1888-2839;0:2,1:1,2:0,3:3,4:4,6:7,7:5;5:6	A0A2I2U9T7,M3WP48,A0A2I2UFD7,M3W6Q9,A0A0A0MPX8,M3X343,A0A2I2UZU9,M3X2B6,M3VW78	Q2HJ27,E1B964,F1MKZ7,A6QLA8,F1MC14,E1BE83,P62261,O18737,F1MYX8
1675-8871;1:0,2:1,3:2,4:3,5:4,6:7,7:6;0:5	K7ZPW2,A0A2I2UX32,P41685,M3W6Q9,M3WEP9,M3WIJ3,M3X6B7,A0A2I2U6H1,A0A2I2UZU9	F1MC14,F1MLH6,A6QLA8,P61602,F1MM66,Q08E54,P14100,P63103,P62261
1277-1325;0:1,1:0,2:5,3:3,4:4,5:2,7:6;	A0A0A0MPX8,M3XCV9,K7ZPW2,A0A2I2U2D2,M3W6Q9,M3WIM4,M3W6I4,M3X7Y2,A0A2I2U6H1	Q3ZCE2,F1MLK9,A6QLA8,Q0V8H6,F1MCI2,F1MFP2,F1MC14,G5E534,Q08E54
1821-2805;0:2,1:0,2:1,3:4,4:3,6:7,7:6;5:5	K7ZPW2,M3W6Q9,A0A2I2V3M8,A0A0A0MPX8,M3W8P2,A0A2I2V028,M3VWM7,M3VYZ8,A0A2I2UZU9	A6QLA8,F1MC14,E1BP02,Q08E54,A2VDM5,F1MD32,Q3ZCI3,E1BE98,P62261
1309-2707;0:1,1:0,2:4,4:2,5:3,6:7,7:5;3:6	M3W6Q9,K7ZPW2,A0A2I2U3M8,A0A2I2UFD7,M3W920,M3W9X5,M3W808,A0A2I2U6H1,A0A2I2UZU9	F1MC14,A6QLA8,E1B9E0,E1BC67,F1MBP8,E1BLW3,F1MCR5,Q3ZCE2,P62261
1315-3799;1:0,2:4,3:6,4:1,5:2,6:7,7:5;0:3	A0A2I2U6H1,M3W055,M3WIB0,A0A0A0MPX8,A0A2I2U3M8,A0A2I2UN10,A0A2I2UEK8,K7ZPW2,A0A2I2UZU9	Q3ZCE2,P54349,Q08E54,E1BD36,F6PU87,F1MUZ3,A6QPV0,A6QLA8,P62261
5082-9222;0:0,1:1,2:3,4:2,5:4,6:6,7:7;	A0A0A0MPX8,M3W6Q9,M3W2R9,A0A2I2V5F3,K7ZPW2,A0A2I2UBN6,M3VV31,A0A2I2UZU9,A0A2I2U6H1	F1MC14,Q08E54,P67939,F1MM97,F1MGJ5,Q5E9Y0,Q08DH1,P62261,A6QLA8
1642-562;0:0,1:2,2:4,3:1,5:5,6:6,7:7;	A0A2I2U6H1,M3WNH6,A0A2I2U3M8,M3VUR1,A0A2I2UZU9,A0A2I2UME4,A0A0A0MPX8,M3W085,M3X1F5	Q1JQA2,Q1RMS5,Q3ZCE2,F1N7A5,Q08E54,E1BHV9,A6QLA8,F1N021,F1MJH6
2805-4316;0:0,2:1,3:4,4:2,5:5,6:7,7:6;1:3	A0A0A0MPX8,A0A2I2V3M8,M3W6Q9,A0A2I2V028,M3W8P2,A0A2I2UZU9,M3VYZ8,M3VWM7,K7ZPW2	Q08E54,E1BP02,F1MC14,F1MD32,A2VDM5,P62261,E1BE98,Q3ZCI3,A6QLA8
2212-6156;0:0,1:5,3:2,4:4,5:3,6:1,7:7;2:6	K7ZPW2,A0A2I2V1Y1,M3WB57,M3W6Q9,M3WMN1,A0A2I2UZU9,M3W3A6,M3WFQ7,A0A0A0MPX8	Q08E54,E1BEI6,A3KMV4,F1MC14,E1BE98,P62261,Q17QJ5,A6QL98,A6QLA8
2838-7875;0:1,2:0,3:2,4:3,5:6,6:7,7:5;1:4	A0A2I2U6H1,A0A0A0MPX8,M3WHZ6,M3W3R2,M3W8H1,P41685,M3WPT7,K7ZPW2,A0A2I2UZU9	A6QLA8,Q5BIS9,Q9N2I2,F1MC14,E1BE83,E1B8D6,P00743,P62261,Q08E54
2707-6684;0:0,2:2,3:1,4:5,5:3,6:4,7:7;1:6	K7ZPW2,M3X6S8,M3WJU6,M3VZU3,M3WFQ8,A0A2I2UD77,A0A2I2UZU9,M3W144,A0A0A0MPX8	F1MC14,E1BG73,D1Z308,A4FUY9,E1BIS8,E1BE83,P62261,A7MB75,Q3ZCE2
2844-8172;0:0,2:3,3:1,4:4,5:2,6:5,7:6;1:7	K7ZPW2,M3X1V1,M3XCY3,M3W6Q9,M3WEP9,M3X343,M3XBJ8,A0A0A0MPX8,A0A2I2UZU9	A6QLA8,Q1RMS5,F1MC14,E1BH05,Q3ZBL5,Q3ZCE2,F1MPU0,E1BE98,P62261
2820-8216;0:0,2:3,3:1,4:4,5:2,6:5,7:6;1:7	A0A0A0MPX8,M3WZ66,A0A2I2U6H1,M3WLB4,M3WND8,K7ZPW2,M3WLB2,M3X5A5,A0A2I2UZU9	Q08E54,F1MC14,Q3SZ25,F6RUR3,Q08DB3,A6QLA8,F1MPU0,Q3ZCE2,P62261
3743-6016;0:0,1:1,3:5,4:2,5:3,6:6,7:7;2:4	A0A2I2U6H1,A0A0A0MPX8,M3X466,M3WXQ4,M3WEP9,M3VYZ8,M3VXS6,K7ZPW2,M3W6Q9	F1MC14,P01223,F1MLK9,A6QLA8,Q3ZCE2,E1BE98,Q08E54,A6QL80,P62261
7881-8069;0:1,1:0,2:2,3:3,4:5,6:4,7:6;5:7	A0A2I2UZU9,M3XDJ3,M3WMN1,K7ZPW2,A0A2I2U6H1,M3WJK6,A0A2I2U531,M3WEP9,M3W6Q9	F1MC14,A6QLA8,E1BE83,G3MZ58,F1MNQ3,F1N7F3,Q08E54,E1BNY9,P62261
1821-6685;1:0,2:2,3:1,4:5,5:4,6:7,7:6;0:3	M3W6Q9,A0A2I2V3M8,A0A0A0MPX8,M3W8P2,A0A2I2V028,K7ZPW2,M3VWM7,M3VYZ8,A0A2I2UZU9	F1MC14,E1BP02,Q08E54,A2VDM5,F1MD32,A6QLA8,Q3ZCI3,E1BE98,P62261
1734-1866;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	M3VV31,M3W8P7,M3WCY3,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UDJ9,M3VW17	P62261,G5E5E9,Q08E54,F1N1K8,Q3ZCE2,P67939,E1B714,E1BQ21,A6QLA8
