4748-9292;0:0,1:1,2:2,4:3,5:4,6:5,7:6;3:7	K7ZPW2,A0A2I2UJB4,M3WLS3,M3W6Q9,A0A2I2UD77,A0A0A0MPX8,A0A2I2U6H1,A0A2I2UBK1,A0A2I2UZU9	Q3ZCE2,Q08E54,Q1RMS5,O46411,F1MC14,E1BE83,A6QLA8,F1N719,P62261
4291-7236;0:0,2:2,3:5,4:4,5:1,6:7,7:6;	A0A0A0MPX8,M3X148,A0A2I2V1L9,A0A2I2U6H1,M3WEP9,K7ZPW2,M3VYZ8,M3W0G6,M3W6Q9	Q08E54,O19137,Q0V8H6,Q3ZCE2,F1MC14,A6QLA8,E1BE98,G3MX37,E1BE83
3787-4085;0:0,1:1,2:2,3:3,4:4,6:5,7:7;5:6	A0A2I2UZU9,A0A2I2UQ68,M3WR46,A0A0A0MPX8,M3W6Q9,A0A2I2U5S2,A0A2I2U6H1,M3X434,K7ZPW2	P62261,A4FUY9,E1BKW9,Q08E54,F1MC14,P0CG53,Q3ZCE2,F1MTX9,A6QLA8
1850-2711;0:1,1:2,2:3,3:0,5:4,6:7,7:5;4:6	K7ZPW2,M3W6Q9,M3WLB4,A0A2I2UV52,M3W9W7,A0A0A0MPX8,A0A2I2UJT7,M3WEP9,A0A2I2UZU9	A6QLA8,F1MC14,Q2NL34,F1MLK9,Q70E76,Q08E54,Q3ZBK2,Q0V8H6,P62261
3525-9801;1:0,2:2,3:1,4:4,5:5,6:7,7:3;0:6	K7ZPW2,M3X5U6,M3W6Q9,M3WLB4,M3WEP9,M3W0Z0,M3XAN9,A0A2I2U6H1,A0A2I2UZU9	Q08E54,Q1LZC2,Q3SZ25,F1MC14,Q3ZCE2,G3MX90,A8E648,A6QLA8,P62261
3783-4067;0:0,1:3,2:1,3:2,4:6,6:4,7:7;	M3XAW3,M3WES1,A0A2I2UCV0,K7ZPW2,M3W6Q9,A0A2I2UZU9,M3WAN8,A0A2I2V1C8,M3WIB0	Q3T0F9,A4FV14,G3MZL0,A6QLA8,F1MC14,P62261,F1MYF9,F1MSP2,F1MYX8
1718-4319;0:0,1:2,2:1,4:3,5:5,6:4,7:6;3:7	K7ZPW2,M3VY95,M3XAL0,M3W6Q9,M3VWX5,M3WEP9,A0A2I2UVG1,M3WEE9,A0A2I2UZU9	A6QLA8,Q3SX24,G3N2E4,F1MC14,Q3SZ25,E1BE83,G3X6W8,E1BGZ2,P62261
1321-1718;1:6,2:2,3:0,4:7,6:1,7:3;0:4,5	M3WEP9,A0A0A0MPX8,M3W5M1,K7ZPW2,M3WDY6,M3WX60,M3VXS0,M3WMN1,M3W6Q9,A0A2I2U6H1	E1BE83,Q08E54,Q3SZK8,A6QLA8,E1BKC2,O77801,E1BNR2,F1N7F3,F1MC14,Q3ZCE2
6703-8874;1:0,2:4,3:5,4:3,5:7,6:2,7:1;0:6	K7ZPW2,A0A2I2V3M8,M3WEP9,M3W6Q9,M3WIM4,M3W2N5,M3WFG5,A0A2I2U6H1,A0A2I2UZU9	Q3ZCE2,E1BLF4,Q08E54,P63103,Q3SZ20,P80227,F1MC14,A6QLA8,P62261
2839-8168;0:6,1:1,2:5,5:4,6:0,7:7;3:2,3	A0A2I2U6H1,M3WEP9,A0A0A0MPX8,A0A2I2UFD7,A0A2I2UN03,M3X2B6,M3WMN1,A0A2I2UZU9,K7ZPW2,M3X343	Q3ZCE2,E1BE83,Q08E54,Q5E9Y0,F1MLE3,E1BM41,F1N7F3,P62261,A6QLA8,Q08DH1
10483-8968;0:0,1:2,2:4,3:1,4:5,5:6,6:7;7:3	A0A2I2U6H1,M3X9I5,M3X5A5,M3WEP9,M3WLB4,A0A2I2UZU9,K7ZPW2,M3WND8,M3W6Q9	P62261,Q08E54,Q3SZ25,F1MC14,Q1JQE0,Q3ZCE2,A6QLA8,E1BPS7,E1BE83
1325-2836;0:1,1:2,2:3,4:0,5:4,6:6,7:5;3:7	K7ZPW2,M3W6Q9,A0A2I2UYD5,M3WXJ8,A0A0A0MPX8,M3WRF0,M3WMH7,M3VYZ8,A0A2I2UZU9	A6QLA8,F1MC14,F1MY71,F1MZL4,Q08E54,E1B7X8,F1MNX2,E1BE98,P62261
2839-4434;0:2,1:1,2:3,3:0,5:5,6:4,7:7;4:6	M3X343,M3WEP9,M3X148,M3XCA2,K7ZPW2,M3WU93,M3WIM4,A0A2I2UZU9,A0A2I2U6H1	Q08DH1,E1BE83,F1MM21,Q3SZ11,A6QLA8,E1BP20,Q0V8H6,P62261,Q3ZCE2
6671-6815;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	M3VYZ8,M3W6Q9,M3WGT9,A0A0A0MPX8,M3X343,M3WVU8,M3WUL4,A0A2I2UZU9,A0A2I2U6H1	Q76LV2,Q08E54,F1MZ14,Q3ZCE2,F1MC14,F1MM83,A0A140T872,P62261,P63103
4795-9500;0:0,1:1,2:2,4:3,5:4,6:5,7:7;3:6	K7ZPW2,M3W6Q9,A0A2I2UBN6,A0A2I2UEF7,M3WBR4,A0A0A0MPX8,A0A2I2U6H1,M3WDM6,A0A2I2UZU9	Q3ZCE2,Q3T0Y1,Q08E54,F1MTJ9,E1BE98,A6QLA8,F1MC14,A7YY46,P62261
8170-8170;0:3,1:1,3:0,4:4,5:5,6:6,7:7;	K7ZPW2,M3WEP9,A0A2I2UFM7,A0A0A0MPX8,M3W255,A0A2I2UID8,A0A2I2UZU9,M3WFT4,M3W6Q9	A6QLA8,Q5E9Y0,P56652,Q08E54,G3MYN8,A0A096P6K4,P63103,P62261,F1MC14
4314-4315;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	K7ZPW2,A0A0A0MPX8,A0A2I2U6H1,M3W7V3,A0A2I2V4S6,A0A0A0MQ04,M3W6Q9,M3W3A6,A0A2I2UZU9	A6QLA8,Q08E54,Q3ZCE2,A7MB71,P62194,F1MGL5,F1MC14,A2VDP6,P62261
4370-8168;1:1,2:2,3:5,4:3,5:4,6:6,7:7;0:0	K7ZPW2,M3WLH4,M3W6Q9,A0A2I2UAQ8,M3WEP9,M3WK09,A0A2I2UZU9,A0A2I2U1X0,A0A0A0MPX8	Q08E54,F1N455,F1MC14,Q32LM2,G3N0Q3,E1BAU5,P63103,P62261,A6QLA8
1646-4369;1:3,2:6,3:1,4:7,5:2,6:5,7:4;	A0A0A0MPX8,M3VXD1,A0A2I2U6H1,A0A2I2V035,M3VY03,M3VWX5,M3XB42,K7ZPW2,M3W6Q9	Q08E54,F1MF07,Q3ZCE2,F1MJJ2,E1BN47,Q3SZ25,G3N0G9,A6QLA8,F1MC14
9067-9067;0:0,1:1,2:3,3:2,5:5,6:6,7:7;	A0A0A0MPX8,A0A2I2UN31,K7ZPW2,M3W6Q9,M3WMN1,A0A2I2UZU9,M3WIQ0,A0A2I2UAH0,A0A2I2U6H1	Q08E54,E1BLB2,A6QLA8,F1MC14,F1N7F3,P62261,E1BIX3,Q3ZBW4,Q3ZCE2
4317-4369;0:1,1:0,2:3,3:2,4:4,6:5,7:7;5:6	A0A2I2U6H1,M3XAL0,P41685,M3VW10,K7ZPW2,A0A0A0MPX8,M3WQD7,A0A2I2UP85,A0A2I2UZU9	Q3ZCE2,A5D7C5,P67939,Q0IIE3,A6QLA8,Q08E54,Q0VC76,F1MUZ3,P62261
1635-4414;0:0,2:2,3:5,4:3,5:4,6:1,7:6;1:7	M3W6Q9,P41685,M3VUS2,M3VWX5,K7ZPW2,A0A0A0MPX8,M3WEP9,M3WTB7,A0A2I2UZU9	Q08E54,Q17QM6,Q5E9Y0,Q3SZ25,E1BE83,F1MC14,A6QLA8,Q3MHR7,P62261
4096-4374;0:0,1:2,2:1,3:3,4:5,5:4,7:7;6:6	M3W6Q9,K7ZPW2,M3WEP9,A0A2I2UUX2,A0A2I2UYQ1,A0A2I2UXT7,M3WIM4,A0A2I2U6H1,A0A2I2UZU9	F1MC14,A6QLA8,E1BE83,Q1JQE0,F1MN19,G5E5I7,F1N7F3,Q3ZCE2,P62261
1829-8935;1:1,2:0,3:3,4:2,5:6,6:7,7:5;0:4	M3W6Q9,K7ZPW2,M3VXB1,A0A2I2U296,M3W2V2,M3XC75,A0A0A0MPX8,A0A2I2U1X0,A0A2I2UZU9	Q08E54,Q3ZCE2,Q2HJ35,F1MYX8,Q2TA10,Q2HJ64,E1BE98,A6QLA8,P62261
4320-4372;0:1,1:0,2:3,3:2,4:4,6:5,7:7;5:6	A0A2I2U6H1,M3W7H5,K7ZPW2,M3WPT8,P41685,M3W4J0,M3VZ53,A0A2I2UZU9,M3X343	Q3ZCE2,F1MLU9,F1MC14,F6PT99,A6QLA8,Q08E54,F1MU26,Q0VCX4,P62261
3935-4423;0:2,1:0,2:1,3:3,4:5,6:7,7:6;5:4	A0A2I2UZU9,M3X7M2,A0A2I2V3M8,M3W6Q9,K7ZPW2,A0A2I2U6H1,M3VYZ8,M3W1E4,A0A0A0MPX8	P62261,A6QPS2,F1N4Y2,F1MC14,A6QLA8,E1BE98,F1MIE2,F1MPQ7,Q08E54
1629-2300;0:3,1:0,3:1,4:6,5:2,6:7;2:4,5-7:5	K7ZPW2,M3W8I2,M3W6Q9,M3W5C4,M3X9E4,A0A2I2UTC4,A0A0A0MPX8,A0A2I2UD58,A0A2I2UHC8,A0A2I2UZU9	Q08E54,E1BIN5,F1MC14,A6QQE4,A7MBG2,Q2HJD0,A6QLA8,F1MB39,F1N7F3,P62261
11297-4538;0:4,2:5,3:1,4:6,5:7,6:3,7:2;1:0	A0A2I2UZU9,M3X4E7,M3W3R2,M3WIB0,M3X343,K7ZPW2,A0A2I2UVA5,A0A0A0MPX8,A0A2I2U6H1	A6QLA8,E1BLD9,F1MC14,Q3ZCE2,Q3T0F9,P62261,F1MR06,F1MV51,Q08E54
2364-4795;0:1,1:0,2:2,4:3,5:4,6:6,7:7;3:5	K7ZPW2,A0A2I2U3M8,M3WZJ5,M3W6Q9,M3X343,A0A2I2UZU9,M3WIM4,M3X1G2,A0A0A0MPX8	A6QLA8,F1MFE9,Q1LZ94,F1MC14,Q08DH1,P62261,A1XG22,Q1RMW4,Q08E54
3175-8929;1:1,2:3,3:6,4:0,5:7,6:2,7:5;0:4	K7ZPW2,M3WMN1,M3W920,M3WED5,M3WJX7,M3WED2,A0A2I2U6H1,A0A2I2UZU9,A0A0A0MPX8	A6QLA8,F1N7F3,E1BNH9,E1B972,A0JN95,G3N1I7,Q3ZCE2,P62261,Q08E54
3848-3935;0:0,1:1,2:3,3:2,4:4,5:5,7:7;6:6	M3W6Q9,M3W0F8,M3WK78,K7ZPW2,M3WEP9,A0A2I2U6H1,M3VYZ8,M3WMZ9,A0A2I2UZU9	F1MBP8,F1MHK5,F1MN01,A6QLA8,F1MC14,Q3ZCE2,P62261,F1N299,G3X757
4311-8929;1:2,2:1,3:0,4:7,5:6,6:4,7:3;0:5	M3W6Q9,K7ZPW2,A0A2I2UTS8,M3WLU5,M3WZ16,A0A2I2UAX7,M3WEP9,A0A2I2U6H1,A0A2I2UZU9	Q08E54,F1N619,P67939,A7MBH5,E1B782,A5D7A5,Q08DH1,A6QLA8,P62261
1365-2661;0:1,1:2,2:3,3:0,5:4,6:7,7:6;4:5	M3X343,M3W6Q9,A0A2I2V347,A0A2I2U239,A0A0A0MPX8,M3X2A8,K7ZPW2,M3VVG1,M3VYZ8	Q08DH1,F1MC14,F1MV51,A4FUY9,Q08E54,Q08DY0,A6QLA8,Q3MHI2,E1BE98
5156-604;0:1,1:2,2:3,3:4,4:5,5:7,6:6;7:0	A0A2I2UZU9,A0A2I2ULL8,A0A2I2U4J4,M3VWX5,A0A0A0MPX8,K7ZPW2,M3W920,A0A2I2V0Q3,M3W6Q9	P62261,G3MXG9,P67939,F1MC14,F1MKZ7,F1N7F3,Q3ZCE2,F1MH36,A6QLA8
1668-3107;0:0,1:1,2:3,3:2,5:4,6:5,7:7;4:6	K7ZPW2,A0A2I2U7K1,M3W6Q9,M3W6L8,A0A0A0MPX8,M3WJX8,M3WMN1,M3X963,A0A2I2UZU9	F1N619,F1MK86,F1MC14,Q08E54,F1MYN1,A6QLA8,Q3ZCE2,F1MJP8,A0A140T894
2215-4356;0:0,1:1,2:3,3:2,5:4,6:5,7:7;4:6	K7ZPW2,M3W6Q9,A0A2I2UFQ1,M3XFD7,A0A0A0MPX8,M3X343,M3X5R7,M3WXQ4,A0A2I2UZU9	A6QLA8,F1MC14,F6PZ41,Q5E9F8,Q08E54,A6QLQ0,Q29RY8,E1BE98,P62261
3108-3108;0:0,2:3,3:2,4:5,5:4,6:6,7:7;1:1	K7ZPW2,M3WWI1,M3WED4,M3WU81,M3W920,A0A2I2U6H1,A0A2I2UZU9,A0A2I2UY34,A0A0A0MPX8	Q08E54,F1MCF3,F1MC14,Q3SX26,F1N619,F1N7F3,P62261,F1MLH7,A6QLA8
4189-6758;0:1,1:4,3:6,4:0,5:2,6:3,7:5;2:7	K7ZPW2,A0A2I2U1G4,M3W343,M3W0S8,A0A2I2U6H1,A0A2I2U3M8,A0A0A0MPX8,M3W8U0,A0A2I2UZU9	A6QLA8,Q2NL34,A5PK70,F1MBP8,Q3ZCE2,F1MLK9,Q08E54,A5PK67,P62261
5155-9247;1:2,2:4,3:6,4:1,5:3,6:5,7:7;0:0	A0A0A0MPX8,M3WLB4,M3X6Y9,A0A2I2U6H1,M3W6Q9,M3XCA2,M3X343,A0A2I2UZU9,K7ZPW2	Q08E54,E1BCW1,Q5E9Y0,Q3ZCE2,F1MC14,Q3T159,Q2HJ27,P62261,A6QLA8
8432-8927;0:3,1:0,2:1,4:6,5:7,6:2,7:4;3:5	K7ZPW2,M3W6Q9,M3WEU6,A0A0A0MPX8,M3WBL0,M3WER3,A0A2I2U6H1,A0A2I2UD77,A0A2I2UZU9	Q3ZCE2,Q1RMS5,F1MLK9,A6QLA8,Q3SZA6,Q08E54,Q58CY2,Q08DH1,P62261
10274-9247;0:1,1:3,3:5,4:2,5:7,6:4,7:6;2:0	A0A0A0MPX8,M3W6Q9,M3X0P4,M3X343,M3WVU8,A0A2I2UZU9,A0A2I2UAD1,A0A2I2U6H1,K7ZPW2	Q08E54,F1MC14,A2VDT1,Q08DH1,F1MU99,P62261,Q5E9Y0,Q3ZCE2,A6QLA8
1790-2356;0:0,1:3,2:1,5:6,6:5,7:7;3:2-4:2,4	M3W6Q9,A0A2I2U6H1,A0A2I2V3M8,A0A0A0MPX8,M3WHC6,M3VWX5,A0A2I2UZU9,M3WIQ4,M3WEP9,K7ZPW2	F1MC14,Q3ZCE2,G3N1L4,Q08E54,F1MLJ7,F6R7X9,P62261,E1BE71,E1BE83,A6QLA8
4069-4700;0:1,1:2,2:0,3:3,5:4,6:6,7:5;4:7	A0A0A0MPX8,M3W6Q9,M3WTC5,M3WXZ9,K7ZPW2,M3WTJ2,M3WVC2,A0A2I2U6H1,A0A2I2UZU9	A6QLA8,F1MC14,F1MK86,Q08E54,F1MYX8,E1BQ04,F1MJP8,E1BE83,P62261
2212-6271;0:0,1:5,3:2,4:4,5:3,6:1,7:6;2:7	K7ZPW2,M3WIX0,M3WEP9,M3W2Q3,M3W543,A0A0A0MPX8,A0A2I2U6H1,A0A2I2U7V1,A0A2I2UZU9	A6QLA8,Q5E9Y0,F1N7F3,E1BEW5,E1BJK1,Q3ZCE2,Q08E54,E1B8E7,P62261
4743-5033;0:1,1:0,2:3,3:2,4:4,6:5,7:7;5:6	K7ZPW2,M3VX02,A0A0A0MPX8,M3W6Q9,M3VWX5,A0A2I2U6H1,M3WB76,M3WG33,A0A2I2UZU9	E1BE98,F1MLK9,A6QLA8,E1BIN5,E1BE83,F1MC14,F1MH20,Q08E54,Q3ZCE2
2661-4177;0:0,2:4,3:1,4:5,5:2,6:3,7:7;1:6	K7ZPW2,M3WTQ3,M3WNR6,M3W6Q9,A0A2I2UTK4,A0A0A0MPX8,M3W6S9,M3X6S8,A0A2I2UZU9	A6QLA8,E1B8C9,Q08DN4,F1MC14,E1BE83,Q08E54,F1MYX8,Q0IIL1,P62261
1629-1778;0:2,1:0,3:1,4:6,6:7,7:5;2:3,4-5:3,4	A0A2I2U6H1,M3WEP9,A0A0A0MPX8,M3WN62,M3WEN6,A0A2I2UHC8,M3WQ31,K7ZPW2,M3W6Q9,M3VYZ8	Q3ZCE2,E1BE83,Q08E54,A2VDT2,G3N0L2,E1BEL7,F1MBJ2,A6QLA8,F1MC14,E1BE98
2824-2836;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	A0A0A0MPX8,K7ZPW2,M3W6Q9,A0A2I2U3M8,M3VXS2,M3WGL1,M3W0S8,M3WFE8,A0A2I2UZU9	A6QLA8,Q08E54,F1MC14,F1MX59,A5PKH0,F1MEU4,E1BE98,F1MWP9,P62261
1278-4167;1:4,2:1,3:0,4:7,5:6,6:2,7:5;0:3	M3W6Q9,M3VVT7,M3WLB4,A0A0A0MPX8,K7ZPW2,M3WXZ6,M3W1Z4,M3VYZ8,A0A2I2U6H1	F1MC14,Q58D78,Q32PJ8,Q08E54,A6QLA8,F1MD43,Q5E9Z5,E1BE98,Q3ZCE2
1631-4372;0:0,1:1,3:3,4:4,5:2,6:5,7:6;2:7	M3W6Q9,K7ZPW2,M3VYG6,M3WZ09,M3W7X5,M3W920,M3WB28,A0A2I2U6H1,A0A2I2UZU9	F1MC14,A6QLA8,E1BJ23,F1MJY9,G5E5A9,E1BE83,Q0P5L5,Q3ZCE2,P62261
4369-4774;0:2,1:0,2:3,3:1,4:5,6:4,7:6;5:7	A0A0A0MPX8,P41685,K7ZPW2,A0A2I2UE64,M3WMN1,A0A2I2UJB4,M3W405,A0A2I2U6H1,A0A2I2UZU9	A6QLA8,Q17QP9,Q3ZCE2,Q3SZ99,Q08E54,F1N7F3,Q3ZBF0,E1BE83,P62261
2840-8260;0:0,2:3,3:1,4:4,5:2,6:5,7:6;1:7	K7ZPW2,M3VU09,O62763,M3WEP9,M3W6Q9,A0A0A0MPX8,M3W292,A0A2I2UD77,A0A2I2UZU9	A6QLA8,P67939,A0JN63,E1BE83,F1MC14,A7MB28,E1B8P9,Q3ZCE2,P62261
4624-7116;0:0,1:2,2:1,4:5,5:3,6:6,7:7;3:4	A0A2I2U6H1,M3W227,A0A0A0MPX8,M3X4T0,P41685,M3X343,K7ZPW2,M3WIL8,A0A2I2UZU9	Q3SZ25,F1MCV2,F1MC14,Q32LM2,A6QLA8,P62261,G3N0Q3,F1MPW4,P63103
3228-9514;0:0,2:2,3:1,4:4,5:3,6:7,7:5;1:6	M3W6Q9,M3WLB4,A0A2I2USD4,A0A0A0MPX8,K7ZPW2,A0A2I2U6H1,M3X343,A0A2I2UQR6,A0A2I2UZU9	Q08E54,Q3SX13,F1MX59,F1MC14,Q3ZCE2,A6QLA8,E1BE98,Q2TA45,P62261
2839-8168;1:1,2:5,3:2,4:6,5:4,6:0,7:7;0:3	K7ZPW2,M3W515,M3WGT5,M3W6Q9,M3WEP9,M3XDS9,M3WIB0,A0A2I2UZU9,A0A2I2U6H1	A6QLA8,A0JNB0,F1MIY1,F1MC14,E1BE83,G3N1L4,F1MYX8,P62261,Q3ZCE2
1325-3783;0:0,2:2,3:1,4:6,5:4,6:3,7:7;1:5	K7ZPW2,M3WNS0,M3W6Q9,M3W1D4,A0A2I2URR6,M3WEP9,M3VWX5,M3W8M7,A0A2I2UZU9	A6QLA8,Q2TA35,F1MC14,F1N4Y2,P18246,E1BE83,Q3SZ25,E1BCD5,P62261
2873-6327;0:0,2:3,3:1,4:5,5:4,6:6,7:7;1:2	A0A0A0MPX8,M3W6Q9,M3X1F5,M3W7H5,M3VZ53,M3X343,M3WDA8,A0A2I2UZU9,K7ZPW2	Q08E54,F1MJ02,F1MX59,F1MC14,E1BE83,Q08DH1,E1BE92,P62261,A6QLA8
4346-8110;0:1,1:2,3:5,4:0,5:3,6:7,7:4;2:6	M3W6Q9,A0A0A0MPX8,M3VUN7,A0A2I2UJV7,A0A2I2V3V8,A0A2I2UGS1,A0A2I2UZU9,M3WMN1,M3WEP9	Q08E54,F1MC14,F1N1K8,E1BAX1,E1B8D6,E1BCW7,P63103,P62261,A6QLA8
2202-3707;0:0,1:1,2:3,5:5,6:6,7:7;3:4-4:4	M3W6Q9,M3WIM4,A0A2I2V3M8,A0A2I2UA21,M3WQJ7,A0A2I2UZU9,M3WAX9,M3W2N5,A0A0A0MPX8,A0A2I2UD77	F1MC14,Q0V8H6,F1N614,F1MQN7,Q1JQE6,P62261,Q2KIC6,Q2NL34,Q08E54,P63103
5060-9249;0:2,1:4,3:6,4:0,5:1,6:7,7:3;	K7ZPW2,M3VYY9,A0A2I2U3M8,M3W920,A0A2I2U6H1,A0A0A0MPX8,A0A2I2UZU9,M3X840,M3W6Q9	A6QLA8,Q3T0Y1,F1MJY9,F1N7F3,E1BE98,Q08E54,P62261,P21793,F1MC14
4331-6684;0:0,1:3,2:1,4:5,5:2,6:7,7:6;3:4	K7ZPW2,A0A2I2UFQ1,M3W6Q9,M3W980,A0A0A0MPX8,A0A2I2U6H1,M3VXY1,M3WXQ4,A0A2I2UZU9	A6QLA8,E1B9T9,F1MC14,P10123,Q08E54,Q3ZCE2,Q27979,P56701,P62261
4239-4451;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	A0A2I2UZU9,M3WIG6,A0A0A0MPX8,M3W6Q9,M3WIB0,M3WEP9,M3X343,A0A2I2U9L5,K7ZPW2	P62261,Q08DT3,Q5E9Y0,Q08E54,Q3ZCE2,A6QLA8,E1BKZ9,Q95106,F1MC14
2422-3935;0:0,1:1,2:2,4:3,5:5,6:6,7:7;3:4	M3W6Q9,A0A2I2UTV3,M3WU54,K7ZPW2,M3WEP9,A0A2I2U6H1,M3WFR2,M3WIS2,A0A2I2UZU9	A6QLA8,A5D7B7,Q3SX24,F1MC14,Q3SZ25,E1BE98,P62261,F1N2R1,Q3ZCE2
5155-5155;1:2,2:1,3:3,4:6,5:5,6:4,7:7;0:0	K7ZPW2,P41685,A0A2I2UU74,M3WEP9,A0A2I2U7Y0,M3W4E8,A0A2I2U6H1,A0A2I2UZU9,A0A0A0MPX8	Q08E54,F1MYZ7,P67939,F1MC14,Q3ZCE2,A6QPK5,F1N7F3,P62261,A6QLA8
11580-7433;0:0,1:5,2:2,3:3,4:4,5:7,6:6;7:1	A0A2I2UZU9,M3W639,K7ZPW2,M3W6Q9,A0A2I2U6H1,M3X5A5,M3WBZ0,A0A2I2UD77,A0A0A0MPX8	P62261,Q3SX24,A6QLA8,F1MC14,Q3ZCE2,E1BE98,F1N7F3,E1BHS9,Q08E54
1894-1902;0:0,1:1,3:5,4:4,5:3,6:6,7:7;2:2	K7ZPW2,M3VUD6,M3X148,M3WMN1,M3WEP9,A0A2I2U6H1,A0A2I2UZU9,M3WGU7,A0A0A0MPX8	Q08E54,A4FUY9,Q27994,Q3ZCE2,F1MC14,F1N7F3,P62261,Q9TU26,A6QLA8
2638-2873;0:0,1:1,2:2,3:3,4:4,6:5,7:6;5:7	K7ZPW2,M3W6Q9,A0A0A0MPX8,M3X1F5,M3W7H5,M3VZ53,M3X343,M3WDA8,A0A2I2UZU9	A6QLA8,F1MJ02,Q08E54,F1MX59,F1MC14,E1BE83,Q08DH1,E1BE92,P62261
1788-2368;0:0,1:1,2:3,3:2,5:4,6:6,7:7;4:5	M3W6Q9,A0A2I2V3M8,M3VTY1,K7ZPW2,M3WMN1,A0A2I2U6H1,M3WEP9,A0A2I2U915,A0A2I2UZU9	A6QLA8,E1BKF8,G5E5J5,F1MC14,Q08E54,Q3ZCE2,Q2HJ27,A2VE10,P62261
2805-2876;0:2,1:0,2:1,3:3,4:4,6:5,7:6;5:7	M3W6Q9,A0A0A0MPX8,M3WJU6,M3WEP9,M3VZX5,A0A2I2UYN0,M3WMN1,M3WUS4,A0A2I2UZU9	Q08DH1,E1BE83,Q1JQE0,A6QLA8,G3MXX0,C1JGV6,P62261,A7MAZ3,Q3ZCE2
2708-2708;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	A0A2I2U6H1,A0A2I2U3M8,K7ZPW2,P41685,M3XF23,A0A2I2USF7,A0A2I2UZU9,M3WEF4,M3X343	F1N7F3,Q28044,Q08E54,F1N619,F1N4K6,E1BH60,P62261,E1BM96,P63103
4451-8603;0:2,1:1,3:6,4:0,5:4,6:3,7:5;2:7	M3W6Q9,M3WIG6,A0A0A0MPX8,M3WIB0,M3WEP9,M3X343,A0A2I2U9L5,K7ZPW2,A0A2I2UZU9	Q08E54,Q08DT3,Q5E9Y0,Q3ZCE2,A6QLA8,E1BKZ9,Q95106,F1MC14,P62261
3177-9637;1:0,2:2,3:4,4:1,5:6,6:3,7:7;0:5	K7ZPW2,M3W6V8,M3W920,M3WEP9,M3VVT3,M3WH61,A0A2I2U6H1,A0A0A0MPX8,A0A2I2UZU9	A6QLA8,E1BE83,E1BIN5,P21214,A2VDV5,E1BDS1,Q08E54,Q3ZCE2,P62261
7230-7279;0:0,1:1,2:2,3:4,4:3,5:5,7:7;6:6	A0A2I2U6H1,M3W6Q9,M3WJY0,K7ZPW2,A0A0A0MPX8,M3X343,M3XCY3,M3WMN1,A0A2I2UZU9	A6QLA8,Q08E54,F1MFE0,Q3ZCE2,F1MC14,E1BE98,G3MX90,P61763,P62261
6418-7083;0:0,2:1,3:5,4:6,5:2,6:4,7:7;	M3W6Q9,M3WND8,A0A2I2UDJ5,A0A0A0MPX8,M3W6I2,A0A2I2U6H1,A0A2I2UZU9,M3VVT6,K7ZPW2	F1MC14,F1MVW0,Q7SIH1,Q08E54,F1MRD0,Q3ZCE2,P62261,E1B781,A6QLA8
6843-8963;0:1,1:0,3:3,4:2,5:6,6:5,7:7;2:4	K7ZPW2,A0A143RHU3,M3XDQ1,M3X343,A0A2I2U6H1,M3W6Q9,A0A2I2UZU9,M3VZ88,A0A0A0MPX8	Q08E54,Q3ZCE2,F1MS23,P63103,Q08E52,P24627,P62261,F1MC14,A6QLA8
1674-3912;0:0,2:1,3:4,4:3,5:6,6:2,7:7;1:5	A0A0A0MPX8,A0A2I2V3M8,M3XCG3,A0A2I2U6H1,M3WEP9,M3WIB0,K7ZPW2,A0A2I2U0F4,A0A2I2UZU9	Q08E54,P00741,F1N614,Q3ZCE2,E1BE83,E1BDM8,A6QLA8,Q3ZBQ7,P62261
1627-4359;0:0,2:2,3:5,4:3,5:4,6:1,7:6;1:7	K7ZPW2,M3WEU9,M3W030,M3W6Q9,M3WIM4,M3WGM4,A0A2I2U6H1,M3X2V3,A0A2I2UZU9	A6QLA8,Q1RMS5,A6H7J5,F1MC14,E1BIM8,Q28044,Q3ZCE2,Q0VD43,P62261
2805-4316;0:0,2:1,3:4,4:2,5:5,6:7,7:6;1:3	A0A0A0MPX8,A0A2I2V3M8,M3W6Q9,A0A2I2V028,M3W8P2,A0A2I2UZU9,M3VYZ8,M3VWM7,K7ZPW2	Q08E54,E1BP02,F1MC14,F1MD32,A2VDM5,P62261,E1BE98,Q3ZCI3,A6QLA8
1365-2638;0:0,1:2,2:3,3:1,5:4,6:5,7:7;4:6	M3W6Q9,A0A2I2V3M8,M3WLB4,M3W9R3,A0A2I2U6H1,M3WFZ2,M3WEP9,M3W484,A0A2I2UZU9	F1MC14,F1N614,Q1RMS5,F1MRY0,Q3ZCE2,Q3ZC49,E1BE83,Q2KIK0,P62261
6759-9253;0:1,1:0,3:3,4:2,5:5,6:4,7:6;2:7	K7ZPW2,M3W6Q9,M3WVD7,M3X343,A0A0A0MPX8,M3X745,A0A2I2U6H1,A0A2I2U796,A0A2I2UZU9	Q3ZCE2,Q0V8H6,Q32PJ6,F1MM83,A6QLA8,Q08E54,F1MC14,A4FV58,P62261
2708-3848;0:0,1:3,2:2,3:1,5:4,6:5,7:7;4:6	K7ZPW2,A0A2I2V3M8,M3W6Q9,M3WLB4,M3X4Z7,M3WEP9,A0A2I2UZU9,M3X025,A0A2I2U6H1	A6QLA8,E1BM14,F1MC14,Q1RMS5,F1MD32,E1BE83,P62261,E1BNL6,Q3ZCE2
4185-7118;0:0,2:1,3:4,4:5,5:2,6:6,7:7;1:3	M3W6Q9,A0A2I2U239,M3W8R7,K7ZPW2,A0A0A0MPX8,A0A2I2U6H1,M3WFR2,M3WD25,A0A2I2UZU9	F1MC14,A5PJT4,F1MLS5,A6QLA8,Q08E54,Q3ZCE2,G3X757,Q0VBZ2,P62261
7881-8069;0:1,1:0,2:2,3:3,4:5,6:4,7:6;5:7	A0A2I2UZU9,M3XDJ3,M3WMN1,K7ZPW2,A0A2I2U6H1,M3WJK6,A0A2I2U531,M3WEP9,M3W6Q9	F1MC14,A6QLA8,E1BE83,G3MZ58,F1MNQ3,F1N7F3,Q08E54,E1BNY9,P62261
2841-2841;0:4,1:1,2:2,4:0,5:5,6:6,7:7;3:3	K7ZPW2,M3WMN1,A0A2I2UFY7,M3WAL6,A0A2I2U6H1,A0A2I2V2L1,M3VUN4,A0A2I2UZU9,A0A0A0MPX8	A6QLA8,F1MC14,E1BPQ4,F1N4X3,F1MYX8,Q2KID7,Q5E9Y0,P62261,Q3ZCE2
1310-2877;0:1,1:0,2:3,4:2,5:4,6:6,7:5;3:7	A0A0A0MPX8,M3W6Q9,M3VU09,M3WRG6,K7ZPW2,A0A2I2U376,A0A2I2UWI1,M3XAW3,A0A2I2UZU9	Q08E54,F1MC14,F1MKZ7,Q2PC20,A6QLA8,Q2HJE8,Q8MJK1,P63103,P62261
4334-9443;0:0,2:1,3:3,4:4,5:2,6:7,7:5;1:6	A0A0A0MPX8,A0A2I2U6H1,A0A2I2UMT9,M3WJX8,M3XA60,A0A2I2UD77,M3W6Q9,A0A2I2UZU9,K7ZPW2	Q3ZCE2,F1MX59,E1BPE1,Q08E54,F1MQF5,P62261,Q08DA8,Q08DH1,A6QLA8
1315-1325;0:2,1:0,3:4,4:3,5:1,6:7;7:5,6	A0A0A0MPX8,M3WFK3,M3W6Q9,M3WNS0,A0A2I2URR6,M3W1D4,K7ZPW2,M3W8M7,M3WEP9,M3VWX5	A6QLA8,F1MUZ9,F1MC14,Q2T9W1,A0A0A0MP87,Q0VC64,Q08E54,G5E6L2,E1BE83,F1MRD0
10174-10441;0:0,1:1,2:2,3:3,4:4,6:5,7:6;5:7	K7ZPW2,A0A0A0MPX8,M3XDT7,A0A2I2U6H1,M3VYZ8,M3W6Q9,M3W9C9,M3WMN1,A0A2I2UZU9	Q3ZCE2,F1N3F2,F1N7F3,A6QLA8,Q08DH1,Q08E54,F1MC14,F1MZU2,P62261
4484-8928;0:1,1:0,3:2,4:3,5:6,6:5,7:7;2:4	A0A2I2U6H1,A0A0A0MPX8,A0A2I2UA92,A0A2I2UJJ5,P41685,A0A2I2UNK5,M3X343,K7ZPW2,A0A2I2UZU9	E1BE83,A6QLA8,Q2KJ32,Q1JQE0,F1MC14,E1BCK1,Q3ZCE2,Q3SZ25,P62261
6632-7252;0:2,1:0,3:5,4:1,5:7,6:3,7:6;2:4	K7ZPW2,M3W6Q9,M3WQC6,M3WIB0,A0A2I2UN10,A0A2I2UVX3,M3WEP9,A0A2I2U6H1,A0A2I2UZU9	Q08E54,F1MC14,F1MFH5,A6QLA8,F1MUZ3,F1N6D3,Q3ZCE2,E1BIN5,P62261
2350-7155;0:0,1:1,3:2,4:3,5:4,6:5,7:7;2:6	A0A0A0MPX8,M3VYH7,M3VZU9,M3W6Q9,A0A2I2U6H1,M3XBV5,K7ZPW2,M3WQJ7,A0A2I2UZU9	Q08E54,Q8HXA6,F1N619,F1MC14,Q3ZCE2,Q3T0F9,A6QLA8,F1MIU5,P62261
8971-9269;1:0,2:3,3:2,4:5,5:7,6:4,7:6;0:1	A0A0A0MPX8,M3W6Q9,P41685,M3WVZ3,M3W3Y0,A0A2I2U6H1,M3X343,A0A2I2UZU9,K7ZPW2	Q08E54,F1MC14,F1MND1,Q2YDE3,P57709,Q3ZCE2,Q08DH1,P62261,A6QLA8
8115-8794;0:1,1:2,2:0,4:3,5:4,6:6,7:5;3:7	K7ZPW2,M3W6Q9,A0A2I2UDX3,A0A0A0MPX8,M3WA75,M3VYZ8,M3W920,A0A2I2U6H1,A0A2I2UZU9	Q08E54,F1N619,Q3ZCE2,E1BEL9,F1MC14,P63103,Q58DN4,A6QLA8,P62261
2212-6156;0:0,1:5,3:2,4:4,5:3,6:1,7:7;2:6	K7ZPW2,A0A2I2V1Y1,M3WB57,M3W6Q9,M3WMN1,A0A2I2UZU9,M3W3A6,M3WFQ7,A0A0A0MPX8	Q08E54,E1BEI6,A3KMV4,F1MC14,E1BE98,P62261,Q17QJ5,A6QL98,A6QLA8
4972-5122;0:2,1:3,3:6,4:1,6:7,7:4;2:0-5:0	A0A2I2U6H1,M3W6Q9,M3XB85,M3W6V8,A0A2I2UD77,K7ZPW2,A0A2I2UZU9,A0A2I2UDB0,M3WEP9,A0A0A0MPX8	Q3ZCE2,F1MC14,Q29RR0,P23356,P63103,A6QLA8,P62261,G3X6S2,E1BE83,Q08E54
4644-7128;0:0,1:2,2:1,4:5,5:3,6:6,7:7;3:4	A0A2I2U6H1,M3W9I6,A0A0A0MPX8,M3X4T0,P41685,M3X343,K7ZPW2,M3X5Y8,A0A2I2UZU9	A6QLA8,P35246,P67939,F6RQU6,Q08E54,Q08DH1,Q3ZCE2,P55918,P62261
1770-3107;0:0,1:1,2:3,3:2,5:4,6:5,7:7;4:6	K7ZPW2,M3WTX7,M3W6Q9,M3WXJ4,A0A0A0MPX8,M3WJX8,A0A2I2UD77,M3X3K9,A0A2I2UZU9	F1MC14,A6QNJ7,A6QLA8,F1MIU2,E1BIN5,E1BE83,Q3ZCE2,F1MS56,P62261
2845-4316;0:0,1:1,3:4,4:2,5:5,6:6,7:7;2:3	A0A0A0MPX8,A0A2I2V3M8,M3W6Q9,A0A2I2V028,M3W8P2,A0A2I2UZU9,M3VWM7,M3WJ18,K7ZPW2	Q3SZ25,F1MKZ7,F1MC14,F1MRZ4,E1BAL4,E1BE83,P18246,P62261,Q1RMS5
10420-9049;0:0,1:2,2:1,3:4,4:5,5:6,6:7;7:3	A0A2I2UZU9,M3W6Q9,M3X343,M3X9W7,A0A2I2U3C8,A0A0A0MPX8,A0A2I2U6H1,A0A2I2UD77,K7ZPW2	P62261,Q08E54,Q3SZ25,E1BIW0,F1MC14,Q08DE9,A6QLA8,E1BIN5,Q3ZCE2
1858-3052;0:0,1:2,2:1,3:4,4:3,6:5,7:7;5:6	M3W6Q9,M3WFR3,A0A0A0MPX8,M3WEP9,M3VUA2,A0A2I2UM98,M3WMN1,M3WHT3,A0A2I2UZU9	F1MC14,F1MLU9,Q08E54,E1BE83,E1B8E7,Q5E9Y0,F1N7F3,F1N241,P62261
2841-4816;0:0,1:3,2:1,4:2,5:5,6:7,7:6;3:4	K7ZPW2,A0A2I2V3M8,M3WEP9,M3VU32,A0A0A0MPX8,M3W6Q9,M3X936,M3WJ18,A0A2I2UZU9	Q08E54,F1MC14,F1N619,Q3T0E3,Q08DH1,F1MU42,Q0V8H6,P62261,A6QLA8
6254-6254;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	M3W6Q9,A0A0A0MPX8,M3WTJ5,M3WPQ7,A0A2I2V0F9,K7ZPW2,A0A2I2U6H1,M3VW05,M3WEP9	F1MC14,Q08E54,A1Z2Z3,B0JYR0,E1BEJ2,A6QLA8,A6H6Y0,Q3ZCE2,E1BE83
4356-4372;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	A0A0A0MPX8,M3W6Q9,A0A2I2UFQ1,M3XFD7,M3X343,M3X5R7,A0A2I2UZU9,M3WXQ4,K7ZPW2	Q08E54,F1MC14,F6PZ41,Q5E9F8,A6QLQ0,Q29RY8,P62261,E1BE98,A6QLA8
6757-7364;0:1,1:0,2:3,3:4,4:2,6:5,7:6;5:7	K7ZPW2,M3X940,M3WJX8,M3WEP9,M3W6Q9,A0A2I2U6H1,M3WIM4,A0A2I2UP60,A0A2I2UZU9	A6QLA8,Q0V8H6,Q3ZCE2,E1BIM8,F1N7F3,Q08E54,F1N7J3,E1BE83,P62261
4494-8950;0:1,1:0,3:2,4:3,5:6,6:5,7:7;2:4	M3W6Q9,K7ZPW2,A0A2I2UI37,A0A2I2U4L2,M3WEP9,M3W0Q9,A0A2I2U6H1,M3WFR2,A0A2I2UZU9	F1MC14,A6QLA8,F1MNT5,F1MMQ7,E1BE83,Q2KIJ0,Q3ZCE2,Q2T9S0,P62261
2833-2833;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	M3W6Q9,M3WQC3,M3WGZ1,A0A0A0MPX8,K7ZPW2,A0A2I2UHX5,A0A2I2U6H1,M3VW05,M3WEP9	F1MC14,Q05588,F1MQ36,Q08E54,A6QLA8,A2VDK9,G3X757,Q3ZCE2,E1BE83
3791-7083;0:0,1:1,3:3,4:2,6:5,7:7;5:4,6	M3W6Q9,A0A2I2UZU9,A0A2I2UTV3,M3W0G9,M3VZ73,A0A2I2U6H1,A0A0A0MPX8,M3WMC2,M3X343,K7ZPW2	F1MC14,P62261,A7YY29,Q3T116,E1BK00,Q3ZCE2,Q08E54,E1B6Z7,A6QLA8,Q08DH1
4315-4322;0:2,2:3,3:1,4:5,6:4;1:0,6,7-5:6,7-7:6,7	A0A2I2U6H1,K7ZPW2,M3X343,M3WLB4,M3WL57,A0A0A0MPX8,A0A2I2U3M8,M3W075,M3W6Q9,M3VYZ8,A0A2I2UZU9	Q3ZCE2,A6QLA8,Q08DH1,Q32PJ8,P51122,Q08E54,F1MHB3,E1BH42,F1MC14,E1BE98,P62261
1734-1782;0:0,1:1,2:3,3:2,4:5,5:4,7:7;6:6	A0A2I2UZU9,M3WHZ6,A0A0A0MPX8,M3W8H1,M3W6Q9,M3VYZ8,M3W3R2,M3WPT7,K7ZPW2	P62261,G5E5E9,Q08E54,F1N1K8,F1MC14,E1BE98,E1B714,E1BQ21,A6QLA8
2348-2348;0:0,1:1,2:4,5:5,6:6,7:7;3:2,3-4:3	A0A2I2U6H1,M3W6Q9,M3WKD5,M3VVS5,M3WLB4,A0A2I2UZU9,M3VY19,M3XDV8,K7ZPW2,M3WEP9	Q3ZCE2,F1MC14,F1MC25,E1BJT7,Q1RMS5,P62261,Q17QG2,Q2TEA4,A6QLA8,E1BE83
8433-8441;0:0,1:2,2:1,3:4,4:3,5:5,6:6;7:7	K7ZPW2,A0A0A0MPX8,M3WG47,M3VWX5,A0A2I2U6H1,M3WIM8,M3X2E6,M3X343,A0A2I2UZU9	P62261,F1MC14,Q0P595,A6QLA8,Q3SZ25,Q3SZD4,Q08E54,E1BE83,Q3ZCE2
1637-2300;0:2,1:0,2:4,3:1,5:3,6:7,7:6;4:5	M3W6Q9,A0A0A0MPX8,M3WA07,M3WLB4,A0A2I2UDK5,M3WEP9,M3VY10,M3WHW4,A0A2I2UZU9	A6QLA8,Q1RMS5,E1BN71,F1MC14,E1B9T2,Q3ZCE2,F1MEW1,A1L506,P62261
9686-9686;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	M3W6Q9,A0A0A0MPX8,A0A2I2UJ18,A0A2I2U6H1,M3WSD6,M3XAW3,K7ZPW2,A0A2I2UZU9,M3WEP9	F1MC14,G1K134,Q08E54,Q3ZCE2,P63103,A7MBJ5,A6QLA8,P62261,E1BE83
2348-3907;0:0,1:1,5:5,6:6,7:7;2:3,4-3:2-4:2,4	M3W6Q9,A0A0A0MPX8,M3X343,M3VZT9,M3WND8,A0A2I2UZU9,M3WXQ4,M3W5G3,K7ZPW2,M3WEP9,A0A2I2U6H1	F1MC14,Q08E54,Q08DH1,E1BNB2,E1BAH1,P62261,F1N1G7,F1MM96,A6QLA8,E1BE83,Q3ZCE2
10106-3743;0:1,1:3,2:2,4:4,5:5,6:6,7:7;3:0	A0A2I2UZU9,M3WFW1,M3VY03,A0A2I2U6H1,M3WEP9,M3VWX5,M3WCY3,K7ZPW2,A0A0A0MPX8	P62261,Q0VCR6,Q2YDE3,F1MC14,P00829,E1BE83,F1MDM4,Q3ZCE2,A6QLA8
4315-4366;0:4,2:5,3:7,4:1,6:3,7:6;1:0-5:0	A0A2I2U6H1,M3W6Q9,M3WED3,M3WEH8,M3WMN1,M3VXA9,M3WDJ4,A0A2I2UZU9,M3WEP9,A0A0A0MPX8	Q3ZCE2,F1MC14,F1MN60,Q0VCT2,F1N7F3,F1MCS2,Q2TBK6,P62261,E1BE83,Q08E54
1668-3179;0:0,1:1,2:3,3:2,5:4,7:6;4:7-6:5,7	M3WEP9,K7ZPW2,M3WWC2,A0A0A0MPX8,M3WIA5,A0A2I2U6H1,M3WIB0,M3W2M7,M3X343,A0A2I2UZU9	E1BE83,A6QLA8,A0JNB0,Q08E54,Q0VD41,F1MYX8,Q3ZCE2,Q1LZB2,Q08DH1,P62261
9460-9553;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	A0A2I2U6H1,K7ZPW2,M3WEP9,M3W2R7,M3VZV7,M3W6Q9,A0A0A0MPX8,M3WXQ4,A0A2I2UZU9	E1BE83,Q3SZM1,F1MC14,Q08E54,A6QLA8,Q3ZCE2,F1N0T4,E1BIN5,P62261
4378-8170;1:1,2:2,3:5,4:3,5:4,6:6,7:7;0:0	K7ZPW2,A0A2I2UFM7,M3W6Q9,A0A2I2UID8,M3WEP9,M3W255,A0A2I2UZU9,M3WFT4,A0A0A0MPX8	A6QLA8,P56652,F1MC14,A0A096P6K4,Q5E9Y0,G3MYN8,P63103,P62261,Q08E54
3801-3848;0:0,1:1,2:2,5:5,6:6,7:7;3:3,4-4:3,4	M3VYZ8,K7ZPW2,M3XA62,A0A2I2U9D0,A0A0A0MPX8,A0A2I2UZU9,P41685,M3WZ55,A0A2I2U6H1,M3X343	E1BE98,A6QLA8,G3N364,Q3ZBX7,Q08E54,P62261,F1MKW9,P02192,Q3ZCE2,Q08DH1
4749-8695;0:0,2:3,3:1,4:4,5:5,6:7,7:6;1:2	A0A0A0MPX8,M3X148,A0A2I2U6H1,A0A2I2V1L9,M3W6Q9,A0A2I2UD77,M3W0G6,A0A2I2UZU9,K7ZPW2	Q08E54,F6RUR3,Q3ZCE2,F1MPU0,F1MC14,P63103,Q08DB3,P62261,A6QLA8
4388-9249;1:4,2:0,3:2,4:5,5:3,6:6,7:7;0:1	K7ZPW2,A0A2I2U3M8,M3WEP9,A0A2I2UAD1,M3W6Q9,M3X246,A0A2I2UD77,A0A2I2UZU9,A0A0A0MPX8	A6QLA8,Q2TBT8,F1MC14,Q5E9D5,E1BE83,G5E5R3,P63103,P62261,Q08E54
4169-9496;1:1,2:0,3:3,4:5,5:4,6:6,7:2;0:7	M3W6Q9,K7ZPW2,M3WLS9,M3W6I2,M3VWE3,A0A0A0MPX8,M3X343,M3WEP9,A0A2I2UZU9	Q08E54,F1MBJ4,F1MC14,Q3SZ25,Q3ZCE2,Q1RMS5,A5D7D9,A6QLA8,P62261
4669-9249;0:4,2:2,3:6,4:5,5:0,6:7,7:3;1:1	K7ZPW2,A0A2I2U3M8,M3VYY9,M3W920,M3W6Q9,A0A2I2U6H1,A0A2I2UZU9,M3X840,A0A0A0MPX8	A6QLA8,F1MJY9,Q3T0Y1,F1N7F3,F1MC14,E1BE98,P62261,P21793,Q08E54
2434-4253;0:0,1:2,2:1,4:3,5:5,6:6,7:7;3:4	K7ZPW2,A0A2I2V3M8,A0A2I2UEV3,M3W6Q9,M3X343,A0A2I2U6H1,A0A2I2UZU9,M3X1B8,A0A0A0MPX8	Q3ZCE2,A6QNJ7,F1MIU2,Q08E54,F1MC14,E1BIN5,P62261,F1MS56,E1BE83
5138-9006;0:0,1:2,3:4,4:1,5:3,6:6,7:7;2:5	A0A2I2U6H1,M3XB85,M3W6V8,A0A2I2UD77,K7ZPW2,M3W6Q9,A0A2I2UDB0,A0A0A0MPX8,A0A2I2UZU9	Q3ZCE2,Q29RR0,P23356,P63103,A6QLA8,F1MC14,G3X6S2,Q08E54,P62261
4486-8118;0:1,1:6,3:3,4:5,5:2,6:7,7:4;2:0	K7ZPW2,M3W6Q9,M3W024,M3VVQ4,M3X343,M3WRU5,A0A2I2UZU9,A0A2I2U6H1,A0A0A0MPX8	A6QLA8,F1MC14,Q2KI86,Q1RMS5,Q08DH1,K7DXW3,P62261,Q3ZCE2,Q08E54
3791-3799;0:0,1:1,2:3,3:2,4:4,5:5,7:7;6:6	A0A0A0MPX8,A0A2I2UTV3,M3W0G9,A0A2I2U6H1,M3W6V8,M3W6Q9,A0A2I2UZU9,M3WMC2,K7ZPW2	Q08E54,O02659,F1MUZ3,Q3ZCE2,F1N7F3,F1MC14,P62261,Q6WCD5,A6QLA8
10094-5171;0:4,1:5,2:0,3:7,5:6,6:2,7:3;4:1	A0A2I2U6H1,M3VWY2,M3WTB7,M3W6Q9,M3W920,A0A2I2UZU9,A0A2I2U1X7,A0A0A0MPX8,M3VWX5	P62261,Q645M6,Q08E54,F1MC14,Q3ZCE2,Q3T0F9,Q08DN1,Q2HJ23,A6QLA8
2212-8929;1:6,2:7,3:4,4:5,5:1,6:0,7:2;0:3	A0A0A0MPX8,M3WQ66,M3WAZ3,M3WEP9,A0A2I2U6H1,M3XCV9,M3W9Y4,K7ZPW2,A0A2I2UZU9	F1MC14,F1N4Y2,F1N6D3,A6QLA8,Q08E54,F1MUZ3,Q2HJ66,F1N7F3,P62261
4334-9028;1:3,2:7,3:6,4:0,5:4,6:1,7:5;0:2	A0A0A0MPX8,A0A2I2U6H1,M3VXA8,A0A2I2UWJ5,M3X962,M3W6Q9,M3WMN1,A0A2I2UZU9,K7ZPW2	Q08E54,Q3ZCE2,F1MX59,P81623,F1MQ36,F1MC14,F1N7F3,P62261,A6QLA8
3737-4366;0:0,1:1,2:2,3:3,4:4,6:5,7:7;5:6	M3W6Q9,K7ZPW2,M3WBB6,M3WEP9,M3W5Q8,M3WMN1,M3W2R5,A0A2I2U6H1,A0A2I2UZU9	E1BE83,A6QLA8,E1BFT5,F1MC14,A5D7R8,Q0V8H6,P50291,Q3ZCE2,P62261
7877-9541;0:1,1:2,3:0,4:3,5:5,6:4,7:6;2:7	A0A0A0MPX8,M3WEP9,M3X7D9,M3X343,M3WJY6,K7ZPW2,M3W6Q9,M3WIB0,A0A2I2UZU9	Q08E54,F1MC14,G5E5A9,A6QLA8,F1N6H4,Q08DH1,E1BLM2,Q3ZCE2,P62261
3783-4067;0:0,1:3,2:2,3:1,6:5,7:7;4:4,6-5:4,6	A0A2I2UZU9,A0A2I2UD77,M3W9K3,M3WDW6,A0A0A0MPX8,M3W6Q9,M3WED2,M3X7B3,K7ZPW2,M3W920	P62261,P63103,G3N1L5,F1N6D6,Q08E54,F1MC14,P23727,P48042,A6QLA8,E1BIN5
6925-7424;0:0,1:1,3:2,4:3,5:5,6:6,7:7;2:4	M3W6Q9,M3WZR7,M3W3A6,M3W920,A0A2I2U6H1,K7ZPW2,M3WWN3,A0A0A0MPX8,A0A2I2UZU9	F1MC14,G8JKW5,E1B782,Q3ZCE2,E1BE83,F1MYX8,F1MDV2,A6QLA8,P62261
6556-6655;0:1,1:0,2:2,3:4,4:3,5:6,7:5;6:7	A0A2I2UZU9,M3WEB6,A0A0A0MPX8,A0A2I2U6H1,M3W9Z9,M3W6Q9,M3VW17,M3W8W5,K7ZPW2	P62261,A7MB89,F1MC14,A6QLA8,E1BK00,Q08E54,E1BIN5,E1BA27,Q3ZCE2
1774-3783;0:0,1:1,4:3,6:6,7:7;2:5-3:2,4,5-5:4,5	A0A0A0MPX8,M3WEP9,K7ZPW2,M3WMQ1,M3WTC5,M3VWX5,M3X7S2,A0A2I2V4L9,M3W6Q9,A0A2I2U6H1,A0A2I2UZU9	Q08E54,E1BE83,A6QLA8,F1N2M2,F1MXQ0,Q3SZ25,P60661,F1MTZ9,F1MC14,Q3ZCE2,P62261
6667-6667;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	A0A2I2UZU9,M3W6Q9,M3WD83,K7ZPW2,M3VWX5,A0A2I2UH56,M3W1H6,M3WEP9,A0A2I2U6H1	A6QLA8,Q08E54,E1BL01,Q3SZ25,Q3ZCE2,F1MQB8,A7YY57,Q08DH1,P62261
2314-3225;0:3,1:0,2:1,4:2,5:5,6:7,7:6;3:4	K7ZPW2,M3W6Q9,M3WWI1,M3WJS2,M3W3A6,A0A0A0MPX8,M3VVY2,A0A2I2UD77,A0A2I2UZU9	F1MC14,A6QLA8,F1N0C4,F1MSV7,Q1JQE0,E1BIN5,E1BAW6,Q3ZCE2,P62261
4314-6758;0:2,2:5,3:7,4:1,5:0,6:4,7:3;1:6	A0A2I2U6H1,A0A0A0MPX8,M3W7V3,A0A2I2V4S6,A0A0A0MQ04,M3W6Q9,M3W3A6,K7ZPW2,A0A2I2UZU9	Q3ZCE2,Q08E54,A7MB71,P62194,F1MGL5,F1MC14,A2VDP6,A6QLA8,P62261
1630-2268;0:0,1:3,2:1,4:2,5:6,6:4,7:7;3:5	M3W6Q9,A0A2I2UTV3,K7ZPW2,M3W527,M3WMN1,M3VU09,A0A2I2U6H1,M3W6L6,A0A2I2UZU9	A6QLA8,F1MPW4,F1MC14,E1BJK1,Q08E54,F1MM66,E1BE98,Q08DB2,P62261
4506-8962;1:0,3:2,4:3,5:6,6:5,7:7;0:1,4	M3WEP9,A0A0A0MPX8,M3WEN6,M3VYU4,K7ZPW2,M3VY58,A0A2I2UZU9,M3WFT4,M3W6Q9,A0A2I2U6H1	E1BE83,Q08E54,F1N614,F1MXY2,A6QLA8,Q2NL34,P62261,F1N506,F1MC14,Q3ZCE2
3795-6579;0:0,1:1,2:2,4:3,5:4,6:5,7:7;3:6	M3W6Q9,M3W8V6,M3WLB4,K7ZPW2,M3X5A5,A0A2I2U6H1,M3WEP9,M3W8I7,A0A2I2UZU9	Q3SZ25,F1N6P6,F1MX59,F1MC14,E1BE83,P62261,A6QLA8,P81947,P63103
4169-8594;0:0,2:2,3:4,4:3,5:1,6:5,7:6;1:7	K7ZPW2,M3W6Q9,M3WLS9,M3W6I2,M3VWE3,A0A0A0MPX8,M3X343,M3WEP9,A0A2I2UZU9	Q3ZCE2,A8KC65,Q1RMS5,Q08E54,F1MFD1,A6QLA8,Q08DH1,Q2KIN2,P62261
11205-4092;0:2,1:1,2:3,3:5,4:7,5:4,6:6;7:0	A0A2I2UZU9,M3XAR4,M3VYZ8,A0A2I2U6Y7,M3WEP9,K7ZPW2,M3WTR7,A0A2I2U6H1,A0A0A0MPX8	P62261,Q08E54,P67939,Q3SZ25,F1MLB1,Q3ZCE2,A6QLA8,E1BNH9,F1MC14
10330-8127;0:4,1:0,2:2,3:3,4:7,6:5,7:6;5:1	A0A2I2UZU9,M3WEP9,M3WN92,K7ZPW2,M3X343,A0A0A0MPX8,M3WLB4,M3W9C9,M3W6Q9	P62261,A6QLA8,Q29RS3,F1MC14,Q0V8H6,E1BE83,P56965,Q3ZCE2,Q08E54
1792-1792;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	K7ZPW2,M3VZ91,M3WDL3,A0A2I2U3M8,A0A2I2U6H1,A0A0A0MPX8,M3WBR4,M3WI31,A0A2I2UZU9	A6QLA8,Q2HJD1,F1N3W8,Q2KJE5,Q3ZCE2,Q08E54,A6QLQ0,G3N1F0,P62261
1642-2839;0:3,2:1,3:6,4:2,5:5,6:0;1:4,7-7:4,7	K7ZPW2,A0A2I2UD77,M3W6Q9,M3X9M9,M3WVU8,A0A2I2U5B9,M3WF24,A0A0A0MPX8,M3VYZ8,A0A2I2UZU9	A6QLA8,P63103,F1MC14,Q3SZM7,A6H744,Q3ZBI6,Q8SQG8,Q08E54,E1BE98,P62261
4510-8974;0:1,1:0,3:2,4:3,5:6,6:5,7:7;	M3W6Q9,A0A0A0MPX8,M3WE94,M3WB06,A0A2I2U6H1,M3WB64,A0A2I2UZU9,M3WLU7,K7ZPW2	F1MC14,Q08E54,A4IFA1,P67939,Q3ZCE2,F1N0W0,P62261,P63103,A6QLA8
1629-3783;1:0,2:4,3:1,6:7,7:2;0:5-4:3,5-5:5	A0A0A0MPX8,A0A2I2UQN3,M3WEP9,M3W9E5,A0A2I2U6H1,A0A2I2U720,M3W203,K7ZPW2,P41685,A0A2I2UZU9,M3WJH7	Q08E54,F1N578,E1BE83,F1N2L7,Q3ZCE2,F1MBG4,Q0VCU3,A6QLA8,P67939,P62261,F1MG10
4365-6814;0:0,1:1,2:3,4:2,5:5,6:6,7:7;3:4	K7ZPW2,A0A2I2UEN9,M3WI98,M3W6Q9,A0A2I2U6H1,A0A0A0MPX8,M3WER4,A0A2I2UWF4,A0A2I2UZU9	A6QLA8,Q1LZ94,F1MFE9,F1MC14,E1BE98,Q08E54,A1XG22,Q1RMW4,P62261
4316-4368;0:1,1:0,2:3,3:2,4:4,6:5,7:7;5:6	A0A2I2U6H1,A0A2I2UQ78,M3W6Q9,M3X4P2,K7ZPW2,A0A0A0MPX8,M3WMR6,M3WFR2,A0A2I2UZU9	Q3ZCE2,Q8SQ19,F1MC14,D9ZDD9,A6QLA8,Q08E54,F1MU31,F1MYG5,P62261
1828-8933;1:1,2:0,3:3,4:2,5:6,6:7,7:5;0:4	A0A2I2U6H1,M3WIB0,M3VVH0,A0A0A0MPX8,A0A2I2US54,M3WSS0,M3WXZ9,K7ZPW2,A0A2I2UZU9	F1MC14,A6QLA8,F1MVJ8,E1BNH9,E1BJM5,F1N2E4,Q08E54,E1BE98,P62261
4852-9494;0:1,2:0,3:2,4:5,5:3,6:6,7:7;	M3W6Q9,A0A0A0MPX8,M3W645,M3VUN4,M3VUV7,A0A2I2U6H1,M3WFK3,A0A2I2UZU9,K7ZPW2	F1MC14,Q08E54,F1MNG3,Q2HJ67,Q5E9L5,Q3ZCE2,Q3T0F9,P62261,A6QLA8
1634-4370;0:0,2:1,3:4,4:3,5:5,6:2,7:7;	M3WEP9,A0A0A0MPX8,A0A2I2UH78,M3W3R2,M3WY30,A0A2I2V067,M3WIB0,K7ZPW2,M3X343	Q08E54,F1MC14,E1BIS8,Q3SZ25,P67810,A4FUY9,A6QLA8,E1BE98,Q3ZCE2
3225-4769;0:0,1:2,2:3,3:1,5:4,6:7,7:6;4:5	A0A2I2U6H1,A0A2I2UIX5,M3VYT2,A0A0A0MPX8,M3W6Q9,K7ZPW2,M3WFK3,M3WGV3,A0A2I2UZU9	A6QLA8,Q1LZB2,F1MGP5,F1MC14,Q08E54,Q3ZCE2,Q3T0F9,Q3T0J0,P62261
2318-6578;0:0,1:1,3:2,4:4,5:3,6:5,7:7;2:6	K7ZPW2,A0A2I2U1T5,A0A2I2U2I6,M3W6Q9,M3WEP9,A0A2I2U6H1,M3WIB0,M3WJ30,A0A2I2UZU9	Q08E54,F1MRP9,F1N619,F1MC14,Q3ZCE2,E1BIN5,A6QLA8,Q2LGB8,P62261
3179-4501;0:0,2:2,3:1,4:5,6:7,7:6;1:3,4-5:3,4	A0A2I2U6H1,M3X343,M3WRV0,A0A0A0MPX8,M3VYR2,A0A2I2UTS8,M3WRP7,A0A2I2UZU9,M3VYZ8,K7ZPW2	Q3ZCE2,Q08DH1,Q3SX24,Q08E54,Q32LF7,Q1RMS5,E1BKB2,P62261,E1BE98,A6QLA8
2300-4173;0:0,1:2,2:3,3:1,5:5,6:4,7:7;4:6	M3X343,M3X9A3,M3X9N6,M3W6Q9,K7ZPW2,A0A2I2UZU9,M3W194,M3VV18,M3VYZ8	Q08E54,E1BAX4,Q3ZBW5,P67939,A6QLA8,Q08DH1,F1MLS5,A6QPI1,P62261
3793-3935;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	A0A0A0MPX8,M3VZV6,M3WXZ9,M3W6Q9,K7ZPW2,A0A2I2U6H1,M3WFK3,M3WGV9,A0A2I2UZU9	A6QLA8,A7MB18,Q08E54,F1MC14,F6R7X9,E1BE83,Q3ZCE2,F1MD77,P62261
1734-4482;0:0,1:2,2:1,4:3,5:5,6:4,7:7;3:6	K7ZPW2,M3W6Q9,M3X7G0,M3VXJ9,A0A0A0MPX8,M3X383,M3X343,M3WD05,A0A2I2UZU9	A6QLA8,F1MC14,P67939,P61603,Q08E54,Q5E9K3,Q08DH1,Q5E9Y0,P62261
2662-4786;0:1,1:2,2:3,4:0,5:4,6:6,7:5;3:7	A0A0A0MPX8,M3W6Q9,M3WZ17,M3WLB4,K7ZPW2,M3WXJ8,M3VWX5,M3WEP9,A0A2I2UZU9	Q08E54,Q17QM6,P67939,F1MC14,A6QLA8,Q5E9Y0,E1BE98,Q3MHR7,P62261
4431-5145;0:1,1:0,2:3,3:2,4:4,6:5,7:6;5:7	M3W6Q9,A0A0A0MPX8,M3WEP9,M3VXA8,A0A2I2UWJ5,M3X962,K7ZPW2,M3WMN1,A0A2I2UZU9	F1MC14,Q08E54,E1BE83,F1MX59,P81623,F1MQ36,A6QLA8,F1N7F3,P62261
1311-4205;1:4,2:0,3:5,4:6,5:7,6:2,7:1;	A0A0A0MPX8,M3W194,M3XFV6,A0A2I2U6H1,M3VYZ8,M3WEZ4,M3X9N6,K7ZPW2,M3W6Q9	Q08E54,Q5E9Y0,A7MBH4,Q3ZCE2,E1BE98,F1MEM9,F1MJH6,A6QLA8,F1MC14
4542-4542;0:1,1:0,2:2,3:3,4:4,6:6,7:7;	K7ZPW2,M3WEP9,A0A0A0MPX8,M3VU09,M3VVH1,A0A2I2UAU1,A0A2I2UD77,A0A2I2UZU9,M3W6Q9	A6QLA8,E1BE83,Q08E54,E1BCV3,G3MX90,E1BC67,P63103,P62261,F1MC14
10065-10065;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	M3W6Q9,M3W332,M3WLB4,A0A2I2U6H1,A0A2I2UZU9,M3VYZ8,M3XCU9,A0A2I2UBV5,K7ZPW2	F1MC14,E1BAC4,Q1RMS5,Q3ZCE2,E1BE98,P62261,F1N6D3,Q9GJW7,A6QLA8
3707-3720;0:1,2:4,3:7,4:5,5:3,6:0,7:6;	A0A0A0MPX8,M3W0F0,A0A2I2U796,A0A2I2U6H1,M3WEP9,M3XCV9,K7ZPW2,M3WTJ3,M3W6Q9	Q08E54,F6QUL0,P00829,Q3ZCE2,E1BE83,Q2YDE3,A6QLA8,A0JNA1,F1MC14
1734-6418;0:0,2:2,3:1,4:6,5:3,6:5,7:7;1:4	A0A0A0MPX8,M3WHZ6,M3W8H1,M3W6Q9,M3VYZ8,M3W3R2,A0A2I2UZU9,M3WPT7,K7ZPW2	Q08E54,G5E5E9,F1N1K8,F1MC14,E1BE98,E1B714,P62261,E1BQ21,A6QLA8
1642-1790;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	K7ZPW2,A0A2I2U762,A0A0A0MPX8,A0A2I2U1E6,A0A2I2U6H1,M3W6Q9,M3W484,M3X2H7,A0A2I2UZU9	A6QLA8,E1BL89,Q08E54,Q2KHV2,Q3ZCE2,F1MC14,F1MWN1,Q17QJ5,P62261
10386-6718;0:0,1:5,2:2,3:3,4:4,6:7,7:6;5:1	K7ZPW2,A0A2I2U6H1,A0A2I2U1X0,M3WBC4,M3X285,M3W484,A0A2I2UZU9,M3W6Q9,A0A0A0MPX8	A6QLA8,Q3ZCE2,P63103,P82917,Q2KID9,Q0V8H6,P62261,F1MC14,Q08E54
4426-5173;0:1,1:2,2:0,3:3,5:4,6:6,7:5;4:7	A0A2I2U6H1,A0A0A0MPX8,A0A2I2UWI1,M3W6Q9,M3WN39,M3W349,A0A2I2UD77,K7ZPW2,A0A2I2UZU9	A6QLA8,F1MC14,E1BLL5,Q08E54,E1BD02,Q3SZE2,E1BIN5,Q3ZCE2,P62261
4315-4349;0:0,1:2,2:1,3:3,4:5,5:4,7:7;6:6	A0A0A0MPX8,K7ZPW2,M3WEP9,M3W9A8,A0A2I2UHD6,M3XBV3,M3W6Q9,M3W5N4,A0A2I2UZU9	A6QLA8,Q08E54,F1MC14,E1B9T2,E1BN71,F1MEW1,E1BE83,F1MT12,P62261
8075-8471;0:2,2:4,3:1,4:0,5:6,6:5,7:7;1:3	A0A2I2U6H1,A0A0A0MPX8,M3WF22,A0A2I2UEL5,M3W6Q9,A0A2I2UD77,M3VZ73,A0A2I2UZU9,K7ZPW2	Q3ZCE2,Q08E54,B0JYL2,P13204,F1MC14,P63103,F1MYR0,P62261,A6QLA8
7381-9131;0:0,1:2,3:1,4:4,5:5,6:6,7:7;2:3	A0A2I2U6H1,A0A2I2UBS0,M3W3A6,M3W6Q9,A0A2I2UZU9,A0A2I2UD77,A0A0A0MPX8,A0A2I2UME4,K7ZPW2	F1MC14,A5D7K6,Q08E54,Q1JQE0,Q3ZCE2,Q08DH1,A6QLA8,E1BF92,P62261
10069-5380;0:0,1:3,2:2,4:4,5:5,6:6,7:7;	K7ZPW2,M3WB55,M3WLB4,A0A0A0MPX8,M3X343,A0A2I2UZU9,M3WEP9,M3WHP3,M3W6Q9	Q3ZCE2,F1MU80,G3MYH4,F1MC14,F1MYG5,P62261,E1BA17,A6QLA8,Q08E54
2203-6426;1:0,2:2,3:5,4:6,5:4,6:7,7:3;	K7ZPW2,A0A2I2UYD5,M3X7V9,M3WEP9,M3WMN1,A0A143RHU3,M3XFH5,A0A0A0MPX8,M3W6Q9	Q08E54,F1MWC0,Q3ZC13,E1BE83,Q3ZCE2,Q3SZ25,F1MRY8,A6QLA8,F1MC14
8083-8268;0:0,1:3,2:1,3:4,4:2,6:5,7:7;5:6	A0A2I2U6H1,M3WEP9,A0A0A0MPX8,A0A2I2UFY7,M3X836,K7ZPW2,M3VWG1,A0A2I2UZU9,M3VYZ8	E1BE83,F1MC14,F1N5E2,Q08E54,A6QLA8,Q3SWX8,Q3ZCE2,Q3T0F9,P62261
1634-6711;0:3,2:0,3:5,4:1,5:7,7:6;1:2,4-6:4	K7ZPW2,A0A0A0MPX8,M3W6Q9,M3WNK6,M3WKP2,M3WEU6,M3WC16,M3WMN1,A0A2I2U6H1,A0A2I2UZU9	A6QLA8,Q08E54,F1MC14,F1N4Y2,G3X7B5,F1MTR4,A6H732,F1N7F3,Q3ZCE2,P62261
1821-6685;1:0,2:2,3:1,4:5,5:4,6:7,7:6;0:3	M3W6Q9,A0A2I2V3M8,A0A0A0MPX8,M3W8P2,A0A2I2V028,K7ZPW2,M3VWM7,M3VYZ8,A0A2I2UZU9	F1MC14,E1BP02,Q08E54,A2VDM5,F1MD32,A6QLA8,Q3ZCI3,E1BE98,P62261
1315-3799;1:0,2:4,3:6,4:1,5:2,6:7,7:5;0:3	A0A2I2U6H1,M3W055,M3WIB0,A0A0A0MPX8,A0A2I2U3M8,A0A2I2UN10,A0A2I2UEK8,K7ZPW2,A0A2I2UZU9	Q3ZCE2,P54349,Q08E54,E1BD36,F6PU87,F1MUZ3,A6QPV0,A6QLA8,P62261
2420-4404;0:3,1:1,3:2,4:6,6:7,7:5;2:0-5:0	M3W6Q9,A0A2I2U6H1,A0A2I2ULB3,M3X148,K7ZPW2,A0A2I2UI75,A0A2I2UZU9,M3VYR2,M3WEP9,A0A0A0MPX8	F1MC14,Q3ZCE2,F1MN00,A5D7N3,A6QLA8,Q2HJ27,P62261,E1BQ07,E1BE83,Q08E54
1277-1325;0:1,1:0,2:5,3:3,4:4,5:2,7:6;	A0A0A0MPX8,M3XCV9,K7ZPW2,A0A2I2U2D2,M3W6Q9,M3WIM4,M3W6I4,M3X7Y2,A0A2I2U6H1	Q3ZCE2,F1MLK9,A6QLA8,Q0V8H6,F1MCI2,F1MFP2,F1MC14,G5E534,Q08E54
11330-8471;0:1,3:3,4:2,5:7,6:5,7:4;1:0,6	M3VYZ8,A0A0A0MPX8,M3WR88,K7ZPW2,M3X343,A0A2I2UZU9,M3VZ73,A0A2I2U5I9,M3W6Q9,A0A2I2U6H1	E1BE98,Q08E54,Q1LZ94,Q08DH1,A6QLA8,P62261,F1N599,A6H744,F1MC14,Q3ZCE2
4372-9222;0:0,1:1,3:3,4:2,5:4,6:5,7:7;2:6	A0A0A0MPX8,A0A2I2U6H1,M3VYU4,M3WEN6,M3WVU8,M3VY58,M3X343,A0A2I2UZU9,K7ZPW2	A6QLA8,F1MC14,E1BG73,A0A140T8C8,Q08E54,G3N2E4,P62261,A7Z066,Q3ZCE2
10520-7878;0:6,1:1,2:2,3:3,4:5,5:4,6:7;7:0	A0A2I2UZU9,K7ZPW2,M3W6Q9,M3W2P5,A0A2I2U6S5,M3WEP9,A0A2I2U6H1,A0A2I2U6B5,A0A0A0MPX8	P62261,E1BE83,Q2KHU0,Q08E54,Q08DH1,A6QLA8,Q3SZ25,F1MP07,F1MC14
11668-7106;0:1,1:7,2:3,3:2,4:4,5:6,6:5;7:0	A0A2I2UZU9,M3X250,K7ZPW2,M3W6Q9,A0A2I2U6H1,M3VYZ8,M3WEP9,M3WZG1,A0A0A0MPX8	P62261,Q1RMS5,A6QLA8,F1MC14,Q3ZCE2,F1N261,E1BE83,F1MND5,Q08E54
4335-8258;0:2,1:0,3:4,4:1,5:5,6:3,7:6;2:7	A0A0A0MPX8,M3W6Q9,M3WED4,M3VWX5,K7ZPW2,M3XCB8,M3WMN1,A0A2I2U6H1,A0A2I2UZU9	Q08E54,F1MC14,A2VE59,E1BD02,A6QLA8,Q3ZCI8,F1N7F3,Q3ZCE2,P62261
8083-9576;0:2,1:1,3:0,4:4,5:3,6:6,7:7;2:5	A0A0A0MPX8,M3WEP9,A0A2I2UTQ4,K7ZPW2,M3WED2,M3W6Q9,A0A2I2U6H1,M3XAW3,A0A2I2UZU9	Q08E54,F6RWK1,F1MC14,Q08DH1,E1BE83,Q3SZ25,G3MX90,P62261,A6QLA8
2827-2855;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	M3XAW3,M3W6Q9,M3X2J9,M3WED4,A0A0A0MPX8,K7ZPW2,A0A2I2U1L9,A0A2I2U6H1,M3WFK3	P62261,F1MC14,E1BAX4,Q3ZBW5,A6QLA8,Q3SZ25,A6QPI1,Q08DE9,Q3ZCE2
2838-7875;0:1,2:0,3:2,4:3,5:6,6:7,7:5;1:4	A0A2I2U6H1,A0A0A0MPX8,M3WHZ6,M3W3R2,M3W8H1,P41685,M3WPT7,K7ZPW2,A0A2I2UZU9	A6QLA8,Q5BIS9,Q9N2I2,F1MC14,E1BE83,E1B8D6,P00743,P62261,Q08E54
10385-6485;0:7,1:2,2:1,3:5,4:6,6:3,7:4;5:0	A0A2I2UZU9,A0A2I2U6H1,M3WMN1,A0A2I2U3M8,M3VYS1,M3W3Z0,M3W6Q9,M3WEP9,K7ZPW2	P62261,A6QLA8,F1MC14,E1BGX9,F1MRZ9,Q08E42,Q3ZCE2,F1MJ09,Q08E54
2304-5156;0:0,1:1,2:2,4:3,5:4,6:5,7:6;3:7	M3W6Q9,M3WXJ8,A0A2I2UEE9,K7ZPW2,M3W920,A0A2I2U6H1,A0A0A0MPX8,M3X0J0,A0A2I2UZU9	F1MC14,E1B8A0,A6H744,A6QLA8,E1BIN5,Q3ZCE2,Q08E54,Q32PJ4,P62261
3012-3012;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	K7ZPW2,M3WKE0,M3VUN4,M3WND8,M3WLB4,M3X343,A0A2I2UZU9,A0A2I2UC19,A0A0A0MPX8	A6QLA8,E1BJK1,E1B9D9,E1BG75,P67939,Q08DH1,P62261,G5E5T9,Q08E54
1888-2839;0:2,1:1,2:0,3:3,4:4,6:7,7:5;5:6	A0A2I2U9T7,M3WP48,A0A2I2UFD7,M3W6Q9,A0A0A0MPX8,M3X343,A0A2I2UZU9,M3X2B6,M3VW78	Q2HJ27,E1B964,F1MKZ7,A6QLA8,F1MC14,E1BE83,P62261,O18737,F1MYX8
5163-8238;1:2,2:1,3:5,4:4,5:7,6:3,7:6;0:0	K7ZPW2,M3W6Q9,M3WTJ4,M3WKP2,M3VY58,M3WMN1,M3VYZ8,A0A2I2UZU9,A0A0A0MPX8	Q08E54,F1MC14,F1MSJ5,E1BD02,Q3MHJ9,Q3ZCE2,E1BIN5,P62261,A6QLA8
4315-7875;0:4,2:0,3:3,4:7,6:6,7:5;1:1,2-5:2	A0A2I2U6H1,M3W6Q9,A0A0A0MPX8,M3X8W6,M3WIM4,M3WZP5,A0A2I2U3M8,A0A2I2UZU9,K7ZPW2,M3WEP9	Q3ZCE2,F1MC14,Q08E54,F1MME8,Q0V8H6,F1MNN4,A6QNP0,P62261,A6QLA8,E1BE83
6578-6578;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	K7ZPW2,M3W3N0,M3X7Y2,M3VWX5,A0A2I2U6H1,A0A0A0MPX8,M3WBY9,A0A2I2USP7,A0A2I2UZU9	Q3ZCE2,F1N1A4,Q08E54,E1BE83,F1MRG7,A6QLA8,P62261,F1MBD5,E1BE98
4365-4365;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	A0A0A0MPX8,M3W6Q9,M3W6T7,M3WHI5,M3X343,M3XCD5,A0A2I2UZU9,A0A2I2U6B5,K7ZPW2	A6QLA8,F1MLK9,F1MDD1,Q5BLW6,Q76LV2,Q5EA26,Q08E54,F1MU42,P62261
4177-4620;0:0,2:4,3:6,4:2,6:5,7:7;1:1,3-5:1	A0A2I2U6H1,M3W6Q9,M3WWI1,A0A0A0MPX8,M3WXQ4,M3W7M0,A0A2I2UZU9,M3X6I7,M3WEP9,K7ZPW2	Q3ZCE2,F1MC14,A2VDR1,Q08E54,E1BDM8,F1MUY3,P62261,F2Z4C9,E1BE83,A6QLA8
1774-4113;0:0,2:1,3:4,4:3,5:5,7:7;6:6	M3WEC6,M3WVY3,A0A2I2U101,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,M3X811,M3WHN5,A0A2I2U1X0	E1BCK1,G3X757,A6QQY8,Q08E54,F1MC14,Q3ZCE2,A6QLA8,E1B757,F1MZT7,P63103
10324-10324;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	M3W6Q9,A0A0A0MPX8,A0A2I2U9L4,M3WN39,A0A2I2U6H1,K7ZPW2,A0A2I2UD77,A0A2I2UZU9,M3WEP9	E1BE83,F2Z4G9,Q08E54,A6QLA8,P62261,Q08DH1,A5D973,E1BE98,F1MC14
4173-4173;0:0,2:2,3:3,4:4,6:6,7:7;1:5-5:5	M3W6Q9,M3WMN1,A0A2I2UTV3,A0A2I2UA23,M3VU09,M3WNS0,A0A2I2UZU9,M3X326,K7ZPW2,A0A2I2UD77	F1MC14,F1N7F3,Q2HJ96,Q95111,Q3SX24,E1BG73,P62261,Q1RMS4,A6QLA8,P63103
2842-5034;0:1,1:2,2:3,4:0,5:4,6:7,7:5;3:6	M3W6Q9,M3WND8,K7ZPW2,M3WVU8,M3WEP9,A0A0A0MPX8,M3WLB4,M3XD13,A0A2I2UZU9	Q08E54,F1N1P7,Q1RMS5,F1MC14,A6QLA8,E1BE83,F1N2X7,E1BLF7,P62261
2707-2707;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	K7ZPW2,M3WE70,A0A0A0MPX8,A0A2I2U6H1,M3WR90,A0A2I2UFQ1,M3WBR4,M3W6J9,A0A2I2UZU9	P62261,F1MUN1,F1MC14,A6QLA8,P04758,E1BMA8,F1MX38,F1MC93,Q3ZCE2
6719-6840;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	K7ZPW2,A0A0A0MPX8,M3VWW6,M3W6Q9,A0A2I2U6H1,M3VYZ8,A0A2I2V347,M3VXN8,A0A2I2UZU9	Q3ZCE2,F1MC14,P21282,Q08E54,Q08DH1,A6QLA8,Q3SZ25,E1BPP7,P62261
2707-6684;0:0,2:2,3:1,4:5,5:3,6:4,7:7;1:6	K7ZPW2,M3X6S8,M3WJU6,M3VZU3,M3WFQ8,A0A2I2UD77,A0A2I2UZU9,M3W144,A0A0A0MPX8	F1MC14,E1BG73,D1Z308,A4FUY9,E1BIS8,E1BE83,P62261,A7MB75,Q3ZCE2
8167-8193;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	A0A2I2U6H1,K7ZPW2,M3WII2,M3W6Q9,M3W920,M3WX78,A0A0A0MPX8,A0A2I2UW98,A0A2I2UZU9	Q3ZCE2,A6QLA8,F1N7S0,F1MC14,E1BIN5,F1MUQ4,Q08E54,F1N556,P62261
4972-5138;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	A0A2I2UZU9,M3XB85,M3W6V8,A0A2I2U6H1,A0A2I2UD77,K7ZPW2,M3W6Q9,A0A2I2UDB0,A0A0A0MPX8	P62261,Q29RR0,P23356,Q3ZCE2,P63103,A6QLA8,F1MC14,G3X6S2,Q08E54
2432-3907;0:0,1:1,4:3,5:5,6:6,7:7;2:2,4	M3WEP9,A0A0A0MPX8,M3W0T7,A0A2I2V3M8,K7ZPW2,A0A2I2UZU9,M3WJ18,M3WNA5,M3W6Q9,A0A2I2U6H1	E1BE83,Q08E54,F1MSV7,F1MG29,A6QLA8,P62261,Q76LV2,G5E5E5,F1MC14,Q3ZCE2
1644-4333;0:1,1:3,3:2,4:6,5:0,6:4,7:5;2:7	M3W6Q9,K7ZPW2,P41685,M3X5S0,A0A2I2U9W0,M3WMN1,M3W0C0,A0A2I2U6H1,A0A2I2UZU9	A6QLA8,F1MC14,Q1RMS5,G3MZL7,Q2TA06,Q08E54,F1MQM2,E1BE98,P62261
10094-4386;0:1,1:3,2:2,3:6,4:4,5:7,6:5;7:0	A0A0A0MPX8,M3XB85,M3W6V8,M3WEP9,A0A2I2UD77,M3W6Q9,A0A2I2UZU9,A0A2I2UDB0,K7ZPW2	Q08E54,Q29RR0,P23356,E1BE83,P63103,F1MC14,P62261,G3X6S2,A6QLA8
6979-9569;0:0,1:1,3:2,4:3,5:4,6:6,7:7;	M3W6Q9,A0A0A0MPX8,M3W3S0,A0A2I2U6H1,M3VYZ8,M3WLB4,A0A2I2UXA2,A0A2I2UZU9,K7ZPW2	F1MC14,Q08E54,E1BDE2,G3X757,Q3ZCE2,E1BB08,Q58DJ9,P62261,A6QLA8
1892-4678;0:0,1:1,3:2,4:4,5:3,6:6,7:7;2:5	M3W6Q9,M3XFS3,M3WLB4,M3W3R2,K7ZPW2,A0A2I2U6H1,M3VYZ8,A0A2I2V5B9,A0A2I2UZU9	F1MC14,F1MT46,A6QLA8,Q06599,G5E5A9,E1BE83,Q3ZCE2,F6RDE3,P62261
7562-8748;0:2,1:4,2:0,4:7,5:6,6:3,7:5;3:1	A0A2I2U6H1,M3W3S6,M3WIM4,K7ZPW2,M3VYZ8,A0A2I2UZU9,M3W1U9,M3WEP9,M3W6Q9	A6QLA8,F1MN01,E1BE83,Q08E54,Q08DH1,P62261,F1MGE7,G3X757,Q3ZCE2
2200-4345;1:1,2:3,3:0,5:7,6:5,7:4;0:2,6-4:2,6	A0A0A0MPX8,M3VYZ8,A0A2I2U5X0,M3X434,M3W6Q9,M3WP20,M3XEU0,K7ZPW2,M3X343,A0A2I2UZU9	Q08E54,E1BE98,A7MB51,F1MX52,F1MC14,Q1JQE0,F1MXW0,A6QLA8,Q08DH1,P62261
10170-10508;0:1,1:0,2:2,3:3,5:4,6:5,7:6;4:7	K7ZPW2,M3WIM4,A0A0A0MPX8,A0A2I2U6H1,M3VYZ8,M3W6Q9,A0M8S7,M3W807,A0A2I2UZU9	Q3ZCE2,E1B754,A6QLA8,E1BE83,F1MC14,F1N7F3,Q08E54,F1MNS2,P62261
1627-1627;1:1,2:2,3:3,4:4,5:5,6:6;0:0-7:7	K7ZPW2,M3VYZ8,M3X4S2,M3W6Q9,M3WMP5,M3WY30,M3W6P6,A0A2I2UB29,A0A0A0MPX8,M3WMN1	A6QLA8,E1BE98,O62827,F1MC14,Q3T0K0,Q6B4J2,F1MQP3,A4FUG3,Q08E54,F1N7F3
4331-4366;0:1,1:0,2:3,3:2,4:4,6:5,7:7;5:6	A0A2I2U6H1,A0A2I2UFQ1,M3W6Q9,M3W980,K7ZPW2,A0A0A0MPX8,M3VXY1,M3WXQ4,A0A2I2UZU9	Q3ZCE2,E1B9T9,F1MC14,P10123,A6QLA8,Q08E54,Q27979,P56701,P62261
1718-2214;0:1,1:2,2:0,3:4,4:3,6:5,7:6;	A0A2I2U6H1,M3WU75,M3XCD5,K7ZPW2,M3WMN1,M3W6Q9,A0M8S7,M3W896,A0A0A0MPX8	Q3ZCE2,F1MDL0,F1MGL5,A6QLA8,F1N7F3,F1MC14,Q58DA0,Q2KIC6,Q08E54
4434-4538;0:0,1:2,2:1,3:3,4:5,5:4,7:6;6:7	A0A2I2U6H1,M3W6Q9,M3WQD5,K7ZPW2,A0A2I2U296,A0A0A0MPX8,M3VZ64,M3WFK3,A0A2I2UZU9	A6QLA8,Q08E54,A0JNB0,Q3ZCE2,A5D7K0,F1MC14,A5PJT8,Q3T0F9,P62261
8682-8726;0:0,1:3,2:1,3:5,4:2,6:6,7:7;5:4	K7ZPW2,M3W6Q9,M3WK80,M3X343,M3XCY3,M3VZE4,M3VYZ8,A0A2I2UZU9,A0A0A0MPX8	P62261,A2VDX8,A6QLA8,F1MC14,E1BH82,Q08E54,G1K1Z2,E1BE98,Q3ZCE2
8962-9247;0:3,2:1,4:0,5:7,6:4,7:2;1:5-3:5,6	A0A0A0MPX8,M3VYZ8,M3X0P4,M3W6Q9,K7ZPW2,A0A2I2UZU9,A0A2I2UAD1,M3WVU8,M3X343,A0A2I2U6H1	Q08E54,E1BE98,A2VDT1,F1MC14,A6QLA8,P62261,Q5E9Y0,F1MU99,Q08DH1,Q3ZCE2
4351-7222;0:1,2:3,3:6,4:4,5:0,6:5,7:7;	A0A0A0MPX8,A0A2I2UFY7,A0A2I2U796,A0A2I2U6H1,M3WEP9,K7ZPW2,A0A2I2U7Y4,M3VYZ8,M3W6Q9	Q08E54,F1MB06,Q17QP9,Q3ZCE2,F1MC14,A6QLA8,Q2TBX0,E1BE98,E1BE83
3743-6016;0:0,1:1,3:5,4:2,5:3,6:6,7:7;2:4	A0A2I2U6H1,A0A0A0MPX8,M3X466,M3WXQ4,M3WEP9,M3VYZ8,M3VXS6,K7ZPW2,M3W6Q9	F1MC14,P01223,F1MLK9,A6QLA8,Q3ZCE2,E1BE98,Q08E54,A6QL80,P62261
2306-7278;1:1,2:0,4:4,5:6,6:7,7:5;0:3-3:2,3	A0A0A0MPX8,M3W6Q9,M3WNQ6,M3WNS0,M3WFR2,A0A2I2U6H1,M3WJU3,K7ZPW2,M3WEP9,A0A2I2UZU9	Q08E54,F1MC14,G3N1S8,A6QL98,Q3ZCE2,Q2T9S0,Q2KJD9,A6QLA8,E1BE83,P62261
3154-3195;0:2,1:1,2:0,3:4,4:3,6:6,7:5;5:7	A0A2I2U6H1,M3W773,M3X7G0,M3W6Q9,A0A0A0MPX8,K7ZPW2,M3VYZ8,M3WK90,A0A2I2UZU9	A6QLA8,Q1RMS5,E1BKY4,Q08E54,F1MC14,Q3ZCE2,Q08DH1,F1MPU0,P62261
2667-7311;1:0,2:1,3:3,4:2,5:6,6:7,7:5;0:4	M3W6Q9,M3XF28,A0A2I2U8U9,M3VWX5,K7ZPW2,M3WZ00,A0A0A0MPX8,M3XAR4,A0A2I2UZU9	F1MC14,F1MFD4,E1BNN9,Q3SZ25,A6QLA8,E1B7H9,Q08E54,F1MBS5,P62261
4366-6418;0:5,2:3,3:7,4:2,5:0,6:4,7:6;1:1	A0A0A0MPX8,A0A2I2U6H1,A0A2I2U796,M3WH43,M3WHI8,M3WK90,M3WEP9,A0A2I2UZU9,K7ZPW2	Q08E54,Q3ZCE2,Q5E9Y0,A0JN41,F1N4X3,F1MWE5,P67939,P62261,A6QLA8
1790-3799;0:0,2:1,3:4,4:3,5:6,6:5,7:7;1:2	A0A0A0MPX8,A0A2I2U762,A0A2I2U1E6,A0A2I2U6H1,M3W6Q9,M3W484,A0A2I2UZU9,M3X2H7,K7ZPW2	Q08E54,E1BL89,Q2KHV2,Q3ZCE2,F1MC14,F1MWN1,P62261,Q17QJ5,A6QLA8
5082-9222;0:0,1:1,2:3,4:2,5:4,6:6,7:7;	A0A0A0MPX8,M3W6Q9,M3W2R9,A0A2I2V5F3,K7ZPW2,A0A2I2UBN6,M3VV31,A0A2I2UZU9,A0A2I2U6H1	F1MC14,Q08E54,P67939,F1MM97,F1MGJ5,Q5E9Y0,Q08DH1,P62261,A6QLA8
2256-3848;0:0,1:2,2:3,4:1,5:6,6:4,7:7;3:5	K7ZPW2,A0A2I2V3M8,M3WLB4,M3W6Q9,M3X4Z7,A0A2I2U6H1,M3WEP9,M3X025,A0A2I2UZU9	A6QLA8,E1BM14,Q1RMS5,F1MC14,F1MD32,Q3ZCE2,E1BE83,E1BNL6,P62261
3848-4644;0:0,1:2,2:1,3:3,4:5,6:4,7:7;5:6	A0A2I2UZU9,M3W9I6,M3X4T0,A0A0A0MPX8,A0A2I2U6H1,M3X343,P41685,M3X5Y8,K7ZPW2	P62261,P35246,F6RQU6,P67939,A6QLA8,Q08DH1,Q08E54,P55918,Q3ZCE2
2805-8170;1:0,2:2,3:1,4:4,5:6,6:3,7:5;0:7	K7ZPW2,M3WLB4,M3W6Q9,M3WQJ7,M3WHG0,M3WEP9,A0A2I2U6H1,M3X7D9,A0A2I2UZU9	Q08E54,Q5E9Y0,E1BE83,P56652,G3MYN8,F1MC14,F1N7F3,A0A096P6K4,P62261
6717-7342;0:1,1:0,2:2,3:3,4:4,6:5,7:6;5:7	K7ZPW2,M3W6Q9,A0A0A0MPX8,A0A2I2V1S6,M3W6R7,M3WN39,A0A2I2U6H1,A0A2I2UD77,A0A2I2UZU9	A6QLA8,Q1RMS5,Q08E54,F1MG82,E1BHL0,Q3ZCE2,F1MVN1,Q08DH1,P62261
7083-7154;0:0,1:1,2:2,3:4,4:3,5:5,7:7;6:6	A0A0A0MPX8,M3W761,M3W2G8,K7ZPW2,A0A2I2U6H1,M3X343,M3VZ73,M3WSG4,A0A2I2UZU9	P62261,E1BPT6,A6QLA8,F1MC14,Q2KJ71,E1BE83,Q3SZ25,Q2HJC0,Q3ZCE2
6690-8966;0:0,2:3,3:2,4:5,5:1,6:6,7:7;1:4	M3W6Q9,A0A2I2V3M8,M3WIB0,M3X4T0,K7ZPW2,A0A2I2U6H1,M3W1A8,M3VYZ8,A0A2I2UZU9	F1MC14,F1MTR4,Q08E54,Q17QJ5,A6QLA8,Q3ZCE2,A3KMV4,P09867,P62261
3175-4366;0:0,1:1,3:4,4:3,5:5,6:6,7:7;2:2	A0A0A0MPX8,M3W6Q9,M3W4I1,M3WBT3,A0A2I2UEZ2,M3X6U2,A0A2I2U1X0,A0A2I2UZU9,K7ZPW2	E1BE83,Q08E54,F1MHE4,Q5E9Y0,A6QPT0,F1N588,P62261,F1N7F3,F1MC14
2203-4285;0:0,1:1,2:3,3:2,5:4,6:5,7:6;4:7	K7ZPW2,M3W6Q9,A0A2I2U9D0,A0A2I2UKI6,A0A0A0MPX8,A0A2I2UI75,M3WZ05,A0A2I2U6H1,A0A2I2UZU9	A6QLA8,F1MC14,E1B8I6,F1MNS7,Q08E54,Q2HJ27,F1N426,Q3ZCE2,P62261
4369-4506;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	A0A2I2U6H1,M3W6Q9,M3VYH7,M3VWX5,M3VZU9,K7ZPW2,M3WQJ7,M3W2A9,A0A2I2UZU9	F1MC14,Q5E9Y0,E1BG64,E1BE83,Q08E54,F1N7F3,A6QLA8,O62830,P62261
8440-9886;1:6,2:7,3:3,4:5,5:0,6:2,7:1;0:4	A0A2I2U6H1,M3W7F9,A0A0A0MPX8,M3WMN1,A0A2I2UAH0,A0A2I2UX45,M3W6Q9,K7ZPW2,A0A2I2UZU9	Q3ZCE2,F1MNW3,Q08E54,F1N7F3,F1N0T0,F1MNF1,F1MC14,A6QLA8,P62261
1867-3108;0:0,1:2,2:3,3:1,5:4,6:6,7:7;4:5	A0A0A0MPX8,M3X794,M3WEP9,M3W3C7,K7ZPW2,M3W920,A0A2I2U6H1,M3W0G6,A0A2I2UZU9	Q08E54,F1MHF1,E1BE83,Q1JQE0,A6QLA8,E1BIN5,Q3ZCE2,E1BGC3,P62261
3907-4350;0:1,1:3,2:2,5:6,6:7,7:5;3:0-4:0	M3W6Q9,A0A2I2U6H1,A0A2I2V3M8,M3WWE6,K7ZPW2,A0A2I2UZU9,A0A2I2U1X0,M3W962,M3WEP9,A0A0A0MPX8	F1MC14,Q3ZCE2,A6QL98,F1MM73,A6QLA8,P62261,P63103,F1MQ89,E1BE83,Q08E54
2702-4820;0:1,1:2,2:3,4:0,5:4,6:6,7:5;3:7	M3W6Q9,M3WG70,A0A0A0MPX8,A0A2I2U2Z0,M3WEP9,K7ZPW2,A0A2I2UI75,M3WH72,A0A2I2UZU9	Q08E54,F1MZB8,E1BE83,Q1JQE0,A6QLA8,F1MC14,E1BE98,F1MQ83,P62261
9414-9430;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	K7ZPW2,M3WPN0,A0A0A0MPX8,M3WEP9,M3VYZ8,M3X343,A0A2I2UHC8,A0A2I2U6H1,A0A2I2UZU9	Q3ZCE2,P67939,F1MC14,Q08E54,A6QLA8,G5E6P3,Q08DH1,E1BK00,P62261
3052-4644;0:0,2:1,3:4,4:2,5:6,6:5,7:7;1:3	M3WEP9,M3WFR3,A0A0A0MPX8,A0A2I2UM98,M3VUA2,M3WMN1,A0A2I2UZU9,M3WHT3,M3W6Q9	E1BE83,F1MLU9,Q08E54,Q5E9Y0,E1B8E7,F1N7F3,P62261,F1N241,F1MC14
2308-9059;1:1,2:0,3:3,4:2,5:6,6:7,7:4;0:5	M3W6Q9,M3WB06,M3WUQ6,K7ZPW2,A0A0A0MPX8,M3WJD3,M3WCX6,A0A2I2U6H1,A0A2I2UZU9	F1MC14,P67939,E1BQ22,A6QLA8,Q08E54,F1MS35,E1BMS5,Q3ZCE2,P62261
1669-6715;1:2,2:0,3:5,4:1,5:7,6:4,7:6;	A0A0A0MPX8,M3W6Q9,M3WI26,M3WIB0,M3VXA9,M3WEH8,M3VYZ8,K7ZPW2,A0A2I2U6H1	Q08E54,F1MC14,F1N619,F1MYX8,F1MAU3,F1MBN2,E1BE98,A6QLA8,Q3ZCE2
10469-7342;0:1,2:2,3:3,4:4,5:6,6:7,7:5;1:0	K7ZPW2,M3W6Q9,A0A2I2V1S6,M3W6R7,M3WN39,A0A2I2UD77,A0A2I2UZU9,A0A2I2U6H1,A0A0A0MPX8	A6QLA8,Q1RMS5,F1MG82,E1BHL0,Q3ZCE2,Q08DH1,P62261,F1MVN1,Q08E54
6229-6816;0:1,2:2,3:3,4:4,5:0,6:5,7:7;1:6	A0A0A0MPX8,A0A2I2UTV3,M3WEP9,M3WER4,M3W6Q9,K7ZPW2,M3XFT6,M3WJ08,A0A2I2UZU9	Q08E54,Q0VD26,E1BE83,Q0V8H6,F1MC14,A6QLA8,A6QPK5,F1MSW4,P62261
1791-2359;0:0,1:1,2:3,3:2,5:4,6:6,7:7;4:5	A0A2I2U6H1,A0A2I2UUV8,M3W117,A0A0A0MPX8,M3W6Q9,K7ZPW2,M3VW05,M3WRG4,A0A2I2UZU9	Q3ZCE2,A4FUY9,Q3SZ33,Q08E54,F1MC14,A6QLA8,F1MYG5,F1MTY9,P62261
2638-2844;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	A0A0A0MPX8,M3W6Q9,K7ZPW2,M3VZ73,M3WE27,M3W5I9,M3X343,A0A2I2U4Q8,A0A2I2UZU9	Q08E54,F1MC14,A6QLA8,Q5BIN2,Q3T086,E1BAY8,Q08DH1,F1MTG7,P62261
1888-4404;0:3,1:1,2:0,4:2,5:6,6:7,7:5;3:4	K7ZPW2,A0A2I2U7A4,A0A2I2UFY7,M3W6Q9,M3X343,M3VU92,A0A2I2UZU9,M3WHC2,A0A0A0MPX8	Q3ZCE2,A5D7P7,E1BPQ4,Q08E54,F1MC14,Q76LV2,P62261,Q1LZB5,E1BE83
6759-7364;0:1,1:0,2:3,3:4,4:2,6:5,7:6;5:7	K7ZPW2,M3WBD4,A0A0A0MPX8,M3WEP9,M3W6Q9,A0A2I2U6H1,M3WIM4,M3WLU7,A0A2I2UZU9	Q08E54,Q0V8H6,Q32PJ6,Q3ZCE2,F1MM83,A6QLA8,F1MC14,A4FV58,P62261
11307-9257;0:2,1:6,3:1,4:4,5:7,6:5,7:3;	A0A0A0MPX8,M3WJY0,A0A2I2U6H1,K7ZPW2,M3X343,A0A2I2UZU9,M3WMN1,M3XCY3,M3W6Q9	F1MC14,F1MFE0,A6QLA8,Q3ZCE2,E1BE98,P62261,P61763,G3MX90,Q08E54
4189-4315;0:0,1:2,2:1,3:3,4:5,5:4,7:6;6:7	A0A0A0MPX8,A0A2I2U1G4,M3W343,K7ZPW2,M3W0S8,A0A2I2U6H1,A0A2I2U3M8,M3W8U0,A0A2I2UZU9	Q08E54,Q2NL34,A5PK70,A6QLA8,F1MBP8,Q3ZCE2,F1MLK9,A5PK67,P62261
6863-8971;0:1,1:3,2:0,4:6,5:2,6:4,7:5;3:7	K7ZPW2,M3W6Q9,M3WVZ3,A0A0A0MPX8,M3X343,P41685,M3W3Y0,A0A2I2U6H1,A0A2I2UZU9	A6QLA8,F1MC14,Q2YDE3,Q08E54,Q08DH1,F1MND1,P57709,Q3ZCE2,P62261
1666-1778;0:2,1:0,3:1,4:6,5:4,6:7,7:5;2:3	A0A2I2U6H1,A0A0A0MPX8,M3WN62,M3WEN6,A0A2I2UHC8,M3VYZ8,M3WQ31,K7ZPW2,M3W6Q9	Q3ZCE2,Q08E54,A2VDT2,G3N0L2,E1BEL7,E1BE98,F1MBJ2,A6QLA8,F1MC14
8326-9015;0:1,1:0,3:3,4:6,5:5,6:4,7:7;2:2	K7ZPW2,M3W6Q9,M3X7V6,M3X343,M3X867,A0A2I2UZU9,A0A2I2U6H1,M3W0S8,A0A0A0MPX8	Q08E54,F1MC14,E1BG73,Q08DH1,Q2KHY9,P62261,F1MH34,Q3ZCE2,A6QLA8
2841-4506;0:2,1:3,2:1,4:0,5:5,6:7,7:6;3:4	A0A2I2U6H1,A0A0A0MPX8,M3VYU4,M3WEN6,M3W6Q9,M3VY58,M3WFT4,A0A2I2UZU9,K7ZPW2	Q3ZCE2,Q08E54,F1MXY2,F1N614,F1MC14,Q2NL34,F1N506,P62261,A6QLA8
1670-4624;0:1,1:0,3:2,4:4,5:3,6:7,7:6;2:5	M3W6Q9,K7ZPW2,M3WLH8,M3W8F1,M3WLB4,M3WEP9,M3W592,A0A2I2U6H1,A0A2I2UZU9	Q08E54,F1MC14,F1MBQ4,A4IFL5,F1N619,A6QLA8,E1BIB9,Q3T0F9,P62261
4315-4317;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	A0A2I2UZU9,M3WMN1,K7ZPW2,M3X3R3,M3VZ73,M3W5B5,A0A2I2U6H1,A0A2I2UK90,A0A0A0MPX8	P62261,A6QLZ0,A6QLA8,F1MUZ2,F1MBP8,F1MLK9,Q3ZCE2,F1MRZ9,Q08E54
1850-6613;1:3,2:0,3:1,4:5,5:6,6:7,7:2;0:4	M3W6Q9,M3WLB4,A0A2I2UV52,M3W9W7,K7ZPW2,A0A0A0MPX8,A0A2I2UJT7,M3WEP9,A0A2I2UZU9	F1MC14,Q2NL34,F1MLK9,Q70E76,A6QLA8,Q08E54,Q3ZBK2,Q0V8H6,P62261
10509-11580;0:0,2:3,3:4,4:1,5:6,6:5,7:7;	A0A0A0MPX8,M3W639,A0A2I2U6H1,M3X5A5,K7ZPW2,A0A2I2UD77,M3WBZ0,A0A2I2UZU9,M3W6Q9	Q08E54,Q3SX24,Q3ZCE2,E1BE98,A6QLA8,E1BHS9,F1N7F3,P62261,F1MC14
1633-1825;0:1,1:0,2:2,3:3,4:4,5:5,7:6;	A0A0A0MPX8,M3W6Q9,K7ZPW2,M3W7Y8,M3W6I2,M3W316,M3WVI6,M3WEP9,A0A2I2U6H1	Q08E54,F1MC14,A6QLA8,F1MAV3,F1MRD0,A5PKC2,Q32KP0,E1BE83,Q3ZCE2
3795-4335;0:0,1:1,2:2,3:3,4:4,6:5,7:7;5:6	A0A2I2UZU9,M3WYZ4,M3VZC8,M3W6Q9,A0A0A0MPX8,M3WMN1,K7ZPW2,M3WPC7,A0A2I2U6H1	P62261,Q0IIL1,F1MCQ7,A6QLA8,E1BE83,Q3ZCE2,F1N7F3,F1MMQ7,Q08E54
6672-8982;0:0,2:3,3:2,4:5,5:1,6:6,7:7;1:4	A0A0A0MPX8,A0A2I2V3M8,M3WB06,M3WB17,A0A2I2U6H1,K7ZPW2,M3X5M1,M3VYZ8,A0A2I2UZU9	Q08E54,E1BKQ1,E1BE83,F1MMQ7,Q3ZCE2,A6QLA8,E1B7B9,Q2T9S0,P62261
1734-1866;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	M3VV31,M3W8P7,M3WCY3,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UDJ9,M3VW17	P62261,G5E5E9,Q08E54,F1N1K8,Q3ZCE2,P67939,E1B714,E1BQ21,A6QLA8
2348-4177;0:0,1:4,3:1,4:5,5:6,6:3,7:7;2:2	K7ZPW2,M3WTQ3,M3WNR6,M3W6Q9,A0A2I2UTK4,A0A2I2UZU9,M3W6S9,M3X6S8,A0A0A0MPX8	A6QLA8,E1B8C9,Q08DN4,F1MC14,E1BE83,P62261,F1MYX8,Q0IIL1,Q08E54
2854-4510;0:2,1:1,2:3,3:0,5:5,6:4,7:7;4:6	K7ZPW2,M3W6Q9,M3WE94,M3WB06,A0A0A0MPX8,M3WB64,A0A2I2U6H1,M3WLU7,A0A2I2UZU9	A6QLA8,F1MC14,A4IFA1,P67939,Q08E54,F1N0W0,Q3ZCE2,P63103,P62261
2268-3799;0:0,1:1,3:4,4:2,5:5,6:6,7:7;	A0A0A0MPX8,M3XDP0,M3X1A3,P41685,M3VXC2,A0A2I2UZU9,K7ZPW2,M3WN86,A0A2I2U6H1	Q08E54,F1N614,E1BJ90,F1MC14,Q0V8H6,P62261,A6QLA8,E1BMX2,Q3ZCE2
6639-8075;1:2,2:0,3:5,4:6,5:3,6:4,7:7;0:1	K7ZPW2,M3VX98,M3W6Q9,M3WIM4,A0M8S7,A0A2I2UEL5,M3X343,A0A2I2UZU9,A0A0A0MPX8	Q08E54,Q3SX04,F1MC14,Q0V8H6,F6RPT3,Q1JPF1,Q08DH1,P62261,A6QLA8
6637-8936;0:0,1:1,3:2,4:3,5:4,6:6,7:7;2:5	M3WEP9,M3W4U6,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2U9L5,A0A2I2UI75,A0A2I2UZU9	F1MC14,F1N0A1,A6QLA8,E1BE83,F1N7F3,Q08E54,P07456,G1K218,P62261
2877-8148;0:0,1:2,3:1,4:4,5:3,6:5,7:7;2:6	A0A2I2U6H1,M3X1F5,A0A0A0MPX8,A0A2I2UUG8,M3WZ04,A0A2I2UZU9,M3W6Z0,M3X343,K7ZPW2	Q3ZCE2,Q32PJ8,Q08E54,E1BI23,F1MZE3,A6QLA8,E1BCY2,Q08DH1,P62261
4359-4359;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	M3WEP9,A0A0A0MPX8,M3WY30,P41685,M3WRF2,M3X343,M3W6P6,A0A2I2UZU9,M3W6Q9	Q08E54,F1MC14,F1MZE3,E1BE92,E1BI23,E1BE83,F1MNA3,P62261,A6QLA8
1675-8871;1:0,2:1,3:2,4:3,5:4,6:7,7:6;0:5	K7ZPW2,A0A2I2UX32,P41685,M3W6Q9,M3WEP9,M3WIJ3,M3X6B7,A0A2I2U6H1,A0A2I2UZU9	F1MC14,F1MLH6,A6QLA8,P61602,F1MM66,Q08E54,P14100,P63103,P62261
6655-9006;0:1,1:0,3:3,4:2,5:6,6:4,7:7;2:5	A0A2I2U6H1,A0A0A0MPX8,M3WEB6,M3W6Q9,M3W9Z9,M3W8W5,M3VW17,K7ZPW2,A0A2I2UZU9	A6QLA8,F1MC14,A7MB89,Q08E54,E1BK00,E1BA27,E1BIN5,Q3ZCE2,P62261
4316-4482;0:4,2:5,3:7,4:1,6:3,7:6;1:0,2-5:0	A0A2I2U6H1,M3W6Q9,A0A0A0MPX8,M3WAE7,M3WXQ4,M3VWP7,M3WHK0,A0A2I2UZU9,M3WEP9,K7ZPW2	Q3ZCE2,F1MC14,Q08E54,F1MRZ9,E1BDM8,F1N7F8,A6QLZ0,P62261,E1BE83,A6QLA8
6712-8594;0:1,1:2,2:0,4:6,5:3,6:4,7:5;3:7	K7ZPW2,M3W6Q9,M3VXC2,A0A0A0MPX8,M3X343,P41685,A0A2I2U6H1,A0A2I2UPF5,A0A2I2UZU9	F1MC14,F1MXJ5,Q08E54,E1BE83,Q3ZCE2,A6QLA8,F1MM83,G5E5U7,P62261
1861-3837;0:0,1:1,2:3,4:2,5:5,6:6,7:7;3:4	A0A2I2U6H1,M3VZ54,M3WBT3,A0A0A0MPX8,M3W6Q9,A0A2I2UD77,K7ZPW2,M3VVJ4,A0A2I2UZU9	A6QLA8,F1MTX6,E1BG73,F1MC14,Q08E54,Q2KJD0,Q3ZCE2,P08037,P62261
4481-4485;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	A0A2I2U6H1,A0A2I2V3M8,M3WAE0,M3W6Q9,K7ZPW2,A0A2I2U535,M3VYZ8,M3WFW8,A0A2I2UZU9	Q3ZCE2,Q08E54,F1MY85,Q08DE0,F1MC14,F1N045,P62261,E1B9C0,E1BE83
4113-8592;1:1,2:6,3:2,4:3,5:5,6:4,7:0;0:7	M3W6Q9,A0A2I2V489,M3VWX5,A0A0A0MPX8,K7ZPW2,A0A2I2U3M8,M3WKL7,M3WEP9,A0A2I2UZU9	Q08E54,F1MC14,Q3SZ25,E1BFS2,Q1RMS5,E1BDS1,E1BE83,A6QLA8,P62261
8258-9526;0:0,1:3,3:1,4:2,5:6,6:5,7:7;	M3W6Q9,M3WED4,K7ZPW2,M3WMN1,M3VWX5,M3XCB8,A0A2I2U6H1,A0A2I2UZU9,A0A0A0MPX8	F1MC14,A2VE59,A6QLA8,F1N7F3,E1BD02,Q3ZCI8,Q3ZCE2,P62261,Q08E54
1791-3849;0:0,1:1,2:2,4:3,5:4,6:6,7:7;3:5	M3W6Q9,A0A2I2UUV8,M3W117,A0A0A0MPX8,A0A2I2U6H1,K7ZPW2,M3VW05,M3WRG4,A0A2I2UZU9	F1MC14,A4FUY9,Q3SZ33,Q08E54,Q3ZCE2,A6QLA8,F1MYG5,F1MTY9,P62261
4229-4350;0:1,2:3,3:6,4:4,5:0,6:7,7:5;1:2	K7ZPW2,M3VY90,M3W645,M3W920,M3VW96,A0A2I2U6H1,A0A2I2UZU9,M3VU49,A0A0A0MPX8	Q08E54,F1N0G5,A7MBH4,F1N619,Q1RMR8,F1N7F3,P62261,Q1JP63,A6QLA8
3787-6436;0:0,1:1,3:3,4:2,5:4,6:6,7:7;2:5	A0A0A0MPX8,A0A2I2UQ68,M3WR46,M3W6Q9,A0A2I2U5S2,A0A2I2UZU9,A0A2I2U6H1,M3X434,K7ZPW2	Q08E54,A4FUY9,E1BKW9,F1MC14,P0CG53,P62261,Q3ZCE2,F1MTX9,A6QLA8
8768-9338;1:6,2:2,3:5,4:4,5:3,6:0,7:7;0:1	A0A0A0MPX8,M3VYZ8,A0A2I2UAD1,M3X0P4,A0A2I2U6H1,M3W6Q9,M3WVU8,A0A2I2UZU9,K7ZPW2	Q08E54,E1BE98,Q5E9Y0,A2VDT1,Q3ZCE2,F1MC14,F1MU99,P62261,A6QLA8
7388-7388;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	M3WEP9,M3VWT1,K7ZPW2,A0A0A0MPX8,M3X343,A0A2I2URV6,M3WBP2,A0A2I2UZU9,M3W6Q9	Q08E54,F1MC14,E1BHE5,A0A140T887,Q1RMS5,E1BE83,P63103,P62261,A6QLA8
1276-4315;1:0,2:4,5:2,6:6,7:3;0:1,5,7-3:7-4:7	K7ZPW2,M3W6Q9,M3WEP9,M3VU09,M3VXA9,M3VX59,M3VVC4,M3WIB0,A0A0A0MPX8,M3X343,A0A2I2UZU9	A6QLA8,F1MC14,E1BE83,E1BIS8,F1N1Z6,F1MPE9,A4FUY9,F1MYX8,Q08E54,Q08DH1,P62261
2820-8216;0:0,2:3,3:1,4:4,5:2,6:5,7:6;1:7	A0A0A0MPX8,M3WZ66,A0A2I2U6H1,M3WLB4,M3WND8,K7ZPW2,M3WLB2,M3X5A5,A0A2I2UZU9	Q08E54,F1MC14,Q3SZ25,F6RUR3,Q08DB3,A6QLA8,F1MPU0,Q3ZCE2,P62261
4335-4343;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	A0A2I2U6H1,M3W6Q9,M3WED4,A0A0A0MPX8,M3VWX5,K7ZPW2,M3XCB8,M3WMN1,A0A2I2UZU9	Q3ZCE2,F1MC14,A2VE59,Q08E54,E1BD02,A6QLA8,Q3ZCI8,F1N7F3,P62261
8056-8260;0:4,1:0,2:2,3:3,5:1,6:5,7:6;4:7	A0A0A0MPX8,M3VWX5,M3VZ73,M3W6Q9,M3WXG3,K7ZPW2,A0A2I2UWS9,A0A2I2U6H1,A0A2I2UZU9	Q3ZCE2,Q08E54,F1MC14,A4FV33,G3N3K3,A6QLA8,E1BIM8,P63103,P62261
4426-4442;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	K7ZPW2,A0A0A0MPX8,A0A2I2UWI1,M3W6Q9,M3WN39,A0A2I2U6H1,M3W349,A0A2I2UD77,A0A2I2UZU9	Q3ZCE2,F1MC14,E1BLL5,Q08E54,E1BD02,A6QLA8,Q3SZE2,E1BIN5,P62261
11603-9660;0:1,2:5,3:3,4:2,5:6,6:4,7:7;	M3W6Q9,A0A2I2URC5,A0A2I2UI75,M3WEP9,A0A2I2U6H1,K7ZPW2,M3VWJ1,A0A2I2UZU9,A0A0A0MPX8	F1MC14,Q1RMS5,A6QLA8,F1N261,Q3ZCE2,Q08DH1,F1MND5,P62261,Q08E54
1770-7166;0:0,2:1,3:2,4:4,5:5,6:3,7:7;1:6	M3W6Q9,M3WTX7,M3WXJ4,A0A0A0MPX8,K7ZPW2,M3WJX8,A0A2I2UD77,M3X3K9,A0A2I2UZU9	A6QLA8,A6QNJ7,F1MIU2,E1BIN5,F1MC14,E1BE83,Q3ZCE2,F1MS56,P62261
6697-8196;0:2,1:1,2:0,4:5,5:4,6:3,7:7;	M3W6Q9,A0A0A0MPX8,M3X4J8,A0A2I2U6H1,A0A2I2V4D5,M3XBU0,A0A2I2UD77,A0A2I2UZU9,K7ZPW2	F1MC14,Q08E54,Q5EAC7,Q3ZCE2,F1MM83,F1N4U6,Q76LV2,P62261,A6QLA8
4972-5038;0:1,1:2,2:0,3:3,6:6,7:5;5:4,7	A0A2I2U6H1,A0A2I2UD77,M3WTG3,M3W2G8,M3W6Q9,K7ZPW2,A0A2I2UZU9,M3VWR8,A0A0A0MPX8,M3WJ18	Q3ZCE2,P63103,F1N614,Q2TBT3,F1MC14,A6QLA8,P62261,F6RX10,Q08E54,F1N506
8983-9541;0:4,2:2,3:6,4:0,5:5,6:3,7:7;	A0A0A0MPX8,M3W6Q9,M3X7D9,M3WIB0,M3X343,K7ZPW2,M3WJY6,A0A2I2UZU9,M3WEP9	Q08E54,E1BLM2,G5E5A9,Q3ZCE2,A6QLA8,Q08DH1,F1N6H4,P62261,F1MC14
10065-10510;0:0,1:1,2:2,3:3,5:4,6:5,7:6;4:7	K7ZPW2,A0A2I2U4L2,M3VWX5,A0A0A0MPX8,M3X343,A0A2I2UZU9,M3WEP9,A0A2I2UQR6,A0A2I2U6H1	Q08E54,F1MC14,Q08DH1,F1MW99,Q08DH8,A6QLA8,Q3ZCE2,Q3T0K2,P62261
2839-6711;1:0,2:1,3:3,5:7,6:5,7:6;0:4-4:2,4	A0A0A0MPX8,M3WEP9,M3WNK6,M3WEU6,M3W6Q9,M3WC16,M3WKP2,M3WMN1,A0A2I2U6H1,A0A2I2UZU9	Q08E54,E1BE83,F1N4Y2,F1MTR4,F1MC14,A6H732,G3X7B5,F1N7F3,Q3ZCE2,P62261
2352-4741;0:2,1:0,2:1,4:3,5:5,6:7,7:6;3:4	K7ZPW2,M3X383,M3W389,M3W6Q9,M3W9C9,A0A2I2UZU9,M3WMN1,M3VXJ9,A0A0A0MPX8	Q08E54,E1B8R5,E1BAX4,F1MC14,Q2HJ27,P62261,Q3ZCE2,A6QPI1,A6QLA8
3788-4085;0:0,1:1,2:3,3:2,4:4,6:6,7:7;5:5	A0A2I2UZU9,A0A2I2UQ68,M3WR46,M3W6Q9,A0A0A0MPX8,A0A2I2U5S2,K7ZPW2,M3X434,A0A2I2U6H1	P62261,A4FUY9,E1BKW9,F1MC14,Q08E54,P0CG53,A6QLA8,F1MTX9,Q3ZCE2
2844-8172;0:0,2:3,3:1,4:4,5:2,6:5,7:6;1:7	K7ZPW2,M3X1V1,M3XCY3,M3W6Q9,M3WEP9,M3X343,M3XBJ8,A0A0A0MPX8,A0A2I2UZU9	A6QLA8,Q1RMS5,F1MC14,E1BH05,Q3ZBL5,Q3ZCE2,F1MPU0,E1BE98,P62261
2827-4488;0:2,1:1,2:3,3:0,5:5,6:4,7:6;4:7	A0A0A0MPX8,P41685,M3W6Q9,M3XD01,K7ZPW2,M3WEP9,M3WVU8,M3X343,A0A2I2UZU9	Q3ZCE2,Q08E54,Q95323,Q0VCV5,F1MC14,B2NIZ2,A6QLA8,Q3T0F9,P62261
7083-8043;0:2,1:7,2:4,4:6,5:0,6:5,7:3;	M3W920,M3WL71,A0A2I2U6B5,A0A2I2U6H1,A0A2I2UZU9,A0A0A0MPX8,K7ZPW2,A0A2I2UYS7,P41685	F1MYE6,A6QPJ1,Q2LGB5,Q08E54,A6QLA8,Q3ZCE2,P62261,E1BLB7,Q3ZCC3
1629-4369;1:3,2:6,3:1,4:7,5:0,6:5,7:2;0:4	A0A2I2U6H1,M3WLB4,A0A0A0MPX8,A0A2I2US67,M3XC21,A0A2I2U3M8,M3WH87,K7ZPW2,A0A2I2UZU9	Q3ZCE2,F6RMK7,Q08E54,F1N7A6,Q3T0N9,F1MLK9,E1BNX9,A6QLA8,P62261
4424-8991;0:0,2:2,3:4,4:3,5:1,6:6,7:7;1:5	A0A0A0MPX8,M3W6Q9,M3W6M7,M3WIB0,M3VWN1,M3X343,M3WEP9,A0A2I2UZU9,K7ZPW2	A6QLA8,E1BLD0,E1BE83,F1MBP8,F1MC14,Q08E54,E1BI26,Q08DH1,P62261
4316-4482;0:4,2:5,3:7,4:1,5:0,6:3,7:6;1:2	A0A2I2U6H1,A0A0A0MPX8,M3WAE7,M3WXQ4,M3VWP7,M3W6Q9,M3WHK0,A0A2I2UZU9,K7ZPW2	Q3ZCE2,Q08E54,F1MRZ9,E1BDM8,F1N7F8,F1MC14,A6QLZ0,P62261,A6QLA8
1821-2805;0:2,1:0,2:1,3:4,4:3,6:7,7:6;5:5	K7ZPW2,M3W6Q9,A0A2I2V3M8,A0A0A0MPX8,M3W8P2,A0A2I2V028,M3VWM7,M3VYZ8,A0A2I2UZU9	A6QLA8,F1MC14,E1BP02,Q08E54,A2VDM5,F1MD32,Q3ZCI3,E1BE98,P62261
2841-8962;1:2,2:0,3:4,4:1,5:6,6:7,7:5;0:3	A0A0A0MPX8,M3VYU4,M3WEN6,A0A2I2U6H1,M3W6Q9,M3VY58,M3WFT4,A0A2I2UZU9,K7ZPW2	Q08E54,F1MXY2,F1N614,Q3ZCE2,F1MC14,Q2NL34,F1N506,P62261,A6QLA8
2308-5076;0:0,1:1,2:2,4:3,5:4,6:5,7:6;3:7	K7ZPW2,M3W6Q9,M3WB06,M3WUQ6,A0A0A0MPX8,M3WJD3,M3WCX6,A0A2I2U6H1,A0A2I2UZU9	A6QLA8,F1MC14,P67939,E1BQ22,Q08E54,F1MS35,E1BMS5,Q3ZCE2,P62261
2213-4359;0:0,1:2,2:3,3:1,5:5,6:4,7:6;4:7	M3WIM4,M3WWI1,M3WXW7,A0A0A0MPX8,M3W6Q9,A0A2I2UZU9,M3VWN9,M3W2C9,A0A2I2UD77	Q3ZCE2,Q3SX24,E1B7B3,Q1RMS5,F1MC14,E1BE83,Q3T0K8,E1BG73,P62261
4428-8079;1:2,2:4,3:6,4:1,5:3,6:5,7:7;0:0	A0A0A0MPX8,M3W6Q9,M3WEX6,M3VWX5,A0A2I2V165,M3WEP9,M3WBR4,A0A2I2UZU9,K7ZPW2	A6QLA8,F1MC14,E1B902,F1MRD0,E1BGK3,E1BE83,Q08DH1,P62261,Q08E54
4114-8742;0:0,2:1,3:3,4:4,5:2,6:5,7:6;1:7	K7ZPW2,M3W6Q9,M3WLB4,M3X178,M3XEW0,A0A0A0MPX8,M3W9C9,M3WEP9,A0A2I2UZU9	Q08E54,F1MAU4,Q0V8H6,Q3ZCE2,F1MC14,A6QLA8,P63103,A5D9B4,P62261
3052-3182;0:1,1:0,2:2,3:3,4:4,6:6,7:5;5:7	K7ZPW2,M3X148,A0A2I2U6H1,A0A0A0MPX8,M3WLB4,A0A0A0MQ00,M3X343,A0A2I2U7A4,A0A2I2UZU9	A6QLA8,E1BGZ0,Q08E54,F1N619,F1MC14,Q3ZCE2,P63103,Q3SZA6,P62261
1774-3783;0:0,1:1,3:5,4:3,6:6,7:7;2:2,4-5:2,4	M3W6Q9,A0A2I2U6H1,A0A2I2U101,M3WEC6,M3WIB0,K7ZPW2,M3W5K5,M3X811,M3WEP9,A0A2I2UZU9	F1MC14,Q3ZCE2,Q2KJ20,P50291,F1MYX8,A6QLA8,F1MUR2,E1BGS3,E1BE83,P62261
6974-9537;0:0,1:1,3:2,4:3,5:4,6:7,7:6;2:5	M3W6Q9,A0A0A0MPX8,M3WJ91,A0A2I2U6H1,M3X5A5,M3WKZ6,K7ZPW2,M3XAW3,A0A2I2UZU9	A6QLA8,F1MC14,Q2TBM0,Q08DH1,Q08E54,F1MLS5,F1MBP8,Q3ZCE2,P62261
7070-7145;0:0,1:1,3:2,4:4,5:6,6:5,7:7;2:3	M3W6Q9,A0A0A0MPX8,A0A2I2UHV8,A0A2I2U6H1,M3VYZ8,M3VWX5,A0A2I2UHC8,K7ZPW2,M3WEP9	Q08E54,F1MVS4,F1MC14,F1MYE6,Q08DH1,E1BE98,P62261,Q0VCT3,A6QLA8
1632-3785;0:2,1:0,3:1,4:6,5:3,6:7,7:5;2:4	A0A0A0MPX8,M3W6Q9,M3WHC1,M3XAL0,M3X1F5,K7ZPW2,M3W4R1,A0A2I2UD77,A0A2I2UZU9	F1MC14,A6QLA8,A4FUY9,F1N4D5,F1MMQ7,F2Z4C1,Q17QL5,Q3ZCE2,P62261
4419-8196;0:2,1:1,3:5,4:0,5:4,6:3,7:6;	M3W6Q9,A0A0A0MPX8,M3X434,M3WVF3,A0A2I2U6H1,A0A2I2UQ68,A0A2I2UD77,A0A2I2UZU9,K7ZPW2	F1MC14,Q08E54,F1MUK5,F1MVN1,Q3ZCE2,E1BIN1,P63103,P62261,A6QLA8
6697-8196;0:2,1:1,3:0,4:5,5:4,6:6,7:7;2:3	A0A2I2U6H1,A0A0A0MPX8,M3X4J8,M3W6Q9,A0A2I2V4D5,M3XBU0,A0A2I2UD77,A0A2I2UZU9,K7ZPW2	Q3ZCE2,Q08E54,Q5EAC7,F1MC14,F1MM83,F1N4U6,Q76LV2,P62261,A6QLA8
1634-1718;0:2,2:0,3:6,4:1,5:7,6:3;1:4,5	M3WEP9,A0A0A0MPX8,K7ZPW2,M3WU75,A0M8S7,M3XCD5,M3W896,M3WMN1,M3W6Q9,A0A2I2U6H1	E1BE83,Q08E54,A6QLA8,F1MDL0,Q58DA0,F1MGL5,Q2KIC6,F1N7F3,F1MC14,Q3ZCE2
8062-8218;0:0,1:4,2:2,3:3,4:1,6:5,7:6;5:7	M3WEP9,M3W6Q9,M3WBF1,K7ZPW2,M3X343,A0A2I2V0Z0,M3W025,A0A2I2UZU9,A0A2I2U6H1	F1MC14,E1BE83,G3X7X2,Q08DH1,A6QLA8,E1BIC8,Q3B7M5,Q3ZCE2,P62261
6435-6436;0:0,1:1,2:2,4:4,5:6,6:5,7:7;	A0A0A0MPX8,A0A2I2UQ68,M3WR46,A0A2I2U5S2,A0A2I2UZU9,A0A2I2U6H1,K7ZPW2,M3X434,M3W6Q9	Q08E54,A4FUY9,E1BKW9,P0CG53,P62261,Q3ZCE2,A6QLA8,F1MTX9,F1MC14
10274-7311;0:0,1:1,2:3,3:4,4:5,6:6,7:7;5:2	A0A2I2UZU9,M3W6Q9,M3X0P4,A0A0A0MPX8,M3X343,M3WVU8,A0A2I2UAD1,A0A2I2U6H1,K7ZPW2	P62261,F1MC14,A2VDT1,Q08E54,Q08DH1,F1MU99,Q5E9Y0,Q3ZCE2,A6QLA8
6629-9292;0:0,1:1,3:2,4:3,5:4,6:5,7:6;2:7	A0A0A0MPX8,M3W6Q9,M3WPM6,K7ZPW2,A0A2I2U9M2,M3WKD7,A0A2I2U6H1,M3VYZ8,A0A2I2UZU9	Q08E54,F1MC14,Q1RMS5,A6QLA8,P35604,F1MIU2,Q3ZCE2,E1BE98,P62261
3141-8114;1:1,2:5,3:2,4:6,5:4,6:0,7:7;	M3W6Q9,M3WLB4,K7ZPW2,M3VXS0,A0A2I2UY12,A0A2I2UA92,A0A2I2U6H1,A0A2I2UZU9,A0A0A0MPX8	F1MC14,E1BNG2,A6QLA8,F1MLK9,Q3SZA6,G3N093,Q3ZCE2,P62261,Q08E54
3785-3836;0:0,1:1,3:4,4:2,5:5,6:6,7:7;	A0A2I2U6H1,M3WVC2,M3WA43,M3WMN1,M3W6Q9,A0A2I2UZU9,M3WKP2,A0A2I2U6N9,A0A0A0MPX8	F1MC14,P35246,P98133,Q3SZ25,E1BE83,P62261,E1BD02,P55918,A6QLA8
1637-2660;0:0,1:3,3:6,4:2,5:5,6:4,7:7;2:1	A0A2I2U6H1,A0A0A0MPX8,M3W6X0,M3VU24,M3WIB0,M3WEP9,M3W141,K7ZPW2,M3W6Q9	Q3ZCE2,Q08E54,F1MFH3,Q5EAD6,F1MYX8,E1BE83,B1H0W5,A6QLA8,F1MC14
3836-3836;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	A0A2I2U6H1,M3WGV7,M3VYG9,K7ZPW2,M3WEP9,M3WFR2,M3W6Q9,M3WPS6,A0A2I2UZU9	Q3ZCE2,E1BIT6,E1BM41,A6QLA8,E1BE83,G3X757,F1MC14,E1BAT1,P62261
4331-4333;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	K7ZPW2,A0A0A0MPX8,A0A2I2U6H1,M3XDH4,M3W8D9,M3WND6,M3W6Q9,M3XDA5,A0A2I2UZU9	A6QLA8,Q08E54,Q3ZCE2,A4IFD0,G3MX90,E1BIQ2,F1MC14,E1BBE9,P62261
7154-7154;0:0,1:1,3:3,4:4,5:6,6:5,7:7;2:2	K7ZPW2,A0A2I2UTV3,M3X9X4,M3X343,A0A2I2UZU9,M3VZ73,A0A0A0MPX8,M3XEW0,A0A2I2U6H1	Q08E54,E1BG75,E1BJK1,Q08DH1,P62261,Q3ZCE2,F1MM66,G5E5T9,A6QLA8
1642-4315;0:1,2:3,3:6,4:2,5:4,6:0;1:5,7-7:5,7	A0A0A0MPX8,A0A2I2UD77,M3W6Q9,M3VU09,M3WNQ6,M3WJU3,M3WNS0,K7ZPW2,M3WMN1,A0A2I2UZU9	A6QLA8,P63103,F1MC14,F1MEF6,F1MN00,G5E6N8,E1BNH3,Q08E54,E1BE98,P62261
4392-5122;0:1,1:2,2:0,3:3,5:4,6:6,7:5;4:7	M3W6Q9,K7ZPW2,M3XB85,M3WEP9,M3W6V8,A0A2I2UDB0,A0A2I2UD77,A0A0A0MPX8,A0A2I2UZU9	F1MC14,A6QLA8,Q29RR0,E1BE83,P23356,G3X6S2,P63103,Q08E54,P62261
6450-6711;0:2,1:0,2:5,4:1,5:7,6:6,7:3;3:4	M3W6Q9,K7ZPW2,M3W901,M3W067,A0A2I2UMT9,A0A2I2U153,M3WEP9,A0A2I2U6H1,A0A2I2UZU9	A6QLA8,F1MC14,E1BKJ5,Q08E54,G3MWL9,E1BEI3,Q2HJ27,Q3ZCE2,P62261
10094-4392;0:1,1:3,2:2,3:6,4:4,6:5,7:7;5:0	A0A2I2UZU9,M3XB85,M3W6V8,M3WEP9,A0A2I2UD77,M3W6Q9,A0A2I2UDB0,A0A0A0MPX8,K7ZPW2	P62261,Q29RR0,P23356,E1BE83,P63103,F1MC14,G3X6S2,Q08E54,A6QLA8
4748-4856;0:0,1:2,2:1,3:3,4:5,5:4,7:6;6:7	A0A2I2U6H1,A0A2I2UJB4,M3WLS3,M3W6Q9,K7ZPW2,A0A2I2UD77,A0A0A0MPX8,A0A2I2UBK1,A0A2I2UZU9	A6QLA8,Q08E54,Q1RMS5,O46411,Q3ZCE2,F1MC14,E1BE83,F1N719,P62261
1720-2256;0:0,1:1,2:3,3:2,5:4,6:6,7:7;4:5	M3W6Q9,M3W187,M3WYV4,K7ZPW2,M3WMN1,A0A2I2U6H1,A0M8S7,M3XC97,A0A2I2UZU9	F1MC14,E1BP94,E1BIQ2,A6QLA8,F1N7F3,Q3ZCE2,E1BIM8,G3N0K2,P62261
1720-1820;0:0,1:1,2:4,4:2,5:5,6:6,7:7;3:3	K7ZPW2,M3W9Y4,M3WIM4,A0A2I2U3M8,A0A2I2U6H1,A0A2I2V3M4,A0A2I2UZU9,M3WJ20,A0A0A0MPX8	P62261,F1MRZ9,G8JKW5,F1MLK9,Q3ZCE2,Q3SZA6,A6QLA8,F1MDZ5,Q08E54
3225-5038;0:1,1:2,2:3,3:0,5:4,6:7,7:5;4:6	A0A2I2U6H1,M3WZA5,A0A0A0MPX8,M3WIB0,M3W6Q9,K7ZPW2,M3VYZ8,M3WMF6,A0A2I2UZU9	Q3ZCE2,F1MY71,Q3SZY8,Q08E54,F1MC14,A6QLA8,Q3T0F9,A4FV81,P62261
1627-2300;1:0,2:3,3:1,4:6,5:4,6:7;0:2,5-7:5	K7ZPW2,A0A2I2U6H1,M3WHI5,M3W6Q9,M3W896,M3WU75,A0A2I2UTK4,M3XCD5,A0A0A0MPX8,A0A2I2UZU9	A6QLA8,Q3ZCE2,Q28181,F1MC14,E1BIZ3,Q3ZCE8,A8E651,P04695,Q08E54,P62261
7252-7363;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	M3WEP9,A0A2I2UPB1,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,M3VW05,K7ZPW2,M3WIQ4,A0A2I2UZU9	F1MC14,E1BC93,F1N619,E1BE83,Q3ZCE2,E1BE98,A6QLA8,A5PKI6,P62261
5362-9087;0:0,1:2,3:1,4:4,5:5,6:7,7:6;	M3W6Q9,M3WEX6,A0A0A0MPX8,M3XBD6,A0A2I2U6H1,A0A2I2UZU9,M3WH49,M3WJ18,K7ZPW2	F1MC14,F1MPW4,Q08E54,F1MMS4,Q3ZCE2,P62261,Q08DB2,P63103,A6QLA8
2824-8227;0:0,2:2,3:4,4:1,5:3,6:7,7:6;1:5	M3W6Q9,K7ZPW2,A0A2I2U3M8,M3VXS2,M3WGL1,M3W0S8,M3WFE8,A0A0A0MPX8,A0A2I2UZU9	F1MC14,Q08E54,F1MX59,A5PKH0,F1MEU4,E1BE98,F1MWP9,A6QLA8,P62261
1631-3783;1:0,3:1,4:6,5:5,6:7,7:3;0:2,4-2:2,4	P41685,A0A0A0MPX8,M3X4S2,M3WMP5,M3XCQ9,K7ZPW2,A0A2I2UB29,A0A2I2UP85,A0A2I2UZU9,M3X343	P67939,Q08E54,F1MX01,F6QUL0,F1MCE7,A6QLA8,E1BB88,F1MUZ3,P62261,Q08DH1
8056-8168;0:3,1:0,2:1,3:4,5:2,6:5,7:7;4:6	P41685,K7ZPW2,M3W1M8,M3WNZ1,A0A2I2USE5,A0A2I2UZU9,M3W9C6,A0A0A0MPX8,A0A2I2UI75	Q3ZCE2,Q08E54,F1MC14,Q5E9U1,A6QLU2,A6QLA8,F1N008,F1N506,P62261
3225-8935;0:0,1:2,3:1,4:4,5:3,6:7,7:6;2:5	K7ZPW2,A0A2I2USI6,M3X5T9,M3W6Q9,M3WEP9,M3VWX5,A0A2I2U6H1,M3WIY0,A0A2I2UZU9	Q08E54,F1MY71,Q3SZY8,F1MC14,Q3ZCE2,A6QLA8,Q3T0F9,A4FV81,P62261
1309-2707;0:1,1:0,2:4,4:2,5:3,6:7,7:5;3:6	M3W6Q9,K7ZPW2,A0A2I2U3M8,A0A2I2UFD7,M3W920,M3W9X5,M3W808,A0A2I2U6H1,A0A2I2UZU9	F1MC14,A6QLA8,E1B9E0,E1BC67,F1MBP8,E1BLW3,F1MCR5,Q3ZCE2,P62261
2789-4319;0:3,1:0,2:2,4:1,5:6,6:4,7:7;3:5	A0A0A0MPX8,A0A2I2UTK4,A0A2I2UY12,M3WTZ9,K7ZPW2,A0A2I2U703,A0A2I2UEF7,A0A2I2U6H1,A0A2I2UZU9	Q08E54,F1MC14,A5PK17,A7YWM2,A6QLA8,P34979,Q1JQE0,E1BE98,P62261
1790-6711;0:1,2:0,3:2,4:3,5:6,6:4,7:7;1:5	A0A0A0MPX8,A0A2I2U1J6,M3X429,M3W6Q9,M3WEP9,M3VWX5,A0A2I2UZU9,M3X911,K7ZPW2	A6QLA8,A6QNP0,A7MBC1,F1MC14,E1BE83,G3X7B5,P62261,F1MUJ7,Q08E54
6578-6578;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	M3W6Q9,M3WWI1,A0A2I2UBL4,A0A2I2UTK4,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3VV03,M3WEP9	E1BE83,F1N1A4,Q08E54,F1MRG7,E1BE98,A6QLA8,P62261,F1MBD5,F1MC14
1674-7154;1:0,2:2,3:1,4:5,5:4,6:7,7:6;0:3	A0A0A0MPX8,M3W8N3,A0A2I2U6H1,A0A2I2UQJ7,M3XA23,M3VYZ8,M3WFN2,K7ZPW2,A0A2I2UZU9	Q08E54,E1BIF6,Q3ZCE2,E1B782,F1MYX8,E1BE98,Q3ZBZ6,A6QLA8,P62261
10436-10694;0:0,1:1,2:2,3:3,4:4,6:5,7:6;5:7	K7ZPW2,M3X343,M3VWX5,M3W0B1,M3W6Q9,M3WEP9,A0A2I2U6H1,M3WGN1,A0A2I2UZU9	E1BE83,F1MC14,E1BMD6,Q08E54,A6QLA8,A6QLQ0,Q3ZCE2,P63103,P62261
2168-4352;0:1,1:0,2:3,3:2,5:4,6:6,7:5;4:7	K7ZPW2,M3X5H1,M3W6Q9,M3X750,M3VWX5,A0A2I2UVG1,A0A2I2U6H1,A0A2I2UF05,A0A2I2UZU9	F1MC14,A5PKG0,A6QLA8,E1BIS8,E1BE83,A8E651,Q3ZCE2,G1K1Z2,P62261
2348-2667;0:1,1:2,2:0,3:4,4:3,6:7,7:5;5:6	A0A2I2UZU9,M3XF28,A0A2I2U8U9,M3W6Q9,K7ZPW2,M3VWX5,M3XAR4,M3WZ00,A0A0A0MPX8	P62261,F1MFD4,E1BNN9,F1MC14,A6QLA8,Q3SZ25,F1MBS5,E1B7H9,Q08E54
1276-1629;0:1,1:2,2:3,3:0,5:4,6:5,7:6;	A0A0A0MPX8,M3X9Y7,M3W6Q9,A0A2I2U7L7,K7ZPW2,A0A2I2UJB4,M3WIM4,M3WN82,A0A2I2U6H1	Q08E54,F1MLJ7,F1MC14,G3N1L4,A6QLA8,F1MKZ7,Q0V8H6,E1BE71,Q3ZCE2
2356-2707;0:0,1:2,2:1,3:3,4:4,6:6,7:7;5:5	A0A2I2UZU9,M3XAS8,M3WH98,M3WEP9,M3WJX8,K7ZPW2,A0A2I2U6H1,M3W4R6,M3W6Q9	P62261,Q32LF5,A6QPK5,E1BE83,Q08E54,A6QLA8,E1BDM8,A5PK34,F1MC14
1642-562;0:0,1:2,2:4,3:1,5:5,6:6,7:7;	A0A2I2U6H1,M3WNH6,A0A2I2U3M8,M3VUR1,A0A2I2UZU9,A0A2I2UME4,A0A0A0MPX8,M3W085,M3X1F5	Q1JQA2,Q1RMS5,Q3ZCE2,F1N7A5,Q08E54,E1BHV9,A6QLA8,F1N021,F1MJH6
1627-1629;0:5,1:6,5:7,6:1,7:2;2:0-4:0	A0A2I2U6H1,M3X8Y2,A0A2I2U796,A0A0A0MPX8,A0A2I2U0W2,M3VYZ8,M3WQ57,K7ZPW2,M3W6Q9,M3WEN6,M3WVU8	Q3ZCE2,Q2KHV2,F1MWN1,Q08E54,G5E699,E1BE98,E1BDG0,A6QLA8,F1MC14,F1MDD1,A5D7V1
6713-6718;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	K7ZPW2,A0A2I2U6H1,A0A0A0MPX8,M3WBC4,M3X285,M3W484,A0A2I2U1X0,M3W6Q9,A0A2I2UZU9	A6QLA8,Q3ZCE2,Q08E54,P82917,Q2KID9,Q0V8H6,P63103,F1MC14,P62261
4345-4419;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	A0A2I2U6H1,P41685,M3WF74,M3W6Q9,M3W4H0,M3WEP9,M3WX57,M3WK78,A0A2I2UZU9	A6QLA8,Q08E54,F1MWR0,Q3ZCE2,E1BPQ4,Q3SZ25,E1BG11,E1BNH9,P62261
7925-7926;0:0,1:2,2:1,3:4,4:3,5:5,6:6;7:7	A0A2I2U6H1,M3WAI6,A0A0A0MPX8,M3WEP9,M3VWX5,M3X343,A0A2I2UZU9,M3X5J5,K7ZPW2	Q3ZCE2,F1MC14,Q08E54,G3N2B1,F1MVN1,Q08DH1,A6QLA8,Q0V8H6,P62261
9724-9724;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	M3W6Q9,M3WGZ1,K7ZPW2,A0A0A0MPX8,M3VWS6,M3WXQ4,A0A2I2U6H1,A0A2I2UZU9,M3WEP9	F1MC14,P67939,A6QLA8,Q08E54,E1BAK9,Q3ZCE2,F1MY28,P62261,E1BE83
4622-7118;0:0,1:2,2:1,4:5,5:4,6:6,7:7;3:3	M3X343,M3WEL3,M3W6Q9,M3W7X6,K7ZPW2,A0A2I2UZU9,A0A2I2UQV5,M3VYU4,M3VYZ8	Q3ZCE2,F1N614,Q08E54,F1MIR2,F1MC14,A0A140T894,A6QLA8,F1MC71,P62261
11297-5386;0:0,1:2,2:3,4:4,5:5,6:6,7:7;	M3W6Q9,M3X2Z9,A0A2I2U6H1,M3W4J0,M3VYZ8,A0A2I2UZU9,A0A2I2USY8,K7ZPW2,A0A0A0MPX8	Q08E54,G3X7X2,A6QLA8,Q5E9S2,Q08DH1,P62261,E1BIC8,Q3ZCE2,F1MC14
1629-2838;0:3,1:1,3:2,4:6,6:5;2:0,4,7-5:0,7-7:4,7	A0A2I2U6H1,M3WEP9,K7ZPW2,A0A0A0MPX8,M3VVR9,M3WF89,M3WAR4,M3W675,M3W6Q9,M3X343,A0A2I2UZU9	Q3ZCE2,E1BE83,A6QLA8,Q08E54,Q32LI7,Q0VCU4,F1MFT4,F1MRL4,F1MC14,Q08DH1,P62261
2168-2300;0:1,1:0,2:2,3:3,4:4,5:5,7:6;	A0A2I2U6H1,M3WI98,K7ZPW2,A0A2I2UEN9,M3WEP9,M3W6Q9,M3WER4,A0A2I2UWF4,A0A0A0MPX8	Q3ZCE2,A5PKG0,A6QLA8,E1BIS8,E1BE83,F1MC14,A8E651,G1K1Z2,Q08E54
4334-9002;0:3,2:6,3:7,4:0,5:1,6:4,7:5;1:2	A0A2I2U6H1,A0A0A0MPX8,M3VXA8,A0A2I2UWJ5,M3X962,M3W6Q9,M3WMN1,A0A2I2UZU9,K7ZPW2	Q3ZCE2,Q08E54,F1MX59,P81623,F1MQ36,F1MC14,F1N7F3,P62261,A6QLA8
6699-8951;0:1,1:0,3:3,4:2,5:6,6:5,7:7;2:4	K7ZPW2,M3VXM6,M3W6Q9,M3X343,M3WIB0,M3WEP9,A0A2I2U0S4,A0A2I2UZU9,A0A0A0MPX8	A6QLA8,F1MC14,F2Z4J6,Q3SZ25,F1MYX8,A6H7G8,E1BE83,P62261,Q3ZCE2
3791-598;0:1,1:2,2:3,3:4,5:5,6:7,7:6;	M3W6Q9,M3WW90,M3WMA8,M3WEP9,M3VWH1,M3WMN1,A0A0A0MPX8,M3WFG1,K7ZPW2	F1MC14,Q2KI23,Q17QI4,E1BE83,F1MX38,Q3ZCE2,A6QLA8,A5PJT0,Q08E54
4069-8926;1:0,2:2,3:4,4:3,5:7,6:6,7:1;0:5	M3W6Q9,M3WTC5,M3WXZ9,K7ZPW2,A0A0A0MPX8,M3WTJ2,M3WVC2,A0A2I2U6H1,A0A2I2UZU9	F1MC14,F1MK86,Q08E54,F1MYX8,A6QLA8,E1BQ04,F1MJP8,E1BE83,P62261
1627-2300;1:0,3:1,4:6,5:4,6:7,7:3;0:2,5-2:5	K7ZPW2,M3W6Q9,M3WHI5,M3W896,M3WU75,A0A2I2UTK4,M3XCD5,A0A2I2U6H1,A0A0A0MPX8,A0A2I2UZU9	A6QLA8,F1MC14,Q28181,E1BIZ3,Q3ZCE8,A8E651,P04695,Q3ZCE2,Q08E54,P62261
1774-6422;1:5,2:0,3:3,4:2,5:7,6:4,7:1;0:6	A0A0A0MPX8,A0A2I2U6H1,M3WVJ7,M3WJU6,M3WFF4,M3WTQ2,P41685,K7ZPW2,A0A2I2UZU9	A6QLA8,F1MC14,A7YWM6,P81948,F1MVI9,F1MQ74,F1N7F3,Q3ZCE2,P62261
4185-4628;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	A0A2I2U6H1,A0A2I2U239,M3W6Q9,M3W8R7,K7ZPW2,A0A0A0MPX8,M3WFR2,M3WD25,A0A2I2UZU9	Q3ZCE2,A5PJT4,F1MC14,F1MLS5,A6QLA8,Q08E54,G3X757,Q0VBZ2,P62261
2707-2711;0:3,1:1,2:2,3:0,5:5,6:6,7:7;4:4	K7ZPW2,A0A2I2UV52,M3W6Q9,M3WLB4,M3W9W7,M3WEP9,A0A2I2UZU9,A0A2I2UJT7,A0A0A0MPX8	A6QLA8,F1MLK9,F1MC14,Q2NL34,Q70E76,Q0V8H6,P62261,Q3ZBK2,Q08E54
1629-1718;0:5,1:1,2:3,3:0,6:7,7:4;	A0A2I2UJB4,M3WIM4,K7ZPW2,A0A2I2UTV3,M3WEP9,A0A2I2U817,M3X2A5,A0A2I2U6H1,A0A0A0MPX8,M3VV31	E1BC67,G3N0Q3,A6QLA8,Q2KI54,F1MC14,E1BNB2,F6QLF1,E1BE98,Q08E54,E1BK34
