4388-9249;1:4,2:0,3:2,4:5,5:3,6:6,7:7;0:1	K7ZPW2,A0A2I2U3M8,M3WEP9,A0A2I2UAD1,M3W6Q9,M3X246,A0A2I2UD77,A0A2I2UZU9,A0A0A0MPX8	A6QLA8,Q2TBT8,F1MC14,Q5E9D5,E1BE83,G5E5R3,P63103,P62261,Q08E54
4359-4359;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	M3WEP9,A0A0A0MPX8,M3WY30,P41685,M3WRF2,M3X343,M3W6P6,A0A2I2UZU9,M3W6Q9	Q08E54,F1MC14,F1MZE3,E1BE92,E1BI23,E1BE83,F1MNA3,P62261,A6QLA8
3785-3836;0:0,1:1,3:4,4:2,5:5,6:6,7:7;	A0A2I2U6H1,M3WVC2,M3WA43,M3WMN1,M3W6Q9,A0A2I2UZU9,M3WKP2,A0A2I2U6N9,A0A0A0MPX8	F1MC14,P35246,P98133,Q3SZ25,E1BE83,P62261,E1BD02,P55918,A6QLA8
3787-4085;0:0,1:1,2:2,3:3,4:4,6:5,7:7;5:6	A0A2I2UZU9,A0A2I2UQ68,M3WR46,A0A0A0MPX8,M3W6Q9,A0A2I2U5S2,A0A2I2U6H1,M3X434,K7ZPW2	P62261,A4FUY9,E1BKW9,Q08E54,F1MC14,P0CG53,Q3ZCE2,F1MTX9,A6QLA8
2820-8216;0:0,2:3,3:1,4:4,5:2,6:5,7:6;1:7	A0A0A0MPX8,M3WZ66,A0A2I2U6H1,M3WLB4,M3WND8,K7ZPW2,M3WLB2,M3X5A5,A0A2I2UZU9	Q08E54,F1MC14,Q3SZ25,F6RUR3,Q08DB3,A6QLA8,F1MPU0,Q3ZCE2,P62261
1791-2359;0:0,1:1,2:3,3:2,5:4,6:6,7:7;4:5	A0A2I2U6H1,A0A2I2UUV8,M3W117,A0A0A0MPX8,M3W6Q9,K7ZPW2,M3VW05,M3WRG4,A0A2I2UZU9	Q3ZCE2,A4FUY9,Q3SZ33,Q08E54,F1MC14,A6QLA8,F1MYG5,F1MTY9,P62261
3848-4644;0:0,1:2,2:1,3:3,4:5,6:4,7:7;5:6	A0A2I2UZU9,M3W9I6,M3X4T0,A0A0A0MPX8,A0A2I2U6H1,M3X343,P41685,M3X5Y8,K7ZPW2	P62261,P35246,F6RQU6,P67939,A6QLA8,Q08DH1,Q08E54,P55918,Q3ZCE2
1668-3107;0:0,1:1,2:3,3:2,5:4,6:5,7:7;4:6	K7ZPW2,A0A2I2U7K1,M3W6Q9,M3W6L8,A0A0A0MPX8,M3WJX8,M3WMN1,M3X963,A0A2I2UZU9	F1N619,F1MK86,F1MC14,Q08E54,F1MYN1,A6QLA8,Q3ZCE2,F1MJP8,A0A140T894
3783-4067;0:0,1:3,2:2,3:1,6:5,7:7;4:4,6-5:4,6	A0A2I2UZU9,A0A2I2UD77,M3W9K3,M3WDW6,A0A0A0MPX8,M3W6Q9,M3WED2,M3X7B3,K7ZPW2,M3W920	P62261,P63103,G3N1L5,F1N6D6,Q08E54,F1MC14,P23727,P48042,A6QLA8,E1BIN5
4320-4372;0:1,1:0,2:3,3:2,4:4,6:5,7:7;5:6	A0A2I2U6H1,M3W7H5,K7ZPW2,M3WPT8,P41685,M3W4J0,M3VZ53,A0A2I2UZU9,M3X343	Q3ZCE2,F1MLU9,F1MC14,F6PT99,A6QLA8,Q08E54,F1MU26,Q0VCX4,P62261
9460-9553;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	A0A2I2U6H1,K7ZPW2,M3WEP9,M3W2R7,M3VZV7,M3W6Q9,A0A0A0MPX8,M3WXQ4,A0A2I2UZU9	E1BE83,Q3SZM1,F1MC14,Q08E54,A6QLA8,Q3ZCE2,F1N0T4,E1BIN5,P62261
1644-4333;0:1,1:3,3:2,4:6,5:0,6:4,7:5;2:7	M3W6Q9,K7ZPW2,P41685,M3X5S0,A0A2I2U9W0,M3WMN1,M3W0C0,A0A2I2U6H1,A0A2I2UZU9	A6QLA8,F1MC14,Q1RMS5,G3MZL7,Q2TA06,Q08E54,F1MQM2,E1BE98,P62261
1734-1866;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	M3VV31,M3W8P7,M3WCY3,A0A0A0MPX8,M3W6Q9,A0A2I2U6H1,K7ZPW2,A0A2I2UDJ9,M3VW17	P62261,G5E5E9,Q08E54,F1N1K8,Q3ZCE2,P67939,E1B714,E1BQ21,A6QLA8
4795-9500;0:0,1:1,2:2,4:3,5:4,6:5,7:7;3:6	K7ZPW2,M3W6Q9,A0A2I2UBN6,A0A2I2UEF7,M3WBR4,A0A0A0MPX8,A0A2I2U6H1,M3WDM6,A0A2I2UZU9	Q3ZCE2,Q3T0Y1,Q08E54,F1MTJ9,E1BE98,A6QLA8,F1MC14,A7YY46,P62261
5155-5155;1:2,2:1,3:3,4:6,5:5,6:4,7:7;0:0	K7ZPW2,P41685,A0A2I2UU74,M3WEP9,A0A2I2U7Y0,M3W4E8,A0A2I2U6H1,A0A2I2UZU9,A0A0A0MPX8	Q08E54,F1MYZ7,P67939,F1MC14,Q3ZCE2,A6QPK5,F1N7F3,P62261,A6QLA8
4346-8110;0:1,1:2,3:5,4:0,5:3,6:7,7:4;2:6	M3W6Q9,A0A0A0MPX8,M3VUN7,A0A2I2UJV7,A0A2I2V3V8,A0A2I2UGS1,A0A2I2UZU9,M3WMN1,M3WEP9	Q08E54,F1MC14,F1N1K8,E1BAX1,E1B8D6,E1BCW7,P63103,P62261,A6QLA8
2840-8260;0:0,2:3,3:1,4:4,5:2,6:5,7:6;1:7	K7ZPW2,M3VU09,O62763,M3WEP9,M3W6Q9,A0A0A0MPX8,M3W292,A0A2I2UD77,A0A2I2UZU9	A6QLA8,P67939,A0JN63,E1BE83,F1MC14,A7MB28,E1B8P9,Q3ZCE2,P62261
2667-7311;1:0,2:1,3:3,4:2,5:6,6:7,7:5;0:4	M3W6Q9,M3XF28,A0A2I2U8U9,M3VWX5,K7ZPW2,M3WZ00,A0A0A0MPX8,M3XAR4,A0A2I2UZU9	F1MC14,F1MFD4,E1BNN9,Q3SZ25,A6QLA8,E1B7H9,Q08E54,F1MBS5,P62261
2824-2836;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	A0A0A0MPX8,K7ZPW2,M3W6Q9,A0A2I2U3M8,M3VXS2,M3WGL1,M3W0S8,M3WFE8,A0A2I2UZU9	A6QLA8,Q08E54,F1MC14,F1MX59,A5PKH0,F1MEU4,E1BE98,F1MWP9,P62261
6703-8874;1:0,2:4,3:5,4:3,5:7,6:2,7:1;0:6	K7ZPW2,A0A2I2V3M8,M3WEP9,M3W6Q9,M3WIM4,M3W2N5,M3WFG5,A0A2I2U6H1,A0A2I2UZU9	Q3ZCE2,E1BLF4,Q08E54,P63103,Q3SZ20,P80227,F1MC14,A6QLA8,P62261
3108-3108;0:0,2:3,3:2,4:5,5:4,6:6,7:7;1:1	K7ZPW2,M3WWI1,M3WED4,M3WU81,M3W920,A0A2I2U6H1,A0A2I2UZU9,A0A2I2UY34,A0A0A0MPX8	Q08E54,F1MCF3,F1MC14,Q3SX26,F1N619,F1N7F3,P62261,F1MLH7,A6QLA8
4314-4315;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	K7ZPW2,A0A0A0MPX8,A0A2I2U6H1,M3W7V3,A0A2I2V4S6,A0A0A0MQ04,M3W6Q9,M3W3A6,A0A2I2UZU9	A6QLA8,Q08E54,Q3ZCE2,A7MB71,P62194,F1MGL5,F1MC14,A2VDP6,P62261
10069-5380;0:0,1:3,2:2,4:4,5:5,6:6,7:7;	K7ZPW2,M3WB55,M3WLB4,A0A0A0MPX8,M3X343,A0A2I2UZU9,M3WEP9,M3WHP3,M3W6Q9	Q3ZCE2,F1MU80,G3MYH4,F1MC14,F1MYG5,P62261,E1BA17,A6QLA8,Q08E54
2838-7875;0:1,2:0,3:2,4:3,5:6,6:7,7:5;1:4	A0A2I2U6H1,A0A0A0MPX8,M3WHZ6,M3W3R2,M3W8H1,P41685,M3WPT7,K7ZPW2,A0A2I2UZU9	A6QLA8,Q5BIS9,Q9N2I2,F1MC14,E1BE83,E1B8D6,P00743,P62261,Q08E54
1850-2711;0:1,1:2,2:3,3:0,5:4,6:7,7:5;4:6	K7ZPW2,M3W6Q9,M3WLB4,A0A2I2UV52,M3W9W7,A0A0A0MPX8,A0A2I2UJT7,M3WEP9,A0A2I2UZU9	A6QLA8,F1MC14,Q2NL34,F1MLK9,Q70E76,Q08E54,Q3ZBK2,Q0V8H6,P62261
1674-7154;1:0,2:2,3:1,4:5,5:4,6:7,7:6;0:3	A0A0A0MPX8,M3W8N3,A0A2I2U6H1,A0A2I2UQJ7,M3XA23,M3VYZ8,M3WFN2,K7ZPW2,A0A2I2UZU9	Q08E54,E1BIF6,Q3ZCE2,E1B782,F1MYX8,E1BE98,Q3ZBZ6,A6QLA8,P62261
4315-4366;0:4,2:5,3:7,4:1,6:3,7:6;1:0-5:0	A0A2I2U6H1,M3W6Q9,M3WED3,M3WEH8,M3WMN1,M3VXA9,M3WDJ4,A0A2I2UZU9,M3WEP9,A0A0A0MPX8	Q3ZCE2,F1MC14,F1MN60,Q0VCT2,F1N7F3,F1MCS2,Q2TBK6,P62261,E1BE83,Q08E54
2708-3848;0:0,1:3,2:2,3:1,5:4,6:5,7:7;4:6	K7ZPW2,A0A2I2V3M8,M3W6Q9,M3WLB4,M3X4Z7,M3WEP9,A0A2I2UZU9,M3X025,A0A2I2U6H1	A6QLA8,E1BM14,F1MC14,Q1RMS5,F1MD32,E1BE83,P62261,E1BNL6,Q3ZCE2
1309-2707;0:1,1:0,2:4,4:2,5:3,6:7,7:5;3:6	M3W6Q9,K7ZPW2,A0A2I2U3M8,A0A2I2UFD7,M3W920,M3W9X5,M3W808,A0A2I2U6H1,A0A2I2UZU9	F1MC14,A6QLA8,E1B9E0,E1BC67,F1MBP8,E1BLW3,F1MCR5,Q3ZCE2,P62261
4334-9443;0:0,2:1,3:3,4:4,5:2,6:7,7:5;1:6	A0A0A0MPX8,A0A2I2U6H1,A0A2I2UMT9,M3WJX8,M3XA60,A0A2I2UD77,M3W6Q9,A0A2I2UZU9,K7ZPW2	Q3ZCE2,F1MX59,E1BPE1,Q08E54,F1MQF5,P62261,Q08DA8,Q08DH1,A6QLA8
8433-8441;0:0,1:2,2:1,3:4,4:3,5:5,6:6;7:7	K7ZPW2,A0A0A0MPX8,M3WG47,M3VWX5,A0A2I2U6H1,M3WIM8,M3X2E6,M3X343,A0A2I2UZU9	P62261,F1MC14,Q0P595,A6QLA8,Q3SZ25,Q3SZD4,Q08E54,E1BE83,Q3ZCE2
6759-7364;0:1,1:0,2:3,3:4,4:2,6:5,7:6;5:7	K7ZPW2,M3WBD4,A0A0A0MPX8,M3WEP9,M3W6Q9,A0A2I2U6H1,M3WIM4,M3WLU7,A0A2I2UZU9	Q08E54,Q0V8H6,Q32PJ6,Q3ZCE2,F1MM83,A6QLA8,F1MC14,A4FV58,P62261
8432-8927;0:3,1:0,2:1,4:6,5:7,6:2,7:4;3:5	K7ZPW2,M3W6Q9,M3WEU6,A0A0A0MPX8,M3WBL0,M3WER3,A0A2I2U6H1,A0A2I2UD77,A0A2I2UZU9	Q3ZCE2,Q1RMS5,F1MLK9,A6QLA8,Q3SZA6,Q08E54,Q58CY2,Q08DH1,P62261
7881-8069;0:1,1:0,2:2,3:3,4:5,6:4,7:6;5:7	A0A2I2UZU9,M3XDJ3,M3WMN1,K7ZPW2,A0A2I2U6H1,M3WJK6,A0A2I2U531,M3WEP9,M3W6Q9	F1MC14,A6QLA8,E1BE83,G3MZ58,F1MNQ3,F1N7F3,Q08E54,E1BNY9,P62261
6450-6711;0:2,1:0,2:5,4:1,5:7,6:6,7:3;3:4	M3W6Q9,K7ZPW2,M3W901,M3W067,A0A2I2UMT9,A0A2I2U153,M3WEP9,A0A2I2U6H1,A0A2I2UZU9	A6QLA8,F1MC14,E1BKJ5,Q08E54,G3MWL9,E1BEI3,Q2HJ27,Q3ZCE2,P62261
1627-2300;1:0,3:1,4:6,5:4,6:7,7:3;0:2,5-2:5	K7ZPW2,M3W6Q9,M3WHI5,M3W896,M3WU75,A0A2I2UTK4,M3XCD5,A0A2I2U6H1,A0A0A0MPX8,A0A2I2UZU9	A6QLA8,F1MC14,Q28181,E1BIZ3,Q3ZCE8,A8E651,P04695,Q3ZCE2,Q08E54,P62261
10094-5171;0:4,1:5,2:0,3:7,5:6,6:2,7:3;4:1	A0A2I2U6H1,M3VWY2,M3WTB7,M3W6Q9,M3W920,A0A2I2UZU9,A0A2I2U1X7,A0A0A0MPX8,M3VWX5	P62261,Q645M6,Q08E54,F1MC14,Q3ZCE2,Q3T0F9,Q08DN1,Q2HJ23,A6QLA8
4434-4538;0:0,1:2,2:1,3:3,4:5,5:4,7:6;6:7	A0A2I2U6H1,M3W6Q9,M3WQD5,K7ZPW2,A0A2I2U296,A0A0A0MPX8,M3VZ64,M3WFK3,A0A2I2UZU9	A6QLA8,Q08E54,A0JNB0,Q3ZCE2,A5D7K0,F1MC14,A5PJT8,Q3T0F9,P62261
8083-8268;0:0,1:3,2:1,3:4,4:2,6:5,7:7;5:6	A0A2I2U6H1,M3WEP9,A0A0A0MPX8,A0A2I2UFY7,M3X836,K7ZPW2,M3VWG1,A0A2I2UZU9,M3VYZ8	E1BE83,F1MC14,F1N5E2,Q08E54,A6QLA8,Q3SWX8,Q3ZCE2,Q3T0F9,P62261
1646-4369;1:3,2:6,3:1,4:7,5:2,6:5,7:4;	A0A0A0MPX8,M3VXD1,A0A2I2U6H1,A0A2I2V035,M3VY03,M3VWX5,M3XB42,K7ZPW2,M3W6Q9	Q08E54,F1MF07,Q3ZCE2,F1MJJ2,E1BN47,Q3SZ25,G3N0G9,A6QLA8,F1MC14
2844-8172;0:0,2:3,3:1,4:4,5:2,6:5,7:6;1:7	K7ZPW2,M3X1V1,M3XCY3,M3W6Q9,M3WEP9,M3X343,M3XBJ8,A0A0A0MPX8,A0A2I2UZU9	A6QLA8,Q1RMS5,F1MC14,E1BH05,Q3ZBL5,Q3ZCE2,F1MPU0,E1BE98,P62261
4169-9496;1:1,2:0,3:3,4:5,5:4,6:6,7:2;0:7	M3W6Q9,K7ZPW2,M3WLS9,M3W6I2,M3VWE3,A0A0A0MPX8,M3X343,M3WEP9,A0A2I2UZU9	Q08E54,F1MBJ4,F1MC14,Q3SZ25,Q3ZCE2,Q1RMS5,A5D7D9,A6QLA8,P62261
7388-7388;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	M3WEP9,M3VWT1,K7ZPW2,A0A0A0MPX8,M3X343,A0A2I2URV6,M3WBP2,A0A2I2UZU9,M3W6Q9	Q08E54,F1MC14,E1BHE5,A0A140T887,Q1RMS5,E1BE83,P63103,P62261,A6QLA8
4239-4451;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	A0A2I2UZU9,M3WIG6,A0A0A0MPX8,M3W6Q9,M3WIB0,M3WEP9,M3X343,A0A2I2U9L5,K7ZPW2	P62261,Q08DT3,Q5E9Y0,Q08E54,Q3ZCE2,A6QLA8,E1BKZ9,Q95106,F1MC14
3935-4423;0:2,1:0,2:1,3:3,4:5,6:7,7:6;5:4	A0A2I2UZU9,M3X7M2,A0A2I2V3M8,M3W6Q9,K7ZPW2,A0A2I2U6H1,M3VYZ8,M3W1E4,A0A0A0MPX8	P62261,A6QPS2,F1N4Y2,F1MC14,A6QLA8,E1BE98,F1MIE2,F1MPQ7,Q08E54
1634-4370;0:0,2:1,3:4,4:3,5:5,6:2,7:7;	M3WEP9,A0A0A0MPX8,A0A2I2UH78,M3W3R2,M3WY30,A0A2I2V067,M3WIB0,K7ZPW2,M3X343	Q08E54,F1MC14,E1BIS8,Q3SZ25,P67810,A4FUY9,A6QLA8,E1BE98,Q3ZCE2
11205-4092;0:2,1:1,2:3,3:5,4:7,5:4,6:6;7:0	A0A2I2UZU9,M3XAR4,M3VYZ8,A0A2I2U6Y7,M3WEP9,K7ZPW2,M3WTR7,A0A2I2U6H1,A0A0A0MPX8	P62261,Q08E54,P67939,Q3SZ25,F1MLB1,Q3ZCE2,A6QLA8,E1BNH9,F1MC14
1277-1325;0:1,1:0,2:5,3:3,4:4,5:2,7:6;	A0A0A0MPX8,M3XCV9,K7ZPW2,A0A2I2U2D2,M3W6Q9,M3WIM4,M3W6I4,M3X7Y2,A0A2I2U6H1	Q3ZCE2,F1MLK9,A6QLA8,Q0V8H6,F1MCI2,F1MFP2,F1MC14,G5E534,Q08E54
4369-4506;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	A0A2I2U6H1,M3W6Q9,M3VYH7,M3VWX5,M3VZU9,K7ZPW2,M3WQJ7,M3W2A9,A0A2I2UZU9	F1MC14,Q5E9Y0,E1BG64,E1BE83,Q08E54,F1N7F3,A6QLA8,O62830,P62261
2352-4741;0:2,1:0,2:1,4:3,5:5,6:7,7:6;3:4	K7ZPW2,M3X383,M3W389,M3W6Q9,M3W9C9,A0A2I2UZU9,M3WMN1,M3VXJ9,A0A0A0MPX8	Q08E54,E1B8R5,E1BAX4,F1MC14,Q2HJ27,P62261,Q3ZCE2,A6QPI1,A6QLA8
3175-4366;0:0,1:1,3:4,4:3,5:5,6:6,7:7;2:2	A0A0A0MPX8,M3W6Q9,M3W4I1,M3WBT3,A0A2I2UEZ2,M3X6U2,A0A2I2U1X0,A0A2I2UZU9,K7ZPW2	E1BE83,Q08E54,F1MHE4,Q5E9Y0,A6QPT0,F1N588,P62261,F1N7F3,F1MC14
3788-4085;0:0,1:1,2:3,3:2,4:4,6:6,7:7;5:5	A0A2I2UZU9,A0A2I2UQ68,M3WR46,M3W6Q9,A0A0A0MPX8,A0A2I2U5S2,K7ZPW2,M3X434,A0A2I2U6H1	P62261,A4FUY9,E1BKW9,F1MC14,Q08E54,P0CG53,A6QLA8,F1MTX9,Q3ZCE2
2805-4316;0:0,2:1,3:4,4:2,5:5,6:7,7:6;1:3	A0A0A0MPX8,A0A2I2V3M8,M3W6Q9,A0A2I2V028,M3W8P2,A0A2I2UZU9,M3VYZ8,M3VWM7,K7ZPW2	Q08E54,E1BP02,F1MC14,F1MD32,A2VDM5,P62261,E1BE98,Q3ZCI3,A6QLA8
6578-6578;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	K7ZPW2,M3W3N0,M3X7Y2,M3VWX5,A0A2I2U6H1,A0A0A0MPX8,M3WBY9,A0A2I2USP7,A0A2I2UZU9	Q3ZCE2,F1N1A4,Q08E54,E1BE83,F1MRG7,A6QLA8,P62261,F1MBD5,E1BE98
1632-3785;0:2,1:0,3:1,4:6,5:3,6:7,7:5;2:4	A0A0A0MPX8,M3W6Q9,M3WHC1,M3XAL0,M3X1F5,K7ZPW2,M3W4R1,A0A2I2UD77,A0A2I2UZU9	F1MC14,A6QLA8,A4FUY9,F1N4D5,F1MMQ7,F2Z4C1,Q17QL5,Q3ZCE2,P62261
6672-8982;0:0,2:3,3:2,4:5,5:1,6:6,7:7;1:4	A0A0A0MPX8,A0A2I2V3M8,M3WB06,M3WB17,A0A2I2U6H1,K7ZPW2,M3X5M1,M3VYZ8,A0A2I2UZU9	Q08E54,E1BKQ1,E1BE83,F1MMQ7,Q3ZCE2,A6QLA8,E1B7B9,Q2T9S0,P62261
3225-5038;0:1,1:2,2:3,3:0,5:4,6:7,7:5;4:6	A0A2I2U6H1,M3WZA5,A0A0A0MPX8,M3WIB0,M3W6Q9,K7ZPW2,M3VYZ8,M3WMF6,A0A2I2UZU9	Q3ZCE2,F1MY71,Q3SZY8,Q08E54,F1MC14,A6QLA8,Q3T0F9,A4FV81,P62261
2873-6327;0:0,2:3,3:1,4:5,5:4,6:6,7:7;1:2	A0A0A0MPX8,M3W6Q9,M3X1F5,M3W7H5,M3VZ53,M3X343,M3WDA8,A0A2I2UZU9,K7ZPW2	Q08E54,F1MJ02,F1MX59,F1MC14,E1BE83,Q08DH1,E1BE92,P62261,A6QLA8
1888-2839;0:2,1:1,2:0,3:3,4:4,6:7,7:5;5:6	A0A2I2U9T7,M3WP48,A0A2I2UFD7,M3W6Q9,A0A0A0MPX8,M3X343,A0A2I2UZU9,M3X2B6,M3VW78	Q2HJ27,E1B964,F1MKZ7,A6QLA8,F1MC14,E1BE83,P62261,O18737,F1MYX8
2350-7155;0:0,1:1,3:2,4:3,5:4,6:5,7:7;2:6	A0A0A0MPX8,M3VYH7,M3VZU9,M3W6Q9,A0A2I2U6H1,M3XBV5,K7ZPW2,M3WQJ7,A0A2I2UZU9	Q08E54,Q8HXA6,F1N619,F1MC14,Q3ZCE2,Q3T0F9,A6QLA8,F1MIU5,P62261
2420-4404;0:3,1:1,3:2,4:6,6:7,7:5;2:0-5:0	M3W6Q9,A0A2I2U6H1,A0A2I2ULB3,M3X148,K7ZPW2,A0A2I2UI75,A0A2I2UZU9,M3VYR2,M3WEP9,A0A0A0MPX8	F1MC14,Q3ZCE2,F1MN00,A5D7N3,A6QLA8,Q2HJ27,P62261,E1BQ07,E1BE83,Q08E54
4114-8742;0:0,2:1,3:3,4:4,5:2,6:5,7:6;1:7	K7ZPW2,M3W6Q9,M3WLB4,M3X178,M3XEW0,A0A0A0MPX8,M3W9C9,M3WEP9,A0A2I2UZU9	Q08E54,F1MAU4,Q0V8H6,Q3ZCE2,F1MC14,A6QLA8,P63103,A5D9B4,P62261
2824-8227;0:0,2:2,3:4,4:1,5:3,6:7,7:6;1:5	M3W6Q9,K7ZPW2,A0A2I2U3M8,M3VXS2,M3WGL1,M3W0S8,M3WFE8,A0A0A0MPX8,A0A2I2UZU9	F1MC14,Q08E54,F1MX59,A5PKH0,F1MEU4,E1BE98,F1MWP9,A6QLA8,P62261
1642-562;0:0,1:2,2:4,3:1,5:5,6:6,7:7;	A0A2I2U6H1,M3WNH6,A0A2I2U3M8,M3VUR1,A0A2I2UZU9,A0A2I2UME4,A0A0A0MPX8,M3W085,M3X1F5	Q1JQA2,Q1RMS5,Q3ZCE2,F1N7A5,Q08E54,E1BHV9,A6QLA8,F1N021,F1MJH6
2168-2300;0:1,1:0,2:2,3:3,4:4,5:5,7:6;	A0A2I2U6H1,M3WI98,K7ZPW2,A0A2I2UEN9,M3WEP9,M3W6Q9,M3WER4,A0A2I2UWF4,A0A0A0MPX8	Q3ZCE2,A5PKG0,A6QLA8,E1BIS8,E1BE83,F1MC14,A8E651,G1K1Z2,Q08E54
4315-4317;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	A0A2I2UZU9,M3WMN1,K7ZPW2,M3X3R3,M3VZ73,M3W5B5,A0A2I2U6H1,A0A2I2UK90,A0A0A0MPX8	P62261,A6QLZ0,A6QLA8,F1MUZ2,F1MBP8,F1MLK9,Q3ZCE2,F1MRZ9,Q08E54
4345-4419;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	A0A2I2U6H1,P41685,M3WF74,M3W6Q9,M3W4H0,M3WEP9,M3WX57,M3WK78,A0A2I2UZU9	A6QLA8,Q08E54,F1MWR0,Q3ZCE2,E1BPQ4,Q3SZ25,E1BG11,E1BNH9,P62261
3743-6016;0:0,1:1,3:5,4:2,5:3,6:6,7:7;2:4	A0A2I2U6H1,A0A0A0MPX8,M3X466,M3WXQ4,M3WEP9,M3VYZ8,M3VXS6,K7ZPW2,M3W6Q9	F1MC14,P01223,F1MLK9,A6QLA8,Q3ZCE2,E1BE98,Q08E54,A6QL80,P62261
4169-8594;0:0,2:2,3:4,4:3,5:1,6:5,7:6;1:7	K7ZPW2,M3W6Q9,M3WLS9,M3W6I2,M3VWE3,A0A0A0MPX8,M3X343,M3WEP9,A0A2I2UZU9	Q3ZCE2,A8KC65,Q1RMS5,Q08E54,F1MFD1,A6QLA8,Q08DH1,Q2KIN2,P62261
8056-8260;0:4,1:0,2:2,3:3,5:1,6:5,7:6;4:7	A0A0A0MPX8,M3VWX5,M3VZ73,M3W6Q9,M3WXG3,K7ZPW2,A0A2I2UWS9,A0A2I2U6H1,A0A2I2UZU9	Q3ZCE2,Q08E54,F1MC14,A4FV33,G3N3K3,A6QLA8,E1BIM8,P63103,P62261
2638-2873;0:0,1:1,2:2,3:3,4:4,6:5,7:6;5:7	K7ZPW2,M3W6Q9,A0A0A0MPX8,M3X1F5,M3W7H5,M3VZ53,M3X343,M3WDA8,A0A2I2UZU9	A6QLA8,F1MJ02,Q08E54,F1MX59,F1MC14,E1BE83,Q08DH1,E1BE92,P62261
1627-2300;1:0,2:3,3:1,4:6,5:4,6:7;0:2,5-7:5	K7ZPW2,A0A2I2U6H1,M3WHI5,M3W6Q9,M3W896,M3WU75,A0A2I2UTK4,M3XCD5,A0A0A0MPX8,A0A2I2UZU9	A6QLA8,Q3ZCE2,Q28181,F1MC14,E1BIZ3,Q3ZCE8,A8E651,P04695,Q08E54,P62261
1720-1820;0:0,1:1,2:4,4:2,5:5,6:6,7:7;3:3	K7ZPW2,M3W9Y4,M3WIM4,A0A2I2U3M8,A0A2I2U6H1,A0A2I2V3M4,A0A2I2UZU9,M3WJ20,A0A0A0MPX8	P62261,F1MRZ9,G8JKW5,F1MLK9,Q3ZCE2,Q3SZA6,A6QLA8,F1MDZ5,Q08E54
1629-2300;0:3,1:0,3:1,4:6,5:2,6:7;2:4,5-7:5	K7ZPW2,M3W8I2,M3W6Q9,M3W5C4,M3X9E4,A0A2I2UTC4,A0A0A0MPX8,A0A2I2UD58,A0A2I2UHC8,A0A2I2UZU9	Q08E54,E1BIN5,F1MC14,A6QQE4,A7MBG2,Q2HJD0,A6QLA8,F1MB39,F1N7F3,P62261
7083-7154;0:0,1:1,2:2,3:4,4:3,5:5,7:7;6:6	A0A0A0MPX8,M3W761,M3W2G8,K7ZPW2,A0A2I2U6H1,M3X343,M3VZ73,M3WSG4,A0A2I2UZU9	P62261,E1BPT6,A6QLA8,F1MC14,Q2KJ71,E1BE83,Q3SZ25,Q2HJC0,Q3ZCE2
1629-1778;0:2,1:0,3:1,4:6,6:7,7:5;2:3,4-5:3,4	A0A2I2U6H1,M3WEP9,A0A0A0MPX8,M3WN62,M3WEN6,A0A2I2UHC8,M3WQ31,K7ZPW2,M3W6Q9,M3VYZ8	Q3ZCE2,E1BE83,Q08E54,A2VDT2,G3N0L2,E1BEL7,F1MBJ2,A6QLA8,F1MC14,E1BE98
1720-2256;0:0,1:1,2:3,3:2,5:4,6:6,7:7;4:5	M3W6Q9,M3W187,M3WYV4,K7ZPW2,M3WMN1,A0A2I2U6H1,A0M8S7,M3XC97,A0A2I2UZU9	F1MC14,E1BP94,E1BIQ2,A6QLA8,F1N7F3,Q3ZCE2,E1BIM8,G3N0K2,P62261
1637-2300;0:2,1:0,2:4,3:1,5:3,6:7,7:6;4:5	M3W6Q9,A0A0A0MPX8,M3WA07,M3WLB4,A0A2I2UDK5,M3WEP9,M3VY10,M3WHW4,A0A2I2UZU9	A6QLA8,Q1RMS5,E1BN71,F1MC14,E1B9T2,Q3ZCE2,F1MEW1,A1L506,P62261
2348-2667;0:1,1:2,2:0,3:4,4:3,6:7,7:5;5:6	A0A2I2UZU9,M3XF28,A0A2I2U8U9,M3W6Q9,K7ZPW2,M3VWX5,M3XAR4,M3WZ00,A0A0A0MPX8	P62261,F1MFD4,E1BNN9,F1MC14,A6QLA8,Q3SZ25,F1MBS5,E1B7H9,Q08E54
2833-2833;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	M3W6Q9,M3WQC3,M3WGZ1,A0A0A0MPX8,K7ZPW2,A0A2I2UHX5,A0A2I2U6H1,M3VW05,M3WEP9	F1MC14,Q05588,F1MQ36,Q08E54,A6QLA8,A2VDK9,G3X757,Q3ZCE2,E1BE83
1858-3052;0:0,1:2,2:1,3:4,4:3,6:5,7:7;5:6	M3W6Q9,M3WFR3,A0A0A0MPX8,M3WEP9,M3VUA2,A0A2I2UM98,M3WMN1,M3WHT3,A0A2I2UZU9	F1MC14,F1MLU9,Q08E54,E1BE83,E1B8E7,Q5E9Y0,F1N7F3,F1N241,P62261
2827-4488;0:2,1:1,2:3,3:0,5:5,6:4,7:6;4:7	A0A0A0MPX8,P41685,M3W6Q9,M3XD01,K7ZPW2,M3WEP9,M3WVU8,M3X343,A0A2I2UZU9	Q3ZCE2,Q08E54,Q95323,Q0VCV5,F1MC14,B2NIZ2,A6QLA8,Q3T0F9,P62261
5362-9087;0:0,1:2,3:1,4:4,5:5,6:7,7:6;	M3W6Q9,M3WEX6,A0A0A0MPX8,M3XBD6,A0A2I2U6H1,A0A2I2UZU9,M3WH49,M3WJ18,K7ZPW2	F1MC14,F1MPW4,Q08E54,F1MMS4,Q3ZCE2,P62261,Q08DB2,P63103,A6QLA8
1821-2805;0:2,1:0,2:1,3:4,4:3,6:7,7:6;5:5	K7ZPW2,M3W6Q9,A0A2I2V3M8,A0A0A0MPX8,M3W8P2,A0A2I2V028,M3VWM7,M3VYZ8,A0A2I2UZU9	A6QLA8,F1MC14,E1BP02,Q08E54,A2VDM5,F1MD32,Q3ZCI3,E1BE98,P62261
4743-5033;0:1,1:0,2:3,3:2,4:4,6:5,7:7;5:6	K7ZPW2,M3VX02,A0A0A0MPX8,M3W6Q9,M3VWX5,A0A2I2U6H1,M3WB76,M3WG33,A0A2I2UZU9	E1BE98,F1MLK9,A6QLA8,E1BIN5,E1BE83,F1MC14,F1MH20,Q08E54,Q3ZCE2
3787-6436;0:0,1:1,3:3,4:2,5:4,6:6,7:7;2:5	A0A0A0MPX8,A0A2I2UQ68,M3WR46,M3W6Q9,A0A2I2U5S2,A0A2I2UZU9,A0A2I2U6H1,M3X434,K7ZPW2	Q08E54,A4FUY9,E1BKW9,F1MC14,P0CG53,P62261,Q3ZCE2,F1MTX9,A6QLA8
6435-6436;0:0,1:1,2:2,4:4,5:6,6:5,7:7;	A0A0A0MPX8,A0A2I2UQ68,M3WR46,A0A2I2U5S2,A0A2I2UZU9,A0A2I2U6H1,K7ZPW2,M3X434,M3W6Q9	Q08E54,A4FUY9,E1BKW9,P0CG53,P62261,Q3ZCE2,A6QLA8,F1MTX9,F1MC14
2434-4253;0:0,1:2,2:1,4:3,5:5,6:6,7:7;3:4	K7ZPW2,A0A2I2V3M8,A0A2I2UEV3,M3W6Q9,M3X343,A0A2I2U6H1,A0A2I2UZU9,M3X1B8,A0A0A0MPX8	Q3ZCE2,A6QNJ7,F1MIU2,Q08E54,F1MC14,E1BIN5,P62261,F1MS56,E1BE83
2707-2711;0:3,1:1,2:2,3:0,5:5,6:6,7:7;4:4	K7ZPW2,A0A2I2UV52,M3W6Q9,M3WLB4,M3W9W7,M3WEP9,A0A2I2UZU9,A0A2I2UJT7,A0A0A0MPX8	A6QLA8,F1MLK9,F1MC14,Q2NL34,Q70E76,Q0V8H6,P62261,Q3ZBK2,Q08E54
4311-8929;1:2,2:1,3:0,4:7,5:6,6:4,7:3;0:5	M3W6Q9,K7ZPW2,A0A2I2UTS8,M3WLU5,M3WZ16,A0A2I2UAX7,M3WEP9,A0A2I2U6H1,A0A2I2UZU9	Q08E54,F1N619,P67939,A7MBH5,E1B782,A5D7A5,Q08DH1,A6QLA8,P62261
2827-2855;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	M3XAW3,M3W6Q9,M3X2J9,M3WED4,A0A0A0MPX8,K7ZPW2,A0A2I2U1L9,A0A2I2U6H1,M3WFK3	P62261,F1MC14,E1BAX4,Q3ZBW5,A6QLA8,Q3SZ25,A6QPI1,Q08DE9,Q3ZCE2
7070-7145;0:0,1:1,3:2,4:4,5:6,6:5,7:7;2:3	M3W6Q9,A0A0A0MPX8,A0A2I2UHV8,A0A2I2U6H1,M3VYZ8,M3VWX5,A0A2I2UHC8,K7ZPW2,M3WEP9	Q08E54,F1MVS4,F1MC14,F1MYE6,Q08DH1,E1BE98,P62261,Q0VCT3,A6QLA8
3052-4644;0:0,2:1,3:4,4:2,5:6,6:5,7:7;1:3	M3WEP9,M3WFR3,A0A0A0MPX8,A0A2I2UM98,M3VUA2,M3WMN1,A0A2I2UZU9,M3WHT3,M3W6Q9	E1BE83,F1MLU9,Q08E54,Q5E9Y0,E1B8E7,F1N7F3,P62261,F1N241,F1MC14
4365-6814;0:0,1:1,2:3,4:2,5:5,6:6,7:7;3:4	K7ZPW2,A0A2I2UEN9,M3WI98,M3W6Q9,A0A2I2U6H1,A0A0A0MPX8,M3WER4,A0A2I2UWF4,A0A2I2UZU9	A6QLA8,Q1LZ94,F1MFE9,F1MC14,E1BE98,Q08E54,A1XG22,Q1RMW4,P62261
6979-9569;0:0,1:1,3:2,4:3,5:4,6:6,7:7;	M3W6Q9,A0A0A0MPX8,M3W3S0,A0A2I2U6H1,M3VYZ8,M3WLB4,A0A2I2UXA2,A0A2I2UZU9,K7ZPW2	F1MC14,Q08E54,E1BDE2,G3X757,Q3ZCE2,E1BB08,Q58DJ9,P62261,A6QLA8
2203-6426;1:0,2:2,3:5,4:6,5:4,6:7,7:3;	K7ZPW2,A0A2I2UYD5,M3X7V9,M3WEP9,M3WMN1,A0A143RHU3,M3XFH5,A0A0A0MPX8,M3W6Q9	Q08E54,F1MWC0,Q3ZC13,E1BE83,Q3ZCE2,Q3SZ25,F1MRY8,A6QLA8,F1MC14
6578-6578;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	M3W6Q9,M3WWI1,A0A2I2UBL4,A0A2I2UTK4,A0A2I2U6H1,K7ZPW2,A0A2I2UZU9,M3VV03,M3WEP9	E1BE83,F1N1A4,Q08E54,F1MRG7,E1BE98,A6QLA8,P62261,F1MBD5,F1MC14
10520-7878;0:6,1:1,2:2,3:3,4:5,5:4,6:7;7:0	A0A2I2UZU9,K7ZPW2,M3W6Q9,M3W2P5,A0A2I2U6S5,M3WEP9,A0A2I2U6H1,A0A2I2U6B5,A0A0A0MPX8	P62261,E1BE83,Q2KHU0,Q08E54,Q08DH1,A6QLA8,Q3SZ25,F1MP07,F1MC14
3225-4769;0:0,1:2,2:3,3:1,5:4,6:7,7:6;4:5	A0A2I2U6H1,A0A2I2UIX5,M3VYT2,A0A0A0MPX8,M3W6Q9,K7ZPW2,M3WFK3,M3WGV3,A0A2I2UZU9	A6QLA8,Q1LZB2,F1MGP5,F1MC14,Q08E54,Q3ZCE2,Q3T0F9,Q3T0J0,P62261
3141-8114;1:1,2:5,3:2,4:6,5:4,6:0,7:7;	M3W6Q9,M3WLB4,K7ZPW2,M3VXS0,A0A2I2UY12,A0A2I2UA92,A0A2I2U6H1,A0A2I2UZU9,A0A0A0MPX8	F1MC14,E1BNG2,A6QLA8,F1MLK9,Q3SZA6,G3N093,Q3ZCE2,P62261,Q08E54
2212-6156;0:0,1:5,3:2,4:4,5:3,6:1,7:7;2:6	K7ZPW2,A0A2I2V1Y1,M3WB57,M3W6Q9,M3WMN1,A0A2I2UZU9,M3W3A6,M3WFQ7,A0A0A0MPX8	Q08E54,E1BEI6,A3KMV4,F1MC14,E1BE98,P62261,Q17QJ5,A6QL98,A6QLA8
4314-6758;0:2,2:5,3:7,4:1,5:0,6:4,7:3;1:6	A0A2I2U6H1,A0A0A0MPX8,M3W7V3,A0A2I2V4S6,A0A0A0MQ04,M3W6Q9,M3W3A6,K7ZPW2,A0A2I2UZU9	Q3ZCE2,Q08E54,A7MB71,P62194,F1MGL5,F1MC14,A2VDP6,A6QLA8,P62261
6843-8963;0:1,1:0,3:3,4:2,5:6,6:5,7:7;2:4	K7ZPW2,A0A143RHU3,M3XDQ1,M3X343,A0A2I2U6H1,M3W6Q9,A0A2I2UZU9,M3VZ88,A0A0A0MPX8	Q08E54,Q3ZCE2,F1MS23,P63103,Q08E52,P24627,P62261,F1MC14,A6QLA8
4451-8603;0:2,1:1,3:6,4:0,5:4,6:3,7:5;2:7	M3W6Q9,M3WIG6,A0A0A0MPX8,M3WIB0,M3WEP9,M3X343,A0A2I2U9L5,K7ZPW2,A0A2I2UZU9	Q08E54,Q08DT3,Q5E9Y0,Q3ZCE2,A6QLA8,E1BKZ9,Q95106,F1MC14,P62261
2707-2707;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	K7ZPW2,M3WE70,A0A0A0MPX8,A0A2I2U6H1,M3WR90,A0A2I2UFQ1,M3WBR4,M3W6J9,A0A2I2UZU9	P62261,F1MUN1,F1MC14,A6QLA8,P04758,E1BMA8,F1MX38,F1MC93,Q3ZCE2
3177-9637;1:0,2:2,3:4,4:1,5:6,6:3,7:7;0:5	K7ZPW2,M3W6V8,M3W920,M3WEP9,M3VVT3,M3WH61,A0A2I2U6H1,A0A0A0MPX8,A0A2I2UZU9	A6QLA8,E1BE83,E1BIN5,P21214,A2VDV5,E1BDS1,Q08E54,Q3ZCE2,P62261
1791-3849;0:0,1:1,2:2,4:3,5:4,6:6,7:7;3:5	M3W6Q9,A0A2I2UUV8,M3W117,A0A0A0MPX8,A0A2I2U6H1,K7ZPW2,M3VW05,M3WRG4,A0A2I2UZU9	F1MC14,A4FUY9,Q3SZ33,Q08E54,Q3ZCE2,A6QLA8,F1MYG5,F1MTY9,P62261
10065-10065;0:0,1:1,3:3,4:4,5:5,6:6,7:7;	M3W6Q9,M3W332,M3WLB4,A0A2I2U6H1,A0A2I2UZU9,M3VYZ8,M3XCU9,A0A2I2UBV5,K7ZPW2	F1MC14,E1BAC4,Q1RMS5,Q3ZCE2,E1BE98,P62261,F1N6D3,Q9GJW7,A6QLA8
2707-6684;0:0,2:2,3:1,4:5,5:3,6:4,7:7;1:6	K7ZPW2,M3X6S8,M3WJU6,M3VZU3,M3WFQ8,A0A2I2UD77,A0A2I2UZU9,M3W144,A0A0A0MPX8	F1MC14,E1BG73,D1Z308,A4FUY9,E1BIS8,E1BE83,P62261,A7MB75,Q3ZCE2
1666-1778;0:2,1:0,3:1,4:6,5:4,6:7,7:5;2:3	A0A2I2U6H1,A0A0A0MPX8,M3WN62,M3WEN6,A0A2I2UHC8,M3VYZ8,M3WQ31,K7ZPW2,M3W6Q9	Q3ZCE2,Q08E54,A2VDT2,G3N0L2,E1BEL7,E1BE98,F1MBJ2,A6QLA8,F1MC14
1718-2214;0:1,1:2,2:0,3:4,4:3,6:5,7:6;	A0A2I2U6H1,M3WU75,M3XCD5,K7ZPW2,M3WMN1,M3W6Q9,A0M8S7,M3W896,A0A0A0MPX8	Q3ZCE2,F1MDL0,F1MGL5,A6QLA8,F1N7F3,F1MC14,Q58DA0,Q2KIC6,Q08E54
6254-6254;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	M3W6Q9,A0A0A0MPX8,M3WTJ5,M3WPQ7,A0A2I2V0F9,K7ZPW2,A0A2I2U6H1,M3VW05,M3WEP9	F1MC14,Q08E54,A1Z2Z3,B0JYR0,E1BEJ2,A6QLA8,A6H6Y0,Q3ZCE2,E1BE83
2212-6271;0:0,1:5,3:2,4:4,5:3,6:1,7:6;2:7	K7ZPW2,M3WIX0,M3WEP9,M3W2Q3,M3W543,A0A0A0MPX8,A0A2I2U6H1,A0A2I2U7V1,A0A2I2UZU9	A6QLA8,Q5E9Y0,F1N7F3,E1BEW5,E1BJK1,Q3ZCE2,Q08E54,E1B8E7,P62261
10174-10441;0:0,1:1,2:2,3:3,4:4,6:5,7:6;5:7	K7ZPW2,A0A0A0MPX8,M3XDT7,A0A2I2U6H1,M3VYZ8,M3W6Q9,M3W9C9,M3WMN1,A0A2I2UZU9	Q3ZCE2,F1N3F2,F1N7F3,A6QLA8,Q08DH1,Q08E54,F1MC14,F1MZU2,P62261
4424-8991;0:0,2:2,3:4,4:3,5:1,6:6,7:7;1:5	A0A0A0MPX8,M3W6Q9,M3W6M7,M3WIB0,M3VWN1,M3X343,M3WEP9,A0A2I2UZU9,K7ZPW2	A6QLA8,E1BLD0,E1BE83,F1MBP8,F1MC14,Q08E54,E1BI26,Q08DH1,P62261
4365-4365;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	A0A0A0MPX8,M3W6Q9,M3W6T7,M3WHI5,M3X343,M3XCD5,A0A2I2UZU9,A0A2I2U6B5,K7ZPW2	A6QLA8,F1MLK9,F1MDD1,Q5BLW6,Q76LV2,Q5EA26,Q08E54,F1MU42,P62261
8115-8794;0:1,1:2,2:0,4:3,5:4,6:6,7:5;3:7	K7ZPW2,M3W6Q9,A0A2I2UDX3,A0A0A0MPX8,M3WA75,M3VYZ8,M3W920,A0A2I2U6H1,A0A2I2UZU9	Q08E54,F1N619,Q3ZCE2,E1BEL9,F1MC14,P63103,Q58DN4,A6QLA8,P62261
5082-9222;0:0,1:1,2:3,4:2,5:4,6:6,7:7;	A0A0A0MPX8,M3W6Q9,M3W2R9,A0A2I2V5F3,K7ZPW2,A0A2I2UBN6,M3VV31,A0A2I2UZU9,A0A2I2U6H1	F1MC14,Q08E54,P67939,F1MM97,F1MGJ5,Q5E9Y0,Q08DH1,P62261,A6QLA8
8056-8168;0:3,1:0,2:1,3:4,5:2,6:5,7:7;4:6	P41685,K7ZPW2,M3W1M8,M3WNZ1,A0A2I2USE5,A0A2I2UZU9,M3W9C6,A0A0A0MPX8,A0A2I2UI75	Q3ZCE2,Q08E54,F1MC14,Q5E9U1,A6QLU2,A6QLA8,F1N008,F1N506,P62261
4096-4374;0:0,1:2,2:1,3:3,4:5,5:4,7:7;6:6	M3W6Q9,K7ZPW2,M3WEP9,A0A2I2UUX2,A0A2I2UYQ1,A0A2I2UXT7,M3WIM4,A0A2I2U6H1,A0A2I2UZU9	F1MC14,A6QLA8,E1BE83,Q1JQE0,F1MN19,G5E5I7,F1N7F3,Q3ZCE2,P62261
2256-3848;0:0,1:2,2:3,4:1,5:6,6:4,7:7;3:5	K7ZPW2,A0A2I2V3M8,M3WLB4,M3W6Q9,M3X4Z7,A0A2I2U6H1,M3WEP9,M3X025,A0A2I2UZU9	A6QLA8,E1BM14,Q1RMS5,F1MC14,F1MD32,Q3ZCE2,E1BE83,E1BNL6,P62261
4366-6418;0:5,2:3,3:7,4:2,5:0,6:4,7:6;1:1	A0A0A0MPX8,A0A2I2U6H1,A0A2I2U796,M3WH43,M3WHI8,M3WK90,M3WEP9,A0A2I2UZU9,K7ZPW2	Q08E54,Q3ZCE2,Q5E9Y0,A0JN41,F1N4X3,F1MWE5,P67939,P62261,A6QLA8
6699-8951;0:1,1:0,3:3,4:2,5:6,6:5,7:7;2:4	K7ZPW2,M3VXM6,M3W6Q9,M3X343,M3WIB0,M3WEP9,A0A2I2U0S4,A0A2I2UZU9,A0A0A0MPX8	A6QLA8,F1MC14,F2Z4J6,Q3SZ25,F1MYX8,A6H7G8,E1BE83,P62261,Q3ZCE2
4316-4482;0:4,2:5,3:7,4:1,5:0,6:3,7:6;1:2	A0A2I2U6H1,A0A0A0MPX8,M3WAE7,M3WXQ4,M3VWP7,M3W6Q9,M3WHK0,A0A2I2UZU9,K7ZPW2	Q3ZCE2,Q08E54,F1MRZ9,E1BDM8,F1N7F8,F1MC14,A6QLZ0,P62261,A6QLA8
1675-8871;1:0,2:1,3:2,4:3,5:4,6:7,7:6;0:5	K7ZPW2,A0A2I2UX32,P41685,M3W6Q9,M3WEP9,M3WIJ3,M3X6B7,A0A2I2U6H1,A0A2I2UZU9	F1MC14,F1MLH6,A6QLA8,P61602,F1MM66,Q08E54,P14100,P63103,P62261
4644-7128;0:0,1:2,2:1,4:5,5:3,6:6,7:7;3:4	A0A2I2U6H1,M3W9I6,A0A0A0MPX8,M3X4T0,P41685,M3X343,K7ZPW2,M3X5Y8,A0A2I2UZU9	A6QLA8,P35246,P67939,F6RQU6,Q08E54,Q08DH1,Q3ZCE2,P55918,P62261
1821-6685;1:0,2:2,3:1,4:5,5:4,6:7,7:6;0:3	M3W6Q9,A0A2I2V3M8,A0A0A0MPX8,M3W8P2,A0A2I2V028,K7ZPW2,M3VWM7,M3VYZ8,A0A2I2UZU9	F1MC14,E1BP02,Q08E54,A2VDM5,F1MD32,A6QLA8,Q3ZCI3,E1BE98,P62261
2422-3935;0:0,1:1,2:2,4:3,5:5,6:6,7:7;3:4	M3W6Q9,A0A2I2UTV3,M3WU54,K7ZPW2,M3WEP9,A0A2I2U6H1,M3WFR2,M3WIS2,A0A2I2UZU9	A6QLA8,A5D7B7,Q3SX24,F1MC14,Q3SZ25,E1BE98,P62261,F1N2R1,Q3ZCE2
1850-6613;1:3,2:0,3:1,4:5,5:6,6:7,7:2;0:4	M3W6Q9,M3WLB4,A0A2I2UV52,M3W9W7,K7ZPW2,A0A0A0MPX8,A0A2I2UJT7,M3WEP9,A0A2I2UZU9	F1MC14,Q2NL34,F1MLK9,Q70E76,A6QLA8,Q08E54,Q3ZBK2,Q0V8H6,P62261
2268-3799;0:0,1:1,3:4,4:2,5:5,6:6,7:7;	A0A0A0MPX8,M3XDP0,M3X1A3,P41685,M3VXC2,A0A2I2UZU9,K7ZPW2,M3WN86,A0A2I2U6H1	Q08E54,F1N614,E1BJ90,F1MC14,Q0V8H6,P62261,A6QLA8,E1BMX2,Q3ZCE2
4419-8196;0:2,1:1,3:5,4:0,5:4,6:3,7:6;	M3W6Q9,A0A0A0MPX8,M3X434,M3WVF3,A0A2I2U6H1,A0A2I2UQ68,A0A2I2UD77,A0A2I2UZU9,K7ZPW2	F1MC14,Q08E54,F1MUK5,F1MVN1,Q3ZCE2,E1BIN1,P63103,P62261,A6QLA8
1315-3799;1:0,2:4,3:6,4:1,5:2,6:7,7:5;0:3	A0A2I2U6H1,M3W055,M3WIB0,A0A0A0MPX8,A0A2I2U3M8,A0A2I2UN10,A0A2I2UEK8,K7ZPW2,A0A2I2UZU9	Q3ZCE2,P54349,Q08E54,E1BD36,F6PU87,F1MUZ3,A6QPV0,A6QLA8,P62261
7154-7154;0:0,1:1,3:3,4:4,5:6,6:5,7:7;2:2	K7ZPW2,A0A2I2UTV3,M3X9X4,M3X343,A0A2I2UZU9,M3VZ73,A0A0A0MPX8,M3XEW0,A0A2I2U6H1	Q08E54,E1BG75,E1BJK1,Q08DH1,P62261,Q3ZCE2,F1MM66,G5E5T9,A6QLA8
8682-8726;0:0,1:3,2:1,3:5,4:2,6:6,7:7;5:4	K7ZPW2,M3W6Q9,M3WK80,M3X343,M3XCY3,M3VZE4,M3VYZ8,A0A2I2UZU9,A0A0A0MPX8	P62261,A2VDX8,A6QLA8,F1MC14,E1BH82,Q08E54,G1K1Z2,E1BE98,Q3ZCE2
