4193-7373;0:0,1:2,3:5,4:1,5:3,6:4,7:7;2:6	H0VNS4,H0VJH2,H0VZV8,H0VK04,H0VK78,H0VNQ0,H0WCQ9,H0V8K2,A0A286XVS2	W5PJV1,W5PNL7,W5P907,W5P2Z4,W5QHF2,W5P596,W5NYX6,W5PNB0,W5PAQ3
4229-8920;1:0,2:4,3:2,4:3,5:6,6:7,7:1;0:5	H0V0A7,A0A286Y398,H0VP47,H0WCQ9,H0VNS4,A0A286XLK1,A0A286Y0G7,H0V648,A0A286XVS2	W5Q0C6,W5PU06,W5NYX6,W5PD47,W5P2Z4,W5QHK3,W5P596,W5PJV1,W5PAQ3
8083-9570;0:2,1:1,3:0,4:4,5:3,6:6,7:7;2:5	H0WCQ9,H0VYW6,H0V648,H0WDS1,H0V0A7,H0UY67,H0V731,A0A286XVS2,H0VNS4	W5P907,W5PAQ3,W5PXB4,W5P596,W5Q9U0,W5QBZ2,W5P433,W5QG19,W5NYX6
6231-6680;0:2,1:1,2:0,4:6,5:5,6:3,7:4;3:7	H0VNS4,A0A286XKX5,H0V0A7,H0WCQ9,H0WDS1,H0V648,Q9WUR6,H0VW11,A0A286XVS2	W5P907,W5Q0C6,W5QES7,W5P596,W5QG19,W5PUC5,W5PAQ3,W5PBZ8,W5NYX6
7876-7926;0:0,1:4,2:2,3:3,4:1,5:5,7:6;6:7	H0V0A7,H0V648,A0A286XN41,H0VNS4,H0WDS1,A0A286XR14,H0WCQ9,H0UV42,A0A286XVS2	W5P907,W5P596,C3VC56,W5NUP1,W5PAQ3,W5PLX3,W5NWW4,W5QG19,W5NYX6
1850-2827;0:5,2:0,3:3,4:4,5:6,7:1;6:7	A0A286XET5,H0UXJ8,A0A286XQC3,H0WCQ9,H0V0A7,H0VK78,H0VNS4,H0V4D5,H0UWJ7,A0A286Y265	W5P1C1,W5NPN4,W5PSR3,W5Q0C6,W5P596,W5NYX6,W5PAQ3,W5Q5M5,W5Q2K9,W5P303
1854-4331;0:2,1:0,3:1,4:5,5:3,6:7,7:6;2:4	H0VNS4,H0VNQ0,H0UTN4,A0A286Y3R9,H0V3E0,A0A286XVS2,A0A286XB55,H0VP88,H0WCQ9	W5NYX6,W5Q0C6,W5QEP6,W5PGZ2,W5NSH2,W5Q4B6,W5P907,W5P6A5,W5PAQ3
4237-9002;0:0,2:2,3:4,4:3,5:1,6:5,7:6;1:7	H0VNS4,H0VZB1,H0UT18,H0VZS0,H0V0A7,H0WDS1,A0A286XVS2,A0A286XBN8,H0WCQ9	W5P907,W5PR57,W5P601,W5PAQ3,W5NZG7,W5NYX6,W5QG19,W5PVC8,W5P596
10561-10573;0:0,1:1,2:2,3:3,5:6,6:7,7:5;4:4	H0VNS4,A0A286XII2,H0VK78,H0WCQ9,H0UXJ8,H0V0A7,H0V648,A0A286XUL3,A0A286XVS2	W5P907,W5Q0C6,W5PQQ8,W5P596,W5QG19,W5PJV1,W5PAQ3,W5QF09,W5NYX6
6276-7348;0:0,2:2,3:3,4:4,5:1,6:6,7:7;1:5	H0VNS4,H0V0A7,H0VNV0,A0A286XHP1,H0VPZ2,H0WDS1,H0V1W9,A0A286XVS2,H0WCQ9	W5P907,W5PSU4,W5Q0C6,W5PAQ3,W5P063,W5P596,W5P5S3,W5QG19,W5NYX6
8929-9499;0:1,1:0,2:3,3:2,5:5,6:4,7:7;	H0V0A7,A0A286XFI4,H0UT18,H0VNS4,H0VK78,A0A286XVS2,H0VJG8,H0VTP1,H0WCQ9	W5Q0C6,W5P907,W5PJV1,W5P2Z4,W5NX76,W5PAQ3,W5P596,W5P0L9,W5NYX6
11429-9261;0:4,1:0,2:2,3:5,5:3,6:6,7:7;	H0WCQ9,H0V648,H0VNS4,A0A286Y0N6,H0V629,H0V731,A0A286XVS2,H0VK78,H0V0A7	W5Q0C6,W5P596,W5PAQ3,Q09YJ2,W5PJV1,W5Q6V2,W5PLS7,W5NYX6,W5P907
2853-8238;0:0,2:3,3:1,4:4,5:2,6:5,7:7;1:6	H0VNS4,H0V731,H0V0A7,H0W036,H0VAD7,H0VK78,A0A286XQ20,A0A286XB55,A0A286XVS2	W5P907,W5PJV1,W5P2Z4,W5QGZ9,W5PPM5,W5P596,W5PAQ3,W5PRJ4,W5NYX6
2256-2707;0:0,1:3,3:5,4:2,5:6,6:4,7:7;2:1	H0WCQ9,A0A286Y2X9,H0VR95,A0A286XB55,A0A286XJ68,A0A286XVS2,H0VTF9,Q63931,H0VNS4	W5PAQ3,W5P5J4,W5NXH4,C3VC56,W5Q2M3,W5PJV1,W5Q0C6,W5NSB1,W5NYX6
1674-3107;0:1,1:0,2:4,3:2,5:3,6:7,7:6;4:5	H0WCQ9,H0V0A7,A0A286XLL6,A0A286XJ68,H0VNS4,H0WB04,A0A286Y374,A0A286Y265,A0A286XVS2	W5P907,W5PAQ3,W5PG20,C3VC56,W5P596,W5P9Z9,W5NQ46,W5QG19,W5NYX6
2851-4254;0:1,1:2,2:3,3:0,5:4,6:5,7:7;4:6	H0WCQ9,H0VKP0,H0V0A7,H0VP47,H0VRJ1,H0V648,H0VNS4,H0W7Y7,A0A286XVS2	W5NYX6,W5Q0C6,W5Q2G3,W5NZG7,W5P907,W5P112,W5PJV1,W5P3B5,W5PAQ3
10239-8179;0:4,1:0,2:2,3:3,4:6,6:5,7:7;5:1	A0A286XVS2,H0VNS4,H0VT51,H0VZD9,H0V648,A0A286XBS0,H0VK78,H0UX43,H0WCQ9	W5PAQ3,W5PJV1,W5P907,W5PLV3,W5P2Z4,W5P596,W5QG19,W5PNV2,W5Q0C6
3227-3227;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	H0VNS4,H0V648,A0A286XRP6,H0VFS0,H0WDS1,Q9WUR6,A0A286XVS2,H0VI73,H0WCQ9	W5P907,W5PCU9,W5NZU3,W5Q0C6,W5NYX6,W5PAQ3,W5PLS7,W5P0Y6,W5P596
10014-8603;0:2,1:1,3:6,4:7,5:4,6:3,7:5;2:0	H0VNS4,H0V4J1,H0V0A7,H0WDS1,A0A286XVS2,H0VK78,A0A286Y2S6,A0A286X8E4,H0WCQ9	W5QG19,W5Q0C6,W5Q6E3,W5NYX6,W5P907,W5Q952,W5PJV1,W5QGT1,W5P596
2372-4193;0:0,1:4,3:1,4:5,5:6,6:3,7:7;2:2	H0VNS4,A0A286XUX0,H0VFU3,A0A286XWJ6,H0V0A7,A0A286XVS2,H0VK78,A0A286X7W1,H0WCQ9	W5PAQ3,W5P3J3,W5NRS8,W5P907,W5P596,W5NYX6,W5P2Z4,W5NSS1,W5PJV1
3775-8987;0:0,2:2,3:4,4:3,5:5,6:1,7:6;	H0WCQ9,H0UWQ7,H0UV42,A0A286XB55,H0V0A7,H0VK78,H0VNS4,H0VPT0,H0V648	W5P907,W5Q0C6,W5PWP8,W5P433,W5QBZ2,W5P2Z4,W5P596,W5PJV1,W5PAQ3
1720-4359;0:1,1:0,3:2,4:4,5:3,6:6,7:7;2:5	H0WCQ9,H0V648,A0A286XH01,A0A286XA47,A0A286XJ61,H0VNS4,A0A286Y2A9,H0UX43,A0A286XVS2	W5PAQ3,W5P907,W5PHW3,W5NRP3,W5NXF7,W5PLQ7,W5Q1F7,W5P596,W5NYX6
1666-1726;0:5,1:0,3:1,4:6,5:3,6:7,7:4;	H0V0A7,H0VNS4,H0V846,H0VT74,H0W3I1,H0VG17,H0VKC8,H0VK78,H0WCQ9	W5PAQ3,W5P596,W5QG97,W5PR42,W5PVE5,W5Q0C6,W5NRJ4,W5PDV5,W5P907
2703-4087;0:4,2:5,3:0,4:7,5:6,6:1,7:3;1:2	H0VNS4,H0VNQ0,H0V648,A0A286XB54,H0VA57,A0A286XVS2,H0VK78,A0A286X910,H0WCQ9	W5NYX6,W5Q0C6,W5Q7L5,W5PYD9,W5PMK0,W5QG19,W5P907,W5NXV2,W5PAQ3
1734-4399;0:0,1:2,2:1,4:3,5:5,6:4,7:7;3:6	H0VK78,H0VEX3,H0WCQ9,A0A286XS77,Q9WUR6,H0VHC2,A0A286XVS2,A0A286XV45,H0VNS4	W5PAQ3,W5P5F7,C3VC56,W5Q9H3,W5Q0C6,W5PSA8,W5PJV1,W5NWW1,W5NYX6
6272-6961;0:1,1:0,2:2,3:3,4:4,6:5,7:6;5:7	H0VK78,H0WCQ9,H0V0A7,H0W7I6,A0A286XJ68,A0A286XA17,H0VNS4,A0A286XGL1,A0A286XVS2	W5P907,W5P6T4,W5P596,W5PAQ3,W5PJV1,W5Q0C6,W5QGT1,W5P0E1,W5NYX6
1634-4319;0:1,2:0,3:4,4:2,5:6,6:3,7:7;1:5	H0WCQ9,H0V0A7,A0A286XAK6,H0V7V1,P12825,A0A286XRV1,H0VNS4,A0A286XB55,A0A286XVS2	W5PAQ3,W5P907,W5PWV8,W5QIG5,W5PYX2,W5PMK7,W5P2Z4,W5P596,W5NYX6
10084-10532;1:1,2:2,3:3,4:7,5:4,6:5,7:6;0:0	H0WCQ9,H0V648,A0A286XVH3,H0VP46,H0VK78,H0V0A7,A0A286XVS2,H0UXJ8,H0VNS4	W5PAQ3,W5P596,W5P0C6,W5Q678,W5P0E1,W5P907,W5NYX6,W5QG19,W5PJV1
2712-3015;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	H0V648,H0VAM4,H0V0A7,H0UX43,H0UY49,H0VAV7,A0A286XVS2,H0VTC1,H0VK78	W5P907,W5PQK8,W5P596,W5NXE8,W5Q0C6,W5PAQ3,W5QG19,W5P535,W5NYX6
1766-3836;0:0,1:2,2:1,4:3,5:6,6:4,7:7;3:5	H0UX43,H0WCQ9,H0V0A7,A0A286XB13,H0V731,H0VQ96,H0V648,H0VNS4,A0A286XB55	W5P907,W5NUB2,W5PAQ3,W5Q1T4,W5P596,W5QDG8,W5QG19,W5PR96,W5NYX6
1888-6711;0:0,2:5,3:2,5:1,7:7;1:4-4:3-6:3,4	A0A286XA22,H0VK78,H0UZN6,H0VYE6,H0WCQ9,H0V0A7,H0VNS4,H0VAE7,H0V648,H0UT18,H0VVP2	W5PD58,W5NYX6,W5P303,W5NS43,W5Q0C6,W5P596,W5PAQ3,W5PPP6,W5P907,W5PWC5,W5NZ14
4800-4800;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	H0WCQ9,A0A286XET5,H0V0A7,A0A286XQC3,H0V648,H0V4D5,H0VG59,A0A286XVS2,H0VNS4	W5PAQ3,W5NSW2,W5P596,W5NZW0,W5P907,W5NVV7,W5PRJ4,W5NYX6,W5PJV1
11325-9437;0:1,1:0,2:3,3:5,4:6,6:4,7:7;5:2	A0A286XVS2,H0WAA1,H0VAT3,H0VK78,H0V648,A0A286XB55,H0VNS4,H0VJT5,H0V0A7	W5NYX6,W5Q0C6,W5Q8H0,W5QG19,W5P596,W5P417,W5PJV1,W5PAQ3,W5P907
8150-8962;0:3,1:0,2:1,4:6,5:2,6:4,7:5;	H0V0A7,H0VP47,A0A286XAK4,H0VK78,A0A286XT26,H0VFS0,H0V648,A0A286XVS2,H0VNS4	W5P907,W5P433,W5PNN8,W5NYX6,W5QC72,W5Q8S1,W5P596,W5QG19,W5PAQ3
2919-8260;0:0,2:3,3:1,4:4,5:2,6:7,7:5;	H0VNQ0,A0A286XA84,H0VNS4,H0V0A7,H0V648,H0WCQ9,A0A286XVS2,H0V2C4,H0UT18	W5Q0C6,C3VC56,W5PNY7,W5P907,W5P596,W5PAQ3,W5QG19,W5PGH8,W5NYX6
11440-11628;0:0,1:2,2:1,3:3,4:4,6:5,7:7;5:6	H0VNS4,H0WCQ9,A0A286XQD2,H0VK78,H0V0A7,H0V648,A0A286XHX6,A0A286XIG5,A0A286XVS2	W5Q0C6,W5NVT8,W5P907,W5PJV1,W5QG19,W5NYX6,W5P596,W5QII7,W5PAQ3
7302-7302;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	H0VNS4,A0A286Y3R9,H0VYD7,H0WDS1,A0A286XVS2,A0A286XWJ6,H0V9M3,H0V3E0,H0WCQ9	W5P907,W5Q7J9,W5Q0C6,W5NYX6,W5PRJ4,W5PAQ3,W5Q3Q3,W5Q649,W5P596
4357-4359;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	H0VNS4,H0VAY4,H0WCQ9,A0A286XNB3,H0VK78,H0VFZ0,H0UVL3,A0A286XGB3,A0A286XVS2	W5P596,C3VC56,W5P1Z2,W5PAQ3,W5PWC5,W5Q0C6,W5PJV1,W5PRS6,W5P907
4067-6908;1:2,2:5,3:7,4:1,5:3,6:4,7:0;0:6	H0VNS4,H0VAY4,H0V648,A0A286XWK7,H0V731,A0A286XJ00,H0V0A7,H0WCQ9,A0A286XVS2	W5PAQ3,W5P907,W5P3N4,W5Q7E7,W5QG85,W5P596,W5PWC5,W5PJV1,W5Q0C6
4972-4972;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	H0VK78,H0V5F3,H0V648,H0VNS4,H0VEK9,H0WCQ9,A0A286XVS2,A0A286XLL9,A0A286XB55	W5P907,W5P8Q7,W5PHW0,W5NYX6,W5Q501,W5PAQ3,W5QG19,W5Q9S8,W5P596
6656-6939;0:1,1:0,2:2,3:4,4:3,6:5,7:7;5:6	A0A286XB55,H0VES8,H0V0A7,H0WCQ9,H0V5G4,H0WDS1,H0V023,A0A286XVS2,H0VK78	W5PAQ3,W5QJ16,W5Q0C6,W5P596,W5P907,W5NYX6,W5Q7I7,W5PDV5,W5PJV1
11422-9537;1:2,2:1,3:6,4:7,5:4,6:3,7:5;0:0	H0WCQ9,H0V0A7,H0W6U9,A0A286XB55,H0VK78,A0A286XVD2,A0A286XGB3,A0A286XVS2,H0VNS4	W5NYX6,W5P601,W5Q0C6,W5PWC5,W5PSP7,W5PAQ3,W5P2Z4,W5P596,W5P907
4069-8990;1:3,2:6,3:7,4:0,5:5,6:2,7:1;0:4	H0V0A7,H0WCQ9,H0V599,H0UX43,H0VXJ1,H0VNS4,H0VGM7,H0VK78,A0A286XVS2	W5P907,W5PAQ3,W5PIQ2,W5PQN7,W5PEJ4,W5PDV5,W5Q0C6,W5P596,W5NYX6
4361-4702;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	H0VK78,A0A286Y476,H0VNQ0,H0V0A7,H0VNS4,H0WCQ9,H0V648,H0VFE2,A0A286XVS2	W5Q0C6,W5Q5Y1,W5P907,W5Q5R6,W5PJV1,W5NYX6,W5QHA0,W5P3B5,W5PAQ3
1766-3175;0:1,1:0,2:4,3:2,5:3,6:6,7:5;4:7	H0VNS4,A0A286XXS2,H0V0A7,A0A286XN14,H0WCQ9,H0W3W2,H0UXJ8,H0VDV0,A0A286XVS2	W5P907,W5QI28,W5PAQ3,W5Q9F4,W5P596,W5Q7L5,W5QG19,W5PHQ0,W5NYX6
7948-9102;1:0,2:1,3:4,4:6,5:7,6:3,7:5;0:2	H0WCQ9,H0VKV3,H0V0A7,H0V648,H0VYW6,H0VK78,A0A286XIG5,A0A286XVS2,H0VNS4	W5Q0C6,W5P907,W5P4R5,W5P423,W5QG19,W5NYX6,W5PDV5,W5PJV1,W5PAQ3
1734-8924;1:2,2:4,3:0,4:7,5:1,6:6,7:3;0:5	H0V0A7,A0A286Y3J1,H0UX43,H0VNC8,H0WCQ9,H0VNS4,H0VZV8,H0W0H3,A0A286XVS2	W5P907,W5PAQ3,C3VC56,W5P8P5,W5Q9X9,W5PCN2,W5Q0C6,W5QG19,W5NYX6
4815-8114;0:4,1:2,2:0,4:7,5:3,6:5,7:6;3:1	H0VNS4,H0UX59,A0A286XPG1,H0V0A7,A0A286XVS2,H0UX43,H0VK78,A0A286Y4T3,H0WCQ9	W5NYX6,W5Q0C6,W5P5Q0,W5Q2C0,W5QG19,W5P907,W5NQJ2,W5PVZ4,W5PAQ3
3141-7154;0:2,2:5,3:0,4:7,5:1,6:4,7:3;1:6	H0VNS4,H0UT18,H0WCI8,H0VZC3,Q8VH27,H0VK78,H0VT79,H0WCQ9,A0A286XVS2	W5P907,W5Q731,W5P2Z4,W5Q0C6,W5PJV1,W5NYX6,W5Q7E7,W5NTN7,W5P596
7880-7904;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	A0A286XB55,H0V0A7,H0WCQ9,A0A286XBE6,H0V7F8,H0WDS1,H0V629,A0A286XVS2,H0VK78	W5Q0C6,W5PN36,C3VC56,W5P907,W5P596,W5PJV1,W5NYX6,W5PUV1,W5PAQ3
4315-4316;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	H0V0A7,H0VFS0,H0VK78,H0V4I5,A0A286XWJ6,A0A286XRF7,H0V648,A0A286XXS2,A0A286XVS2	W5PLS7,W5PXJ0,W5NYX6,W5Q341,W5Q0C6,W5NXH4,W5PAQ3,W5PI58,W5P303
3787-6686;0:1,1:0,3:3,4:2,5:4,6:6,7:7;2:5	H0VNS4,H0W524,H0W0S7,H0V0A7,H0VK78,A0A286XVS2,A0A286XWJ6,A0A286XVQ0,H0WCQ9	W5PAQ3,W5P907,W5P080,W5PZM2,W5Q0C6,W5PJV1,W5QC17,W5QGT1,W5NYX6
3784-7205;0:1,1:0,3:4,4:3,5:2,6:6,7:7;2:5	H0WCQ9,A0A286XEL1,A0A286XCN0,H0VK78,A0A286XVS2,H0WCI8,H0VLN3,H0VVS4,H0VNS4	W5PAQ3,W5PKZ4,W5PED8,W5PL33,W5PJV1,W5NYX6,W5PZV3,W5PLW5,W5Q0C6
4713-598;0:1,1:2,2:3,3:4,4:5,5:7,7:6;6:0	A0A286XVS2,H0VWP5,H0VFU3,H0V0A7,H0VNQ0,H0VK04,H0WCQ9,A0A286Y3E3,H0VNS4	W5NYX6,C3VC56,W5PQ01,W5P907,W5Q7E7,W5P596,W5P2Z4,W5Q903,W5PAQ3
10126-9451;0:1,1:3,2:0,4:5,5:6,6:4,7:7;	H0VNS4,A0A286XCS3,H0V648,H0WDS1,A0A286XVS2,H0VK78,A0A286XBE8,H0VH83,H0V0A7	W5PAQ3,W5PGG9,W5P596,W5PJV1,W5QG19,W5NYX6,W5Q5X1,W5PPA7,W5P907
2244-4071;0:1,1:0,2:3,3:2,5:4,6:7,7:5;4:6	H0VNS4,H0V0A7,H0UZ27,A0A286XVE9,H0WCQ9,H0V5G4,H0VJI9,A0A286XB55,A0A286XVS2	W5PJV1,W5P596,W5Q166,W5PH38,W5PAQ3,W5Q0C6,W5P384,W5P0E1,W5NYX6
7084-7117;0:0,1:1,2:2,3:4,4:3,5:5,7:7;	H0VNS4,A0A286XDK0,H0V3B1,H0VK78,A0A286XGB3,A0A286XVS2,H0WCQ9,H0W523,H0V0A7	W5QCL5,W5QFW7,W5P907,W5Q0C6,W5PAQ3,W5PJV1,W5NYX6,W5PMN0,W5PTR5
10199-9261;1:3,2:5,3:7,4:2,5:0,6:4,7:6;0:1	H0WCQ9,H0V731,H0W499,H0VK78,A0A286XSN3,A0A286XZZ7,H0WDS1,A0A286XVS2,H0VNS4	W5NYX6,W5QIG5,W5Q0C6,W5P3B5,W5NTN9,W5PAQ3,W5P596,W5QG19,W5P907
6422-8982;0:0,2:2,3:3,4:5,5:1,6:4,7:6;1:7	H0V648,H0VP38,H0WCQ9,H0VNS4,H0V880,H0V0A7,H0VK78,A0A286XDF1,A0A286XVS2	W5P907,W5P5F7,W5P349,W5PAQ3,W5P2Z4,W5P596,W5QG19,W5NY61,W5NYX6
1634-2838;0:0,1:3,2:2,4:1,5:5,6:4,7:6;3:7	H0VNS4,H0V731,H0V0A7,H0V493,A0A286XN22,H0V1P8,H0VK78,H0UXF1,A0A286XVS2	W5P2Z4,C3VC56,W5P907,W5Q3Y1,W5PAQ3,W5Q0C6,W5P596,W5P684,W5QG19
2701-6555;0:1,1:2,3:0,4:7,5:4,6:3,7:5;2:6	H0V0A7,H0VNS4,H0V731,H0VNE8,A0A286Y4Q4,H0V648,H0UTV0,H0VK78,A0A286XVS2	W5Q0C6,W5PTX4,W5P433,W5P907,W5NYX6,W5QA70,W5PJV1,W5PZA8,W5PAQ3
6646-8173;0:0,1:2,2:1,3:4,5:3,6:5,7:6;4:7	H0VK78,A0A286XDM7,H0WCQ9,H0V0A7,H0V648,H0VNS4,H0VP47,H0V4X5,A0A286XVS2	W5PWC5,W5PAQ3,W5PP48,W5P907,W5P596,W5QAH3,W5P433,W5Q0C6,W5QG19
4096-6705;0:1,2:6,3:7,4:0,5:2,6:4,7:5;1:3	H0VK78,H0WCQ9,A0A286XDK6,H0VGH5,H0VHT4,H0V648,A0A286XB55,H0VNS4,H0V0A7	W5NYX6,W5Q0C6,W5QDB5,W5QEP6,W5QC02,W5P596,W5QG19,W5PJV1,W5P907
2851-8978;1:1,2:3,3:0,4:6,5:4,6:2,7:7;0:5	H0V0A7,H0WCQ9,H0UX43,H0VEX6,H0WC26,H0VNS4,H0W0H3,A0A286XGB3,A0A286XVS2	W5Q0C6,W5Q2G3,W5NZG7,W5P907,W5NYX6,W5P112,W5PJV1,W5P3B5,W5PAQ3
7215-9019;0:0,1:2,2:1,4:4,5:3,6:7,7:6;3:5	H0VNS4,H0UZ66,H0V0A7,H0WCQ9,H0WDS1,H0VK78,H0V328,H0VH83,A0A286XVS2	W5P596,W5Q0C6,W5P088,W5NYX6,W5QG19,W5NVN9,W5PAQ3,W5P3B5,W5P907
2838-4315;0:3,1:0,2:2,3:1,5:6,6:4,7:7;4:5	H0V648,Q9WUR6,H0WCQ9,H0V1I4,H0V0A7,H0VNQ0,A0A286Y4Q8,A0A286XVS2,H0VK78	W5P907,W5PAQ3,W5PSW1,W5PMK7,W5P596,W5QDM3,W5P621,W5QG19,W5NYX6
4538-4538;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	H0V0A7,H0VNS4,A0A286XG37,H0VG36,H0UZQ6,A0A286X9K3,H0VK78,A0A286XVS2,H0V648	W5QG19,W5Q0C6,W5PVT1,W5PI08,W5PMF5,W5NYX6,W5PAQ3,W5P063,W5P2Z4
10420-8150;0:0,1:3,2:1,3:4,5:6,6:5,7:7;4:2	H0WCQ9,H0V0A7,H0WDS1,A0A286X9L4,A0A286XAZ3,H0VK78,H0V6W6,A0A286XVS2,H0VNS4	W5NYX6,W5PFP5,W5PJV1,W5P907,W5P596,W5Q0C6,W5P0F2,W5PDV5,W5PAQ3
4366-6814;0:2,1:5,3:7,4:0,5:1,6:6,7:4;	H0VNS4,H0V648,H0VZQ6,H0UUS1,H0WCQ9,P05110,A0A286XVS2,A0A286XHV6,H0V0A7	W5PAQ3,W5P907,W5PFL8,W5QII2,W5NZG7,W5NTJ4,W5QG19,W5NYX6,W5P596
2304-2316;0:0,1:1,2:4,4:2,5:5,6:6,7:7;3:3	H0VK78,H0VQK4,H0UY73,H0VP47,H0V0A7,A0A286XVS2,A0A286XPV3,H0VHI7,H0VNS4	W5PAQ3,W5PC63,W5PCY4,C3VC56,W5Q0C6,W5PJV1,W5NPK4,W5PV79,W5NYX6
3787-6757;0:0,1:1,2:2,4:3,5:4,6:5,7:7;	H0V0A7,H0VJP0,H0VPB8,H0VNS4,A0A286XVS2,H0VK78,H0VHC9,H0VJ12,H0WCQ9	W5P596,W5Q635,W5PLX3,W5PAQ3,W5PDV5,W5NYX6,W5P907,W5Q1X6,W5Q0C6
11213-9938;0:0,1:5,2:4,3:3,4:1,6:6,7:7;	H0V0A7,H0V648,H0WDS1,H0V435,H0VNS4,H0VG17,H0VK78,A0A286XVS2,H0WCQ9	W5P907,W5PB70,W5P433,W5NYX6,W5PJV1,W5P596,W5P9R3,W5QG19,W5PAQ3
11063-11142;0:1,1:0,2:2,3:5,4:6,6:3,7:4;5:7	A0A286XVS2,A0A286X7P6,H0V648,A9YWS9,H0UX43,H0V0A7,H0VR55,H0VNS4,H0VK78	W5P907,W5PAQ3,W5PKH2,W5PWC5,W5P596,W5NSJ5,W5Q0C6,W5QG19,W5NYX6
6719-7373;0:0,1:2,3:1,4:5,5:4,6:6,7:7;2:3	H0VK78,A0A286XC06,H0V5G4,H0V0A7,A0A286XVS2,H0WCQ9,H0UT18,H0V520,H0VNS4	W5P907,W5Q0C6,W5PLV7,W5Q4B6,W5NYX6,W5P2Z4,W5PAQ3,W5NTI1,W5P596
6927-7362;0:2,1:5,2:0,4:6,5:1,6:3,7:4;3:7	H0VK78,H0WCQ9,H0VNK3,H0V0A7,A0A286X9K3,H0UTF1,H0VNS4,H0WDS1,A0A286XVS2	W5P907,W5NT90,W5Q0C6,W5P596,W5QG19,W5PAQ3,W5QGT1,W5NQJ2,W5NYX6
11297-11297;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	H0V0A7,H0VNQ0,H0VNS4,H0VK78,A0A286XVS2,A0A286Y265,A0A286XAG0,H0WCQ9,H0V648	W5PJV1,W5Q4V7,W5P907,W5NYX6,W5QG19,W5Q400,W5Q0C6,W5QHB7,W5PAQ3
4173-4346;0:1,2:3,3:6,4:4,5:0,6:7,7:5;1:2	H0VNS4,A0A286Y513,A0A286XRU4,H0VK04,A0A286XIH8,H0VK78,A0A286XVS2,H0V783,H0WCQ9	W5NYX6,W5QI78,W5PZQ7,A8DR93,W5Q0C6,W5P907,W5Q4B6,W5P964,W5PAQ3
1718-4366;0:1,1:3,3:6,4:2,6:4,7:5;2:0,7-5:7	H0VNS4,H0WCQ9,H0VNP7,H0UWX5,H0V0A7,H0UT18,A0A286XPV3,H0VAF2,H0VK78,A0A286XVS2	W5P907,W5PWC5,W5PTA1,W5NW48,W5PAQ3,W5NZG7,W5QJ29,W5PTR1,W5NYX6,W5QG19
1774-3783;0:0,1:1,2:2,3:3,6:6,7:7;4:5-5:4,5	H0VNS4,H0VK78,H0VGI8,H0V304,H0V0A7,H0VP47,A0A286XJQ4,G0WM66,H0V648,A0A286XVS2	W5P907,W5PAN5,W5PW34,W5Q252,W5Q0C6,W5NYX6,W5PJ56,W5PP90,W5PAQ3,W5P303
8742-9570;1:2,2:4,3:1,4:6,5:3,6:5,7:7;0:0	H0VNS4,A0A286XMB7,H0V648,H0V0A7,A0A286XGB3,H0V731,H0WDS1,A0A286XVS2,H0WCQ9	W5P907,W5PAQ3,W5Q9U0,W5PXB4,W5P433,W5QBZ2,W5NYX6,W5QG19,W5P596
6816-6840;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	H0VNS4,H0VA98,A0A286Y0G7,H0V648,H0V0A7,A0A286XVS2,H0UT18,A0A286XYW5,H0WCQ9	W5P907,W5Q0C6,W5P596,W5QJ29,W5NZG7,W5Q5R8,W5PAQ3,W5PWC5,W5NYX6
1325-4229;0:1,2:0,3:3,4:4,5:7,6:2,7:5;1:6	H0V0A7,H0VNS4,H0V108,Q9WUR6,H0UV21,A0A286XGT8,H0VZL4,H0VK78,A0A286XVS2	W5Q0C6,W5NYX6,W5PPU1,W5P433,W5PFR5,W5PJ27,W5PYL3,W5PJV1,W5PAQ3
10484-6506;0:1,2:2,3:4,4:3,5:7,6:5,7:6;1:0	H0WDS1,H0WDL0,H0V0A7,H0V648,H0VK78,H0VNS4,H0V731,A0A286XNG8,H0WCQ9	W5PAQ3,W5Q7E7,W5P907,W5PCD9,W5NYX6,W5PJV1,W5Q731,W5QG19,W5Q0C6
10010-9222;0:3,1:5,2:1,4:6,5:7,6:4,7:2;	H0WCQ9,H0VEW6,H0VK78,A0A286XGX7,H0VK04,A0A286XVS2,A0A286XDS8,H0VNS4,H0V0A7	W5PAQ3,W5NPK4,W5P596,W5PJV1,W5NYX6,W5P303,W5Q0C6,W5QEW9,W5P907
4514-4514;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	H0WCQ9,A0A286XYM2,H0V648,H0VFS0,H0V0A7,A0A286XG95,H0UXJ8,A0A286XVS2,H0VNS4	W5PAQ3,W5Q4A2,W5P907,W5PX57,W5P596,W5PR49,W5NYX6,W5Q039,W5PJV1
11818-8518;0:7,1:3,2:5,3:4,4:1,6:2,7:6;5:0	A0A286XVS2,H0VK78,H0WCQ9,H0W109,A0A286XTR9,Q9WUR6,H0VNS4,H0WDS1,H0V0A7	W5PAQ3,W5PJV1,W5P2Z4,W5P907,W5NQ97,W5QFL3,W5NYX6,W5QG19,W5Q0C6
4356-4381;0:0,1:2,2:1,3:3,4:5,5:4,7:6;6:7	A0A286XVS2,H0VNS4,A0A286XL51,A0A286XWJ6,A0A286XDF1,A0A286XMD7,A0A286XJ88,H0VK78,H0WCQ9	W5P907,W5P596,W5PAQ3,W5PUJ8,W5Q8P6,W5PGU8,W5Q0C6,W5P3B5,W5NYX6
3787-4430;0:4,1:5,2:0,4:6,5:7,6:1,7:3;3:2	H0VNS4,Q60478,H0VJF8,H0V0A7,A0A286XVS2,H0UXJ8,H0W3W2,A0A286XP31,H0WCQ9	W5P596,W5PCX3,W5PC93,W5PAQ3,W5NYX6,W5QG19,W5Q7E7,W5PHX2,W5P907
4536-9243;0:0,2:1,3:3,4:4,5:2,6:7,7:6;	H0V0A7,H0WCQ9,A0A286XQH2,H0VFZ0,A0A286Y524,H0VK78,A0A286XVS2,H0VLM3,H0VNS4	W5PAQ3,W5P596,C3VC56,W5PAP1,W5NXM5,W5Q4B6,W5NYX6,W5QG19,W5P907
3209-3230;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	H0VK78,A0A286XMD7,H0UXQ0,H0VNS4,H0V0A7,A0A286XGB3,H0WCQ9,H0V9N7,A0A286XVS2	W5P596,W5PVG8,W5Q0C6,W5Q7E7,W5P907,W5NYX6,W5PJV1,W5Q8P6,W5QG19
4382-7116;1:0,2:3,3:1,4:5,5:7,6:4,7:6;	H0VNS4,H0VDT6,H0W0H3,H0UU95,H0VJH2,A0A286XJ94,A0A286XVS2,H0VK78,H0V0A7	W5PAQ3,W5QA15,W5P596,W5Q0C1,W5Q7E7,W5PZ87,W5QG19,W5NYX6,W5P907
7155-7364;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	H0VNS4,H0V0A7,H0UX43,H0WCQ9,A0A286XE78,H0WDS1,H0VP47,H0VK78,A0A286XVS2	W5PDV5,W5PRP6,W5P596,W5Q0C6,W5PAQ3,W5PJV1,W5NYX6,W5Q0A9,W5P303
5374-8950;0:0,1:2,2:4,4:1,5:5,6:6,7:7;	H0WCQ9,A0A286Y0X2,H0VSZ2,H0VK78,H0VNS4,A0A286XGL1,H0VDY7,A0A286XVS2,H0V0A7	W5P907,W5PP99,W5PJV1,W5P2Z4,W5P596,W5NYX6,W5NUG0,W5PRJ4,W5PAQ3
2789-2821;0:0,1:2,2:1,3:3,4:4,5:5,7:6;6:7	H0V0A7,H0V648,H0VAV7,H0VHI7,H0WCQ9,H0VNS4,A0A286XAQ3,A0A286XB55,H0VK78	W5P596,W5P907,W5PFR9,W5Q0U0,W5Q0C6,W5PJV1,W5NVF3,W5PRJ4,W5NYX6
4427-8968;0:1,2:0,3:2,4:6,5:3,6:7,7:5;1:4	H0WCQ9,H0VKP0,H0W8W5,A0A286XWJ6,H0V0A7,H0WDS1,H0UXX2,A0A286XVS2,H0VNS4	W5P596,W5P8Q5,W5PWS4,W5PAQ3,W5NZG7,W5NYX6,W5P7H5,W5QG19,W5P907
1642-2838;0:3,2:1,3:6,4:2,5:5,6:0,7:7;	H0UX43,H0V0A7,H0WAG1,H0WCQ9,H0VLS8,P12966,H0VNS4,H0VKX8,H0UT18	W5PAQ3,W5P596,W5P1C1,W5Q965,W5PSR3,W5Q5M5,W5Q0C6,W5P3B5,W5P907
4525-4525;0:1,1:0,2:2,3:3,4:4,6:6,7:7;	H0VNS4,A0A286XWJ6,H0WCQ9,H0UZX1,H0VK78,H0VAB5,A0A286X7J4,A0A286XVS2,H0V0A7	W5P907,W5PJV1,W5P596,W5QGQ7,W5Q152,W5QI54,W5Q7E7,W5NYX6,W5PAQ3
4481-4481;0:2,1:1,2:0,3:3,5:5,6:6,7:7;4:4	H0V648,H0WCQ9,H0W823,H0VK78,P38402,A0A286XVE0,A0A286XVS2,A0A286XY48,H0UT18	W5NYX6,W5Q7E7,W5PPK3,W5PAQ3,W5P907,W5PCX3,W5QG19,W5Q495,W5P596
4459-6725;0:0,1:1,2:3,4:2,5:5,6:6,7:7;3:4	H0VNS4,A0A286Y3R9,H0VNQ0,H0V0A7,H0VK78,H0WCQ9,H0VG59,H0VML7,A0A286XVS2	W5P907,W5Q0C6,W5Q8I7,W5P2Z4,W5P596,W5PMI8,W5QGT1,W5PAQ3,W5NYX6
1790-2308;0:0,1:1,2:3,3:2,6:6,7:7;4:4,5-5:4,5	H0VK78,H0VNS4,H0V5G9,H0W423,H0WCQ9,H0V0A7,A0A286XNG8,H0V3L3,H0WDS1,A0A286XVS2	W5QG19,W5P2Z4,W5QE46,W5QES3,W5Q2G3,W5P907,W5NYX6,W5QIB3,W5PAQ3,W5P3B5
6393-8924;1:0,2:3,3:2,4:5,5:7,6:6,7:4;0:1	H0V0A7,A0A286XWV3,H0VC28,H0W3W2,H0VNS4,H0WCQ9,H0VCK2,A0A286XB55,A0A286XVS2	W5PAQ3,W5P596,C3VC56,W5PJD7,W5QAH3,W5PWC5,W5P907,W5PJV1,W5Q0C6
3707-8147;1:1,2:2,3:5,4:3,5:7,6:4,7:0;0:6	H0WCQ9,A0A286XM93,H0V0A7,H0WA94,H0V648,H0UT14,A0A286XYR0,H0VNS4,A0A286XVS2	W5Q0C6,W5P467,W5NYX6,W5PGS2,W5QG19,W5P907,W5PTU5,W5QCP4,W5PAQ3
10114-10128;0:0,1:3,3:1,4:4,5:5,6:6,7:7;	H0WCQ9,A0A286XP68,H0V648,H0VNS4,A0A286XVS2,A0A286Y265,H0WA94,H0VK78,H0V0A7	W5PAQ3,W5Q6A1,W5P596,W5PJV1,W5NYX6,W5QG19,W5Q7E7,W5QI06,W5P907
4093-6939;0:0,1:2,2:5,4:1,5:3,6:4,7:7;3:6	H0V0A7,H0VNS4,H0VD30,H0UV38,H0V648,A0A286XGB3,A0A286XV01,H0VK78,A0A286XVS2	W5P907,W5PAQ3,W5Q7E7,W5NWV2,W5PJQ5,W5P596,W5NYH4,W5QG19,W5NYX6
2699-6253;1:0,2:4,3:1,4:5,5:7,6:6,7:2;0:3	H0VNS4,H0V5M6,H0UT18,H0UY76,H0VL68,H0V0A7,A0A286XKH0,H0WCQ9,A0A286XVS2	W5P907,W5NZG7,W5P2Z4,W5PAD0,W5QE63,W5PAQ3,W5PU15,W5P596,W5NYX6
6017-7235;0:1,1:0,3:3,4:2,5:4,6:6,7:7;	H0V0A7,A0A286X8U8,H0UX19,A0A286XGB3,H0VK78,A0A286XVS2,H0VNS4,A0A286XZB4,H0WCQ9	W5P596,W5Q0C6,W5PCG5,W5NYX6,W5P907,W5QG19,W5Q1H1,W5Q8P6,W5PAQ3
1829-6815;1:0,2:1,3:3,4:4,5:5,6:7,7:6;0:2	H0VNS4,H0UX59,A0A286XKB5,H0V0A7,H0V648,H0V7G2,H0V1J5,H0VK78,A0A286XVS2	W5NYX6,W5Q7E7,W5NZZ9,W5Q976,W5Q0C6,W5PHR1,W5PFX1,W5PJV1,W5PAQ3
4194-4194;0:0,1:1,2:3,3:2,4:4,6:6,7:7;	H0VNS4,A0A286Y3R9,H0VK78,A0A286XWJ6,H0WCQ9,A0A286X7J4,A0A286XVS2,H0V7G5,H0V0A7	W5P907,W5QG20,W5PIJ6,W5PJV1,W5P596,W5Q7E7,W5NYX6,W5QHY6,W5PAQ3
8154-8626;1:0,2:1,3:4,4:6,5:3,6:5,7:7;0:2	H0V0A7,H0WCQ9,A0A286XY51,H0VU59,H0WDS1,A0A286XJ83,H0V648,A0A286XVS2,H0VK78	W5P907,W5Q0C6,W5P6W4,W5PFV9,W5PAQ3,W5PIJ6,W5P596,W5PLS7,W5NYX6
8564-8965;1:0,2:2,3:3,4:7,5:6,6:4,7:5;0:1	H0WCQ9,H0UWM0,H0V648,H0V731,A0A286XNG8,H0V0A7,H0WDS1,A0A286XVS2,H0VNS4	W5Q0C6,W5P596,W5PZK2,C3VC56,W5NYX6,W5P907,W5PJV1,W5Q7C4,W5PAQ3
4085-8964;1:2,2:1,3:0,4:7,5:6,6:5,7:3;0:4	H0WCQ9,A0A286XKF1,H0V648,A0A286XR67,H0VP47,H0VNT4,H0VK78,H0VNS4,A0A286XVS2	W5Q0C6,W5Q4U3,W5P2Z4,W5P907,W5NYX6,W5PLX3,W5P433,W5PJV1,W5PAQ3
2168-3836;0:0,1:2,2:1,3:3,5:6,6:4,7:7;4:5	H0V0A7,H0V9N2,H0VNS4,H0VFJ2,A0A286XGB3,H0W0H3,H0VK78,H0WDF1,A0A286XVS2	W5P907,W5PX42,W5PAQ3,W5QFW7,W5P596,W5P417,W5QG19,W5PQF5,W5NYX6
6788-6879;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	H0VNS4,H0WCQ9,H0V0A7,H0W3W2,H0VC28,A0A286XN74,H0VK78,A0A286XGB3,A0A286XVS2	W5NYX6,W5P596,W5PW98,W5PAQ3,W5PJV1,W5Q0C6,W5QGT1,W5PD19,W5P907
2836-3179;0:2,1:1,2:0,3:4,4:3,6:6,7:5;5:7	H0V0A7,H0VNS4,H0V648,H0V2X4,Q9WUR6,H0VBS8,H0UVT8,H0VK78,A0A286XVS2	W5P907,W5QDL0,W5P596,W5PEG8,W5PAQ3,W5Q0C6,W5PU97,W5QG19,W5NYX6
10279-6990;1:5,2:2,3:3,4:4,5:7,6:1,7:6;0:0	H0VK78,H0WCQ9,H0V6R8,H0V731,A0A286Y071,A0A286XB55,H0VNS4,A0A286XVS2,H0V0A7	W5P596,W5PY34,W5Q0C6,W5PJV1,W5PAQ3,W5P303,W5QFP8,W5NYX6,W5P907
11297-9235;0:4,1:0,2:2,4:5,5:7,6:3,7:6;	H0V0A7,H0VGM7,H0VK78,H0VZS0,A0A286XB55,A0A286XVS2,H0V599,H0VNS4,H0WCQ9	W5Q0C6,W5P596,W5PAQ3,W5PP45,W5PJV1,W5Q400,W5PFC1,W5NYX6,W5P907
4820-8578;1:2,2:1,3:6,4:4,5:3,6:7,7:5;0:0	H0WCQ9,H0WCQ8,H0V0A7,H0VP47,H0V648,A0A286Y498,A0A286XVS2,H0UT18,H0VNS4	W5PAQ3,W5PD26,W5P907,W5PD78,W5P596,W5PQU2,W5PLS7,W5NYX6,W5Q0C6
4068-7181;1:0,2:1,3:3,4:5,5:6,6:7,7:2;0:4	H0V0A7,H0VNQ0,A0A286XH13,H0VNS4,H0VP47,H0WCQ9,H0V5Z0,H0VK78,A0A286XVS2	W5Q0C6,W5P596,W5PH10,W5PSJ3,W5PD33,W5P2Z4,W5NYX6,W5PJV1,W5PAQ3
4485-9228;1:5,2:1,3:3,4:4,5:2,6:7,7:6;0:0	H0WCQ9,A0A286XFF8,H0V0A7,H0V731,H0V648,H0W0S7,A0A286XVS2,H0V3B1,H0VNS4	W5PJV1,W5PBF9,W5P596,W5NVI0,W5P907,W5P263,W5PD15,W5NYX6,W5PAQ3
8518-9414;0:1,1:3,3:0,4:5,5:2,6:6,7:4;2:7	H0VNS4,H0V0A7,Q9WUR6,H0WCQ9,A0A286XTR9,H0W109,H0WDS1,H0VK78,A0A286XVS2	W5NYX6,W5Q0C6,W5QFL3,W5P2Z4,W5NQ97,W5P907,W5QG19,W5PJV1,W5PAQ3
7875-8193;0:1,1:0,3:2,4:5,5:6,6:4,7:7;2:3	H0VNS4,H0UXC1,H0V0A7,H0WDS1,H0UT18,A0A286XVS2,H0W720,H0VFF3,H0WCQ9	W5P907,W5PFP5,W5NZG7,W5P596,W5PAQ3,W5QG19,W5Q0C6,W5P0F2,W5NYX6
6133-6156;0:0,1:2,2:1,3:5,4:6,6:4,7:7;5:3	H0VK78,H0WCQ9,H0V648,H0VZM6,A0A286XGM5,H0VZS0,A0A286XB55,H0VNS4,H0V0A7	W5P596,W5Q509,W5P907,W5Q0C6,W5QA70,W5PJV1,W5NYX6,W5QGE7,W5QG19
4240-7167;0:0,2:1,3:4,4:5,5:2,6:6,7:7;1:3	H0VNS4,A0A286XMI7,H0V0A7,H0WCI8,A0A286XGB3,H0WDS1,A0A286XVS2,A0A286XS00,H0WCQ9	W5P907,W5NRW1,W5NZG7,W5P2Z4,W5PAQ3,W5P596,W5QG19,W5P601,W5NYX6
11157-4460;0:1,1:4,2:6,3:2,4:3,5:5,6:7;7:0	A0A286XVS2,H0V0A7,H0UTV4,H0UX43,H0WAF4,H0VAT3,H0V648,H0VK78,H0VNS4	W5NYX6,W5PAQ3,W5Q1P6,W5P596,W5Q7E7,W5QH64,W5PLQ7,W5QG19,W5P907
3911-7210;0:1,1:0,2:2,4:3,5:4,6:6,7:7;3:5	H0VNS4,H0UT81,A0A286XFK0,H0V0A7,H0UXJ8,A0A286XVS2,H0VK78,H0W7H8,H0WCQ9	W5PAQ3,W5Q3E4,W5P907,C3VC56,W5Q976,W5PJV1,W5NYX6,W5Q553,W5Q0C6
2298-3107;0:1,1:0,2:2,3:4,4:3,6:7,7:6;5:5	H0V0A7,H0VNS4,A0A286XTB9,H0V648,A0A286XGB3,A0A286XIM7,A0A286XLZ9,H0VK78,A0A286XVS2	W5PJV1,W5P596,W5Q001,W5P423,W5PAQ3,W5Q0C6,W5PBY7,W5PDV5,W5NYX6
5374-8950;0:0,2:4,3:2,4:3,5:5,6:6,7:7;1:1	H0WCQ9,A0A286Y0X2,H0VK78,H0VSZ2,H0V0A7,A0A286XGL1,H0VDY7,A0A286XVS2,H0VNS4	W5PJV1,W5PP99,W5P2Z4,W5P907,W5P596,W5NYX6,W5NUG0,W5PRJ4,W5PAQ3
11610-8949;0:6,1:1,2:3,3:4,4:5,5:2,6:7;7:0	A0A286XVS2,H0WDS1,A0A286XDJ1,H0UX43,H0V4J4,H0V648,H0VK78,H0VNS4,H0WCQ9	W5NYX6,W5P596,C3VC56,W5PAQ3,W5NTC6,W5Q4P3,W5P2Z4,W5QG19,W5P907
9444-9444;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	H0V0A7,H0VJQ0,H0VNS4,H0WCQ9,H0VXF9,A0A286XVS2,A0A286XGL1,H0VK78,H0V648	W5P596,W5PYT6,W5PJV1,W5PAQ3,W5Q3W9,W5QG19,W5NYX6,W5P417,W5P907
1711-2638;0:0,1:1,2:4,3:2,5:3,6:6,7:7;4:5	H0VNS4,A0A286XVQ7,H0V0A7,H0VDG7,H0UX43,H0VC28,H0VK78,A0A286Y2V7,A0A286XVS2	W5PJV1,W5PP99,W5P907,W5QHP2,W5QDG8,W5Q0C6,W5NYX6,W5PNM5,W5QG19
10519-8079;0:1,1:5,2:2,3:3,5:4,6:6,7:7;4:0	A0A286XVS2,A0A286XUC0,H0V0A7,H0WCQ9,H0VNS4,A0A286XX04,H0VK78,H0V0G1,H0V648	W5NYX6,W5Q6A5,W5P596,W5PAQ3,W5PJV1,W5QGJ1,W5P417,W5QG19,W5P907
3012-3848;0:0,2:2,3:1,4:6,5:4,6:5,7:7;1:3	H0VK78,H0W0S7,H0VC28,H0VNQ0,H0WCQ9,H0WDS1,H0VNS4,A0A286XWN3,A0A286XVS2	W5P907,W5P5X3,W5PAQ3,W5NRR9,W5QDG8,W5QG19,W5NYX6,W5PVR9,W5P596
8148-8946;0:3,1:0,2:1,4:6,5:2,6:4,7:5;	H0V0A7,H0VP47,H0VCB6,H0VK78,H0V8L0,H0VLV9,H0V648,A0A286XVS2,H0VNS4	W5P907,W5P433,W5Q0C6,W5NYX6,W5PQW2,W5PUK2,W5P596,W5QG19,W5PAQ3
10388-11291;0:1,1:2,2:0,4:7,5:3,6:4,7:5;3:6	H0V648,H0VHN8,H0WDS1,H0V0A7,A0A286XVS2,H0V5G4,H0WCQ9,A0A286XIG5,H0VK78	W5PJV1,W5P907,W5NW29,W5Q0C6,W5PDV5,W5PPJ0,W5P596,W5NYX6,W5PAQ3
4361-4848;0:2,1:0,2:3,3:1,4:5,6:4,7:6;5:7	H0VK78,A0A286Y400,H0V0A7,H0V017,H0VNS4,H0WCQ9,H0V3W3,H0UXJ8,A0A286XVS2	W5P907,C3VC56,W5P596,W5Q0C6,W5Q152,W5PAQ3,W5PJV1,W5PLQ7,W5NYX6
1824-8434;1:6,2:1,3:7,4:2,5:5,6:4,7:0;	H0WCQ9,H0VK78,H0W829,H0VH83,H0V520,H0VIJ1,H0V648,H0VNS4,H0V0A7	W5Q0C6,W5P433,W5PEJ4,W5NYX6,W5P907,W5PY39,W5PQN7,W5PJV1,W5P596
6274-6724;0:0,1:1,2:2,4:3,5:5,6:6,7:7;3:4	H0V0A7,H0V6U8,H0VNQ0,H0V648,H0VK78,H0WCQ9,H0VNS4,A0A286XGM3,A0A286XVS2	W5P596,W5Q0C6,W5PR90,W5P907,W5NYX6,W5PMU6,W5PJV1,W5PDV5,W5QG19
4113-4319;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	H0VK04,H0VL34,H0V0A7,H0VNQ0,H0VNS4,H0WCQ9,H0VK78,A0A286Y2M6,A0A286Y265	W5PAN5,W5PBQ8,W5Q0C6,W5PVG1,W5NYX6,W5P596,W5PAQ3,W5PD74,W5PLS7
10593-8165;0:4,1:0,2:2,3:3,4:6,5:5,7:7;6:1	A0A286XVS2,H0VNS4,H0V0A7,A0A286XSB6,H0W5D8,H0VFS0,H0VK78,A0A286Y265,H0WCQ9	W5NYX6,W5P596,W5PBB4,W5Q0C6,W5PAQ3,W5PJV1,W5P2Z4,W5PWD6,W5P907
10324-12107;1:1,2:0,3:6,4:7,5:5,6:3,7:4;	H0WCQ9,H0V648,A0A286XAS8,A0A286Y0A9,H0VK78,H0VNS4,H0UXJ8,A0A286XVS2,H0V0A7	W5P907,W5PJV1,W5Q2U7,W5P2Z4,W5P433,W5P596,W5NYX6,W5QG19,W5PAQ3
6711-8435;0:2,1:1,3:0,4:6,5:4,6:7,7:5;	H0V0A7,A0A286XSL3,A0A286Y4V5,H0V648,A0A286XVS2,H0WCQ9,A0A286XIG5,A0A286XCC8,H0VNS4	W5Q0C6,W5P907,W5PEJ4,W5PAQ3,W5PDV5,W5PQN7,W5NYX6,W5PY39,W5P596
4756-4852;0:0,1:2,2:1,3:3,4:5,5:4,7:7;6:6	H0VK78,H0V0A7,A0A286XTX0,H0VNS4,A0A286XBQ9,H0WCQ9,H0VPR9,A0A286Y265,A0A286XVS2	W5P907,W5P596,W5PAQ3,W5NXE8,W5PMP3,W5P962,W5Q0C6,W5QG19,W5NYX6
10597-8706;1:2,2:1,3:4,4:5,5:3,6:6,7:7;0:0	H0VNS4,Q9WUR6,H0V4L0,H0V0A7,H0W0J1,H0VK78,A0A286XVS2,H0WDS1,H0WCQ9	W5PJV1,W5P907,W5NUF3,W5QAJ4,W5P596,W5Q7W3,W5QG19,W5NYX6,W5PAQ3
4678-9032;0:0,1:1,2:2,4:3,5:4,6:5,7:7;	H0V0A7,A0A286Y3U0,A0A286XZN3,H0VNS4,H0VK78,A0A286XGB3,A0A286XVS2,H0VRH8,H0WCQ9	W5P596,W5Q0C6,C3VC56,W5PIY8,W5P907,W5QG19,W5NYX6,W5NPK4,W5PAQ3
9090-9541;1:1,2:2,3:3,4:4,5:7,6:5,7:6;0:0	H0WCQ9,A0A286Y4X6,H0V0A7,H0V648,A0A286XBS0,H0VK78,A0A286XVS2,H0V880,H0VNS4	W5Q0C6,W5P596,W5P7L3,W5QHF7,W5P907,W5NYX6,W5PAQ3,W5PDV5,W5PJV1
1669-5064;0:0,2:1,3:4,4:2,5:5,6:3,7:7;1:6	H0WCQ9,A0A286XJ68,H0V0B0,H0VP47,H0V648,H0VK78,H0VNS4,A0A286XZ14,A0A286XVS2	W5Q0C6,W5PVY5,W5P907,W5P433,W5P2Z4,W5NYX6,W5PJV1,W5Q646,W5PAQ3
8198-8566;1:1,2:6,3:3,4:5,5:2,6:7,7:4;0:0	H0WCQ9,H0VIJ0,H0VK78,H0V0A7,H0V704,H0W707,A0A286XVS2,A0A286XGB3,H0VNS4	W5PAQ3,W5P907,W5PVE5,W5Q8F8,W5P596,W5P433,W5PJV1,W5NYX6,W5Q0C6
4226-6639;0:5,2:0,3:3,4:6,5:2,6:7,7:4;1:1	H0WCQ9,A0A286XPK8,H0V0A7,H0V731,H0V648,H0VEK9,A0A286XVS2,H0UV41,H0VNS4	W5NYX6,W5Q0C6,W5Q928,W5PHW0,W5QI91,W5P907,W5QG19,W5PWC5,W5PAQ3
6665-8529;0:1,1:0,3:2,4:3,5:7,6:6,7:4;2:5	H0VNS4,H0V0A7,A0A286X839,H0WCQ9,A0A286XHY3,A0A286XQN7,H0VK04,H0VK78,A0A286XVS2	W5NYX6,W5Q0C6,W5PMN1,W5QG19,W5P907,W5NUS5,W5PLM5,W5QIP0,W5PAQ3
5076-5151;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	H0VK78,H0V0A7,H0VNS4,H0VDQ9,H0VAT3,H0VFQ4,H0V1W3,A0A286XB55,A0A286XVS2	W5P907,W5P596,W5NXE8,W5PA83,W5PAQ3,W5Q0C6,W5PZ02,W5QG19,W5NYX6
4448-8529;0:1,1:0,3:3,4:2,5:7,6:4,7:6;	H0V0A7,H0WCQ9,H0VMC9,H0VMA2,H0VK78,H0VAU6,H0V435,A0A286XVS2,H0VNS4	W5PAQ3,W5P907,W5QFS9,W5PT49,W5P433,W5QB99,W5NYX6,W5QG19,W5P596
1276-1642;0:1,1:3,2:2,4:0,5:5,6:4,7:7;	H0VNS4,H0V648,H0VZS0,A0A286XN52,H0WCQ9,H0UZU3,H0W094,H0UT18,H0V0A7	W5P907,W5PAQ3,W5NUB6,W5PPL8,W5P596,W5QEH6,W5QDA2,W5PDV5,W5Q0C6
3836-3848;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	H0V0A7,H0WCQ9,H0UZA5,H0V731,H0V648,A0A286XB55,H0UTT9,H0VNS4,H0VK78	W5PAQ3,W5PLQ4,W5QH13,W5P596,W5NYX6,W5PRJ4,W5P907,W5PIK9,W5PJV1
4056-8933;1:1,2:0,3:2,4:6,5:5,6:7,7:3;	H0WCQ9,H0V0A7,H0VIA4,H0UUB2,A0A286XPX7,A0A286XB55,A0A286XUC5,H0VNS4,H0VK78	W5P907,W5Q0C6,W5Q7E7,W5PI08,W5P8R6,W5P063,W5PJV1,W5NYX6,W5PAQ3
3032-9000;1:0,2:2,3:1,4:4,5:6,6:7,7:3;0:5	H0V0A7,H0VV40,Q9WUR6,H0WCQ9,H0VNS4,H0UZC5,A0A286X8U8,H0VK78,A0A286XVS2	W5Q0C6,W5PYJ7,W5NYH8,W5P2Z4,W5NYX6,W5P907,W5P4N3,W5PJV1,W5PAQ3
3172-4796;0:0,1:1,2:3,3:2,5:5,6:6,7:7;4:4	H0V0A7,H0VNQ0,H0VJT6,H0VNS4,H0UT18,H0VK78,H0WCQ9,H0UX04,A0A286XVS2	W5PAQ3,W5P907,W5NY09,W5NXH4,W5PJV1,W5PPA8,W5NQJ2,W5NYX6,W5Q0C6
10386-11388;0:1,1:2,3:0,4:6,5:3,6:4,7:7;2:5	H0V0A7,A0A286Y466,H0WCQ9,H0VK78,A0A286Y265,H0W9M1,H0V5G4,H0VNS4,A0A286XVS2	W5Q0C6,W5P907,W5NW29,W5PJV1,W5PDV5,W5P9W4,W5P596,W5NYX6,W5PAQ3
6274-6724;0:0,1:5,2:2,4:3,5:1,6:7,7:6;3:4	H0VK78,A0A286XXS0,H0WCQ9,H0V0A7,A0A286XB55,A0A286X8U8,H0UY31,H0VNS4,A0A286XVS2	W5P596,W5Q0C6,W5PT64,W5P907,W5NYX6,B7TJ15,W5PJV1,W5PDV5,W5QG19
1325-2836;0:1,1:0,3:3,4:4,5:2,6:6,7:7;2:5	H0VNS4,H0V0A7,A0A286XHC8,H0VVK4,A0A286XZL4,H0WCQ9,H0VDE3,A0A286X8E4,A0A286XVS2	W5PAQ3,W5NXH4,W5PCR7,W5P907,W5P596,W5PJV1,W5Q7E7,W5NSJ5,W5Q0C6
4370-4520;0:0,1:5,3:4,4:2,5:3,6:6,7:7;2:1	H0V0A7,H0VNS4,Q6WDN9,A0A286XQ68,A0A286XGB3,H0VEN3,H0VK78,A0A286XVS2,H0V648	W5P907,W5PAQ3,W5Q7E7,W5Q9I8,W5PMC0,W5QB65,W5NYX6,W5QG19,W5P596
2316-2844;0:1,1:0,2:2,3:3,4:4,6:6,7:7;5:5	A0A286XVS2,H0VYB6,H0VED2,H0VNS4,H0V648,H0V731,H0VJM9,A0A286XHL3,H0WCQ9	W5PAQ3,W5P907,W5Q176,W5P2Z4,W5Q0C6,W5Q976,W5NXC5,W5P596,W5NYX6
1851-6635;1:0,2:2,3:1,4:5,5:4,6:7,7:6;0:3	H0VNS4,H0VNQ0,H0V648,A0A286XEZ7,A0A286XSI0,A0A286XWJ6,A0A286XV84,H0WCQ9,A0A286XVS2	W5Q0C6,C3VC56,W5PQS3,W5P907,W5P596,W5P2Z4,W5PIC2,W5PJV1,W5PAQ3
6683-8477;0:3,2:1,3:5,4:7,5:0,6:2,7:6;	H0WCQ9,H0VNZ4,H0V648,H0UX43,H0VK78,H0WDS1,H0V5K9,H0VNS4,H0V0A7	W5Q7E7,W5Q0C6,W5P907,W5NYX6,C5ISB1,W5PKJ9,W5PAQ3,W5PJV1,W5PWC5
1825-6711;1:3,2:0,3:5,4:1,5:7,6:6,7:4;0:2	H0WCQ9,A0A286XB55,H0UWY2,H0W3W2,A0A286Y2R9,H0W2L1,H0VC28,H0VNS4,A0A286XVS2	W5Q0C6,W5NYX6,W5NWG9,W5Q7L5,W5QI35,W5PUH3,W5P907,W5PLS7,W5PAQ3
2348-4177;0:0,1:4,3:1,4:5,5:6,6:3,7:7;2:2	H0VNS4,H0VJ94,A0A286XI64,H0V0A7,H0V648,A0A286XVS2,H0VP47,A0A286XXU9,H0WCQ9	W5P907,W5Q0C6,C3VC56,W5PDQ9,W5PDS4,W5P596,W5PBA2,W5PJV1,W5NYX6
4311-4311;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	A0A286XVS2,H0WDS1,H0WA67,H0VKP0,H0W281,A0A286XH72,H0V124,H0WCQ9,H0VNS4	W5NYX6,W5P596,W5NZA4,W5PAQ3,W5PI52,W5Q0C6,W5PTN6,W5PWD6,W5QG19
11788-7081;0:2,1:7,2:5,3:1,4:3,6:4,7:6;5:0	A0A286XVS2,H0V731,H0VNS4,H0V0A7,A0A286XK55,H0V648,A0A286XB55,A0A286XUL4,H0WCQ9	W5PAQ3,W5P916,W5P3B5,W5NYX6,W5P907,W5NZ49,W5P2Z4,W5P596,W5Q0C6
3785-7047;0:0,1:1,3:3,4:2,5:4,6:5,7:7;2:6	H0V0A7,H0WCQ9,H0V0B1,H0V731,H0V648,A0A286XB55,A0A286XLI9,H0VNS4,H0VK78	W5Q0C6,W5P907,W5P2Z4,W5Q027,W5Q976,W5PJV1,W5Q7E7,W5NYX6,W5PAQ3
1409-2836;0:2,1:0,2:4,3:1,5:3,6:7,7:6;	H0VYG3,A0A286XUX0,H0V763,H0VFU3,H0V0A7,H0WCQ9,A0A286XVS2,A0A286XQN7,A0A286X9K3	W5Q0C6,W5P907,W5Q7E7,W5Q7G5,W5PAQ3,W5PBP8,W5PJV1,A0A075B6D9,W5NYX6
2256-2256;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	H0WCQ9,A0A286XLQ3,H0VL34,H0V0A7,H0V648,A0A286XVS2,H0UWH9,A0A286XPP8,H0VNS4	W5P907,W5NTR0,W5PCY4,W5PAQ3,W5Q0C6,W5P3B5,W5P223,W5PV79,W5P596
3785-4311;0:3,1:2,2:1,3:0,5:7,6:6,7:4;4:5	A0A286XVS2,A0A286XF32,H0V082,H0VNS4,Q9WUR6,H0VK78,H0VJB3,Q9Z318,H0WCQ9	W5NYX6,W5PLX3,W5Q635,W5P596,W5PAQ3,W5PDV5,W5Q0C6,W5Q1X6,W5P907
4185-7324;0:0,1:2,3:5,4:1,5:3,6:4,7:6;2:7	H0VNS4,H0V0A7,H0VKI5,Q71FK5,H0UX43,H0UT45,H0WCQ9,H0VK78,A0A286XVS2	W5P907,W5PAQ3,W5P490,W5QDG8,W5P596,W5P5W1,W5Q883,W5QG19,W5NYX6
7435-8568;0:0,1:3,3:1,4:5,5:4,6:6,7:7;2:2	H0VK78,H0WCQ9,H0VP47,H0V314,H0V0A7,H0UXA8,H0WDS1,A0A286XVS2,H0V648	W5QG19,W5NZU3,W5Q0C6,W5P596,W5NYX6,W5PLS7,W5QBH3,W5PAQ3,W5PJV1
2661-2826;1:6,2:7,3:1,4:5,5:4,6:2,7:3;	H0WCQ9,A0A286XX86,H0VK78,A0A286XU07,H0VX32,H0UX43,A0A286Y1B9,H0VNS4,H0V0A7	W5P907,W5NS34,W5Q0C6,W5PLH3,W5P8J1,W5NXH4,W5PNJ3,W5NQJ2,W5PAQ3
6758-8168;0:2,1:1,3:0,4:5,5:4,6:6,7:7;	H0VNS4,H0V648,H0VHT4,H0WCQ9,H0UT24,H0W750,A0A286XVS2,H0UT18,H0V0A7	W5P596,W5Q0C6,W5PZ66,W5P907,W5NYX6,W5P2X4,W5P3B5,W5NY07,W5PAQ3
4486-4538;0:0,1:2,2:1,3:3,4:5,5:4,7:6;6:7	H0VK78,H0VNS4,H0VDQ9,H0V648,H0V0A1,H0V0A7,H0VFQ4,H0VIX2,A0A286XVS2	W5P907,W5P596,W5PAQ3,W5PBG7,W5QGT1,W5NXE8,W5Q0C6,W5QG19,W5NYX6
10033-10136;0:0,1:2,3:1,4:4,5:5,6:6,7:7;	H0V648,H0V6I9,H0WCQ9,H0V0A7,A0A286XVS2,A0A286Y265,H0VK78,H0UT24,H0VNS4	W5P907,W5PSP3,W5PJV1,W5P596,W5NYX6,W5QG19,W5QD75,W5P433,W5PAQ3
4536-7370;0:0,1:1,3:3,4:2,5:5,6:6,7:7;2:4	H0VNS4,H0VNQ0,H0VTB6,H0V0A7,H0VK78,H0UT18,H0WCQ9,H0V435,A0A286XVS2	W5P907,W5NYY4,W5Q0C6,W5P2Z4,W5P596,W5PAQ3,W5PSH6,W5QGT1,W5NYX6
11305-4596;0:1,1:2,2:3,3:7,5:4,6:5,7:6;4:0	A0A286XVS2,H0VKJ5,H0VNS4,A0A286XZZ7,H0VK78,H0UX43,H0VC24,H0WCQ9,H0V0A7	W5PAQ3,W5NUU8,W5PNV2,W5NYX6,W5PJV1,W5QG19,W5P596,W5PMT5,W5Q0C6
8950-9267;0:2,1:4,2:0,4:1,5:6,6:5,7:7;	H0WCQ9,H0VFS0,H0VK78,H0V501,H0VNS4,A0A286Y265,A0A286XG92,A0A286XVS2,H0V0A7	W5PAQ3,W5NVG6,W5P596,W5PJV1,W5P2Z4,W5NYX6,W5PQG1,W5PRJ4,W5P907
6451-9637;1:1,2:3,3:5,4:2,5:6,6:4,7:0;0:7	H0WCQ9,H0V731,H0V0A7,H0VK78,A0A286XJD3,A0A286X9Z1,H0V648,H0VNS4,H0WDS1	W5Q0C6,W5PNW9,W5P596,W5QG19,W5P2Z4,W5PYP8,W5P907,W5PJV1,W5PAQ3
4176-9163;1:0,2:4,3:2,4:3,5:6,6:7,7:1;0:5	H0V0A7,A0A286XAN2,H0UX43,H0WCQ9,H0VNS4,H0VMD5,Q71FK5,H0V648,A0A286XVS2	W5Q0C6,W5P907,W5P433,W5PLQ7,W5PLP6,W5NYX6,W5QG19,W5PJV1,W5PAQ3
2294-6578;1:0,2:3,3:5,4:1,5:6,6:7,7:4;0:2	H0WCQ9,H0V071,H0VK78,H0VC28,A0A286XUU6,A0A286XB55,H0V321,H0VNS4,A0A286XVS2	W5Q0C6,W5P2G4,W5PU13,W5P596,W5P907,W5NYX6,W5PD08,W5PDV5,W5PAQ3
1892-5366;0:0,1:1,3:3,4:4,5:2,6:5,7:6;	H0V0A7,H0VC28,H0WCQ9,H0VPQ6,H0UX43,H0VK78,A0A286XVS2,H0UT81,H0VNS4	W5PAQ3,W5PFV4,W5Q7E7,W5PRS6,W5P907,W5NYX6,W5QG19,W5P6E6,W5P596
4317-4485;0:1,1:0,2:3,3:2,4:4,6:5,7:7;5:6	H0VK78,H0VUA4,Q9WUR6,H0VD45,H0VNS4,H0WCQ9,H0VKC4,A0A286Y0G7,A0A286XVS2	W5P596,W5Q157,W5P907,W5PM92,W5P2Z4,W5PAQ3,W5PWX1,W5PSJ3,W5NYX6
1329-3783;0:2,2:0,3:3,4:6,5:7,6:1,7:5;1:4	H0VNS4,H0V0A7,H0VUI6,Q9WUR6,H0W633,A0A286X7I0,H0UY45,H0VK78,A0A286XVS2	W5Q0C6,W5NYX6,W5Q3N2,W5P433,W5QJ16,W5Q1D7,W5P7V5,W5PJV1,W5PAQ3
3783-4366;0:3,1:1,3:0,5:6,6:7,7:5;4:2,4	H0VNS4,H0VK78,H0V029,H0VGK9,Q9WUR6,A0A286XVS2,H0VFS0,H0W5Z4,H0V0A7,H0V648	W5P907,W5QG19,W5Q0C6,W5PMK7,C3VC56,W5NYX6,W5P423,W5QEB4,W5P2Z4,W5PAQ3
1309-3784;0:0,2:2,3:1,4:6,5:4,6:3,7:7;1:5	H0WCQ9,A0A286XYD6,H0V0A7,H0V2F3,H0VRV7,H0V648,A0A286XKS8,H0W5J0,A0A286XVS2	W5PAQ3,W5QHW5,W5P907,W5QCG4,W5P239,W5P596,W5P2Z4,W5QHN2,W5NYX6
9096-9150;0:0,1:2,2:1,3:4,4:3,5:5,7:7;6:6	A0A286XVS2,H0WCQ9,H0VLM2,H0VK78,H0V0A7,H0VHS5,H0V648,A0A286XGB3,H0VNS4	W5PAQ3,W5PTB4,W5QGT1,W5PJV1,W5QG19,W5P907,W5NYX6,W5PMU6,W5Q0C6
1852-3836;0:0,1:1,2:3,4:2,5:5,6:6,7:7;	H0VC28,A0A286X7F4,H0UVE8,H0V0A7,H0VNS4,A0A286XVS2,H0VSZ2,A0A286XET9,A0A286XGL1	W5Q0C6,W5PIA2,W5NRW1,W5P907,W5PAQ3,W5QG19,W5NQJ2,W5NTH2,W5NYX6
1629-5080;1:0,2:4,3:1,4:5,5:2,6:6,7:3;0:7	H0VNS4,H0V0A7,A0A286XAD9,H0V731,H0UX59,H0V083,H0V648,H0WCQ9,A0A286XVS2	W5Q0C6,W5PPC9,W5NYX6,W5PEI5,W5QEP6,W5P907,W5Q8I7,W5PJV1,W5PAQ3
7905-8670;0:2,1:1,2:0,4:4,5:7,6:3,7:5;3:6	H0VNS4,H0V0A7,A0A286XNU9,H0WCQ9,H0WC13,H0WDS1,A0A286XWJ6,H0VK78,A0A286XVS2	W5PJV1,W5PU13,W5P596,W5Q0C6,W5P907,W5P303,W5P9B6,W5NYX6,W5PAQ3
6740-8982;0:1,1:0,3:3,4:2,5:6,6:5,7:7;2:4	H0V0A7,H0VNS4,A0A286XJ68,H0V648,A0A286XWJ6,A0A286Y3B2,H0UX43,A0A286XVS2,H0VK78	W5PAQ3,W5P907,W5P317,W5P2Z4,W5P433,W5NZK9,W5P596,W5QG19,W5NYX6
3175-6814;1:0,2:3,3:5,4:1,5:7,6:4,7:6;	H0VNS4,H0VLN3,H0UV42,H0V6P2,H0V4U9,H0VAV0,A0A286XVS2,H0VK78,H0V0A7	W5PAQ3,W5P1P1,W5P907,W5P7G0,W5PBK9,W5NVI0,W5NYX6,W5QG19,W5P596
1766-3783;0:0,1:2,2:1,4:3,5:6,6:5,7:7;3:4	H0VNS4,A0A286XQ44,H0V0A7,H0W281,H0WCQ9,A0A286XH72,A0A286Y265,H0VTW4,A0A286XVS2	W5PAQ3,W5QEK6,W5P907,W5PVQ2,W5P2Z4,W5Q5Y1,W5QG19,W5P8E9,W5NYX6
6674-6674;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	A0A286XVS2,H0W423,A0A286XA47,H0WDS1,H0VNS4,A0A286XJ61,A0A286XNG8,H0UVB3,H0WCQ9	W5P907,W5Q0C6,W5PCC5,W5NYX6,W5NVQ4,W5PRW6,W5PAQ3,W5PP45,W5P596
6713-9480;0:0,1:2,3:1,4:4,5:3,6:6,7:5;2:7	H0V0A7,A0A286XXT0,H0VC28,H0V648,H0VK78,H0VNS4,H0UX43,A0A286XPG0,A0A286XVS2	W5P907,C3VC56,W5Q0C6,W5P596,W5Q8A7,W5PAQ3,W5PLQ7,W5PJV1,W5NYX6
2212-4481;1:7,2:5,3:4,4:6,5:3,6:1,7:0;	H0WCQ9,H0VP47,A0A286XZD4,H0V0A7,H0VK78,A0A286XFV8,H0VW83,H0VNS4,H0V648	W5Q0C6,W5P0L9,W5PVM5,W5P596,W5NYX6,W5P2Z4,W5PVQ2,W5PJV1,W5P907
6841-7943;0:2,1:0,2:1,4:4,5:6,6:5,7:7;	H0WCQ9,H0V0A7,H0W0S7,H0VNS4,H0WDS1,H0V731,A0A286XVS2,H0VH03,H0V648	W5PWC5,W5PAQ3,W5NWT1,W5P907,W5P596,W5Q7G2,W5QBQ9,W5Q0C6,W5PJV1
1739-2149;0:0,1:1,2:2,4:4,5:5,6:6,7:7;	H0VNS4,A0A286XUD9,H0VFU3,H0W0S7,A0A286XVS2,A0A286XWJ6,H0VK78,A0A286XS79,H0V0A7	W5PAQ3,W5PI94,W5PFE7,W5Q7E7,W5NYX6,W5P596,W5Q4B6,W5NXF5,W5P907
6862-8948;0:0,1:2,3:1,4:4,5:3,6:6,7:7;2:5	H0WCQ9,A0A286X9K8,H0V0A7,H0VNS4,H0WDS1,A0A286XWJ6,H0V4E1,H0VKM2,A0A286XVS2	W5P907,W5NSH8,W5NWW4,W5P596,W5QG19,W5PAQ3,W5P6E1,W5P433,W5NYX6
3801-9526;1:6,2:5,3:4,4:3,5:7,6:1,7:0;	H0WCQ9,H0VN61,H0VK78,H0V731,H0V648,A0A286XB55,H0UV21,H0VNS4,H0V0A7	W5Q0C6,W5PYK2,W5NYX6,W5QEK2,W5P596,W5QG19,W5PGD9,W5PJV1,W5P907
1397-1397;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	H0V0A7,H0WCQ9,H0VC28,H0W9E7,H0VK78,A0A286XRD7,H0VKU6,H0VNS4,H0V648	W5Q0C6,W5PY14,W5PEC4,W5P907,W5PJV1,W5P596,W5PDV5,W5Q2K5,W5PAQ3
10587-8222;0:3,1:0,2:1,3:4,5:5,6:6,7:7;	H0VNS4,H0VAT4,H0UX43,H0WCQ9,H0WDS1,H0VAT3,H0VK78,A0A286XVS2,H0V0A7	W5P907,W5PJV1,W5P596,W5PIP0,W5PQF3,W5Q7E7,W5NYX6,W5QG19,W5PAQ3
5139-5139;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	H0WCQ9,H0V731,H0VFR0,H0WD22,H0V0A7,H0VIL0,H0WDS1,A0A286XVS2,H0VNS4	W5P907,W5PAQ3,W5Q9N9,C3VC56,W5NVF6,W5PYV4,W5QG19,W5NYX6,W5P596
6274-7901;0:1,1:6,3:2,4:3,5:0,6:7,7:5;	H0WCQ9,H0V648,H0W0H3,H0WDS1,H0VNS4,A0A286XMY4,A0A286Y274,H0VK78,H0V0A7	W5Q0C6,W5P596,W5QCC0,W5PJV1,W5PAQ3,W5Q949,W5P2Z4,W5PD15,W5P907
2302-2302;0:0,1:1,2:2,3:3,5:5,6:6,7:7;	H0WDS1,A0A286XQ71,H0VR01,H0V0A7,H0VNS4,A0A286XVS2,H0VQT4,H0VNP7,H0UX43	W5Q0C6,D7RFH8,W5PJD1,W5Q7E7,W5PAQ3,W5PJV1,W5Q8P6,W5PQV1,W5NYX6
9532-9720;0:0,1:1,2:2,3:3,4:4,6:5,7:6;5:7	H0VNS4,H0WDS1,H0V648,A0A286XJQ4,H0WD47,H0V0A7,H0VP47,H0VK78,A0A286XVS2	W5PJV1,C3VC56,W5P596,W5PAQ3,W5Q0C6,W5PWC5,W5NYX6,W5P7X7,W5QG19
4502-8170;0:0,1:4,2:3,4:2,5:1,6:7,7:5;	H0VNS4,H0VHC9,H0VFK0,H0V648,A0A286XVS2,A0A286XVQ1,H0VK78,H0V7C2,H0V0A7	W5PAQ3,W5Q042,W5NXH4,W5P907,W5NYX6,W5Q0C6,W5PLS7,W5NUF2,W5P596
1276-1720;0:0,2:1,3:2,4:5,5:6,6:3,7:7;1:4	H0WCQ9,A0A286XNC2,A0A286XBB5,H0UY73,A0A286XTB2,H0VP47,H0VNS4,A0A286Y0Q8,A0A286XVS2	W5PAQ3,W5P2Y1,W5QHZ3,W5P907,W5PWC5,W5PZM2,W5PJV1,W5P9C3,W5Q0C6
11472-9074;0:1,2:3,3:6,4:2,5:4,6:5,7:7;1:0	H0WCQ9,H0V0A7,H0VMA2,H0WDS1,H0VEJ4,H0V648,H0UT18,A0A286XVS2,H0VNS4	W5P596,W5P0K1,W5PAQ3,W5NYX6,W5P2Z4,W5NXQ3,W5P433,W5QG19,W5P907
4088-4434;0:0,1:2,2:3,3:1,4:5,6:4,7:7;5:6	H0WCQ9,H0V0A7,H0VNS4,H0VQE5,A0A286XI29,H0VT85,H0V2W5,H0VK78,A0A286XVS2	W5PAQ3,W5P907,W5PJV1,W5P382,W5PKE8,W5Q7K9,W5Q0C6,W5NQJ2,W5NYX6
2707-6016;0:0,2:3,3:1,4:6,5:2,6:4,7:7;1:5	H0VK78,H0VD92,H0WCQ9,H0VJD5,H0VAT3,H0VNS4,H0WDS1,H0V5X5,A0A286XVS2	W5P907,W5P854,W5QDG8,W5P941,W5PAQ3,W5P596,W5QG19,W5PIW9,W5NYX6
6815-9441;1:1,2:5,3:3,4:2,5:7,6:6,7:4;0:0	H0VK78,H0W5V6,H0WCQ9,H0UT18,A0A286XKS8,H0UVM5,A0A286XVS2,H0V0A7,H0VNS4	W5PAQ3,W5P907,W5P6L3,C3VC56,W5PYP8,W5PWC5,W5PJV1,W5NYX6,W5Q0C6
1325-2844;0:1,1:0,2:3,4:2,5:4,6:6;3:5-7:5	H0WCQ9,H0VK04,H0V0A7,H0UTV5,A0A286XUX0,H0VNS4,A0A286XXJ2,H0VTJ5,A0A286XVS2,H0VYG3	W5PJV1,W5NXE8,W5P907,W5Q288,W5P0N9,W5PAQ3,W5PP06,W5Q7Z5,W5NYX6,W5Q4B6
4110-9094;1:0,2:1,3:3,4:4,5:6,6:7,7:2;0:5	H0VNS4,H0W4H4,H0V648,A0A286XGB3,H0V0A7,A0A286XPZ4,H0UT18,H0WCQ9,A0A286XVS2	W5Q0C6,W5P596,W5Q4B6,W5NZG7,W5Q5R8,W5QG19,W5NYX6,W5PJV1,W5PAQ3
2789-7877;1:0,2:4,3:2,4:3,5:6,6:1,7:7;0:5	H0VNS4,H0UX74,H0V739,H0V0A7,H0V648,H0W094,H0WCQ9,A0A286XIG5,A0A286XVS2	W5PWC5,W5QEP6,W5PTA1,W5PAQ3,W5NYX6,W5NXU1,W5P9T6,W5P596,W5QG19
4169-4588;0:0,2:6,3:4,4:2,5:5,6:3,7:7;1:1	H0VNS4,H0W3W5,H0UX59,H0V0A7,H0V1J5,A0A286XVS2,A0A286XB55,A0A286XMF5,H0WCQ9	W5P596,W5P8P7,W5PMY2,W5PAQ3,W5PRU5,W5NYX6,W5P2Z4,W5PLH1,W5P907
11433-11451;0:1,1:0,2:2,4:5,5:3,6:6,7:7;	H0WCQ9,H0V648,H0VNS4,H0VMD1,H0WDS1,H0UWN8,H0VK78,A0A286XVS2,H0V0A7	W5Q0C6,W5P596,W5Q965,W5PAQ3,W5QCC1,W5QG19,W5P907,W5PLS7,W5NYX6
10033-10128;0:0,2:2,3:3,4:4,5:5,6:7,7:6;1:1	H0WCQ9,H0V6I9,H0V648,H0V0A7,A0A286XVS2,A0A286Y265,H0VK78,H0UT24,H0VNS4	W5PJV1,W5PSP3,W5P907,W5P596,W5NYX6,W5QG19,W5QD75,W5P433,W5PAQ3
9269-9434;0:0,2:4,3:3,4:2,5:7,6:5,7:6;	H0V0A7,H0VBF4,H0WCQ9,H0VNS4,H0VK78,H0W7I1,H0UX20,A0A286XVS2,H0VNQ0	W5P907,C3VC56,W5PAQ3,W5P2Z4,W5P596,W5PJV1,W5NPI1,W5QG19,W5Q0C6
11176-11458;1:3,2:6,3:1,4:2,5:5,6:7,7:4;0:0	H0WCQ9,H0VFP3,H0VK78,H0V0A7,H0VMA2,H0WDS1,A0A286XVS2,H0UT18,H0VNS4	W5P907,W5Q0C6,W5P2Z4,W5PIP6,W5PAQ3,W5NYX6,W5QG19,W5PLM5,W5P596
9267-9442;0:4,2:7,3:2,4:5,5:1,6:3,7:6;1:0	H0VNS4,H0V0A7,H0V2L5,A0A286Y0Z3,H0WDS1,A0A286Y2W7,H0VK78,A0A286XVS2,H0WCQ9	W5P907,W5PTA1,W5PAQ3,W5P433,W5P596,W5PPW8,W5P9T6,W5QG19,W5NYX6
2312-4737;0:1,1:0,2:2,4:3,5:4,6:6,7:7;3:5	H0V0A7,H0VNS4,H0VFU3,A0A286Y3Q4,H0V648,H0UT18,H0VF34,H0VK78,A0A286XVS2	W5P2Z4,W5P907,W5PKV2,W5Q0C6,W5P433,W5PAQ3,W5NRY7,W5P596,W5QG19
11512-11512;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	H0V0A7,H0VBK5,H0UT18,H0VK78,A0A286XVS2,H0VNS4,H0WCQ9,A0A286XPZ4,H0V648	W5P596,W5Q0C6,W5QG19,W5QED8,W5NYX6,W5PAA2,W5PJV1,W5PAQ3,W5P907
10224-7361;0:5,1:6,3:7,4:0,5:3,6:4,7:1;2:2	H0VK78,A0A286XY32,A0A286Y5V4,A0A286XVS2,H0VNS4,H0V648,A0A286XWJ6,H0UVH1,H0V0A7	W5NYX6,W5PI53,W5Q0C6,W5QG19,W5PAQ3,W5P596,W5PWC5,W5Q8P6,W5P907
1629-2854;0:3,1:1,3:2,4:6,5:0,6:5,7:4;2:7	H0WCQ9,H0V0A7,H0VAE6,H0VEL8,A0A286Y5V4,H0VNS4,A0A286XIL9,H0UT18,A0A286XVS2	W5NYX6,W5Q0C6,W5QAU7,W5Q731,W5Q7E7,W5P2Z4,W5PP69,W5PJV1,W5PAQ3
4292-9456;0:0,1:1,3:3,4:2,5:4,6:6,7:5;2:7	H0V0A7,H0VNS4,A0A286XT86,H0VMA2,H0V648,H0VEQ4,H0UX43,H0VK78,A0A286XVS2	W5PAQ3,W5P907,W5P1L3,W5QDG8,W5P2Z4,W5QGE7,W5P596,W5QG19,W5NYX6
2214-4274;0:1,1:2,2:3,4:0,5:6,6:4,7:7;3:5	H0VK78,H0VC28,A0A286XU10,H0WCQ9,H0V0A7,A0A286XVS2,H0V4F6,A0A286XPE5,H0VNS4	W5PAQ3,W5P907,W5P8Q7,W5QDG8,W5Q0C6,W5PJV1,W5PNK6,W5NQ85,W5NYX6
1867-7363;1:2,2:5,3:0,4:6,5:1,6:7,7:3;0:4	H0WCQ9,H0VK78,H0VP47,A0A286Y3R9,A0A286XJM6,H0W8X4,A0A286XB55,H0VNS4,A0A286XVS2	W5P907,C3VC56,W5PAQ3,W5PA69,W5PTE7,W5Q0C6,W5P063,W5QG19,W5NYX6
6786-6877;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	H0VNS4,H0WCQ9,H0V0A7,H0W3W2,H0VC28,A0A286XN74,H0VK78,H0UT18,A0A286XVS2	W5NYX6,W5P596,W5P088,W5PAQ3,W5PJV1,W5Q0C6,W5QGT1,W5NVN9,W5P907
11157-7154;0:2,1:7,2:5,3:1,5:3,6:6,7:4;4:0	H0WDS1,H0V648,H0VNS4,H0V1J5,H0VJ76,A0A286X8E4,H0V0A7,H0VK78,H0WCQ9	W5PAQ3,W5P907,W5QCV6,W5P2Z4,W5NVC9,W5NYX6,W5P596,W5QG19,W5Q0C6
6909-9433;1:5,2:1,3:7,4:4,5:3,6:6,7:0;	H0V0A7,H0WCQ9,H0VKS7,H0VIU7,H0V2Q3,H0WDS1,A0A286XVS2,A0A286XGB3,H0VNS4	W5Q0C6,W5NYX6,W5PII0,W5PV73,W5Q7L5,W5P907,W5PLS7,W5PAQ3,W5P596
5076-5137;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	H0VNS4,H0WCQ9,H0VK78,A0A286Y0S5,H0V731,H0VIA4,P60518,H0WDS1,A0A286XVS2	W5P907,W5P596,W5NXE8,W5PP15,W5PAQ3,W5Q0C6,W5PZN8,W5QG19,W5NYX6
1794-3807;0:0,1:2,2:1,4:3,5:6,6:5,7:7;	H0VNS4,A0A286XUF3,H0UT18,H0V8Z3,H0VK78,Q9WUR6,A0A286XVS2,A0A286XAB5,H0V0A7	W5P907,W5P619,W5Q0C6,W5PR42,W5NYX6,W5P5F7,W5P303,W5PCS7,W5PAQ3
10128-8752;0:2,2:1,3:4,4:6,5:7,6:3,7:5;1:0	H0VNS4,A0A286XP68,H0V0A7,H0V648,A0A286XVS2,A0A286Y265,H0WA94,H0VK78,H0WCQ9	W5PJV1,W5Q6A1,W5P907,W5P596,W5NYX6,W5QG19,W5Q7E7,W5QI06,W5PAQ3
9150-9536;0:0,1:2,2:1,3:4,4:3,6:6,7:7;5:5	H0V648,H0WCQ9,H0VK78,H0VLM2,H0VHS5,H0V0A7,H0VNS4,A0A286XGB3,A0A286XVS2	W5NYX6,W5PTB4,W5PJV1,W5QGT1,W5P907,W5QG19,W5Q0C6,W5PMU6,W5PAQ3
1276-2838;0:0,2:2,3:3,4:4,5:5,6:1,7:6;	H0WCQ9,Q9WUR6,A0A286X912,H0V0A7,H0V648,H0VTA2,H0VNS4,H0VQ96,H0VK78	W5P907,W5Q0C6,W5P8J1,W5NZU3,W5NS34,W5PLH3,W5NYX6,W5PNJ3,W5PAQ3
10517-9422;0:0,1:2,3:4,4:3,5:5,6:6,7:7;2:1	H0VNS4,H0V648,H0VE54,H0WDS1,A0A286XNG8,H0V0A7,H0V731,A0A286XVS2,H0WCQ9	W5PJV1,W5PWW3,W5P596,W5PAQ3,W5NYX6,W5P907,W5P2Z4,W5PAN5,W5Q0C6
6419-8998;0:0,2:2,3:3,4:5,5:1,6:4,7:6;1:7	H0V0A7,H0W673,H0VHC2,H0VP47,H0VNS4,H0VK78,A0A286XB55,H0UWP9,A0A286XVS2	W5P907,W5P5F7,W5Q9S7,W5PAQ3,W5P2Z4,W5P596,W5QG19,W5P4K6,W5NYX6
9426-9724;0:0,1:3,3:1,4:4,5:5,6:6,7:7;2:2	A0A286XVS2,H0VC28,A0A286XIQ5,H0WCQ9,H0V557,H0WDS1,A0A286XWD6,H0VNS4,H0VK78	W5P907,W5Q7E7,W5PAQ3,W5PWC5,W5Q0C6,W5P596,W5QCL5,W5QG19,W5NYX6
6897-8324;1:5,2:1,3:4,4:7,5:3,6:0,7:6;	H0V0A7,H0WCQ9,H0VDD3,A0A286XXP5,H0VAT3,H0WDS1,H0UT18,A0A286XVS2,H0VNS4	W5Q0C6,W5NYX6,W5Q195,W5PJ18,W5NQN3,W5P907,W5PAQ3,W5P303,W5P596
1276-1642;0:0,1:3,2:2,4:1,5:5,6:4,7:7;	H0WCQ9,H0V9V9,H0V0A7,H0UVK5,H0VNS4,H0W0S7,A0A286XWJ6,A0A286XQ67,H0VK78	W5P907,W5Q7E7,W5Q0C6,W5QI71,W5NYX6,W5QIR7,W5PH38,W5QHS8,W5PAQ3
1627-6627;1:2,2:5,3:6,4:0,5:7,6:3,7:1;	H0WCQ9,A0A286XWJ6,H0VK78,H0VPT4,H0VLL9,A0A286XB55,H0V7U2,H0VNS4,H0V0A7	W5P907,W5Q0C6,W5P2Z4,C3VC56,W5PKP7,W5PA57,W5PJV1,W5P596,W5PAQ3
3179-9441;0:0,2:2,3:1,4:4,5:3,6:7,7:6;1:5	H0WCQ9,H0VKP0,H0VK78,H0WAI4,H0V731,H0WDS1,H0VP52,A0A286XVS2,H0VNS4	W5P907,W5Q7E7,W5QFP8,W5Q7H9,W5PAQ3,W5NYX6,W5P8E4,W5QG19,W5P596
4381-7049;1:0,2:4,3:1,4:5,5:7,6:3,7:6;0:2	H0VNS4,A0A286XBR6,H0VK04,H0VP52,H0VNQ0,H0VDC2,H0WCQ9,H0VK78,A0A286XVS2	W5Q0C6,W5PMN1,W5NYX6,W5Q942,W5P907,W5PDQ0,W5QIP0,W5PJV1,W5PAQ3
7252-8988;0:0,1:2,2:1,4:4,5:3,6:7,7:6;3:5	H0VK78,A0A286XWR3,H0WCQ9,H0V0A7,A0A286XB55,H0VNS4,H0VHC9,H0VHN5,A0A286XVS2	W5QG19,W5PLP9,W5Q0C6,C3VC56,W5NYX6,W5PAQ3,W5PMC0,W5NZY6,W5PJV1
6418-6634;0:0,1:1,2:3,3:2,4:4,5:5,7:6;6:7	A0A286XVS2,H0VAE7,H0VK78,H0UT45,H0WCQ9,H0VLM3,H0V0A7,H0VPL2,H0VNS4	W5P303,W5PXG8,W5P907,W5P0Y6,W5NZU3,W5PAQ3,W5NYX6,W5PLH5,W5P3B5
4365-4526;0:0,1:2,2:1,3:3,4:5,5:4,7:6;6:7	H0VK78,H0V0A7,B5APS7,H0UX43,H0WCQ9,H0VNS4,H0VSI0,H0WBB9,A0A286XVS2	W5P907,W5P596,W5PAQ3,W5PBH2,W5Q8P6,W5PIV7,W5Q0C6,W5P2Z4,W5NYX6
1669-1669;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	H0V0A7,H0W471,H0WCQ9,H0VHC2,Q9WUR6,H0VK78,H0VNS4,H0W078,H0V648	W5P907,W5PAQ3,W5QFW7,W5NY09,W5NRW1,W5PWC5,W5Q2P9,W5NYX6,W5P596
1628-2213;0:0,1:3,2:1,4:2,5:6,6:4,7:7;3:5	H0V0A7,A0A286XUX0,H0VNS4,H0VXB3,A0A286XWJ6,H0V539,H0VK78,A0A286XVQ0,A0A286XVS2	W5PJV1,W5NYH0,W5P907,W5NY54,W5PAQ3,W5NST5,W5P9Z9,W5PNH2,W5QG19
2814-8180;0:0,2:3,3:1,4:4,5:2,6:6,7:5;1:7	H0WCQ9,H0V0A7,H0UX43,H0VAD9,H0VJ35,H0VNS4,H0VK78,A0A286XFJ9,A0A286XVS2	W5Q7E7,W5PAQ3,W5P907,W5P2S7,W5P763,W5P596,W5NYX6,W5PY89,W5QG19
6690-7354;0:1,1:0,2:2,3:3,4:4,6:5,7:7;5:6	A0A286XB55,A0A286XQW2,H0V0A7,H0WCQ9,H0V5G4,H0WDS1,H0VAP8,A0A286XVS2,H0VK78	W5P907,W5PAQ3,W5P596,W5NQ60,W5NXH4,W5NQJ2,W5Q0C6,W5QG19,W5NYX6
6481-6669;0:1,1:0,2:3,3:4,4:2,6:6,7:5;5:7	H0V0A7,A0A286XES7,H0V648,H0VNS4,A0A286Y2I7,A0A286XCF8,H0VK78,H0VDN9,A0A286XVS2	W5P907,W5Q0C6,W5QEM1,W5P2Z4,W5Q7E7,W5P596,W5PEG8,W5PJV1,W5NYX6
1642-1735;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	A0A286XVS2,A0A286XXC0,H0VDG7,H0VNQ0,A0A286XB55,H0WCQ9,H0VC28,H0V6I7,H0VNS4	W5PWC5,W5QFW7,W5NYG9,W5NY09,W5Q0C6,W5NRW1,W5PAQ3,W5NYK7,W5P3B5
8148-8184;0:0,1:1,2:2,3:3,4:4,5:5,7:6;	H0VK78,H0VNS4,H0VTL9,H0V0A7,A0A286XGB3,A0A286XRJ8,H0WDS3,A0A286XVS2,H0WCQ9	W5P596,W5P433,W5Q0C6,W5P907,W5NYX6,W5Q048,W5PT49,W5QG19,W5PAQ3
1782-7078;1:2,2:0,3:5,4:1,5:7,6:6,7:3;0:4	H0V0A7,H0VNS4,H0VJ94,A0A286Y071,A0A286XC47,A0A286XXU9,H0WCQ9,A0A286XB55,A0A286XVS2	W5NYX6,W5QEP6,W5Q9D7,W5PWC5,W5Q0C6,W5P0W5,W5QA59,W5P596,W5P907
10388-6558;0:7,1:2,2:1,3:5,4:6,6:3,7:4;5:0	A0A286XVS2,H0VNS4,H0V0A7,H0UW96,H0V2C5,H0VHC9,A0A286XB55,H0VK78,H0WCQ9	W5PAQ3,W5PJV1,W5P2Z4,W5PU06,W5QHK3,W5P596,W5NYX6,W5PRJ4,W5Q0C6
4641-9598;0:1,2:0,3:3,4:5,5:2,6:6,7:4;1:7	H0VNS4,H0V0A7,H0V731,A0A286XG05,H0UX59,H0WCQ9,H0WDS1,H0VK78,A0A286XVS2	W5P2Z4,W5P907,W5PKC3,W5PJV1,W5P059,W5P433,W5PAQ3,W5NYX6,W5QG19
9491-9630;0:0,1:2,2:1,3:4,4:3,6:5,7:7;5:6	H0VNS4,H0VK78,A0A286Y2G6,H0WCQ9,H0UXJ8,H0V0Q6,H0V0A7,H0WDS1,A0A286XVS2	W5P596,W5Q8H0,W5Q0C6,W5P907,W5QG19,W5PJV1,W5PAQ3,W5PWD6,W5NYX6
2304-4423;0:1,1:0,2:2,4:3,5:4,6:6,7:7;3:5	H0VNS4,H0V0A7,H0VXJ1,A0A286XEZ7,H0WCQ9,A0A286Y0V5,A0A286X8N7,H0UT18,A0A286XVS2	W5P596,W5PAQ3,W5PJ66,W5NQS7,W5P907,W5QEP6,W5PH81,W5Q4B6,W5NYX6
2789-2789;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	H0V0A7,H0VNQ0,H0VNS4,H0VZI6,A0A286XJC3,H0WCQ9,H0VK78,A0A286XRU7,H0V648	W5Q0C6,W5NS20,W5QDL0,W5P907,W5P596,W5P1S8,W5PJV1,W5PDV5,W5PAQ3
4229-6289;0:1,2:7,3:3,4:2,5:6,6:4,7:5;1:0	H0VNS4,H0W0R3,A0A286XP16,H0V0A7,H0VHC9,A0A286XVS2,A0A286XB55,H0W9J7,H0WCQ9	W5PAQ3,W5QH27,W5Q9X9,C3VC56,W5PCN2,W5PJV1,W5NYX6,W5PSM6,W5Q0C6
3179-4815;0:0,2:2,3:1,4:5,5:4,6:7,7:6;1:3	H0WCQ9,A0A286Y400,H0V731,A0A286XHH6,H0VK78,H0WDS1,H0W0S7,A0A286XVS2,H0VNS4	W5P907,W5P639,W5PAQ3,W5P0C5,W5QDG8,W5QG19,W5P8P0,W5NYX6,W5P596
4370-8956;0:3,1:1,3:0,4:6,5:7,6:2,7:5;	H0V0A7,H0VNS4,H0VSB4,A0A286XUX0,A0A286X9K3,A0A286XTD4,H0VK78,A0A286XVS2,H0WCQ9	W5P596,W5PAQ3,W5QC08,W5NW15,W5P907,W5QEF5,W5NYX6,W5PLS7,W5Q0C6
5358-8216;0:4,1:0,3:3,4:2,5:7,6:5,7:6;2:1	H0VNS4,A0A286XZM9,H0W0H3,H0V648,A0A286XB55,A0A286XVS2,H0VMK6,H0V0A7,H0WCQ9	W5NYX6,W5Q0C6,W5PAY2,W5PHW0,W5P907,W5QG19,W5NXV8,W5PWC5,W5PAQ3
10033-9133;0:0,1:1,2:3,3:2,5:5,6:6,7:7;4:4	A0A286XB55,A0A286XFA1,H0VNS4,H0V648,H0UT18,A0A286XVS2,A0A286X9F6,H0WCQ9,H0VK78	W5P907,W5Q0C6,W5NYX6,W5PHW0,W5P3B0,W5QG19,W5PWC5,W5PAQ3,W5P596
6710-8079;0:0,1:4,2:2,3:3,5:1,6:6,7:7;	H0VNS4,H0V0A7,A0A286Y476,H0WCQ9,H0WDS1,H0VN47,H0VIX2,A0A286XVS2,H0V648	W5PAQ3,W5P596,W5NUF2,W5Q0C6,W5PJV1,W5P8B5,W5NYX6,W5P303,W5P907
10500-7049;0:7,1:5,2:2,3:6,4:4,6:1,7:3;5:0	A0A286XVS2,H0VNS4,H0V648,A0A286X9B5,H0VAY4,H0V0A7,H0VP47,H0VK78,H0WCQ9	W5PAQ3,W5PJV1,W5P2Z4,W5PLX3,W5P907,W5Q7C2,W5NYX6,W5P433,W5Q0C6
11308-9050;0:1,2:3,3:6,4:2,5:7,6:4,7:5;1:0	A0A286XVS2,H0WB37,A0A286Y225,H0VNS4,H0VK78,H0WDS1,H0VSD3,Q9WUR6,H0WCQ9	W5NYX6,W5Q0C6,W5P433,W5P596,W5P2Z4,W5QG19,W5Q5T5,W5PAQ3,W5P907
6943-8228;0:3,1:4,3:0,4:7,5:1,6:5,7:6;	H0V0A7,H0WCQ9,H0VPH4,H0W0H3,H0VK78,A0A286XNE5,A0A286XGX7,A0A286XVS2,H0VNS4	W5P596,W5Q0C6,W5QDQ1,W5P907,W5NYX6,W5PAG6,W5QA59,W5PLS7,W5PAQ3
2302-8255;1:3,2:0,3:1,4:4,5:6,6:5,7:2;0:7	H0WCQ9,H0VK78,H0V731,H0VFS0,H0VGI7,H0VG90,H0V648,H0VNS4,A0A286XVS2	W5PAQ3,W5P596,W5P0S6,C3VC56,W5PLX3,W5PCD1,W5P907,W5P2Z4,W5NYX6
4423-5155;0:1,1:0,2:2,3:3,4:4,6:5,7:6;5:7	H0VK78,H0V731,H0V0A7,A0A286XTR9,H0VNS4,H0WCQ9,H0W109,A0A286XB55,A0A286XVS2	W5P907,W5PAQ3,W5P596,W5QD48,W5QCL5,W5Q3V5,W5Q0C6,W5QG19,W5NYX6
8238-8741;0:4,1:0,2:2,4:6,5:1,6:5,7:7;	H0V0A7,H0VNS4,H0V2K6,H0UT18,A0A286X8Q4,H0VK78,A0A286XJ83,A0A286XVS2,H0WCQ9	W5P907,W5P433,W5NRP3,W5NYX6,W5Q173,W5P9R3,W5P596,W5QG19,W5PAQ3
1633-3725;0:0,2:1,3:5,4:3,5:6,6:2,7:7;	H0WCQ9,H0VAH6,H0UY92,A0A286XB55,H0V0A7,A0A286XN62,H0VNS4,H0VIP0,H0VK78	W5Q0C6,W5QGM5,W5Q2J0,W5PHS8,W5NYX6,W5PTA8,W5PWC5,W5Q636,W5P907
11407-12090;1:2,2:5,3:3,4:4,5:0,6:7,7:6;	H0V0A7,A0A286XDM6,H0UX43,A0A286XPZ2,H0VNS4,H0V648,A0A286XVS2,H0VK78,H0WCQ9	W5Q0C6,W5NYX6,W5P433,W5P596,W5QG19,W5Q976,W5P3B5,W5PAQ3,W5P907
2212-2212;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	H0VNS4,H0VVK4,H0VDE3,H0VHC9,H0VLN3,H0VK78,H0WCQ9,A0A286XZL4,A0A286XVS2	W5P907,W5PJ44,W5NPM7,W5Q0C6,W5NUM9,W5PWC5,W5NYX6,W5PP21,W5P596
3531-5078;1:6,2:2,3:3,4:4,5:5,6:7,7:1;	H0WCQ9,H0VK78,H0VXJ1,A0A286Y1Y5,A0A286X769,H0VP47,A0A286XB55,H0VNS4,H0V0A7	W5Q0C6,W5P907,W5PW73,W5Q7E7,W5PIM2,W5PW36,W5P596,W5PWC5,W5NYX6
2300-4067;0:0,1:3,2:2,3:1,5:6,6:4,7:7;4:5	A0A286XVS2,H0VED2,H0WA67,A0A286Y3R9,H0VNS4,H0VG59,H0VGN1,A0A286XD47,H0WCQ9	W5QG19,W5Q737,W5PR12,W5PLX3,W5NYX6,W5P907,W5NTM5,W5PJD6,W5P596
1312-4479;0:0,2:2,3:1,4:5,5:4,6:3,7:7;1:6	H0VNS4,H0VAD2,H0V0A7,A0A286Y101,H0WAH1,A0A286XGB3,H0WCQ9,H0V2U4,A0A286XVS2	W5PAQ3,C3VC56,W5P907,W5PV29,W5PXS1,W5P596,W5P2Z4,W5P5S7,W5NYX6
6693-6974;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	H0VK78,H0V0A7,H0VGN1,H0WCQ9,H0WDS1,H0V2W5,H0VS07,A0A286XVS2,A0A286XB55	W5P907,W5P596,W5PAQ3,W5Q5E9,W5NXE8,W5QGT1,W5Q0C6,W5QG19,W5NYX6
2789-6711;1:0,2:1,3:2,4:3,5:7,6:5,7:6;0:4	H0VNS4,H0V3V5,H0V8C0,H0V0A7,H0V648,H0VDV5,H0WCQ9,A0A286XIG5,A0A286XVS2	W5PWC5,W5QEP6,W5PM07,W5PAQ3,W5NYX6,W5QF63,W5P9T6,W5P596,W5QG19
4490-9300;0:1,1:3,3:5,4:0,5:2,6:6,7:4;2:7	H0VK78,H0WCQ9,H0VA49,A0A286XCR9,H0V0A7,H0VLZ9,A0A286XGL1,H0VNS4,A0A286XVS2	W5P596,W5PCN2,W5PAQ3,W5QGT1,W5P907,W5Q0C6,W5PKH2,W5P2Z4,W5NYX6
8056-8118;0:0,1:4,2:3,3:2,4:1,6:6,7:5;5:7	H0VNS4,H0WCQ9,H0V0A7,H0VMK1,H0V8B5,H0VK78,H0VRW1,H0UXJ8,A0A286XVS2	W5P596,W5PWC5,W5PAQ3,W5P7T3,W5QJB6,W5NYX6,W5Q0C6,W5PWA8,W5QG19
4241-4241;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	H0WCQ9,A0A286XWB5,H0V0A7,Q9WUR6,H0V8T5,H0WDS1,A0A286XVS2,H0VEI8,H0VNS4	W5P907,W5QD04,P23907,W5PAQ3,W5Q0C6,W5NYX6,W5P303,W5PB40,W5P596
11177-8898;0:2,1:6,2:1,4:4,5:5,6:7,7:3;3:0	H0VNS4,H0V731,H0W927,H0VK78,H0V0A7,H0V648,A0A286XVS2,A0A286X7Q2,H0WCQ9	W5PAQ3,W5P907,W5Q0C6,W5P2Z4,W5PSY8,W5P596,W5NYX6,W5QCP4,W5PJV1
3791-7083;0:0,1:1,3:3,4:2,5:4,6:5,7:7;	H0V0A7,A0A286XUX0,A0A286XCQ8,H0WCI8,H0VK78,A0A286XVS2,H0WCQ9,A0A286Y620,H0VNS4	W5Q0C6,W5NU86,W5P596,W5P621,W5PJV1,W5PAQ3,W5P2Z4,W5PHR5,W5NYX6
10405-11572;1:5,2:3,3:1,4:4,5:0,6:6,7:7;	H0V0A7,H0VNS4,H0VPA7,A0A286XET5,A0A286X7T6,H0VK78,A0A286XGL1,A0A286XVS2,H0WCQ9	W5P907,W5P2Z4,W5PQ62,C3VC56,W5Q4P3,W5P596,W5QG19,W5NYX6,W5PAQ3
4479-4479;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	H0VNS4,H0V648,H0VBC1,Q9WUR6,H0VFS0,H0WDS1,H0VI73,A0A286XVS2,H0WCQ9	W5P907,W5Q4U3,W5PSU1,W5PAQ3,W5Q0C6,W5NYX6,W5QFJ6,W5PLS7,W5P596
4423-4431;0:0,1:1,2:3,3:2,4:4,6:6,7:7;5:5	H0VK78,H0WCQ9,H0V0A7,H0VPB8,Q9WUR6,H0VW90,H0V5G4,A0A286XVS2,H0V648	W5NYX6,W5P1P1,W5P596,W5QD66,W5PAQ3,W5Q0C6,W5QG70,W5QG19,W5P907
3848-7214;0:1,1:0,2:3,4:2,5:4,6:6,7:7;	H0V0A7,A0A286Y4K0,A0A286XCR7,H0VNS4,H0VK78,A0A286XVS2,A0A286X8E4,H0VRI2,H0WCQ9	W5P907,W5NXH4,W5QB77,W5PAQ3,W5NYX6,W5P303,W5P596,W5Q5C8,W5Q0C6
3791-7083;0:0,1:1,3:3,4:2,5:4,6:5,7:7;2:6	H0VNS4,H0UTN4,H0V0A7,A0A286Y3Q4,H0WDS1,H0WCQ9,H0UT18,H0VNM8,A0A286XVS2	W5P907,W5P4T2,W5QII2,W5PAQ3,W5NYX6,W5QG19,W5P433,W5PDP2,W5P596
4534-6530;1:2,2:7,3:1,4:5,5:6,6:3,7:4;	H0V0A7,Q9WUR6,H0VNS4,H0UUH3,H0UWJ7,H0VKJ9,H0VK78,A0A286XB55,H0WCQ9	W5NYX6,W5PU06,W5PWC5,W5PGI3,C5ISA2,W5PZF8,W5P907,W5P596,W5Q0C6
4350-8950;0:1,1:0,3:2,4:3,5:6,6:4,7:5;	H0V0A7,H0WCQ9,H0W0B6,A0A286XUL3,H0VK78,H0VKL8,A0A286XVS2,A0A286Y265,H0VNS4	W5PAQ3,W5P907,W5P342,W5QIG5,W5P2Z4,W5P0W2,W5NYX6,W5QG19,W5P596
10114-7341;0:0,1:1,2:3,3:4,4:5,6:6,7:7;5:2	A0A286XVS2,A0A286XKZ6,H0WCQ9,H0V0A7,H0VK78,A0A286XGB3,H0VNS4,H0WCI8,H0V648	W5NYX6,W5Q0C6,W5PE22,W5P596,W5QG19,W5P2Z4,W5Q8P6,W5PAQ3,W5P907
7208-7354;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	A0A286XVS2,H0WCQ9,H0VC28,H0UX43,A0A286Y208,H0VK78,A0A286XU65,H0WDS1,H0VNS4	W5P907,W5P596,W5PAQ3,W5QEM1,W5NXH4,W5NQJ2,W5Q0C6,W5QG19,W5NYX6
1720-1720;0:2,1:4,2:0,4:1,5:7,6:6,7:5;3:3	H0VNS4,A0A286Y3R9,H0UT18,A0A286XA08,H0VK78,A0A286Y3G6,A0A286XVS2,H0V0I0,H0WCQ9	W5PAQ3,W5P552,W5QDA6,W5PAK0,W5Q0C6,W5PQS0,W5PJV1,W5PLI0,W5NYX6
1642-562;0:0,1:2,2:4,4:3,5:5,6:6,7:7;	H0VK78,H0V731,H0UWJ7,H0UWT4,H0V0A7,H0VNZ6,H0VNS4,H0V4K7,H0WCQ9	W5P907,W5P1K7,W5PTK8,W5P952,W5PWC5,W5NRW1,W5NYX6,W5PG15,W5PAQ3
2349-4620;0:0,1:2,2:3,3:1,5:5,6:4,7:7;4:6	H0VNS4,H0W4A3,H0V0A7,Q9WUR6,H0WCQ9,H0WDS1,A0A286XHE1,H0UZI3,A0A286XVS2	W5P596,W5PPV4,W5QDA6,W5PAQ3,W5P907,W5QG19,W5P433,W5PAY7,W5NYX6
4373-4868;0:2,1:0,2:3,3:1,4:5,6:4,7:6;5:7	H0WCQ9,H0VW09,H0VNS4,H0V648,A0A286XGB3,H0W1S9,H0VEE6,H0VK78,A0A286XVS2	W5P596,W5PML6,W5P907,W5PJV1,W5P2Z4,W5PAQ3,W5Q0C6,W5PIC2,W5NYX6
6636-8435;0:2,1:0,3:1,4:4,5:6,6:5,7:7;2:3	H0WCQ9,H0VP47,H0V0A7,H0V8B9,A0A286XWD6,H0VK78,H0UTU4,A0A286XVS2,H0VNS4	W5PAQ3,W5PWC5,W5PXC3,W5NYX6,W5PJV1,W5PZM2,W5P907,W5PMN3,W5Q0C6
7050-7054;0:0,1:6,2:5,3:3,5:2,6:1,7:7;4:4	H0VNS4,H0W296,H0V0A7,H0WCQ9,H0WDS1,H0VK78,H0V3B1,H0VIF0,A0A286XVS2	W5P907,W5Q0C6,W5QDA6,W5P596,W5QG19,W5PRJ0,W5QEP6,W5PJV1,W5NYX6
8956-8956;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	H0V0A7,H0VPM0,H0VNS4,A0A286XWJ6,H0VK78,A0A286XVS2,A0A286Y6A9,H0VNL1,H0V648	W5PAQ3,W5PMW5,W5P596,W5Q0C6,W5NYX6,W5PDV5,W5Q5A3,W5P907,W5PJV1
1628-2213;0:0,2:1,3:5,4:2,5:6,6:4,7:7;1:3	H0VK78,A0A286XQ44,H0W281,H0WCQ9,A0A286X984,A0A286XEY5,H0VNS4,H0VTW4,H0WDS1	W5P907,W5PRU6,W5QCG5,W5PAQ3,W5Q0C6,W5Q0R4,W5P640,Q6J8I9,W5NYX6
6944-8437;1:5,2:6,3:4,4:3,5:2,6:1,7:7;0:0	H0WCQ9,A0A286Y3J1,A0A286XB55,H0V648,H0V0A7,H0W0H3,H0V375,A0A286XVS2,H0VNS4	W5PAQ3,W5PF56,W5P907,W5PWC5,W5PRS6,W5PAP1,W5Q0C6,W5QG19,W5NYX6
1720-1734;0:0,1:1,2:5,3:3,5:2,6:6,7:7;4:4	H0VK78,H0WB75,H0V1W6,A0A286Y400,H0V0A7,H0VFZ0,H0V648,H0VJE6,A0A286XVS2	W5P907,W5Q9Q7,W5QEG9,W5PAQ3,W5P596,W5Q553,W5P0E1,W5PI76,W5NYX6
8591-9888;0:2,2:6,3:1,4:7,5:0,6:4,7:5;1:3	H0V0A7,H0VNS4,H0WB68,H0VI73,H0V648,H0VN90,H0VP47,H0VK78,A0A286XVS2	W5PAQ3,W5QG05,W5P907,W5QEP6,W5PJV1,W5NYX6,W5NRY7,W5P3B5,W5Q0C6
4231-4386;0:1,1:2,2:3,3:0,5:6,6:7,7:5;	H0V0A7,A0A286XPY8,H0WCQ9,H0VK78,A0A286XWJ6,H0W7H0,A0A286XVS2,H0W8W9,H0VNS4	W5Q0C6,W5PE48,W5P596,W5Q965,W5PAQ3,W5NYX6,W5PLS7,W5QEX3,W5P907
2256-2836;0:4,1:2,2:1,4:0,5:7,6:5,7:6;3:3	H0VNS4,H0VF29,H0VVH1,H0V731,H0VK78,A0A286XVS2,H0VAD2,H0W7P0,H0WCQ9	W5PAQ3,W5P907,W5PXA1,W5Q7E7,W5Q0C6,W5PJV1,W5PFX1,W5Q965,W5NYX6
4620-8631;0:0,1:1,2:2,4:3,5:4,6:5,7:6;	H0V0A7,A0A286XWK6,H0VNS4,H0V731,H0VQT4,H0VK78,A0A286XVS2,H0W3H8,H0WCQ9	W5P596,W5PF80,W5PAQ3,W5P0L9,W5P907,W5NYX6,W5PDV5,W5PGS2,W5Q0C6
4113-4173;0:0,1:1,2:2,3:3,4:4,5:5,7:7;	H0VG59,H0VJ29,H0WCQ9,A0A286X9D5,H0VK78,H0V0A7,H0VNS4,H0VLP1,H0UWH9	W5Q0C6,W5QH27,W5PAQ3,W5Q9X9,C3VC56,W5P6N0,W5PJV1,W5PSM6,W5NYX6
1325-6451;1:1,2:0,3:2,4:4,5:7,6:5,7:6;0:3	H0WCQ9,H0VC28,H0VH58,H0VK78,H0V648,A0A286Y0X2,H0V9T0,H0VNS4,A0A286XVS2	W5PAQ3,W5Q7E7,W5P907,W5PQE9,W5P5B6,W5PWC5,W5PQJ8,W5PJV1,W5Q0C6
2349-2825;0:1,1:2,2:0,3:4,4:3,6:7,7:5;5:6	A0A286XVS2,H0VGW7,H0W3W2,H0WCQ9,H0VK78,H0V0A7,H0UXJ8,A0A286Y0P1,H0VNS4	W5PJV1,W5P4I6,W5Q0X0,W5Q7E7,W5PAQ3,W5Q0C6,W5PZM2,W5NXU0,W5QG19
4638-5137;0:0,1:1,2:2,3:3,4:4,6:5,7:6;5:7	H0V0A7,H0VNS4,A0A286XGB3,A0A286XYV2,H0V648,H0VBS3,A0A286XWJ6,H0VK78,A0A286XVS2	W5PAQ3,W5P907,W5P2Z4,W5NXH4,W5PJV1,W5Q0C6,W5PPH9,W5QG19,W5NYX6
2827-8927;1:0,2:2,3:1,4:4,5:6,6:3,7:5;0:7	H0UT18,A0A286Y2R8,A0A286Y5K4,H0VNS4,H0VK78,H0VG61,A0A286XMD7,A0A286XVS2,A0A286XB55	W5PAQ3,W5P5F7,W5P4C2,W5P907,W5P596,W5P6S8,W5P433,W5QG19,W5NYX6
2838-4481;0:2,1:3,2:1,4:0,5:5,6:7,7:6;	H0V648,H0VKP0,H0WCQ9,A0A286XD02,H0V731,H0VCA0,H0UXX2,A0A286XVS2,H0VNS4	W5PAQ3,W5NYH4,W5P907,W5NSH2,W5Q0C6,W5PGZ2,W5P6A5,W5P3B5,W5P596
7212-7349;0:1,1:0,2:3,3:2,4:4,6:5,7:7;5:6	A0A286XVS2,H0VHC2,H0WCQ9,H0VHC9,H0V0A7,H0VK78,H0VLN3,H0UT18,H0VNS4	W5PAQ3,W5P0L9,W5Q0C6,W5P596,W5P2Z4,W5NYX6,W5P907,W5NX76,W5PJV1
9456-9541;0:0,1:4,2:2,4:1,5:5,6:6,7:7;	H0WCQ9,H0VB40,H0V0A7,H0WDS1,H0UT18,H0VNS4,A0A286XQ47,A0A286XVS2,H0VK78	W5P907,W5NYH4,W5Q0C6,W5NYX6,W5PWC5,W5PQL0,W5P596,W5PLS7,W5PAQ3
5386-8236;0:1,2:2,3:5,4:3,5:6,6:4,7:7;1:0	H0WCQ9,A0A286Y3R9,H0V648,H0UZG2,H0V0A7,A0A286XVS2,H0VGG2,H0VG59,H0VNS4	W5PAQ3,W5PFQ3,W5P907,W5Q7E7,W5P596,W5QG19,W5Q234,W5NYX6,W5PJV1
8492-9556;1:4,2:7,3:2,4:6,5:1,6:3,7:5;0:0	H0WCQ9,H0V0A7,H0V731,H0VYW6,H0VK78,H0V648,H0UY67,H0VNS4,H0WDS1	W5Q0C6,W5P907,W5PJL0,C3VC56,W5NYX6,W5P596,W5Q7L5,W5PJV1,W5PAQ3
4319-8956;0:1,2:0,3:2,4:6,5:3,6:7,7:5;1:4	A0A286XVS2,A0A286Y0V5,H0W094,H0VC28,H0W3W2,H0WDS1,H0V3P1,H0VNS4,H0WCQ9	W5P907,W5Q7E7,W5QD00,W5PAQ3,W5Q9T8,W5NYX6,W5NYH4,W5QG19,W5P596
4520-4520;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	H0V0A7,H0VNS4,H0VKB1,H0VXJ1,A0A286X8N7,H0UT18,H0VK78,A0A286XVS2,H0V648	W5P907,W5PAQ3,C3VC56,W5PEL5,W5QAI5,W5P9R3,W5NYX6,W5QG19,W5P596
2707-3799;0:0,2:2,3:1,4:6,5:4,6:5,7:7;	H0V0A7,H0VFZ0,H0VKL2,H0VEJ1,H0VNS4,H0UT18,A0A286XVS2,H0W9Y8,H0WCQ9	W5P907,W5PK07,C3VC56,W5QIN8,W5PMT5,W5QG19,W5NYX6,W5QA42,W5PAQ3
10605-7563;0:0,1:1,2:3,3:4,4:5,5:6,7:7;6:2	A0A286XVS2,H0V0A7,H0V8G0,H0V7G8,H0VNS4,A0A286XYS8,H0VK78,A0A286XB55,H0WCQ9	W5PWC5,W5Q0C6,W5P6W3,W5NYX6,W5P907,W5P596,W5Q965,W5PLS7,W5QG19
2306-2352;0:2,1:1,2:0,3:3,4:4,6:7,7:6;5:5	H0VNS4,H0V0A7,H0V9L8,A0A286XUG8,H0WCQ9,A0A286XIG5,H0V7Z5,H0VK78,A0A286XVS2	W5P2Z4,W5P907,W5PFV4,W5NY61,W5PAQ3,W5P433,W5P6E6,W5P596,W5QG19
2844-2844;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	H0WCQ9,H0V0A7,H0VMA2,A0A286XB59,H0W7W1,H0V648,H0W6G2,A0A286XVS2,H0VNS4	W5Q0C6,W5P907,W5NYH4,W5PEQ4,W5NUE5,W5P596,W5PWK5,W5P3B5,W5PAQ3
2225-6879;0:0,2:5,3:2,4:3,5:4,6:1,7:7;1:6	H0VNS4,H0V0A7,A0A286XKS8,O08987,Q9Z0K4,H0W5J7,H0WCQ9,A0A286Y265,A0A286XVS2	W5P596,W5PAQ3,W5Q7W3,W5PFQ0,W5QDQ5,W5NXY3,W5P907,W5QG19,W5NYX6
4087-4333;1:7,2:4,3:6,4:2,5:5,6:3,7:0;	H0WCQ9,H0VK78,H0VKC8,H0VT70,H0VJH1,H0V0A7,H0VG17,H0VNS4,H0V648	W5P907,W5Q0C6,W5Q4X2,C5ISA2,W5NZC3,W5PJV1,W5PQE9,W5PWC5,W5PAQ3
11174-7130;1:1,2:3,3:5,4:6,5:2,6:4,7:7;0:0	H0WDS1,A0A286XCN6,H0V0A7,H0VLA7,H0V648,H0VK78,H0VIX2,H0VNS4,H0WCQ9	W5PAQ3,W5QEP6,W5PRJ0,W5QDA6,W5P907,W5QG19,W5NYX6,W5PJV1,W5Q0C6
9562-9733;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	A0A286XVS2,H0WCQ9,H0VC28,H0VK78,H0V0A7,A0A286XX63,H0WDS1,A0A286XGB3,H0VNS4	W5PAQ3,W5PF53,W5QGT1,W5PJV1,W5QG19,W5P907,W5Q181,W5NYX6,W5Q0C6
6674-6929;0:5,1:2,2:0,4:6,5:3,6:1,7:4;3:7	H0VK78,H0WCQ9,H0VL34,H0V0A7,A0A286XB55,H0VAT3,H0VNS4,A0A286XWG8,A0A286XVS2	W5P907,P23383,W5Q728,W5P596,W5QG19,W5PAQ3,W5Q7W3,W5PTH7,W5NYX6
1784-4823;0:1,1:0,3:3,4:4,5:2,6:6,7:7;	H0WCQ9,H0VFS0,H0VGE9,H0V648,A0A286XB55,H0VNS4,H0VK78,A0A286XCI2,H0V0A7	W5Q0C6,W5PZV3,W5QBJ2,W5PKH2,W5P907,W5PWC5,W5P596,W5NPX1,W5NYX6
2739-4357;0:2,1:1,2:3,3:0,5:5,6:7,7:4;4:6	H0VNS4,H0V0A7,H0V7E5,H0VJP4,H0WCQ9,H0VEK6,H0V5G4,A0A286XB55,A0A286XVS2	W5PJV1,W5P596,W5NXH4,W5QA65,W5PAQ3,W5QBH7,W5Q0C6,W5QDG8,W5NYX6
4087-4501;0:0,1:1,2:3,3:2,4:4,6:5,7:7;5:6	H0V0A7,H0V715,H0VAY4,H0WCQ9,A0A286XB55,H0VNS4,A0A286XGB3,A0A286XNN7,A0A286XVS2	W5PAQ3,W5P907,W5Q0C6,C3VC56,W5P217,W5PPL8,W5PJV1,W5QEJ7,W5NYX6
1397-3226;0:0,1:1,2:3,4:2,5:4,6:5,7:7;3:6	H0VNS4,A0A286Y400,A0A286Y0N4,H0V0A7,H0WCQ9,H0V648,A0A286XIG5,H0VCJ6,A0A286XVS2	W5P596,W5PTK8,W5QFW7,W5PAQ3,W5P907,W5PJV1,W5P417,W5PLS0,W5NYX6
4090-6815;1:2,2:5,3:7,4:1,5:6,6:4,7:3;	H0WCQ9,H0UWJ7,H0V7Z5,H0VK78,H0V9L8,A0A286XB55,A0A286XUG8,H0VNS4,H0V0A7	W5P907,C3VC56,W5PW16,W5PAQ3,W5Q1L7,W5PJV1,W5PE11,W5NYX6,W5Q0C6
11307-9055;0:6,1:5,2:7,3:1,4:4,6:0,7:3;5:2	A0A286XVS2,A0A286XT99,H0VK78,A0A286XWJ6,H0V0A7,H0V648,H0V342,H0UX43,H0VNS4	W5QG19,W5Q0C6,W5NYX6,W5P6A2,W5P596,W5P2Z4,W5P1M2,W5PAQ3,W5PJV1
3200-8170;1:4,2:0,3:2,4:3,5:5,6:6,7:7;0:1	H0VNS4,H0VNQ0,H0V0A7,Q9WUR6,H0VS54,H0VQW6,H0VK78,A0A286XVS2,H0WCQ9	W5PAQ3,W5NXH4,W5Q6K1,W5P596,W5P907,W5NUF2,W5NYX6,W5PLS7,W5Q0C6
10506-9096;0:1,1:3,2:0,4:6,5:5,6:4,7:7;	H0V0A7,A0A286XL51,A0A286XWD6,H0V648,A0A286XVS2,H0WCQ9,A0A286XC01,H0VK78,H0VNS4	W5P907,W5NRB6,W5PJV1,W5P596,W5QG19,W5NZG7,W5P0L9,W5NYX6,W5PAQ3
11524-9268;0:2,1:4,2:0,3:6,5:5,6:3,7:7;4:1	A0A286XVS2,A0A286X9T8,H0WDS1,H0V648,H0VP47,H0V0A7,H0VJB3,H0VK78,H0VNS4	W5P907,W5Q0C6,W5NYX6,W5P8N6,W5QG19,W5Q965,W5PAQ3,W5PLS7,W5P596
4087-9523;1:5,2:4,3:6,4:1,5:2,6:3,7:0;	H0WCQ9,A0A286XB55,H0VEE6,A0A286XUC5,H0VW09,H0V0A7,H0V648,H0VNS4,H0VK78	W5P907,W5P2Z4,W5QBV9,W5PJV1,W5Q0C6,W5P433,W5PT68,W5NYX6,W5PAQ3
4472-9576;0:0,2:1,3:3,4:4,5:2,6:6,7:7;1:5	H0VNS4,A0A286XWV4,H0V648,H0VK04,H0V0A7,H0WDS1,H0V077,A0A286XVS2,H0WCQ9	W5P907,W5PAQ3,W5P5G8,W5QDG8,W5PJ18,W5P596,W5P2Z4,W5QG19,W5NYX6
1276-2212;0:0,2:1,3:3,4:4,5:6,6:2,7:7;	H0V648,A0A286X9T1,H0VHQ6,H0VNS4,H0WCQ9,H0V6A0,H0V731,H0W7K1,H0WDS1	W5P907,W5PNQ9,W5Q5J7,W5PAQ3,W5QA70,W5QID2,W5PWC5,W5P2Z1,W5Q0C6
6846-9280;0:0,1:2,3:1,4:4,5:3,6:6,7:7;	H0WCQ9,H0V0A7,H0VKF2,H0VNS4,H0WDS1,Q9WUR6,A0A286XVS2,H0VE65,H0V648	W5Q0C6,W5NXK9,W5P596,W5PJV1,W5PAQ3,W5P2Z4,W5NY30,W5NYX6,W5P907
8722-9399;1:2,2:4,3:1,4:7,5:3,6:5,7:6;0:0	H0WCQ9,H0V0A7,H0V4J2,A0A286XNA9,H0VK78,H0W639,H0VG59,A0A286XVS2,H0VNS4	W5P907,W5P433,W5NXH4,W5Q0C6,W5PAQ3,W5PQ52,W5P596,W5QG19,W5NYX6
4067-4173;0:0,1:1,2:3,3:2,4:4,6:5,7:7;5:6	H0WCQ9,H0W471,H0VNS4,Q9WUR6,H0VUB4,H0V8Z3,H0WDS1,H0VDI0,A0A286XVS2	W5P2Z4,W5PJB0,W5PAQ3,C3VC56,W5PQ01,W5PKP7,W5NYX6,W5Q4I1,W5QG19
1774-1850;0:1,1:0,2:2,4:4,5:5,7:7;3:3,6-6:3	H0V648,H0VYG3,A0A286XIU2,H0VRT8,H0WCQ9,H0VK78,H0VNS4,H0VWP5,H0V0A7,H0V2J1	W5P596,W5Q0Q1,W5QGK6,W5P447,W5Q0C6,W5NYX6,W5PJV1,W5PBX1,W5P907,W5PTR5
2885-8752;1:0,2:1,3:3,4:2,5:6,6:5,7:7;0:4	H0WCQ9,H0V0A7,H0UX43,A0A286Y2Z2,A0A286Y1Z8,H0VK78,H0UWH9,A0A286XVS2,H0VNS4	W5Q0C6,W5P0H8,W5NZG7,W5NYX6,W5P907,W5Q6R7,W5P3B5,W5PJV1,W5PAQ3
10532-8325;0:3,1:0,2:1,3:4,5:5,6:6,7:7;	H0V0A7,H0VNS4,H0V648,A0A286XVH3,H0VP46,A0A286XVS2,H0UXJ8,H0VK78,H0WCQ9	W5P907,W5PJV1,W5P596,W5P0C6,W5Q678,W5NYX6,W5QG19,W5P0E1,W5PAQ3
2660-4174;0:0,1:3,2:2,4:1,5:4,6:6,7:7;	H0WCQ9,A0A286XI38,H0V0A7,A0A286XG11,H0VNS4,A0A286XWJ6,A0A286XB55,H0V8H0,H0VK78	W5P907,W5P270,W5Q0C6,W5P7P9,W5NYX6,W5NXH4,W5PDV5,W5PS16,W5PAQ3
4274-6627;0:5,2:0,3:3,4:6,5:2,6:4,7:7;1:1	H0WCQ9,H0VK78,A0A286X925,A0A286XRP6,A0A286XXK9,A0A286Y3Q4,Q9WUR6,A0A286XVS2,H0VNS4	W5PAQ3,W5P907,W5Q7E7,W5PIC8,W5PSI9,W5Q0C6,W5PWC5,W5QG19,W5NYX6
4113-8656;0:0,2:1,3:3,4:4,5:2,6:5,7:7;1:6	H0VNS4,H0V0A7,A0A286XDK2,Q9WUR6,H0VD30,H0WDS1,H0WCQ9,H0V648,A0A286XVS2	W5Q0C6,W5PX38,W5PKY8,W5NYX6,W5P907,W5PJV1,A8DR93,W5PU70,W5PAQ3
4067-6289;0:1,2:3,3:7,4:2,5:0,6:6,7:5;1:4	H0V0A7,H0UVZ1,H0VNS4,A0A286XHL8,H0WCQ9,H0VS40,H0VK78,A0A286XVZ6,A0A286XVS2	W5PAQ3,W5QH27,C3VC56,W5Q9X9,W5PCN2,W5Q0C6,W5PJV1,W5PSM6,W5NYX6
2836-3175;0:2,1:0,2:1,3:3,4:4,6:5,7:6;5:7	H0V0A7,H0VNS4,H0V648,H0VXV1,H0UV28,H0UY72,A0A286XLF6,H0VK78,A0A286XVS2	W5QG19,W5QGT1,W5P596,W5PAQ3,W5QEC9,W5PMB0,W5Q0C6,W5PRK3,W5NYX6
11305-9462;0:6,1:3,2:7,3:2,5:5,6:0,7:4;4:1	A0A286XVS2,H0V3H1,H0VK78,H0UXJ8,H0V0A7,H0V648,H0UWZ2,H0VNS4,H0WCQ9	W5Q0C6,W5NYX6,W5NWY9,W5NPN4,W5QAX7,W5PWC5,W5P907,W5PJV1,W5PAQ3
2766-4242;0:0,1:1,2:3,4:2,5:5,6:6,7:7;3:4	H0WCQ9,H0VAM1,H0V0A7,H0UX43,H0WDS1,H0V648,A0A286XVS2,A0A286XBP6,H0VNS4	W5Q0C6,W5P907,W5QGL2,W5QBZ2,W5PJV1,W5PV36,W5PDV5,W5NYX6,W5PAQ3
2871-4484;0:0,1:3,2:1,4:2,5:5,6:7,7:6;3:4	H0VNS4,H0V0A7,A0A286Y2D1,H0W094,H0WDS1,A0A286XCC1,H0VZS0,A0A286XVS2,H0WCQ9	W5P907,W5PQG1,W5PAQ3,W5NXH4,W5P596,W5Q0C6,B3VSB9,W5P640,W5NYX6
1870-598;0:1,1:2,2:4,3:0,5:5,6:7,7:6;4:3	H0VK78,H0W0S7,H0W4T0,H0VNQ0,H0VNS4,H0VK04,H0WCQ9,H0V0V8,H0V0A7	W5PAQ3,W5Q0R9,W5PEQ0,W5P790,W5NYX6,W5P3B5,W5P907,W5PG79,W5Q0C6
6914-9513;0:0,1:1,3:2,4:3,5:4,6:6,7:7;2:5	H0V648,H0WCQ9,H0VC28,H0V0A7,H0VK78,A0A286XN48,H0VNS4,A0A286XGB3,A0A286XVS2	W5Q0C6,W5PIX0,W5P907,W5PJV1,W5PDV5,W5P596,W5QIY3,W5NYX6,W5PAQ3
2300-4481;1:1,2:0,3:4,4:2,5:6,6:7,7:5;	H0WCQ9,H0VKP0,H0W8W5,H0V648,A0A286XWJ6,H0V0A7,H0UXX2,H0VNS4,H0VK78	W5PAQ3,W5NY09,W5NR59,W5P790,W5PET8,W5PWC5,W5P9W7,W5NYX6,W5P907
1309-3725;1:0,2:6,3:4,4:5,5:1,6:7,7:2;	H0WCQ9,H0VAH6,A0A286XN62,H0VK78,A0A286XB55,H0UY92,H0VIP0,H0VNS4,H0V0A7	W5Q0C6,W5QGM5,W5PTA8,W5P907,W5PHS8,W5Q2J0,W5Q636,W5PWC5,W5NYX6
11497-11534;1:5,2:3,3:2,4:4,5:1,6:7,7:6;0:0	H0VNS4,A0A286Y2Q2,H0V648,H0WCT5,H0V0A7,H0VK78,A0A286XVS2,A0A286XIG5,H0WCQ9	W5Q0C6,W5NYX6,W5QEP6,W5P596,W5P907,W5QHU9,W5P3B5,W5PJV1,W5PAQ3
3154-603;0:2,1:1,2:0,3:4,4:5,6:7,7:6;5:3	A0A286XVS2,H0VFU3,H0V763,H0VNS4,A0A286XUX0,A0A286X9K3,H0VK78,A0A286XQN7,H0V0A7	W5NYX6,W5NXF7,W5PMY4,W5PAQ3,W5Q173,W5P596,W5QG19,W5NRP3,W5P907
3175-4366;0:0,1:1,3:4,4:3,5:5,6:6,7:7;2:2	H0WCQ9,H0V0A7,A0A286XXS2,H0W3W2,A0A286XN14,H0VDV0,H0UXJ8,A0A286XVS2,H0VNS4	W5P596,W5PAQ3,W5QI28,W5Q7L5,W5Q9F4,W5PHQ0,W5QG19,W5NYX6,W5P907
4069-4089;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	H0V0A7,H0WCQ9,H0W6E9,A0A286XZ14,H0UVR5,A0A286Y676,H0V648,H0VNS4,H0VK78	W5P596,W5Q0C6,W5PG74,W5PQL7,W5QIH9,C5ISB1,W5P907,W5PJV1,W5NYX6
7033-9533;1:3,2:1,3:6,4:7,5:2,6:4,7:0;0:5	H0WCQ9,A0A286XWJ6,A0A286X9T8,A0A286XB55,H0VK78,H0V648,H0VJB3,H0VNS4,A0A286XVS2	W5Q0C6,W5PK46,W5P596,W5P433,W5QG19,W5PIY2,W5P907,W5PJV1,W5PAQ3
10663-9380;0:5,1:6,2:4,4:7,5:0,6:2,7:3;3:1	H0VNS4,H0V829,H0V648,H0WDS1,A0A286XVS2,H0W577,H0UX43,H0VK78,H0WCQ9	W5NYX6,W5Q0C6,W5P3J1,W5P596,W5QG19,W5P7Z8,W5PAQ3,W5PDV5,W5P907
4181-4183;0:0,1:1,2:3,3:2,4:4,6:6,7:7;5:5	A0A286XVS2,H0V684,H0V0A7,A0A286Y3G0,H0V731,H0V6A0,H0V648,H0VFL9,H0VK78	W5P907,W5QHN1,W5P596,W5PAQ3,W5Q316,W5Q0C6,W5QG19,W5PM25,W5NYX6
2765-6578;0:0,2:3,3:5,4:1,5:2,6:6,7:7;	H0VNS4,H0VIJ7,A0A286XGB3,H0VS40,A0A286Y5Y0,A0A286XVS2,H0VK78,H0W7W4,H0V0A7	W5PAQ3,W5P1Q2,W5P907,W5Q7E7,W5PQJ8,W5NYX6,W5QG19,W5PQE4,W5P596
3777-9021;0:0,2:2,3:4,4:3,5:5,6:1,7:6;1:7	H0WCQ9,H0V0A7,H0WE17,H0UX43,H0VXJ1,H0VP47,H0VNS4,H0V648,A0A286XVS2	W5Q0C6,W5NZU3,W5P907,W5P433,W5P596,W5QG19,W5PJV1,W5P912,W5PAQ3
4143-7361;1:5,2:6,3:7,4:0,5:3,6:1,7:2;0:4	H0WCQ9,A0A286X9R2,H0VPE1,H0VK78,A0A286Y5H1,H0UX43,H0VLN3,H0VNS4,A0A286XVS2	W5P907,W5PAQ3,W5Q0I4,W5NYG7,W5P3R3,W5P2Z4,W5Q0C6,W5P596,W5NYX6
6840-7290;0:0,1:1,3:2,4:3,5:5,6:6,7:7;2:4	H0V0A7,H0V8Z3,A0A286Y210,H0V648,H0VK78,H0VNS4,A0A286Y676,A0A286XJN5,A0A286XVS2	W5P907,W5Q0C6,W5NZ38,W5QG19,W5P596,W5QH64,W5PWD6,W5PAQ3,W5NYX6
9269-9269;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	H0V0A7,Q9WUR6,A0A286X823,H0UT18,H0WCQ9,H0VK78,A0A286XHI0,A0A286XVS2,H0V648	W5P596,W5Q3N6,W5Q0C6,W5NYX6,W5PJV1,W5PB77,W5PAQ3,W5P303,W5P907
1776-4737;0:2,1:0,3:1,4:5,5:3,6:7,7:6;2:4	H0VK78,H0V731,H0VED2,H0VYB6,H0WCQ9,H0VNS4,A0A286XHL3,H0VJM9,A0A286XVS2	W5Q0C6,W5NZU3,W5Q3Q1,W5P907,W5NYX6,W5PDV5,W5P596,W5Q3F7,W5PAQ3
4333-4520;1:0,2:3,3:2,4:4,5:7,6:5,7:6;0:1	H0WCQ9,H0V0A7,A0A286XWP3,Q9WUR6,H0UXN0,H0VK78,A0A286XHY3,A0A286XVS2,H0VNS4	W5QEP6,W5NYX6,W5P081,W5Q0C6,W5NXH4,W5PAQ3,W5NZL7,W5PJV1,W5P433
11157-11157;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	H0V648,H0WCQ9,H0WAM5,A0A286XB55,H0VC28,H0WDS1,A0A286XVS2,H0VNS4,H0V0A7	W5P907,W5NTD6,W5NYX6,A8DR93,W5PJV1,W5Q0C6,W5QCP4,W5PAQ3,W5P596
11291-8883;0:0,1:3,2:1,3:5,4:4,5:6,7:7;6:2	H0WCQ9,H0VNQ0,H0VK78,H0UT18,A0A286XB55,H0V0A7,A0A286XVS2,H0W7E8,H0VNS4	W5PAQ3,W5Q0C6,W5Q3D7,W5P433,W5P596,W5P9R3,W5QG19,W5PJV1,W5NYX6
7879-8948;0:0,1:3,3:1,4:2,5:5,6:6,7:7;2:4	H0VNS4,H0VTW7,A0A286XWJ6,H0VK78,H0VSM1,H0UX43,H0W459,H0V0A7,A0A286XVS2	W5P907,W5PSY2,W5PAQ3,W5P596,W5NZG7,W5QG19,W5Q7U4,W5QIH2,W5NYX6
2865-2865;0:4,1:1,2:2,4:0,5:5,6:6,7:7;3:3	H0VNS4,H0UT18,A0A286Y2F6,H0VN16,H0VK78,H0VAW3,A0A286XMD7,A0A286XVS2,H0WCQ9	W5P596,W5NYX1,W5Q0C6,C3VC56,W5P2Z4,W5PJV1,W5P423,W5NYX6,W5P907
10571-9649;0:1,1:0,2:3,3:2,4:5,5:6,7:7;	H0V0A7,H0UT18,A0A286XN62,H0VNS4,H0VK78,H0WDS1,H0V598,A0A286XVS2,H0WCQ9	W5P907,W5PWC5,W5Q8L1,W5PAQ3,W5NYX6,W5PJV1,W5P596,W5PH87,W5Q0C6
8200-9664;0:0,2:3,3:2,4:1,5:6,6:5,7:7;1:4	H0VNS4,H0UXE2,H0UT18,H0V0A7,H0WDS1,A0A286XWJ6,H0UTV0,A0A286XVS2,H0WCQ9	W5P596,W5NZU3,W5PJV1,W5Q0C6,W5P907,W5Q2L6,W5PAQ3,W5P303,W5NYX6
3731-3797;0:0,1:1,2:2,3:3,5:4,6:6,7:7;4:5	H0VK78,H0WDP2,A0A286Y3Q4,H0V0A7,H0VNS4,A0A286XB55,H0WCQ9,H0UY31,A0A286XVS2	W5P596,W5Q0C6,W5PFR5,W5P907,W5P2Z4,W5NYX6,W5P750,W5P063,W5QG19
8200-8686;0:2,1:1,2:0,4:4,5:3,6:6,7:7;	H0V648,H0UTV7,H0VNS4,H0V0A7,H0WDS1,H0VMA2,H0UT18,A0A286XVS2,H0WCQ9	W5P907,W5PJV1,W5P9M3,W5P596,W5PZN8,W5NXE8,W5QG19,W5NYX6,W5PAQ3
10405-8963;0:4,1:2,2:0,3:7,4:6,6:3,7:5;5:1	H0VK78,H0V648,H0VNS4,H0VZQ2,H0W1R5,H0WCQ9,H0UX43,A0A286XVS2,H0V0A7	W5P907,W5P596,W5QH13,W5Q0C6,W5PAQ3,W5Q3X7,W5PPA7,W5QG19,W5NYX6
10428-6741;0:0,1:5,2:2,3:3,4:4,6:6,7:7;5:1	H0WCQ9,A0A286XDJ0,H0WDS1,H0V648,H0V0A7,H0UV42,H0VD64,A0A286XVS2,H0VNS4	W5PAQ3,W5NYX6,W5P3B5,W5PV15,W5NSZ6,W5QEP6,W5P907,W5PJV1,W5Q0C6
1309-4067;1:4,2:0,3:1,4:5,5:7,6:3,7:6;	H0WCQ9,H0V0A7,H0V057,H0VC28,H0V4U1,H0UYG2,H0V1E8,H0VNS4,H0VK78	W5PAQ3,W5PWC5,W5PGC3,W5PL33,W5PZV3,W5NXY5,W5NPX1,W5NYX6,W5P907
3160-5297;0:0,1:1,2:3,4:2,5:5,6:6,7:7;3:4	H0WCQ9,A0A286XBS0,Q8K4Z4,H0V0A7,H0VNS4,A0A286Y676,H0VK78,A0A286XVH3,A0A286XVS2	W5Q0C6,W5P907,W5PP28,W5P2Z4,W5PJV1,W5QHF2,W5QG19,W5P596,W5PAQ3
2348-2789;0:2,1:1,2:0,3:3,4:4,6:7,7:5;5:6	A0A286XVS2,H0VBL6,H0VN36,H0WCQ9,H0V0A7,H0V648,A0A286XIG5,H0W7X6,H0VNS4	W5NYX6,W5PHW3,W5NRP3,W5P907,W5PAQ3,W5PJV1,W5PPT6,W5Q1F7,W5P596
6016-6684;0:0,1:1,2:3,3:2,4:4,6:5,7:7;5:6	A0A286XVS2,H0VP52,A0A286XIA4,H0VNS4,H0WCQ9,H0WDS1,H0V731,A0A286XSB8,H0VK78	W5NYX6,W5P3B4,W5Q0C6,W5P596,W5QDG8,W5QG19,W5PAQ3,W5Q9X9,W5P907
6578-6627;0:1,1:0,2:2,3:4,4:3,5:6,7:7;	H0VNS4,H0W030,H0W3W2,H0WCQ9,A0A286XVS2,H0WDS1,H0VC28,A0A286X8W2,H0V0A7	W5Q0C6,W5P596,W5PAQ3,W5NXH4,W5NQJ2,W5PBS4,W5Q064,W5NYX6,W5P907
6644-8119;0:2,1:0,2:1,4:4,5:5,6:3,7:6;3:7	H0V0A7,H0V7M5,H0VNS4,H0V648,H0UT18,H0WCQ9,A0A286XTV5,H0VKP0,A0A286XVS2	W5P907,W5Q0C6,W5P7L3,W5P596,W5QG19,W5Q9J0,W5QGT1,W5PAQ3,W5NYX6
1824-2844;0:1,1:0,2:4,3:2,5:3,6:6,7:7;4:5	H0VNS4,H0V0A7,H0VXJ1,A0A286XEZ7,H0WCQ9,A0A286XST1,A0A286X8N7,H0UT18,A0A286XVS2	W5PAQ3,W5P907,W5Q7E7,W5PKZ4,W5QJ99,W5Q0C6,C7BDW2,W5P596,W5NYX6
2667-3180;0:0,1:1,2:2,3:3,4:4,6:5,7:6;5:7	H0VNS4,H0V0A7,H0WCQ9,H0UX43,H0V4Y1,H0V300,A0A286XZZ7,H0V648,A0A286XVS2	W5P907,C3VC56,W5P596,W5QDS3,W5Q0C6,W5PAQ3,W5P2Z4,W5Q8P6,W5NYX6
6632-8077;0:0,1:3,2:1,3:4,5:2,6:5,7:6;4:7	H0WCQ9,H0V731,H0VK78,H0UT18,A0A286Y3C4,H0VNS4,A0A286Y351,H0V648,A0A286XVS2	W5PAQ3,W5PWC5,W5PSU1,W5PJV1,W5NYX6,W5QFJ6,W5P907,W5Q3Q7,W5Q0C6
4089-8435;0:0,2:5,3:3,4:2,5:4,6:1,7:6;1:7	H0V0A7,H0VNS4,P43434,H0VMA2,A0A286XJ60,H0V648,H0VMN5,H0VK78,A0A286XVS2	W5NYX6,W5Q0C6,W5P3X2,W5P433,W5Q2G3,W5QG19,W5P907,W5PJV1,W5PAQ3
10015-8692;0:0,1:3,2:1,3:5,4:4,6:7,7:6;5:2	A0A286XVS2,A0A286XSQ2,H0VNS4,H0V0A7,H0VK04,H0VK78,H0VXV1,H0WDS1,H0WCQ9	W5QG19,W5Q0C6,W5PDF4,C3VC56,W5NYX6,W5PLQ7,W5PJV1,W5PAQ3,W5P2Z4
10063-9437;0:1,1:0,2:2,3:3,4:5,5:6,7:7;6:4	H0VNS4,H0VK78,H0V3B1,A0A286Y3C4,H0UT18,A0A286Y3Q4,H0WCQ9,H0V0A7,A0A286XVS2	W5PAQ3,W5Q0C6,W5P2Z4,W5P907,W5P417,W5P596,W5NYX6,W5Q8S3,W5PJV1
3786-3786;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	H0WCQ9,H0VU49,H0W094,H0V0A7,A0A286XVS2,A0A286Y265,A0A286Y0G7,H0V9X3,H0VNS4	W5P907,W5PSF9,W5QFE4,W5PAQ3,W5NYX6,W5QG19,W5PHW0,W5NXI8,W5P596
1892-5033;0:1,1:0,3:3,4:4,5:2,6:6,7:7;2:5	H0VNS4,H0VNQ0,H0VFZ0,A0A286XJY9,Q9WUR6,A0A286XVS2,H0VK78,H0WA25,H0WCQ9	W5PAQ3,W5Q557,W5P907,W5P962,C3VC56,W5PJV1,W5NYX6,W5P0V6,W5Q0C6
8724-9451;1:5,2:1,3:4,4:3,5:7,6:0,7:6;	H0WCQ9,H0VK78,H0VWE1,A0A286XDW2,H0V648,H0UT14,H0WDS1,A0A286XVS2,H0V0A7	W5Q0C6,W5NYX6,W5P9I4,W5NYH4,W5P596,W5QG19,W5PAQ3,W5PLS7,W5P907
1718-3530;0:0,1:1,2:2,4:3,5:4,6:6,7:7;3:5	H0V0A7,A0A286XUX0,H0VH95,H0VNS4,A0A286XGB3,H0WCQ9,H0W0H3,H0UZ26,H0VK78	W5Q0C6,W5P907,C3VC56,W5PEL3,W5PWK5,W5PTT1,W5QA70,W5NYX6,W5PAQ3
4343-4343;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	H0WCQ9,H0UZZ3,H0V0A7,H0V731,H0V648,H0V1P3,H0UU39,A0A286XVS2,H0VNS4	W5P907,W5P854,W5PAQ3,W5PQE9,W5Q0C6,W5PIW9,W5NYX6,W5P303,W5P596
4486-9537;0:0,1:1,3:3,4:2,5:4,6:5,7:6;	H0V0A7,H0WCQ9,H0V6H3,H0VAV9,H0VK78,A0A286XBY5,A0A286Y265,A0A286XVS2,H0VNS4	W5PAQ3,W5P907,W5PZS8,W5QIG5,W5P2Z4,W5P736,W5QG19,W5NYX6,W5P596
2840-4455;0:0,2:2,3:1,4:5,5:4,6:6,7:7;1:3	H0VNS4,H0VKB1,H0VXJ1,H0V0A7,A0A286XGB3,H0WDS1,A0A286X8N7,A0A286XVS2,H0WCQ9	W5P907,W5PP99,W5QB77,W5Q0C6,W5PAQ3,W5P596,W5PT11,W5P303,W5NYX6
1629-1634;0:0,1:2,2:1,3:4,4:3,5:6,6:5;	H0VK78,H0VNS4,H0VHA5,H0V0A7,H0W094,H0V739,H0UT18,A0A286XF45,H0WCQ9	W5PJV1,W5Q0C6,W5NR59,W5NYX6,W5Q6N4,W5Q0L1,W5P907,W5QHG7,W5PWC5
1790-3848;0:0,1:2,2:1,4:3,5:6,6:4,7:7;3:5	H0VK78,H0VHR9,H0V731,H0VNQ0,H0VNS4,H0WCQ9,H0WDS1,H0V3W0,A0A286XVS2	W5P907,W5P5X3,W5PAQ3,W5NRR9,W5P596,W5QDG8,W5QG19,W5PVR9,W5NYX6
8190-9387;1:1,2:0,3:5,4:4,5:3,6:6,7:7;0:2	H0WCQ9,H0UUE5,H0V0A7,H0VK78,A0A286X982,H0VD98,A0A286XVS2,H0UT18,H0VNS4	W5PAQ3,W5P907,C3VC56,W5PZM2,W5P596,W5PL69,W5PJV1,W5NYX6,W5Q0C6
6759-7354;0:1,1:0,2:3,3:4,4:2,6:5,7:6;5:7	H0V0A7,H0VNS4,H0V648,A0A286XSJ9,Q9WUR6,H0VFS0,H0VI21,H0VK78,A0A286XVS2	W5P907,W5PAQ3,W5P596,W5PA52,W5Q8P6,W5PIV7,W5Q0C6,W5QG19,W5NYX6
2664-2838;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	H0VNS4,Q6QLL4,H0WCQ9,H0V2S3,H0V0A7,H0VK78,H0VNQ0,A0A286XVQ1,A0A286XVS2	W5P2Z4,C3VC56,W5PAQ3,W5QGY9,W5P907,W5P596,W5Q0C6,W5PUY0,W5QG19
5793-9027;0:0,2:2,3:4,4:3,5:5,6:6,7:7;	H0V0A7,A0A286Y400,H0VDC9,H0VNS4,H0VK78,A0A286Y265,H0VH24,A0A286XVS2,H0WCQ9	W5P907,W5PB31,W5Q7E7,W5PLQ7,W5P596,W5QG19,W5Q375,W5NYX6,W5PAQ3
1825-6711;0:2,2:1,3:6,4:0,5:7,6:5;1:3,4-7:3,4	H0WCQ9,A0A286XGL1,H0V0A7,A0A286Y2I7,H0VKP0,A0A286XEV9,A0A286X7Z5,H0VNS4,H0UT18,A0A286XVS2	W5P433,W5PJV1,W5Q0C6,W5PMK7,W5NYX6,W5P907,W5PYJ7,W5P423,W5PAQ3,W5PDV5
12105-8471;0:1,1:2,2:6,3:3,4:7,5:4,7:5;	H0VNS4,A0A286XI33,Q9WUR6,H0VK78,H0WDS1,A0A286XVS2,H0WCQ9,H0V5K9,H0V0A7	W5PJV1,W5Q0C6,W5P2Z4,W5QG19,W5QDG8,W5NYX6,W5P7A1,W5PAQ3,W5P907
3032-4423;0:1,1:2,2:3,3:0,5:4,6:6,7:5;4:7	H0VNS4,H0V0A7,H0VV40,Q9WUR6,H0WCQ9,H0UZC5,A0A286X8U8,H0VK78,A0A286XVS2	W5NYX6,W5Q0C6,W5PYJ7,W5NYH8,W5P2Z4,W5P907,W5P4N3,W5PJV1,W5PAQ3
3180-9442;0:0,2:2,3:1,4:4,5:3,6:7,7:6;	H0VNS4,H0V731,H0V0A7,H0V1L4,A0A286XMD7,H0VK78,H0VCJ0,A0A286XVS2,H0V648	W5PAQ3,W5Q7E7,W5P907,W5QFJ5,W5QB81,W5NYX6,W5P9Z9,W5QG19,W5P596
3141-5034;0:0,1:1,2:3,4:2,5:5,6:6,7:7;3:4	H0V0A7,H0VYB6,H0VED2,H0VNS4,H0UT18,H0VJM9,H0WCQ9,A0A286XHL3,A0A286XVS2	W5Q0C6,W5P907,W5NTB3,W5P2Z4,W5PJV1,W5P4J1,W5NYX6,W5PEG8,W5PAQ3
10204-9449;0:5,1:4,3:7,4:1,5:0,6:3,7:6;	H0WCQ9,H0VK78,H0V731,H0V3B1,A0A286XS33,H0VNS4,H0V648,A0A286XVS2,H0V0A7	W5P907,W5Q0C6,W5PP83,W5NYX6,W5P596,W5QGT1,W5PJV1,W5NY30,W5PAQ3
9551-9690;0:1,2:3,3:5,4:0,5:4,6:6,7:7;	H0WCQ9,A0A286XET5,H0V648,H0VK78,H0VNS4,A0A286Y529,H0UXJ8,A0A286XVS2,H0V0A7	W5PAQ3,W5PRV0,W5P596,W5P9R3,W5PJV1,W5Q173,W5NYX6,W5QG19,W5P907
1627-1627;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	H0V5R8,H0VNS4,A0A286Y1F2,H0V0A7,A0A286XML7,H0VRD4,H0VLJ2,H0VK78,H0VTU7	W5Q2G3,W5P907,W5QEI6,W5PAQ3,W5PMN1,W5NPY4,W5PHY1,W5P3B5,W5PDI2
1735-3787;0:0,2:1,3:2,4:5,5:6,6:4,7:7;1:3	H0WCQ9,H0V989,A0A286XLD7,H0V0A7,H0VK78,A0A286XV43,A0A286XVS2,H0VZ92,H0VNS4	W5PAQ3,W5P907,W5NYM6,W5Q7E7,W5PZM2,W5QAH8,W5PJV1,W5NYX6,W5Q0C6
8433-8964;1:0,2:2,3:3,4:7,5:6,6:4,7:5;0:1	H0VNS4,A0A286XGK8,H0V0A7,H0VG17,A0A286X7J4,H0V648,H0WDS1,A0A286XVS2,H0WCQ9	W5P907,W5Q0C6,W5NZK9,W5P433,W5PAQ3,W5PVB5,W5QG19,W5P596,W5NYX6
4434-8194;0:2,1:1,3:5,4:0,5:4,6:3,7:7;	H0V0A7,H0WCQ9,H0W8J6,A0A286Y2I7,H0VK78,A0A286XZN0,H0UXJ8,A0A286XVS2,H0VNS4	W5PAQ3,W5P907,W5Q4Q8,W5P0F2,W5P433,W5QI62,W5NYX6,W5QG19,W5P596
4085-4311;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	H0VNS4,H0V0A7,H0VC28,H0WCQ9,A0A286Y2R9,H0V9X8,H0W3W2,A0A286XB55,A0A286XVS2	W5NYX6,W5Q0C6,W5PT49,W5P2Z4,W5QDB9,W5Q7E7,W5Q1F8,W5PJV1,W5PAQ3
2703-4068;0:4,2:5,3:0,4:7,5:1,6:6,7:3;1:2	H0VNS4,H0VNQ0,H0V648,H0W0S7,H0VA43,H0VK78,A0A286XVS2,A0A286Y185,H0WCQ9	W5NYX6,W5Q0C6,W5PHW0,W5Q9B3,W5PQS8,W5P907,W5QG19,W5QIW1,W5PAQ3
2137-2350;0:0,2:1,3:4,4:5,5:6,6:3,7:7;	H0WCQ9,A0A286XUX0,H0VH95,H0UX43,H0VK78,H0W0H3,H0VNS4,H0UZ26,H0V0A7	W5PAQ3,W5PYD9,W5NXV2,W5QGT1,W5P907,W5P790,W5NYX6,W5PMK0,W5PWC5
10419-10509;1:5,2:2,3:3,4:4,5:0,6:6,7:7;	H0V0A7,H0VNS4,A0A286XIX3,A0A286XET5,A0A286X7T6,H0VK78,A0A286XGL1,A0A286XVS2,H0WCQ9	W5P907,W5P2Z4,W5NYS3,C3VC56,W5Q4P3,W5P596,W5QG19,W5NYX6,W5PAQ3
1677-9243;1:0,2:2,3:1,4:4,5:3,6:6,7:5;0:7	H0VNS4,H0V0A7,A0A286XZZ7,H0V731,H0V3K7,H0VLY9,H0V648,H0VK78,A0A286XVS2	W5PAQ3,W5P596,C3VC56,W5PT20,W5PGB6,W5PLX3,W5P907,W5QG19,W5NYX6
1790-2356;0:0,1:1,2:3,4:2,5:5,6:6,7:7;3:4	H0VNS4,H0VUC2,A0A286XE15,H0VNQ0,H0VK78,H0VK04,A0A286XVS2,H0V215,H0WCQ9	W5NYX6,W5PTN6,W5NTV1,W5Q0C6,W5P907,A8DR93,W5Q4B6,W5PI52,W5PAQ3
8722-9257;1:4,2:5,3:2,4:3,5:7,6:1,7:6;0:0	H0VNS4,H0V0A7,H0VNQ0,H0W6K3,H0WB76,H0VK04,H0VK78,A0A286XVS2,H0WCQ9	W5PAQ3,W5P596,W5PRN5,W5P372,W5P907,W5PKH2,W5P2Z4,W5NYX6,W5PJV1
10385-8626;1:2,2:1,3:4,4:5,5:6,6:7,7:3;0:0	H0VNS4,H0VMA2,A0A286X8B2,H0W6I3,A0A286Y5Q1,A0A286XVS2,H0WDS1,H0VK78,H0WCQ9	W5P596,W5PAQ3,W5NYG8,W5PNF7,W5Q0C6,W5NYX6,W5PLS7,W5QJ99,W5P907
4514-7222;1:1,2:6,3:3,4:2,5:5,6:4,7:7;0:0	H0WCQ9,H0V1C6,H0VK78,H0VXV1,H0V0A7,H0V024,A0A286XGB3,A0A286XVS2,H0VNS4	W5PJV1,W5Q578,W5P2Z4,W5P907,W5P596,W5PA50,W5PKH2,W5NYX6,W5PAQ3
2904-5366;0:1,1:2,2:3,3:0,5:4,6:6,7:5;4:7	H0VNS4,Q9WUR6,H0V0A7,H0V4D3,H0WCQ9,H0V648,A0A286Y0G7,H0VK78,A0A286XVS2	W5PJV1,W5QGT1,W5PIF5,W5PWC5,W5PAQ3,W5P596,W5Q0C6,W5P0E1,W5NYX6
10049-10115;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	H0VNS4,H0WCQ9,H0VK78,H0WCL9,H0UT42,H0V0A7,H0V648,A0A286XIG5,A0A286XVS2	W5P596,W5P907,W5QDG8,W5Q0C6,W5PAQ3,W5PY18,W5PJV1,W5QG19,W5NYX6
1309-1365;1:0,2:2,3:6,4:4,5:5,6:7,7:3;	H0WCQ9,A0A286Y3R9,H0V124,H0VK78,H0UX43,A0A286Y5N9,A0A286XM60,H0VNS4,H0V0A7	W5P907,W5Q7E7,W5PTT1,W5PAQ3,W5PZN8,W5Q2G4,W5NRP4,W5NYX6,W5Q0C6
4087-8655;1:4,2:7,3:6,4:0,5:5,6:1,7:3;	H0WCQ9,H0VK81,H0V2D9,A0A286XB55,A0A286X7F6,H0V0A7,H0W4M1,H0VNS4,H0VK78	W5P907,W5PTK8,W5NYH4,W5PJV1,W5Q7E7,W5Q0C6,W5P6K9,W5NYX6,W5PAQ3
1830-3179;0:1,1:0,2:3,3:2,5:4,6:6,7:7;4:5	H0V0A7,H0VNS4,H0UX59,H0V2D4,H0V648,A0A286XGB3,H0V8V8,H0VK78,A0A286XVS2	W5P907,W5PAQ3,W5NXP9,W5Q288,W5P596,W5NXE8,W5PR12,W5QG19,W5NYX6
4376-9506;0:0,2:2,3:4,4:3,5:1,6:5,7:7;1:6	H0V0A7,H0V731,H0VZ67,H0VNS4,H0WAM4,H0VK78,H0UV21,A0A286XB55,A0A286XVS2	W5P907,C3VC56,W5Q0C6,W5P2Z4,W5PAQ3,W5P596,W5PJV1,W5Q967,W5NYX6
2420-6814;0:1,1:0,3:2,4:3,5:4,6:6,7:7;2:5	H0VNS4,A0A286X9Z8,H0W3I1,H0V0A7,H0W0H3,A0A286XVS2,H0VK78,H0WC89,H0WCQ9	W5PJV1,W5NVL9,W5QHW5,W5P596,W5P907,W5NYX6,W5P0E1,W5P3W2,W5PAQ3
4392-5124;0:1,1:2,2:0,3:3,5:4,6:6,7:5;4:7	H0VK78,A0A286XZN3,A0A286Y3U0,H0V0A7,H0VNS4,H0WCQ9,A0A286XGB3,H0VRH8,A0A286XVS2	W5P907,C3VC56,W5Q0C6,W5P596,W5PIY8,W5PAQ3,W5QG19,W5NPK4,W5NYX6
8119-8798;1:0,2:2,3:5,4:6,5:1,6:3,7:7;0:4	H0WCQ9,H0V0A7,A0A286XT74,H0VP47,H0VK78,H0WDS1,A0A286XWD6,A0A286XVS2,H0VNS4	W5P2Z4,W5Q0C6,W5PFF1,W5QE34,W5PJV1,W5NYX6,W5P433,W5PAQ3,W5QG19
1365-1365;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	A0A286XVS2,A0A286Y3R9,H0V0A7,H0V124,H0VNS4,H0UX43,A0A286Y5N9,A0A286XM60,H0VK78	W5PJV1,W5QFW7,W5Q7E7,W5NRW1,W5NYX6,W5PAQ3,W5Q9Z6,W5QAS2,W5QG19
1325-2356;0:0,1:1,3:3,4:4,5:2,6:6,7:7;	H0WCQ9,H0VF42,H0VKL2,H0W0H3,H0V0A7,H0VNS4,A0A286XB55,A0A286Y555,H0VK78	W5P907,W5P4K5,W5PI53,W5Q3G1,W5Q0C6,W5NYX6,W5PJV1,W5PH58,W5PAQ3
10500-9451;0:2,1:0,2:4,3:1,5:5,6:7,7:6;	H0WCQ9,H0V648,H0VNS4,A0A286XC01,A0A286XL51,A0A286XVS2,H0VK78,A0A286X7X6,H0V0A7	W5PAQ3,W5P596,W5PJV1,W5QAT1,W5PEI5,W5QG19,W5PHW0,W5NYX6,W5P907
1721-4175;0:0,2:4,3:1,4:6,5:2,6:5,7:7;1:3	H0WCQ9,H0V989,H0V7V1,H0V0A7,H0VK78,P12825,A0A286XVS2,H0VZ92,H0VNS4	W5PAQ3,W5P907,W5PBY7,W5Q7E7,W5PZM2,W5NXV6,W5PJV1,W5NYX6,W5Q0C6
6454-6627;0:1,1:6,2:2,3:4,5:0,6:3,7:7;4:5	H0VNS4,H0V0A7,H0W094,A0A286Y0V5,H0WCQ9,H0W3W2,H0V3P1,H0VG59,A0A286XVS2	W5NYX6,W5Q0C6,W5PKR3,W5P907,W5QG19,W5P0F2,W5QHA9,W5PJV1,W5PAQ3
9238-9338;0:3,1:1,2:5,3:0,5:2,6:6,7:4;4:7	H0V648,H0VNS4,H0V0A7,H0VHJ0,H0VQ69,H0WCQ9,A0A286XUC5,H0VK78,A0A286XVS2	W5P907,W5PAQ3,W5P596,W5Q2R7,W5PEG8,W5PPM5,W5P2Z4,W5QG19,W5NYX6
2838-4520;0:2,1:1,2:3,3:0,5:5,6:4,7:6;4:7	H0V0A7,Q9WUR6,H0VNS4,H0V313,H0V648,H0VKP0,H0VJL4,H0VK78,A0A286XVS2	W5P907,C3VC56,W5PAQ3,W5QAA0,W5P596,W5Q3C1,W5P0L9,W5QG19,W5NYX6
7371-8797;0:0,1:3,3:5,4:1,5:4,6:6,7:7;2:2	H0WCQ9,H0V2G8,H0VK81,A0A286XVS2,H0UT18,H0V0A7,A0A286Y0D9,H0V648,H0VNS4	W5PAQ3,W5PKS7,W5PWC5,W5PJV1,W5NYX6,W5P0E1,W5P907,W5Q2G5,W5Q0C6
2244-785;0:1,1:0,2:4,4:3,5:5,6:7,7:6;3:2	H0V0A7,H0VIR2,H0WCQ9,H0VC28,H0VDN6,A0A286XB55,H0VNS4,H0VM52,H0VK78	W5Q0C6,W5NYK8,W5P907,C3VC56,W5Q9D5,W5PJV1,W5NYX6,W5PD76,W5PAQ3
4283-8718;1:3,2:0,3:1,4:6,5:4,6:5,7:7;0:2	H0VNS4,H0VQE4,H0V0A7,H0V731,H0V648,H0W6W2,H0WDS1,A0A286XVS2,H0WCQ9	W5Q0C6,W5NYX6,W5NR00,W5QEP6,W5NTF2,W5P907,W5P3B5,W5PJV1,W5PAQ3
6273-8193;0:0,1:1,3:2,4:3,5:4,6:5,7:7;2:6	H0VNS4,H0V0A7,H0UXC1,H0WDS1,H0WCQ9,H0W720,H0UT18,H0VFF3,A0A286XVS2	W5P596,W5NZG7,W5P0J5,W5P907,W5NYX6,W5Q0C6,W5PJV1,W5P8Z8,W5QG19
4315-4315;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	A0A286XB55,H0WCQ9,H0V0A7,H0V191,H0VJH2,A0A286XPB6,H0VFU3,A0A286XVS2,H0W0H3	W5Q0C6,W5PQG1,W5PAQ3,W5Q669,W5QEZ9,W5P552,W5QFE3,W5PJV1,W5NYX6
2320-2370;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	H0VK78,H0W7K6,H0W0S7,H0V0A7,H0VNS4,H0UX43,A0A286XWJ6,H0VJ49,A0A286XVS2	W5P907,W5PY26,W5Q0C6,W5Q4B6,W5P596,W5QG19,W5PAQ3,W5PXJ1,W5NYX6
6840-6840;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	H0V648,A0A286XFV7,H0VNS4,H0WCQ9,H0WDS1,Q9WUR6,A0A286XVS2,H0V949,H0V0A7	W5P907,W5PJ00,W5Q0C6,W5PAQ3,W5Q976,W5P7M9,W5P3B5,W5NYX6,W5P596
3185-598;0:0,1:2,2:1,3:5,4:4,5:6,7:7;6:3	A0A286XVS2,H0V0A7,A0A286Y3R9,A0A286Y1R3,H0VNS4,H0VC28,A0A286XMS6,A0A286XB55,H0WCQ9	W5NYX6,W5P907,W5P5S3,C3VC56,W5P2Z4,W5Q7E7,W5P418,W5P596,W5PAQ3
6271-6674;1:3,2:1,3:5,4:7,5:6,6:0,7:4;0:2	H0WCQ9,H0VK78,H0V6V9,A0A286Y400,H0VUA2,Q9WUR6,H0V924,A0A286XVS2,H0VNS4	W5P596,W5Q1I8,W5PAQ3,W5Q0C6,W5PJV1,W5PQJ8,W5Q7E7,W5PWC5,W5P907
1794-2667;0:0,1:2,2:3,3:1,5:4,6:6,7:7;4:5	A0A286XVS2,A0A286Y5J8,H0VFU3,A0A286XUX0,H0VNS4,A0A286X9K3,H0VK78,H0VRP9,H0WCQ9	W5NYX6,W5PEP8,W5PCX3,W5Q0C6,W5P596,W5PAQ3,W5P2Z4,W5PU65,W5P907
2667-8167;1:6,2:7,3:4,4:5,5:2,6:0,7:1;	H0WCQ9,A0A286XWJ6,H0VK78,H0VQ26,A0A286Y5K4,H0V648,A0A286XMD7,H0VNS4,H0V0A7	W5P907,W5Q0C6,W5P433,W5P9K8,W5Q3L2,W5PJV1,W5QIW1,W5P596,W5PAQ3
1792-3801;0:0,1:1,2:2,4:3,5:5,6:6,7:7;3:4	H0V0A7,A0A286XXU0,H0V1X1,H0VNS4,H0UT18,H0WCQ9,A0A286XIF6,H0VJG8,A0A286XVS2	W5Q0C6,W5P907,W5PKV2,W5P2Z4,W5PJV1,W5P433,W5NRY7,W5P596,W5PAQ3
8166-9627;0:0,2:3,3:2,4:1,5:7,6:5,7:6;1:4	H0VNS4,H0V0A7,A0A286Y030,H0VYD7,H0WDS1,A0A286XWJ6,H0UT18,A0A286XVS2,H0WCQ9	W5P907,W5PQG1,W5PAQ3,W5Q0C6,W5P596,B3VSB9,W5PJV1,W5P640,W5NYX6
10100-5106;0:2,1:3,2:6,3:1,4:7,6:5,7:4;5:0	A0A286XVS2,A0A286XT18,H0WCQ9,H0VK78,P60518,A0A286XGB3,A0A286XV94,H0VNS4,H0V0A7	W5QG19,W5Q0C6,W5PNV2,W5NYX6,W5Q4V8,W5P907,W5PBZ1,W5PJV1,W5P596
3210-5374;0:2,1:0,2:1,4:3,5:6,6:5,7:7;	H0WCQ9,H0VK78,A0A286XJE9,H0V731,H0UT18,A0A286Y3K5,A0A286XVS2,H0V648,H0V0A7	W5P596,W5Q0C6,W5NZU3,W5PVA0,W5NYX6,W5Q1W2,W5PDV5,W5PAQ3,W5PJV1
10176-9605;0:3,1:0,2:1,4:7,5:4,6:5,7:6;	H0V0A7,H0VNS4,H0V731,H0VF90,H0W707,H0VK78,H0WDS1,A0A286XVS2,H0WCQ9	W5P907,W5PAQ3,W5NTH2,W5P596,W5PWC5,W5NYX6,W5PJV1,W5PH87,W5Q0C6
6423-8180;0:1,1:2,3:0,4:5,5:3,6:7,7:4;2:6	H0V0A7,H0V6S8,H0VNS4,H0UT18,A0A286Y335,H0WDS1,H0WCQ9,H0VCF0,A0A286XVS2	W5NYX6,W5Q0C6,W5PTD1,W5P596,W5QG19,W5QH13,W5PPA7,W5PJV1,W5P907
1824-2304;0:0,1:1,2:2,3:4,4:3,6:6,7:7;5:5	H0VNS4,H0VQK4,H0UY73,H0VP47,H0V0A7,H0VK78,A0A286XPV3,H0VHI7,A0A286XVS2	W5NYX6,W5QFH2,W5PY67,C3VC56,W5Q0C6,W5PAQ3,W5Q965,W5PTZ2,W5PJV1
4486-9461;1:3,2:1,3:0,4:6,5:5,6:7,7:4;0:2	H0WCQ9,H0VC28,H0V648,A0A286X8W2,H0V0A7,H0W3W2,A0A286XVS2,H0UT18,H0VNS4	W5PAQ3,W5PTK8,W5P907,W5NYH4,W5P596,W5P6K9,W5PLS7,W5NYX6,W5Q0C6
10483-6939;0:1,2:2,3:4,4:3,5:6,6:5,7:7;1:0	H0VNS4,H0V731,H0V0A7,A0A286XTV1,H0VK78,H0WDS1,H0VLM2,A0A286XVS2,H0WCQ9	W5PAQ3,W5QJ16,W5P596,W5P907,W5NYX6,W5PJV1,W5Q7I7,W5PDV5,W5Q0C6
2798-4492;0:1,1:2,2:3,4:0,5:4,6:5,7:7;3:6	H0WCQ9,H0VT52,H0V648,H0VFS0,H0VNS4,H0V0A7,H0VZ24,H0VP47,A0A286XVS2	W5Q0C6,W5P907,W5PT74,W5P2Z4,W5PJV1,W5NQI9,W5P596,W5PPA7,W5PAQ3
1854-4193;0:0,1:1,3:2,4:4,5:3,6:6,7:7;	H0WCQ9,H0V670,H0VK78,H0VEQ4,A0A286XE79,H0UT18,A0A286XVS2,A0A286XRE8,H0V0A7	W5P907,W5NVX1,W5Q0C6,W5PJ18,W5PX57,W5NYX6,W5PLS7,W5PBD6,W5PAQ3
6719-6877;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	H0VNS4,H0WCQ9,H0V0A7,H0V1R6,H0VC28,A0A286Y225,H0VK78,H0UT18,A0A286XVS2	W5NYX6,W5P596,W5PDB2,W5Q0C6,W5PJV1,W5PAQ3,W5PIJ6,W5QEP6,W5P907
4373-8774;0:2,2:4,3:6,4:1,5:0,6:5,7:3;1:7	H0VNS4,H0VW09,H0V648,A0A286XGB3,H0W1S9,H0WCQ9,H0VEE6,H0VK78,A0A286XVS2	W5P907,W5PML6,W5PJV1,W5P2Z4,W5PAQ3,W5P596,W5Q0C6,W5PIC2,W5NYX6
3787-6814;0:0,1:1,2:2,4:3,5:4,6:5,7:7;	H0WCQ9,A0A286Y5Y0,H0VIJ7,H0V0A7,A0A286XGB3,A0A286XVS2,H0VBC2,H0W7W4,H0VK78	W5PAQ3,W5NVC9,W5PAB0,W5P907,W5NYX6,W5QG19,W5NZG7,W5PNS3,W5P596
9261-9491;1:2,2:6,3:0,4:5,5:4,6:7,7:3;0:1	H0VNS4,H0V0A7,A0A286Y0N6,H0V731,H0V648,H0V629,A0A286XVS2,H0VK78,H0WCQ9	W5PAQ3,W5P907,Q09YJ2,W5Q6V2,W5P596,W5PJV1,W5PLS7,W5NYX6,W5Q0C6
4067-6926;1:2,2:5,3:6,4:1,5:3,6:4,7:0;0:7	H0V0A7,H0V8Z3,H0WCQ9,H0UX43,H0VNS4,H0VPQ6,H0UX59,H0V648,A0A286XVS2	W5PAQ3,W5P596,W5QGT1,W5PJT7,W5Q8D5,W5PWC5,W5P907,W5PJV1,W5Q0C6
1276-1710;0:0,2:3,3:5,4:2,5:6,6:1,7:7;	H0WCQ9,H0V3V1,H0V648,A0A286Y1Y6,H0VP97,A0A286XB55,H0VNS4,H0VG85,H0V0A7	W5P907,W5PVB7,W5P9P5,W5Q0C6,W5NXH4,W5P433,W5P596,W5Q3D1,W5PAQ3
2329-2377;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	H0VK78,H0VPC1,H0VNQ0,H0VNS4,H0V0A7,A0A286XGB3,H0WCQ9,H0VBB6,A0A286XVS2	W5P596,W5Q0C6,W5PDA9,W5P4I9,W5NYX6,W5QG19,W5NYY0,W5PJV1,W5P907
2364-4668;0:0,1:2,2:3,4:1,5:5,6:6,7:7;	H0VK78,H0VEZ2,A0A286XNS1,H0VGU1,H0V0A7,A0A286XVS2,H0UT18,H0W5J0,H0WCQ9	W5Q0C6,W5NU87,W5P907,W5P0F2,W5PAQ3,W5PDV5,W5NYX6,W5NTL6,W5P596
11777-8822;0:1,2:3,3:2,4:4,5:5,6:6,7:7;1:0	H0VNS4,H0V648,A0A286Y5K4,H0VFN4,H0V0A7,H0VK78,A0A286XVS2,A0A286XGL1,H0WCQ9	W5PJV1,W5P6R0,W5P596,W5Q7E7,W5P907,W5NXE8,W5NYX6,W5QG19,W5PAQ3
2366-3909;0:0,1:1,2:3,4:2,5:5,6:6,7:7;	H0VNS4,H0VX04,H0V8Z3,H0VFS0,H0VK78,A0A286XVS2,Q9WUR6,A0A286XVI4,H0V0A7	W5PAQ3,W5QEV1,W5P0C5,W5P907,W5P2Z4,W5NYX6,W5PEG8,W5PH89,W5P596
6424-6727;0:0,1:3,2:1,3:5,5:2,6:4,7:7;	H0V0A7,A0A286XGT0,H0WCQ9,H0VHC9,H0VK78,H0UT18,A0A286XVS2,H0VTN1,H0VNS4	W5P596,W5Q0C6,W5Q7J8,W5P907,W5NYX6,W5QIG5,W5P2Z4,W5PWC5,W5PAQ3
1827-9024;1:1,2:0,3:3,4:2,5:6,6:7,7:4;0:5	H0WCQ9,H0VKP0,A0A286XDG4,H0VK78,H0V648,H0VP47,H0VDF2,H0VNS4,A0A286XVS2	W5Q0C6,W5NTV7,W5P907,W5P433,W5P2Z4,W5NYX6,W5P0L9,W5PJV1,W5PAQ3
10084-6388;0:1,1:7,2:2,3:3,4:4,6:5,7:6;5:0	A0A286XVS2,H0WA69,H0WCQ9,H0V648,H0V0A7,H0UT18,A0A286XPZ4,A0A286XGB3,H0VNS4	W5PAQ3,W5P596,W5PJV1,W5QJ29,W5Q5R8,W5NZG7,W5QG19,W5NYX6,W5Q0C6
10640-11653;0:3,1:7,3:6,4:0,5:1,6:2,7:5;	H0VNS4,H0UX90,A0A286XGB3,H0WDS1,H0WCQ9,A0A286XX63,H0VK78,A0A286XVS2,H0V0A7	W5PAQ3,W5P596,W5Q4G8,W5PJV1,W5NWW4,W5QEP6,W5QG19,W5NYX6,W5P907
10427-8714;0:3,1:5,2:6,4:1,5:2,6:4,7:7;3:0	A0A286XVS2,H0VQT3,A0A286Y0G7,H0VK78,H0VNS4,A0A286Y398,H0WCQ9,A0A286Y265,H0V0A7	W5NYX6,W5NZG7,W5P5W6,W5P596,W5P2Z4,W5QEL7,W5PAQ3,W5QG19,W5P907
6814-8193;0:2,1:1,3:0,4:5,5:4,6:6,7:7;	H0V0A7,H0UWJ7,H0V7Z5,H0V648,H0VK78,H0V9L8,A0A286XVS2,A0A286XUG8,H0VNS4	W5Q0C6,W5P596,W5P2X4,W5PAQ3,W5NY07,W5PZ66,W5P3B5,W5NYX6,W5P907
7278-8196;1:4,2:2,3:3,4:7,5:5,6:6,7:1;0:0	H0VNS4,H0UYC1,H0V0A7,H0V648,H0UT18,A0A286XKS8,A0A286XVS2,H0VGP6,H0WCQ9	W5Q0C6,W5P579,W5P907,W5P596,W5NYX6,W5QJ99,W5PLS7,W5PPU6,W5PAQ3
1627-4067;0:1,1:0,3:3,4:4,5:2,6:7,7:6;2:5	H0VNS4,H0V0A7,A0A286XNC2,A0A286XTB2,H0UY73,H0V7V1,A0A286Y0Q8,A0A286XB55,A0A286XVS2	W5NYX6,W5Q0C6,W5QH86,W5P2Q6,W5PXJ0,C3VC56,W5PX31,W5PJV1,W5PAQ3
