4486-4538;0:0,1:2,2:1,3:3,4:5,5:4,7:6;6:7	H0VK78,H0VNS4,H0VDQ9,H0V648,H0V0A1,H0V0A7,H0VFQ4,H0VIX2,A0A286XVS2	W5P907,W5P596,W5PAQ3,W5PBG7,W5QGT1,W5NXE8,W5Q0C6,W5QG19,W5NYX6
1734-8924;1:2,2:4,3:0,4:7,5:1,6:6,7:3;0:5	H0V0A7,A0A286Y3J1,H0UX43,H0VNC8,H0WCQ9,H0VNS4,H0VZV8,H0W0H3,A0A286XVS2	W5P907,W5PAQ3,C3VC56,W5P8P5,W5Q9X9,W5PCN2,W5Q0C6,W5QG19,W5NYX6
4067-6289;0:1,2:3,3:7,4:2,5:0,6:6,7:5;1:4	H0V0A7,H0UVZ1,H0VNS4,A0A286XHL8,H0WCQ9,H0VS40,H0VK78,A0A286XVZ6,A0A286XVS2	W5PAQ3,W5QH27,C3VC56,W5Q9X9,W5PCN2,W5Q0C6,W5PJV1,W5PSM6,W5NYX6
2851-4254;0:1,1:2,2:3,3:0,5:4,6:5,7:7;4:6	H0WCQ9,H0VKP0,H0V0A7,H0VP47,H0VRJ1,H0V648,H0VNS4,H0W7Y7,A0A286XVS2	W5NYX6,W5Q0C6,W5Q2G3,W5NZG7,W5P907,W5P112,W5PJV1,W5P3B5,W5PAQ3
1309-3725;1:0,2:6,3:4,4:5,5:1,6:7,7:2;	H0WCQ9,H0VAH6,A0A286XN62,H0VK78,A0A286XB55,H0UY92,H0VIP0,H0VNS4,H0V0A7	W5Q0C6,W5QGM5,W5PTA8,W5P907,W5PHS8,W5Q2J0,W5Q636,W5PWC5,W5NYX6
1718-3530;0:0,1:1,2:2,4:3,5:4,6:6,7:7;3:5	H0V0A7,A0A286XUX0,H0VH95,H0VNS4,A0A286XGB3,H0WCQ9,H0W0H3,H0UZ26,H0VK78	W5Q0C6,W5P907,C3VC56,W5PEL3,W5PWK5,W5PTT1,W5QA70,W5NYX6,W5PAQ3
2256-2707;0:0,1:3,3:5,4:2,5:6,6:4,7:7;2:1	H0WCQ9,A0A286Y2X9,H0VR95,A0A286XB55,A0A286XJ68,A0A286XVS2,H0VTF9,Q63931,H0VNS4	W5PAQ3,W5P5J4,W5NXH4,C3VC56,W5Q2M3,W5PJV1,W5Q0C6,W5NSB1,W5NYX6
1276-1720;0:0,2:1,3:2,4:5,5:6,6:3,7:7;1:4	H0WCQ9,A0A286XNC2,A0A286XBB5,H0UY73,A0A286XTB2,H0VP47,H0VNS4,A0A286Y0Q8,A0A286XVS2	W5PAQ3,W5P2Y1,W5QHZ3,W5P907,W5PWC5,W5PZM2,W5PJV1,W5P9C3,W5Q0C6
2871-4484;0:0,1:3,2:1,4:2,5:5,6:7,7:6;3:4	H0VNS4,H0V0A7,A0A286Y2D1,H0W094,H0WDS1,A0A286XCC1,H0VZS0,A0A286XVS2,H0WCQ9	W5P907,W5PQG1,W5PAQ3,W5NXH4,W5P596,W5Q0C6,B3VSB9,W5P640,W5NYX6
4357-4359;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	H0VNS4,H0VAY4,H0WCQ9,A0A286XNB3,H0VK78,H0VFZ0,H0UVL3,A0A286XGB3,A0A286XVS2	W5P596,C3VC56,W5P1Z2,W5PAQ3,W5PWC5,W5Q0C6,W5PJV1,W5PRS6,W5P907
2304-4423;0:1,1:0,2:2,4:3,5:4,6:6,7:7;3:5	H0VNS4,H0V0A7,H0VXJ1,A0A286XEZ7,H0WCQ9,A0A286Y0V5,A0A286X8N7,H0UT18,A0A286XVS2	W5P596,W5PAQ3,W5PJ66,W5NQS7,W5P907,W5QEP6,W5PH81,W5Q4B6,W5NYX6
1276-2838;0:0,2:2,3:3,4:4,5:5,6:1,7:6;	H0WCQ9,Q9WUR6,A0A286X912,H0V0A7,H0V648,H0VTA2,H0VNS4,H0VQ96,H0VK78	W5P907,W5Q0C6,W5P8J1,W5NZU3,W5NS34,W5PLH3,W5NYX6,W5PNJ3,W5PAQ3
6231-6680;0:2,1:1,2:0,4:6,5:5,6:3,7:4;3:7	H0VNS4,A0A286XKX5,H0V0A7,H0WCQ9,H0WDS1,H0V648,Q9WUR6,H0VW11,A0A286XVS2	W5P907,W5Q0C6,W5QES7,W5P596,W5QG19,W5PUC5,W5PAQ3,W5PBZ8,W5NYX6
1325-6451;1:1,2:0,3:2,4:4,5:7,6:5,7:6;0:3	H0WCQ9,H0VC28,H0VH58,H0VK78,H0V648,A0A286Y0X2,H0V9T0,H0VNS4,A0A286XVS2	W5PAQ3,W5Q7E7,W5P907,W5PQE9,W5P5B6,W5PWC5,W5PQJ8,W5PJV1,W5Q0C6
1720-4359;0:1,1:0,3:2,4:4,5:3,6:6,7:7;2:5	H0WCQ9,H0V648,A0A286XH01,A0A286XA47,A0A286XJ61,H0VNS4,A0A286Y2A9,H0UX43,A0A286XVS2	W5PAQ3,W5P907,W5PHW3,W5NRP3,W5NXF7,W5PLQ7,W5Q1F7,W5P596,W5NYX6
2256-2836;0:4,1:2,2:1,4:0,5:7,6:5,7:6;3:3	H0VNS4,H0VF29,H0VVH1,H0V731,H0VK78,A0A286XVS2,H0VAD2,H0W7P0,H0WCQ9	W5PAQ3,W5P907,W5PXA1,W5Q7E7,W5Q0C6,W5PJV1,W5PFX1,W5Q965,W5NYX6
2707-3799;0:0,2:2,3:1,4:6,5:4,6:5,7:7;	H0V0A7,H0VFZ0,H0VKL2,H0VEJ1,H0VNS4,H0UT18,A0A286XVS2,H0W9Y8,H0WCQ9	W5P907,W5PK07,C3VC56,W5QIN8,W5PMT5,W5QG19,W5NYX6,W5QA42,W5PAQ3
3172-4796;0:0,1:1,2:3,3:2,5:5,6:6,7:7;4:4	H0V0A7,H0VNQ0,H0VJT6,H0VNS4,H0UT18,H0VK78,H0WCQ9,H0UX04,A0A286XVS2	W5PAQ3,W5P907,W5NY09,W5NXH4,W5PJV1,W5PPA8,W5NQJ2,W5NYX6,W5Q0C6
6632-8077;0:0,1:3,2:1,3:4,5:2,6:5,7:6;4:7	H0WCQ9,H0V731,H0VK78,H0UT18,A0A286Y3C4,H0VNS4,A0A286Y351,H0V648,A0A286XVS2	W5PAQ3,W5PWC5,W5PSU1,W5PJV1,W5NYX6,W5QFJ6,W5P907,W5Q3Q7,W5Q0C6
2865-2865;0:4,1:1,2:2,4:0,5:5,6:6,7:7;3:3	H0VNS4,H0UT18,A0A286Y2F6,H0VN16,H0VK78,H0VAW3,A0A286XMD7,A0A286XVS2,H0WCQ9	W5P596,W5NYX1,W5Q0C6,C3VC56,W5P2Z4,W5PJV1,W5P423,W5NYX6,W5P907
4067-6908;1:2,2:5,3:7,4:1,5:3,6:4,7:0;0:6	H0VNS4,H0VAY4,H0V648,A0A286XWK7,H0V731,A0A286XJ00,H0V0A7,H0WCQ9,A0A286XVS2	W5PAQ3,W5P907,W5P3N4,W5Q7E7,W5QG85,W5P596,W5PWC5,W5PJV1,W5Q0C6
8198-8566;1:1,2:6,3:3,4:5,5:2,6:7,7:4;0:0	H0WCQ9,H0VIJ0,H0VK78,H0V0A7,H0V704,H0W707,A0A286XVS2,A0A286XGB3,H0VNS4	W5PAQ3,W5P907,W5PVE5,W5Q8F8,W5P596,W5P433,W5PJV1,W5NYX6,W5Q0C6
4087-4501;0:0,1:1,2:3,3:2,4:4,6:5,7:7;5:6	H0V0A7,H0V715,H0VAY4,H0WCQ9,A0A286XB55,H0VNS4,A0A286XGB3,A0A286XNN7,A0A286XVS2	W5PAQ3,W5P907,W5Q0C6,C3VC56,W5P217,W5PPL8,W5PJV1,W5QEJ7,W5NYX6
4173-4346;0:1,2:3,3:6,4:4,5:0,6:7,7:5;1:2	H0VNS4,A0A286Y513,A0A286XRU4,H0VK04,A0A286XIH8,H0VK78,A0A286XVS2,H0V783,H0WCQ9	W5NYX6,W5QI78,W5PZQ7,A8DR93,W5Q0C6,W5P907,W5Q4B6,W5P964,W5PAQ3
3787-6686;0:1,1:0,3:3,4:2,5:4,6:6,7:7;2:5	H0VNS4,H0W524,H0W0S7,H0V0A7,H0VK78,A0A286XVS2,A0A286XWJ6,A0A286XVQ0,H0WCQ9	W5PAQ3,W5P907,W5P080,W5PZM2,W5Q0C6,W5PJV1,W5QC17,W5QGT1,W5NYX6
4113-8656;0:0,2:1,3:3,4:4,5:2,6:5,7:7;1:6	H0VNS4,H0V0A7,A0A286XDK2,Q9WUR6,H0VD30,H0WDS1,H0WCQ9,H0V648,A0A286XVS2	W5Q0C6,W5PX38,W5PKY8,W5NYX6,W5P907,W5PJV1,A8DR93,W5PU70,W5PAQ3
1628-2213;0:0,2:1,3:5,4:2,5:6,6:4,7:7;1:3	H0VK78,A0A286XQ44,H0W281,H0WCQ9,A0A286X984,A0A286XEY5,H0VNS4,H0VTW4,H0WDS1	W5P907,W5PRU6,W5QCG5,W5PAQ3,W5Q0C6,W5Q0R4,W5P640,Q6J8I9,W5NYX6
6674-6674;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	A0A286XVS2,H0W423,A0A286XA47,H0WDS1,H0VNS4,A0A286XJ61,A0A286XNG8,H0UVB3,H0WCQ9	W5P907,W5Q0C6,W5PCC5,W5NYX6,W5NVQ4,W5PRW6,W5PAQ3,W5PP45,W5P596
4176-9163;1:0,2:4,3:2,4:3,5:6,6:7,7:1;0:5	H0V0A7,A0A286XAN2,H0UX43,H0WCQ9,H0VNS4,H0VMD5,Q71FK5,H0V648,A0A286XVS2	W5Q0C6,W5P907,W5P433,W5PLQ7,W5PLP6,W5NYX6,W5QG19,W5PJV1,W5PAQ3
2789-2789;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	H0V0A7,H0VNQ0,H0VNS4,H0VZI6,A0A286XJC3,H0WCQ9,H0VK78,A0A286XRU7,H0V648	W5Q0C6,W5NS20,W5QDL0,W5P907,W5P596,W5P1S8,W5PJV1,W5PDV5,W5PAQ3
1854-4331;0:2,1:0,3:1,4:5,5:3,6:7,7:6;2:4	H0VNS4,H0VNQ0,H0UTN4,A0A286Y3R9,H0V3E0,A0A286XVS2,A0A286XB55,H0VP88,H0WCQ9	W5NYX6,W5Q0C6,W5QEP6,W5PGZ2,W5NSH2,W5Q4B6,W5P907,W5P6A5,W5PAQ3
4481-4481;0:2,1:1,2:0,3:3,5:5,6:6,7:7;4:4	H0V648,H0WCQ9,H0W823,H0VK78,P38402,A0A286XVE0,A0A286XVS2,A0A286XY48,H0UT18	W5NYX6,W5Q7E7,W5PPK3,W5PAQ3,W5P907,W5PCX3,W5QG19,W5Q495,W5P596
4226-6639;0:5,2:0,3:3,4:6,5:2,6:7,7:4;1:1	H0WCQ9,A0A286XPK8,H0V0A7,H0V731,H0V648,H0VEK9,A0A286XVS2,H0UV41,H0VNS4	W5NYX6,W5Q0C6,W5Q928,W5PHW0,W5QI91,W5P907,W5QG19,W5PWC5,W5PAQ3
1735-3787;0:0,2:1,3:2,4:5,5:6,6:4,7:7;1:3	H0WCQ9,H0V989,A0A286XLD7,H0V0A7,H0VK78,A0A286XV43,A0A286XVS2,H0VZ92,H0VNS4	W5PAQ3,W5P907,W5NYM6,W5Q7E7,W5PZM2,W5QAH8,W5PJV1,W5NYX6,W5Q0C6
1739-2149;0:0,1:1,2:2,4:4,5:5,6:6,7:7;	H0VNS4,A0A286XUD9,H0VFU3,H0W0S7,A0A286XVS2,A0A286XWJ6,H0VK78,A0A286XS79,H0V0A7	W5PAQ3,W5PI94,W5PFE7,W5Q7E7,W5NYX6,W5P596,W5Q4B6,W5NXF5,W5P907
2766-4242;0:0,1:1,2:3,4:2,5:5,6:6,7:7;3:4	H0WCQ9,H0VAM1,H0V0A7,H0UX43,H0WDS1,H0V648,A0A286XVS2,A0A286XBP6,H0VNS4	W5Q0C6,W5P907,W5QGL2,W5QBZ2,W5PJV1,W5PV36,W5PDV5,W5NYX6,W5PAQ3
1720-1720;0:2,1:4,2:0,4:1,5:7,6:6,7:5;3:3	H0VNS4,A0A286Y3R9,H0UT18,A0A286XA08,H0VK78,A0A286Y3G6,A0A286XVS2,H0V0I0,H0WCQ9	W5PAQ3,W5P552,W5QDA6,W5PAK0,W5Q0C6,W5PQS0,W5PJV1,W5PLI0,W5NYX6
1276-1642;0:1,1:3,2:2,4:0,5:5,6:4,7:7;	H0VNS4,H0V648,H0VZS0,A0A286XN52,H0WCQ9,H0UZU3,H0W094,H0UT18,H0V0A7	W5P907,W5PAQ3,W5NUB6,W5PPL8,W5P596,W5QEH6,W5QDA2,W5PDV5,W5Q0C6
8166-9627;0:0,2:3,3:2,4:1,5:7,6:5,7:6;1:4	H0VNS4,H0V0A7,A0A286Y030,H0VYD7,H0WDS1,A0A286XWJ6,H0UT18,A0A286XVS2,H0WCQ9	W5P907,W5PQG1,W5PAQ3,W5Q0C6,W5P596,B3VSB9,W5PJV1,W5P640,W5NYX6
4678-9032;0:0,1:1,2:2,4:3,5:4,6:5,7:7;	H0V0A7,A0A286Y3U0,A0A286XZN3,H0VNS4,H0VK78,A0A286XGB3,A0A286XVS2,H0VRH8,H0WCQ9	W5P596,W5Q0C6,C3VC56,W5PIY8,W5P907,W5QG19,W5NYX6,W5NPK4,W5PAQ3
4087-8655;1:4,2:7,3:6,4:0,5:5,6:1,7:3;	H0WCQ9,H0VK81,H0V2D9,A0A286XB55,A0A286X7F6,H0V0A7,H0W4M1,H0VNS4,H0VK78	W5P907,W5PTK8,W5NYH4,W5PJV1,W5Q7E7,W5Q0C6,W5P6K9,W5NYX6,W5PAQ3
1629-5080;1:0,2:4,3:1,4:5,5:2,6:6,7:3;0:7	H0VNS4,H0V0A7,A0A286XAD9,H0V731,H0UX59,H0V083,H0V648,H0WCQ9,A0A286XVS2	W5Q0C6,W5PPC9,W5NYX6,W5PEI5,W5QEP6,W5P907,W5Q8I7,W5PJV1,W5PAQ3
1734-4399;0:0,1:2,2:1,4:3,5:5,6:4,7:7;3:6	H0VK78,H0VEX3,H0WCQ9,A0A286XS77,Q9WUR6,H0VHC2,A0A286XVS2,A0A286XV45,H0VNS4	W5PAQ3,W5P5F7,C3VC56,W5Q9H3,W5Q0C6,W5PSA8,W5PJV1,W5NWW1,W5NYX6
4365-4526;0:0,1:2,2:1,3:3,4:5,5:4,7:6;6:7	H0VK78,H0V0A7,B5APS7,H0UX43,H0WCQ9,H0VNS4,H0VSI0,H0WBB9,A0A286XVS2	W5P907,W5P596,W5PAQ3,W5PBH2,W5Q8P6,W5PIV7,W5Q0C6,W5P2Z4,W5NYX6
1669-1669;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	H0V0A7,H0W471,H0WCQ9,H0VHC2,Q9WUR6,H0VK78,H0VNS4,H0W078,H0V648	W5P907,W5PAQ3,W5QFW7,W5NY09,W5NRW1,W5PWC5,W5Q2P9,W5NYX6,W5P596
1276-1642;0:0,1:3,2:2,4:1,5:5,6:4,7:7;	H0WCQ9,H0V9V9,H0V0A7,H0UVK5,H0VNS4,H0W0S7,A0A286XWJ6,A0A286XQ67,H0VK78	W5P907,W5Q7E7,W5Q0C6,W5QI71,W5NYX6,W5QIR7,W5PH38,W5QHS8,W5PAQ3
2364-4668;0:0,1:2,2:3,4:1,5:5,6:6,7:7;	H0VK78,H0VEZ2,A0A286XNS1,H0VGU1,H0V0A7,A0A286XVS2,H0UT18,H0W5J0,H0WCQ9	W5Q0C6,W5NU87,W5P907,W5P0F2,W5PAQ3,W5PDV5,W5NYX6,W5NTL6,W5P596
1309-3784;0:0,2:2,3:1,4:6,5:4,6:3,7:7;1:5	H0WCQ9,A0A286XYD6,H0V0A7,H0V2F3,H0VRV7,H0V648,A0A286XKS8,H0W5J0,A0A286XVS2	W5PAQ3,W5QHW5,W5P907,W5QCG4,W5P239,W5P596,W5P2Z4,W5QHN2,W5NYX6
4502-8170;0:0,1:4,2:3,4:2,5:1,6:7,7:5;	H0VNS4,H0VHC9,H0VFK0,H0V648,A0A286XVS2,A0A286XVQ1,H0VK78,H0V7C2,H0V0A7	W5PAQ3,W5Q042,W5NXH4,W5P907,W5NYX6,W5Q0C6,W5PLS7,W5NUF2,W5P596
2300-4481;1:1,2:0,3:4,4:2,5:6,6:7,7:5;	H0WCQ9,H0VKP0,H0W8W5,H0V648,A0A286XWJ6,H0V0A7,H0UXX2,H0VNS4,H0VK78	W5PAQ3,W5NY09,W5NR59,W5P790,W5PET8,W5PWC5,W5P9W7,W5NYX6,W5P907
2703-4068;0:4,2:5,3:0,4:7,5:1,6:6,7:3;1:2	H0VNS4,H0VNQ0,H0V648,H0W0S7,H0VA43,H0VK78,A0A286XVS2,A0A286Y185,H0WCQ9	W5NYX6,W5Q0C6,W5PHW0,W5Q9B3,W5PQS8,W5P907,W5QG19,W5QIW1,W5PAQ3
1766-3836;0:0,1:2,2:1,4:3,5:6,6:4,7:7;3:5	H0UX43,H0WCQ9,H0V0A7,A0A286XB13,H0V731,H0VQ96,H0V648,H0VNS4,A0A286XB55	W5P907,W5NUB2,W5PAQ3,W5Q1T4,W5P596,W5QDG8,W5QG19,W5PR96,W5NYX6
1634-2838;0:0,1:3,2:2,4:1,5:5,6:4,7:6;3:7	H0VNS4,H0V731,H0V0A7,H0V493,A0A286XN22,H0V1P8,H0VK78,H0UXF1,A0A286XVS2	W5P2Z4,C3VC56,W5P907,W5Q3Y1,W5PAQ3,W5Q0C6,W5P596,W5P684,W5QG19
6271-6674;1:3,2:1,3:5,4:7,5:6,6:0,7:4;0:2	H0WCQ9,H0VK78,H0V6V9,A0A286Y400,H0VUA2,Q9WUR6,H0V924,A0A286XVS2,H0VNS4	W5P596,W5Q1I8,W5PAQ3,W5Q0C6,W5PJV1,W5PQJ8,W5Q7E7,W5PWC5,W5P907
6276-7348;0:0,2:2,3:3,4:4,5:1,6:6,7:7;1:5	H0VNS4,H0V0A7,H0VNV0,A0A286XHP1,H0VPZ2,H0WDS1,H0V1W9,A0A286XVS2,H0WCQ9	W5P907,W5PSU4,W5Q0C6,W5PAQ3,W5P063,W5P596,W5P5S3,W5QG19,W5NYX6
4090-6815;1:2,2:5,3:7,4:1,5:6,6:4,7:3;	H0WCQ9,H0UWJ7,H0V7Z5,H0VK78,H0V9L8,A0A286XB55,A0A286XUG8,H0VNS4,H0V0A7	W5P907,C3VC56,W5PW16,W5PAQ3,W5Q1L7,W5PJV1,W5PE11,W5NYX6,W5Q0C6
4538-4538;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	H0V0A7,H0VNS4,A0A286XG37,H0VG36,H0UZQ6,A0A286X9K3,H0VK78,A0A286XVS2,H0V648	W5QG19,W5Q0C6,W5PVT1,W5PI08,W5PMF5,W5NYX6,W5PAQ3,W5P063,W5P2Z4
8591-9888;0:2,2:6,3:1,4:7,5:0,6:4,7:5;1:3	H0V0A7,H0VNS4,H0WB68,H0VI73,H0V648,H0VN90,H0VP47,H0VK78,A0A286XVS2	W5PAQ3,W5QG05,W5P907,W5QEP6,W5PJV1,W5NYX6,W5NRY7,W5P3B5,W5Q0C6
6133-6156;0:0,1:2,2:1,3:5,4:6,6:4,7:7;5:3	H0VK78,H0WCQ9,H0V648,H0VZM6,A0A286XGM5,H0VZS0,A0A286XB55,H0VNS4,H0V0A7	W5P596,W5Q509,W5P907,W5Q0C6,W5QA70,W5PJV1,W5NYX6,W5QGE7,W5QG19
1851-6635;1:0,2:2,3:1,4:5,5:4,6:7,7:6;0:3	H0VNS4,H0VNQ0,H0V648,A0A286XEZ7,A0A286XSI0,A0A286XWJ6,A0A286XV84,H0WCQ9,A0A286XVS2	W5Q0C6,C3VC56,W5PQS3,W5P907,W5P596,W5P2Z4,W5PIC2,W5PJV1,W5PAQ3
6423-8180;0:1,1:2,3:0,4:5,5:3,6:7,7:4;2:6	H0V0A7,H0V6S8,H0VNS4,H0UT18,A0A286Y335,H0WDS1,H0WCQ9,H0VCF0,A0A286XVS2	W5NYX6,W5Q0C6,W5PTD1,W5P596,W5QG19,W5QH13,W5PPA7,W5PJV1,W5P907
9267-9442;0:4,2:7,3:2,4:5,5:1,6:3,7:6;1:0	H0VNS4,H0V0A7,H0V2L5,A0A286Y0Z3,H0WDS1,A0A286Y2W7,H0VK78,A0A286XVS2,H0WCQ9	W5P907,W5PTA1,W5PAQ3,W5P433,W5P596,W5PPW8,W5P9T6,W5QG19,W5NYX6
4311-4311;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	A0A286XVS2,H0WDS1,H0WA67,H0VKP0,H0W281,A0A286XH72,H0V124,H0WCQ9,H0VNS4	W5NYX6,W5P596,W5NZA4,W5PAQ3,W5PI52,W5Q0C6,W5PTN6,W5PWD6,W5QG19
2701-6555;0:1,1:2,3:0,4:7,5:4,6:3,7:5;2:6	H0V0A7,H0VNS4,H0V731,H0VNE8,A0A286Y4Q4,H0V648,H0UTV0,H0VK78,A0A286XVS2	W5Q0C6,W5PTX4,W5P433,W5P907,W5NYX6,W5QA70,W5PJV1,W5PZA8,W5PAQ3
2329-2377;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	H0VK78,H0VPC1,H0VNQ0,H0VNS4,H0V0A7,A0A286XGB3,H0WCQ9,H0VBB6,A0A286XVS2	W5P596,W5Q0C6,W5PDA9,W5P4I9,W5NYX6,W5QG19,W5NYY0,W5PJV1,W5P907
6578-6627;0:1,1:0,2:2,3:4,4:3,5:6,7:7;	H0VNS4,H0W030,H0W3W2,H0WCQ9,A0A286XVS2,H0WDS1,H0VC28,A0A286X8W2,H0V0A7	W5Q0C6,W5P596,W5PAQ3,W5NXH4,W5NQJ2,W5PBS4,W5Q064,W5NYX6,W5P907
6644-8119;0:2,1:0,2:1,4:4,5:5,6:3,7:6;3:7	H0V0A7,H0V7M5,H0VNS4,H0V648,H0UT18,H0WCQ9,A0A286XTV5,H0VKP0,A0A286XVS2	W5P907,W5Q0C6,W5P7L3,W5P596,W5QG19,W5Q9J0,W5QGT1,W5PAQ3,W5NYX6
1721-4175;0:0,2:4,3:1,4:6,5:2,6:5,7:7;1:3	H0WCQ9,H0V989,H0V7V1,H0V0A7,H0VK78,P12825,A0A286XVS2,H0VZ92,H0VNS4	W5PAQ3,W5P907,W5PBY7,W5Q7E7,W5PZM2,W5NXV6,W5PJV1,W5NYX6,W5Q0C6
4361-4702;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	H0VK78,A0A286Y476,H0VNQ0,H0V0A7,H0VNS4,H0WCQ9,H0V648,H0VFE2,A0A286XVS2	W5Q0C6,W5Q5Y1,W5P907,W5Q5R6,W5PJV1,W5NYX6,W5QHA0,W5P3B5,W5PAQ3
7880-7904;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	A0A286XB55,H0V0A7,H0WCQ9,A0A286XBE6,H0V7F8,H0WDS1,H0V629,A0A286XVS2,H0VK78	W5Q0C6,W5PN36,C3VC56,W5P907,W5P596,W5PJV1,W5NYX6,W5PUV1,W5PAQ3
4392-5124;0:1,1:2,2:0,3:3,5:4,6:6,7:5;4:7	H0VK78,A0A286XZN3,A0A286Y3U0,H0V0A7,H0VNS4,H0WCQ9,A0A286XGB3,H0VRH8,A0A286XVS2	W5P907,C3VC56,W5Q0C6,W5P596,W5PIY8,W5PAQ3,W5QG19,W5NPK4,W5NYX6
1720-1734;0:0,1:1,2:5,3:3,5:2,6:6,7:7;4:4	H0VK78,H0WB75,H0V1W6,A0A286Y400,H0V0A7,H0VFZ0,H0V648,H0VJE6,A0A286XVS2	W5P907,W5Q9Q7,W5QEG9,W5PAQ3,W5P596,W5Q553,W5P0E1,W5PI76,W5NYX6
6816-6840;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	H0VNS4,H0VA98,A0A286Y0G7,H0V648,H0V0A7,A0A286XVS2,H0UT18,A0A286XYW5,H0WCQ9	W5P907,W5Q0C6,W5P596,W5QJ29,W5NZG7,W5Q5R8,W5PAQ3,W5PWC5,W5NYX6
6636-8435;0:2,1:0,3:1,4:4,5:6,6:5,7:7;2:3	H0WCQ9,H0VP47,H0V0A7,H0V8B9,A0A286XWD6,H0VK78,H0UTU4,A0A286XVS2,H0VNS4	W5PAQ3,W5PWC5,W5PXC3,W5NYX6,W5PJV1,W5PZM2,W5P907,W5PMN3,W5Q0C6
1642-562;0:0,1:2,2:4,4:3,5:5,6:6,7:7;	H0VK78,H0V731,H0UWJ7,H0UWT4,H0V0A7,H0VNZ6,H0VNS4,H0V4K7,H0WCQ9	W5P907,W5P1K7,W5PTK8,W5P952,W5PWC5,W5NRW1,W5NYX6,W5PG15,W5PAQ3
2348-4177;0:0,1:4,3:1,4:5,5:6,6:3,7:7;2:2	H0VNS4,H0VJ94,A0A286XI64,H0V0A7,H0V648,A0A286XVS2,H0VP47,A0A286XXU9,H0WCQ9	W5P907,W5Q0C6,C3VC56,W5PDQ9,W5PDS4,W5P596,W5PBA2,W5PJV1,W5NYX6
4193-7373;0:0,1:2,3:5,4:1,5:3,6:4,7:7;2:6	H0VNS4,H0VJH2,H0VZV8,H0VK04,H0VK78,H0VNQ0,H0WCQ9,H0V8K2,A0A286XVS2	W5PJV1,W5PNL7,W5P907,W5P2Z4,W5QHF2,W5P596,W5NYX6,W5PNB0,W5PAQ3
1633-3725;0:0,2:1,3:5,4:3,5:6,6:2,7:7;	H0WCQ9,H0VAH6,H0UY92,A0A286XB55,H0V0A7,A0A286XN62,H0VNS4,H0VIP0,H0VK78	W5Q0C6,W5QGM5,W5Q2J0,W5PHS8,W5NYX6,W5PTA8,W5PWC5,W5Q636,W5P907
10428-6741;0:0,1:5,2:2,3:3,4:4,6:6,7:7;5:1	H0WCQ9,A0A286XDJ0,H0WDS1,H0V648,H0V0A7,H0UV42,H0VD64,A0A286XVS2,H0VNS4	W5PAQ3,W5NYX6,W5P3B5,W5PV15,W5NSZ6,W5QEP6,W5P907,W5PJV1,W5Q0C6
4319-8956;0:1,2:0,3:2,4:6,5:3,6:7,7:5;1:4	A0A286XVS2,A0A286Y0V5,H0W094,H0VC28,H0W3W2,H0WDS1,H0V3P1,H0VNS4,H0WCQ9	W5P907,W5Q7E7,W5QD00,W5PAQ3,W5Q9T8,W5NYX6,W5NYH4,W5QG19,W5P596
6814-8193;0:2,1:1,3:0,4:5,5:4,6:6,7:7;	H0V0A7,H0UWJ7,H0V7Z5,H0V648,H0VK78,H0V9L8,A0A286XVS2,A0A286XUG8,H0VNS4	W5Q0C6,W5P596,W5P2X4,W5PAQ3,W5NY07,W5PZ66,W5P3B5,W5NYX6,W5P907
1276-1710;0:0,2:3,3:5,4:2,5:6,6:1,7:7;	H0WCQ9,H0V3V1,H0V648,A0A286Y1Y6,H0VP97,A0A286XB55,H0VNS4,H0VG85,H0V0A7	W5P907,W5PVB7,W5P9P5,W5Q0C6,W5NXH4,W5P433,W5P596,W5Q3D1,W5PAQ3
2798-4492;0:1,1:2,2:3,4:0,5:4,6:5,7:7;3:6	H0WCQ9,H0VT52,H0V648,H0VFS0,H0VNS4,H0V0A7,H0VZ24,H0VP47,A0A286XVS2	W5Q0C6,W5P907,W5PT74,W5P2Z4,W5PJV1,W5NQI9,W5P596,W5PPA7,W5PAQ3
10010-9222;0:3,1:5,2:1,4:6,5:7,6:4,7:2;	H0WCQ9,H0VEW6,H0VK78,A0A286XGX7,H0VK04,A0A286XVS2,A0A286XDS8,H0VNS4,H0V0A7	W5PAQ3,W5NPK4,W5P596,W5PJV1,W5NYX6,W5P303,W5Q0C6,W5QEW9,W5P907
1397-1397;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	H0V0A7,H0WCQ9,H0VC28,H0W9E7,H0VK78,A0A286XRD7,H0VKU6,H0VNS4,H0V648	W5Q0C6,W5PY14,W5PEC4,W5P907,W5PJV1,W5P596,W5PDV5,W5Q2K5,W5PAQ3
3141-7154;0:2,2:5,3:0,4:7,5:1,6:4,7:3;1:6	H0VNS4,H0UT18,H0WCI8,H0VZC3,Q8VH27,H0VK78,H0VT79,H0WCQ9,A0A286XVS2	W5P907,W5Q731,W5P2Z4,W5Q0C6,W5PJV1,W5NYX6,W5Q7E7,W5NTN7,W5P596
3787-6814;0:0,1:1,2:2,4:3,5:4,6:5,7:7;	H0WCQ9,A0A286Y5Y0,H0VIJ7,H0V0A7,A0A286XGB3,A0A286XVS2,H0VBC2,H0W7W4,H0VK78	W5PAQ3,W5NVC9,W5PAB0,W5P907,W5NYX6,W5QG19,W5NZG7,W5PNS3,W5P596
2765-6578;0:0,2:3,3:5,4:1,5:2,6:6,7:7;	H0VNS4,H0VIJ7,A0A286XGB3,H0VS40,A0A286Y5Y0,A0A286XVS2,H0VK78,H0W7W4,H0V0A7	W5PAQ3,W5P1Q2,W5P907,W5Q7E7,W5PQJ8,W5NYX6,W5QG19,W5PQE4,W5P596
4356-4381;0:0,1:2,2:1,3:3,4:5,5:4,7:6;6:7	A0A286XVS2,H0VNS4,A0A286XL51,A0A286XWJ6,A0A286XDF1,A0A286XMD7,A0A286XJ88,H0VK78,H0WCQ9	W5P907,W5P596,W5PAQ3,W5PUJ8,W5Q8P6,W5PGU8,W5Q0C6,W5P3B5,W5NYX6
4315-4315;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	A0A286XB55,H0WCQ9,H0V0A7,H0V191,H0VJH2,A0A286XPB6,H0VFU3,A0A286XVS2,H0W0H3	W5Q0C6,W5PQG1,W5PAQ3,W5Q669,W5QEZ9,W5P552,W5QFE3,W5PJV1,W5NYX6
1870-598;0:1,1:2,2:4,3:0,5:5,6:7,7:6;4:3	H0VK78,H0W0S7,H0W4T0,H0VNQ0,H0VNS4,H0VK04,H0WCQ9,H0V0V8,H0V0A7	W5PAQ3,W5Q0R9,W5PEQ0,W5P790,W5NYX6,W5P3B5,W5P907,W5PG79,W5Q0C6
1792-3801;0:0,1:1,2:2,4:3,5:5,6:6,7:7;3:4	H0V0A7,A0A286XXU0,H0V1X1,H0VNS4,H0UT18,H0WCQ9,A0A286XIF6,H0VJG8,A0A286XVS2	W5Q0C6,W5P907,W5PKV2,W5P2Z4,W5PJV1,W5P433,W5NRY7,W5P596,W5PAQ3
6481-6669;0:1,1:0,2:3,3:4,4:2,6:6,7:5;5:7	H0V0A7,A0A286XES7,H0V648,H0VNS4,A0A286Y2I7,A0A286XCF8,H0VK78,H0VDN9,A0A286XVS2	W5P907,W5Q0C6,W5QEM1,W5P2Z4,W5Q7E7,W5P596,W5PEG8,W5PJV1,W5NYX6
1627-6627;1:2,2:5,3:6,4:0,5:7,6:3,7:1;	H0WCQ9,A0A286XWJ6,H0VK78,H0VPT4,H0VLL9,A0A286XB55,H0V7U2,H0VNS4,H0V0A7	W5P907,W5Q0C6,W5P2Z4,C3VC56,W5PKP7,W5PA57,W5PJV1,W5P596,W5PAQ3
1409-2836;0:2,1:0,2:4,3:1,5:3,6:7,7:6;	H0VYG3,A0A286XUX0,H0V763,H0VFU3,H0V0A7,H0WCQ9,A0A286XVS2,A0A286XQN7,A0A286X9K3	W5Q0C6,W5P907,W5Q7E7,W5Q7G5,W5PAQ3,W5PBP8,W5PJV1,A0A075B6D9,W5NYX6
2885-8752;1:0,2:1,3:3,4:2,5:6,6:5,7:7;0:4	H0WCQ9,H0V0A7,H0UX43,A0A286Y2Z2,A0A286Y1Z8,H0VK78,H0UWH9,A0A286XVS2,H0VNS4	W5Q0C6,W5P0H8,W5NZG7,W5NYX6,W5P907,W5Q6R7,W5P3B5,W5PJV1,W5PAQ3
4381-7049;1:0,2:4,3:1,4:5,5:7,6:3,7:6;0:2	H0VNS4,A0A286XBR6,H0VK04,H0VP52,H0VNQ0,H0VDC2,H0WCQ9,H0VK78,A0A286XVS2	W5Q0C6,W5PMN1,W5NYX6,W5Q942,W5P907,W5PDQ0,W5QIP0,W5PJV1,W5PAQ3
4317-4485;0:1,1:0,2:3,3:2,4:4,6:5,7:7;5:6	H0VK78,H0VUA4,Q9WUR6,H0VD45,H0VNS4,H0WCQ9,H0VKC4,A0A286Y0G7,A0A286XVS2	W5P596,W5Q157,W5P907,W5PM92,W5P2Z4,W5PAQ3,W5PWX1,W5PSJ3,W5NYX6
4274-6627;0:5,2:0,3:3,4:6,5:2,6:4,7:7;1:1	H0WCQ9,H0VK78,A0A286X925,A0A286XRP6,A0A286XXK9,A0A286Y3Q4,Q9WUR6,A0A286XVS2,H0VNS4	W5PAQ3,W5P907,W5Q7E7,W5PIC8,W5PSI9,W5Q0C6,W5PWC5,W5QG19,W5NYX6
4068-7181;1:0,2:1,3:3,4:5,5:6,6:7,7:2;0:4	H0V0A7,H0VNQ0,A0A286XH13,H0VNS4,H0VP47,H0WCQ9,H0V5Z0,H0VK78,A0A286XVS2	W5Q0C6,W5P596,W5PH10,W5PSJ3,W5PD33,W5P2Z4,W5NYX6,W5PJV1,W5PAQ3
1325-2836;0:1,1:0,3:3,4:4,5:2,6:6,7:7;2:5	H0VNS4,H0V0A7,A0A286XHC8,H0VVK4,A0A286XZL4,H0WCQ9,H0VDE3,A0A286X8E4,A0A286XVS2	W5PAQ3,W5NXH4,W5PCR7,W5P907,W5P596,W5PJV1,W5Q7E7,W5NSJ5,W5Q0C6
4490-9300;0:1,1:3,3:5,4:0,5:2,6:6,7:4;2:7	H0VK78,H0WCQ9,H0VA49,A0A286XCR9,H0V0A7,H0VLZ9,A0A286XGL1,H0VNS4,A0A286XVS2	W5P596,W5PCN2,W5PAQ3,W5QGT1,W5P907,W5Q0C6,W5PKH2,W5P2Z4,W5NYX6
4315-4316;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	H0V0A7,H0VFS0,H0VK78,H0V4I5,A0A286XWJ6,A0A286XRF7,H0V648,A0A286XXS2,A0A286XVS2	W5PLS7,W5PXJ0,W5NYX6,W5Q341,W5Q0C6,W5NXH4,W5PAQ3,W5PI58,W5P303
6665-8529;0:1,1:0,3:2,4:3,5:7,6:6,7:4;2:5	H0VNS4,H0V0A7,A0A286X839,H0WCQ9,A0A286XHY3,A0A286XQN7,H0VK04,H0VK78,A0A286XVS2	W5NYX6,W5Q0C6,W5PMN1,W5QG19,W5P907,W5NUS5,W5PLM5,W5QIP0,W5PAQ3
2667-3180;0:0,1:1,2:2,3:3,4:4,6:5,7:6;5:7	H0VNS4,H0V0A7,H0WCQ9,H0UX43,H0V4Y1,H0V300,A0A286XZZ7,H0V648,A0A286XVS2	W5P907,C3VC56,W5P596,W5QDS3,W5Q0C6,W5PAQ3,W5P2Z4,W5Q8P6,W5NYX6
