1792-1796;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	todayilearned,goodvalue,scuba,battery_tests,subredditdrama,electronic_cigarette,iama,flashlight,outoftheloop	subredditdrama,sgiwhistleblowers,todayilearned,askreddit,outoftheloop,askmoderators,gaming,scientology,videos
2766-4364;1:1,2:3,3:0,4:6,5:5,6:7,7:4;	outoftheloop,civcommonwealth,maesteralliance,civaeon,civcraft_orion,civcraftfellowship,civcraftexchange,mtaugusta,unitedprovinces	askreddit,pics,polishgauntlet,outoftheloop,adviceanimals,redditlaqueristas,subredditdrama,secretsanta,iama
4322-4322;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	iama,askreddit,falloutshelter,halo,fo4,falloutmods,foshelter,outoftheloop,subredditdrama	outoftheloop,videos,askreddit,writingprompts,lost,iama,shittyreactiongifs,thebutton,subredditdrama
2364-2364;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	iama,erotica,readeranonerotica,gaystoriesgonewild,tifu,askreddit,gonewildstories,bdsmerotica,subredditdrama	outoftheloop,asheville,charlotte,iama,hailcorporate,writingprompts,upliftingnews,ncbeer,subredditdrama
1821-4319;0:1,1:3,3:2,4:6,5:0,6:4,7:7;2:5	churchofthebutton,notap,thegreyhopeful,askreddit,funny,gospelofthebutton,buttonnews,holy0,emerald_council	videos,iama,pics,chicubs,baseballtradedeadline,braves,subredditdrama,atlanta,funny
1332-1889;1:2,2:0,3:3,4:4,5:7,6:5,7:6;	askreddit,redditiota,rockets,redditillusion,redditraiderscoc,clashofclansrecruit,redditelementscoc,clashofclans,redditclansystem	subredditdrama,kings,iama,hiphop101,utahjazz,nbaspurs,detroitpistons,nba,askreddit
3225-3225;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	iama,novacoin,topcoin,blackcoin,askreddit,cryptocurrency,bitcoin,altcoin,subredditdrama	subredditdrama,stalker,iama,randomactsofgaming,videos,pcmasterrace,gaming,gog,outoftheloop
1723-1723;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	pokemon,casualpokereferences,rptreferences,askreddit,destinyknot,svexchange,relaxedpokemontrades,bankballexchange,thepopcornstand	circlejerkcopypasta,cantpressers,the59s,iama,emerald_council,knightsofthebutton,violethand,nocoloreds,pcmasterrace
1735-3737;0:0,1:2,2:1,4:3,5:6,6:5,7:7;3:4	askreddit,onodera,collegebasketball,chitoge,writingprompts,onetruebiribiri,subredditdrama,nisekoi,iama	outoftheloop,scotch,nyc,whisky,writingprompts,iama,hailcorporate,whiskey,subredditdrama
3783-3783;0:0,1:1,2:2,3:3,4:4,5:5,6:6;	outoftheloop,askreddit,rangers,hockeygtt,hockeygamegifs,edmontonoilers,sabres,flyers,legaladvice	pics,subredditdrama,test,stunfisk,relaxedpokemontrades,pokemongiveaway,pokemonplaza,pokemontrades,videos
2703-2844;0:4,1:1,2:2,4:0,5:5,6:7,7:6;	redditiota,redditbandits,redditviper,redditvoidcoc,redditlight,clashofclansrecruit,redditclansystem,redditstrike,automoderator	askreddit,realmadrid,pics,outoftheloop,cricket,subredditdrama,india,barca,iama
4380-4380;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	subredditdrama,coyotes,sabres,coloradoavalanche,hockeygamegifs,iama,edmontonoilers,hockey,outoftheloop	outoftheloop,askreddit,violethand,encyclopediabuttonica,churchofthebutton,subredditdrama,buttonnews,thebutton,writingprompts
1277-3777;0:0,1:6,2:2,5:4,6:3,7:7;3:5-4:5	subredditdrama,automoderator,redditkings,redditiota,redditraiderscoc,redditillusion,redditnu,redditbandits,clashofclansmu,clashofclans	subredditdrama,automoderator,redditacecoc,redditiota,redditraiderscoc,redditillusion,redditnu,redditbandits,clashofclansmu,clashofclans
1326-1738;0:5,3:6,4:1,5:0,6:7,7:4;	redditstrike,iama,redditillusion,clanxenon,reddittroopers,automoderator,redditbandits,redditeclipse,redditraiderscoc,clashofclansrecruit	redditstrike,subredditdrama,redditillusion,clanxenon,reddittroopers,automoderator,redditbandits,redditeclipse,redditraiderscoc,clashofclansrecruit
1332-1779;1:3,2:2,3:1,4:7,5:5,6:4,7:6;	tifu,councilofkarma,greatpyramid,pasto_range,periwinkle,orangelondo,chromalore,orangered,texas	pics,wtf,facebookwins,outoftheloop,worldnews,ucsantabarbara,hapas,subredditdrama,iama
2842-2842;0:0,1:1,2:2,5:5,6:6,7:7;3:3,4-4:3,4	iama,rpg,woiafpowers,kingsofoldcommunity,itrpcommunity,roleplay,lfg,gamesofthrones,askreddit,dnd	outoftheloop,explainlikeimfive,iama,asheville,charlotte,charlottefilm,upliftingnews,ncbeer,subredditdrama,hailcorporate
2213-4091;0:0,1:3,2:2,4:1,5:6,6:4,7:7;3:5	askreddit,minnesotatwins,cardinals,csshelp,subredditdrama,videos,letsgofish,cubs,iama	outoftheloop,askreddit,pics,iama,truereddit,writingprompts,funny,shill,subredditdrama
1632-7364;1:0,2:2,3:1,4:5,5:3,6:6,7:4;0:7	automoderator,clashofclansrecruit,redditrecon,redditiota,coc_redditoak,redditinfinity,redditeclipse,redditbandits,clashofclans	automoderator,redditiota,redditinfinity,redditillusion,redditraiderscoc,redditrecon,redditnu,redditbandits,clashofclans
4419-4419;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	subredditdrama,sffstories,iama,thechills,nosleep,darktales,truecreepy,creepypasta,outoftheloop	circlejerkcopypasta,sunguardians,iama,the59s,knightsofthebutton,nocoloreds,unitedcolors,violethand,pcmasterrace
1312-1312;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	askreddit,formulae,simracing,forza5tunes,lemansfm,xboxone,redditracing,forza,iama	subredditdrama,askreddit,todayilearned,random_acts_of_pizza,iama,videos,funny,assistance,outoftheloop
1398-6157;0:0,2:2,3:1,4:5,5:3,6:6,7:7;	pasto_range,texas,greatpyramid,councilofkarma,goodmorningperiwinkle,orangelondo,orangered,periwinkle,oraistedearg	askreddit,todayilearned,subredditdrama,iama,mmorpg,videos,games,archeage,outoftheloop
2365-4816;0:1,1:0,2:2,4:3,5:4,6:6,7:7;3:5	askreddit,uconn,cbbuploads,longhornnation,dogecoin,iama,collegebasketball,ncaaw,subredditdrama	outoftheloop,iama,todayilearned,pics,explainlikeimfive,subredditdrama,bandnames,funny,writingprompts
1776-1776;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	iama,chillwave,csshelp,charitablebets,askreddit,pimpmyreddit,dogecoin,porterrobinson,subredditdrama	outoftheloop,german,iama,askreddit,explainlikeimfive,asksciencefiction,writingprompts,americanhorrorstory,subredditdrama
1895-1895;0:0,2:4,3:1,5:3,6:6,7:7;1:5-4:5	redditstrike,redditillusion,redditkings,redditiota,redditraiderscoc,redditnu,clashofclans,redditbandits,clashofclansrecruit,redditeclipse	redditstrike,redditillusion,redditacecoc,redditiota,redditraiderscoc,redditnu,clashofclans,redditbandits,clashofclansrecruit,redditeclipse
6628-8924;0:3,2:0,3:6,4:7,5:1,6:2,7:5;1:4	subredditdrama,nbaspurs,wildhockey,nhlblooddrive2015,coloradoavalanche,nfl,detroitredwings,iama,askreddit	subredditdrama,iama,askreddit,ios,web_design,outoftheloop,funny,sysadmin,writingprompts
2349-3784;0:0,1:1,2:3,3:2,5:5,6:6,7:7;4:4	outoftheloop,ecr_eu,vapeitforward,askengineers,askreddit,subredditdrama,vaping101,ecig_vendors,todayilearned	outoftheloop,askreddit,grateful_dead,iama,subredditdrama,askscience,gratefuldead,gratefuldoe,writingprompts
4830-4830;0:2,1:1,2:0,3:3,5:5,6:6,7:7;4:4	aquamarines,cardinalregimentv,aquamarineregiment,saffronregiment,navy_regiment,aquamarinesbarracks,nofapwar,aquamarinesden,ceruleanregiment	elitemahon,elitepress,outoftheloop,elitetorval,elitewinters,elitesirius,aislingduval,elitedangerous,eliteantal
1733-1787;1:1,2:2,3:3,4:4,5:5,6:7,7:6;	tifu,pasto_range,greatpyramid,goodmorningperiwinkle,chromalore,orangelondo,periwinkle,orangered,texas	askreddit,steroids,iama,videos,outoftheloop,news,subredditdrama,mma,pics
1731-1731;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	funny,chordcontenders,fantasymltp,iama,minorltp,nltp,mltp,eltp,collegebasketball	funny,chordcontenders,fantasymltp,iama,minorltp,nltp,mltp,eltp,collegebasketball
1277-4444;1:0,2:4,3:1,4:5,5:2,6:6,7:3;0:7	collegebasketball,fantasymltp,spheremasterrace,askreddit,funny,pimasterrace,mltp,nltp,tagpro	automoderator,redditiota,redditraiderscoc,redditclansystem,redditsierra,redditillusion,redditnu,redditbandits,clashofclans
1666-2317;0:0,2:1,3:5,4:2,5:6,6:4,7:7;1:3	iama,destructionist,emerald_council,karmacourtblog,59s,team60s,subredditdrama,violethand,askreddit	subredditdrama,askreddit,funny,circlebroke,rateme,iama,writingprompts,short,outoftheloop
8552-9146;0:0,1:2,2:1,3:4,4:3,6:5,7:6;5:7	aquamarinesbarracks,royalbluev,navy_regiment,crimson_regiment,cardinalregimentv,ceruleanregiment,nofap,aquamarinesden,nofapwar	elitemahon,outoftheloop,elitewinters,elitetorval,imperialhighcommand,eliteantal,aislingduval,elitesirius,elitedangerous
2836-2836;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	iama,seahawks,nfl_draft,cubs,reds,nba,buccaneers,subredditdrama,askreddit	outoftheloop,notredamesports,ucsantabarbara,askreddit,umd,subredditdrama,ncaaw,nba,writingprompts
4176-4236;0:0,1:3,2:2,3:1,5:5,6:6,7:7;	clashofclansmu,redditkings,redditillusion,redditrecon,redditiota,redditnu,clashofclans,redditbandits,redditraiderscoc	clashofclansmu,redditacecoc,redditillusion,redditrecon,redditiota,redditnu,clashofclans,redditbandits,redditraiderscoc
8044-8044;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	subredditdrama,nhlstreams,ottawasenators,askreddit,nhlblooddrive2015,flyers,leafs,hockey,outoftheloop	circlejerkcopypasta,emerald_council,nocoloreds,iama,the59s,churchofthebutton,violethand,knightsofthebutton,pcmasterrace
2212-2212;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	pics,beautyaddiction,makeupexchange,weddingplanning,iama,subredditdrama,wardrobepurge,indiemakeupandmore,adviceanimals	circlejerkcopypasta,askreddit,coldplay,iama,outoftheloop,punchablefaces,weezer,blink182,conspiracy
4189-4189;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	askreddit,nhlstreams,rhockeymockdraft,nhlblooddrive2015,dallasstars,leafs,wildhockey,dogecoin,iama	subredditdrama,dogemarket,iama,dashpay,privacytoolsio,dogecoinau,drkcoin,gaming,outoftheloop
4350-4350;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	subredditdrama,readitnow,iama,sffstories,nosleep,creepypasta,welcometohell,truecreepy,outoftheloop	leagueoflegends,stunfisk,askreddit,relaxedpokemontrades,postpreview,poketradereferences,pokemonplaza,pokemongiveaway,bitcoin
1288-1779;0:0,1:1,2:4,5:3,7:7;4:6-6:5,6	iama,automoderator,redditeclipse,redditkings,redditstrike,redditnu,redditillusion,redditbandits,clashofclansmu,redditiota,clashofclans	iama,automoderator,redditeclipse,redditacecoc,redditstrike,redditnu,redditillusion,redditbandits,clashofclansmu,redditiota,clashofclans
8552-9187;0:0,1:1,2:3,3:2,5:4,6:5,7:6;4:7	ceruleanregiment,royalbluev,aquamarines,crimson_regiment,cardinalregimentv,aquamarinesbarracks,nofap,aquamarinesden,nofapwar	eliteantal,outoftheloop,elitewinters,elitetorval,imperialhighcommand,elitemahon,aislingduval,elitesirius,elitedangerous
4414-575;0:1,1:3,2:2,3:4,4:7,5:5,6:6;7:0	clashofclans,redditiota,redditclansystem,redditraiderscoc,redditasylumcoc,redditbandits,clashofclansrecruit,redditelementscoc,automoderator	clashofclans,redditillusion,clashofclansrecruit,redditrecon,redditstrike,redditbandits,redditlegacyclan,redditraiderscoc,automoderator
1734-1790;0:1,1:0,2:2,3:3,4:4,5:5,7:7;6:6	askreddit,greenday,rush,coldplay,subredditdrama,outoftheloop,muse,subredditalbums,iama	subredditdrama,iama,pics,findareddit,outoftheloop,hailcorporate,wheredidthesodago,funny,writingprompts
2212-3737;0:0,1:1,2:3,4:2,5:4,6:6,7:7;3:5	askreddit,producemyscript,aftereffects,modhelp,adviceanimals,subredditdrama,design_critiques,vfx,iama	writingprompts,askreddit,bf_hardline,gaming,hailcorporate,outoftheloop,battlefield,ps4,subredditdrama
1365-1365;0:0,1:1,2:2,5:5,6:6,7:7;3:3,4-4:3,4	subredditdrama,dailydot,mountaindewxbox,spiders,freedonuts,tappedout,askreddit,thriftstorehauls,iama,redditinsider	videos,gaming,iama,pics,javahelp,java,subredditdrama,adhd,outoftheloop,explainlikeimfive
3205-3205;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	askreddit,foofighters,riseagainst,coldplay,iama,muse,music,subredditalbums,subredditdrama	outoftheloop,iama,askreddit,comedywriting,hailcorporate,unexpected,writingprompts,standup,subredditdrama
1741-1741;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	civcraftaytos,civaeon,civcraftfellowship,unitedprovinces,mtaugusta,maesteralliance,civcraft_orion,civcraftexchange,icenia	iama,nationals,outoftheloop,baseballmogul,cubs,subredditdrama,letsgofish,baseball,askreddit
575-575;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	askreddit,diamondbacks,mlbdraft,stlouisblues,baseballmogul,kcroyals,baseball,azdiamondbacks,iama	subredditdrama,redditfiber,redditstrike,clashofclansmu,reddittroopers,redditiota,clashofclans,redditbandits,outoftheloop
6229-6229;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	askreddit,emerald_council,destructionist,nocoloreds,the59s,worldnews,churchofthebutton,team60s,iama	subredditdrama,iama,needamod,askreddit,getstudying,videos,cancer,techsupport,outoftheloop
1892-4815;0:1,1:0,3:2,4:4,5:3,6:6,7:7;2:5	outoftheloop,taylorswift,billytalent,redhotchilipeppers,guitar,subredditdrama,iama,subredditalbums,askreddit	subredditdrama,iama,bpd,askreddit,dogecoin,outoftheloop,nosleep,bipolarreddit,writingprompts
2703-2703;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	iama,countrychallenge,banned,somalia,africa,subredditdrama,explainlikeimfive,algeria,askreddit	subredditdrama,askreddit,iama,todayilearned,conlangs,writingprompts,askscience,artificial,outoftheloop
1790-9269;1:0,2:2,3:1,4:4,5:3,6:6,7:5;0:7	redditbandits,saltminersclash,redditillusion,redditvoidcoc,redditclansystem,redditrho,clashofclansrecruit,redditraiderscoc,clashofclans	automoderator,redditsierra,redditraincoc,redditomicron,clashofclansrecruit,redditvoidcoc,redditclansystem,redditbandits,clashofclans
1627-1718;0:5,2:3,3:7,4:1,5:6,6:0,7:4;1:2	funny,palemua,asianbeautyexchange,ecigclassifieds,gamesale,wardrobepurge,dogemarket,makeupexchange,subredditdrama	dogecoin,redditdads,redditclansystem,redditfiber,redditbandits,redditozone,csshelp,clashofclansrecruit,todayilearned
1633-1633;0:6,2:4,3:7,4:2,5:5,6:0,7:3;	iama,clanxenon,redditiota,redditbandits,cocredditpi,clashofclansmu,automoderator,reddittroopers,clashofclansrecruit	subredditdrama,clanxenon,redditiota,redditbandits,cocredditpi,clashofclansmu,automoderator,reddittroopers,clashofclansrecruit
4367-8631;0:4,2:2,3:0,4:6,5:7,6:3,7:5;1:1	iama,whowouldwin,comicbookart,learnart,comic_crits,pics,comicbookcollabs,subredditdrama,askreddit	subredditdrama,funny,gunners,barca,realmadrid,outoftheloop,iama,circlejerk,videos
3783-3783;1:1,2:2,3:3,5:5,6:6,7:7;4:0,4	trueanime,subredditdrama,gurrenlagann,iama,pokemon,outoftheloop,rwby,watchinganime,nisekoi,askreddit	iama,thebarrens,playmindcrack,lomsanddunes,brickton,dwarvendistrict,southshire,games,askreddit,oaksgrove
1276-1276;2:2,3:3,4:4,5:5,6:6,7:7;1:1	theagoramarket,iama,steroidsourcetalk,agorareferrallink,abraxasreferrallinks,nootropics,games,agmarketplace,thebarbarians,askreddit	todayilearned,letsgofish,torontobluejays,subredditdrama,videos,angelsbaseball,baseballtradedeadline,autonocontext,askreddit,sfgiants
1276-1276;0:0,1:1,2:4,3:5,4:2,5:3,7:7;6:6	subredditdrama,losangeleskings,iama,canucks,leafs,wildhockey,vancouver,anaheimducks,todayilearned	explainlikeimfive,askreddit,subredditdrama,detroitredwings,dailydot,charitablebets,bostonbruins,nbaspurs,worldnews
1330-1639;0:0,1:2,3:3,4:4,6:5,7:7;2:1,6-5:1,6	iama,hailcorporate,cincinnatibeer,beertrade,homebrewing,craftbeer,beerporn,atlbeer,askreddit,explainlikeimfive	subredditdrama,hailcorporate,cincinnatibeer,beertrade,homebrewing,craftbeer,beerporn,atlbeer,outoftheloop,explainlikeimfive
1640-1640;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	askreddit,rwbyrp,the_ovenman,vague_man,galihan,superrp,whowouldwin,randomsuperpowers,subredditdrama	subredditdrama,askreddit,dmt,funny,iama,rationalpsychonaut,videos,psychonaut,outoftheloop
1276-1277;0:4,1:1,2:0,4:2,7:7;3:6-5:5	redditillusion,clashofclansmu,redditclansystem,automoderator,clashofclansrecruit,redditrecon,redditnu,redditbandits,iama,redditiota,redditeclipse	redditillusion,clashofclansmu,redditclansystem,automoderator,clashofclansrecruit,cocredditpi,redditnu,redditbandits,iama,redditiota,redditeclipse
1782-1782;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	subredditdrama,hockeygtt,hockeygamegifs,coyotes,nhlblooddrive2015,rangers,flyers,edmontonoilers,outoftheloop	subredditdrama,iama,todayilearned,korean,askreddit,relationships,korea,funny,outoftheloop
2364-2364;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	corgicoin,topcoin,blackcoin,askreddit,subredditdrama,bitcoin,cryptocurrency,altcoin,feathercoin	interactivefiction,disabledgamers,iama,outoftheloop,subredditdrama,writingprompts,xboxone,blind,thewastes
1889-1889;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	circlejerkcopypasta,churchofthebutton,thegreyhopeful,chartreusealliance,followersoftheshade,holy0,emerald_council,knightsofthebutton,pcmasterrace	subredditdrama,askreddit,iama,clevelandcavs,atlantahawks,suns,nbaspurs,nba,outoftheloop
1365-6481;1:4,2:0,3:1,4:6,5:7,6:5,7:3;	patriots,hockeygamegifs,askreddit,losangeleskings,nhlblooddrive2015,explainlikeimfive,anaheimducks,bostonbruins,leafs	askreddit,circlejerkcopypasta,rochester,subredditdrama,writingprompts,namethatsong,outoftheloop,classicalmusic,iama
8525-8525;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	iama,losangeleskings,bostonbruins,hockeygamegifs,anaheimducks,nhlblooddrive2015,stlouisblues,hockey,subredditdrama	subredditdrama,wildhockey,bostonbruins,hockeygamegifs,anaheimducks,nhlblooddrive2015,stlouisblues,hockey,outoftheloop
1627-1718;0:1,1:0,2:3,3:2,4:5,5:4,7:6;	bicycling,ecigclassifieds,iama,wardrobepurge,bikewrench,bikeshop,yardsale,gamesale,electronic_cigarette	pics,darktales,subredditdrama,truecreepy,funny,writing,keepwriting,thechills,writingprompts
5374-5374;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	iama,bravefrontier,jailbreak,pics,gaming,outoftheloop,iosgaming,subredditdrama,askreddit	subredditdrama,iama,todayilearned,planetside,videos,gaming,funny,showerthoughts,outoftheloop
1790-1790;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	stonerprotips,entwives,freedesign,outoftheloop,subredditdrama,picrequests,askreddit,saplings,asktrees	askreddit,iama,psychedelicrock,coldplay,arcticmonkeys,qotsa,muse,subredditoftheday,subredditdrama
4167-4167;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	askreddit,vivillon,rptreferences,casualpokemontrades,pkmngiveawayrefs,poketradereferences,bankballexchange,pokemon,subredditdrama	subredditdrama,askreddit,todayilearned,iama,funny,internetisbeautiful,flying,writingprompts,outoftheloop
3532-3532;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	subredditdrama,subredditalbums,weezer,punchablefaces,askreddit,blink182,iama,coldplay,outoftheloop	outoftheloop,denverautoenthusiasts,iama,videos,personalfinance,askcarsales,writingprompts,miata,subredditdrama
1631-2699;0:4,2:1,3:7,4:2,5:5,6:0,7:6;	clashofclansrecruit,automoderator,coc_redditoak,clashofclansmu,redditrecon,redditinfinity,redditclansystem,redditbandits,iama	askreddit,funny,outoftheloop,bmwtech,bmw,subredditdrama,askamechanic,quityourbullshit,iama
4496-6699;0:5,2:2,3:6,4:3,5:0,6:4,7:7;	redditbandits,redditraptors,redditomicron,redditvoidcoc,clashofclansrecruit,redditrecon,redditclansystem,clashofclans,redditillusion	redditbandits,redditraptors,redditviper,redditvoidcoc,clashofclansrecruit,redditstrike,redditclansystem,clashofclans,redditillusion
1278-1315;0:0,1:1,2:2,3:4,4:3,5:5,7:7;6:6	undelete,mtgporn,iama,mtgjudge,edh,magicdeckbuilding,evex,modernmagic,outoftheloop	mindcrack,lomthepaupers,iama,southshire,askreddit,thebarrens,playmindcrack,lordsofminecraft,games
3801-6016;0:0,1:1,2:3,4:2,5:5,6:6,7:7;3:4	iama,redditpolish,longisland,relationships,outoftheloop,subredditdrama,metal,polishgauntlet,askreddit	outoftheloop,iama,todayilearned,pics,changelog,india,gaming,funny,subredditdrama
1326-603;0:0,1:2,3:5,4:4,5:1,6:6,7:7;	iama,redditillusion,redditstrike,clanxenon,reddittroopers,automoderator,redditbandits,redditeclipse,clashofclansrecruit	subredditdrama,redditillusion,redditstrike,clanxenon,reddittroopers,automoderator,redditbandits,redditeclipse,clashofclansrecruit
1309-2857;0:1,1:0,2:3,4:2,5:4,6:6,7:5;3:7	clashofclansrecruit,redditillusion,redditiota,redditbandits,redditclansystem,redditstrike,redditlight,redditrho,clashofclans	funny,subredditdrama,emerald_council,askreddit,gospelofthebutton,buttonnews,holy0,encyclopediabuttonica,thebutton
1277-2320;1:5,2:1,4:0,5:6,6:2,7:7;	redditraiderscoc,iama,clanxenon,coc_redditoak,automoderator,redditiota,reddittroopers,redditbandits,clashofclansrecruit,redditeclipse	redditraiderscoc,iama,clanxenon,coc_redditoak,automoderator,redditiota,reddittroopers,redditbandits,clashofclansrecruit,redditeclipse
1329-598;0:0,1:2,3:5,4:4,6:6,7:7;2:1	askreddit,nba,diamondbacks,mlbdraft,letsgofish,baseballmogul,orioles,azdiamondbacks,todayilearned,csshelp	subredditdrama,outoftheloop,musicalfavors,getwell,archerfx,askreddit,dogecoin,ineedafavor,pics,iama
