1279-2798;1:5,2:0,3:3,4:4,5:6,6:2,7:7;	pasto_range,orangelondo,newcerulean,askreddit,texas,goodmorningperiwinkle,republicofbezold,periwinkle,oraistedearg	iama,littlespace,ruinedorgasms,subredditdrama,gaming,orgasmcontrol,bdsm,tipofmypenis,askreddit
1899-4675;0:0,2:1,3:2,4:4,5:5,6:6,7:7;	cardinalregimentv,pornfree,aquamarineregiment,saffronregiment,aquamarines,aquamarinesbarracks,aquamarinesden,nofapwar,navy_regiment	salmonregiment,pornfree,theaquamarineregiment,cardinalregimentv,ceruleanregiment,aquamarinesbarracks,aquamarinesden,nofapwar,navy_regiment
1711-7055;1:0,2:2,3:5,4:1,5:6,6:7,7:3;	outoftheloop,wanderassociation,civcraftexchange,ndzhl,pella,civaeon,unitedprovinces,mtaugusta,civcraft_orion	askreddit,iama,enhancement,explainlikeimfive,subredditdrama,gaming,writingprompts,damnthatsinteresting,outoftheloop
2227-6157;1:1,2:7,3:2,4:3,5:4,6:5,7:6;	tifu,councilofkarma,periwinkle,greatpyramid,orangelondo,oraistedearg,goodmorningperiwinkle,orangered,texas	askreddit,funny,writingprompts,readit,programmerhumor,outoftheloop,iama,shitredditsays,subredditdrama
1735-3737;0:0,1:2,2:1,4:3,5:6,6:5,7:7;3:4	askreddit,onodera,collegebasketball,chitoge,writingprompts,onetruebiribiri,subredditdrama,nisekoi,iama	outoftheloop,pics,iama,todayilearned,movies,argentina,news,funny,writingprompts
1310-4165;1:4,2:0,3:1,4:5,5:7,6:3,7:6;	outoftheloop,danzilona,civaegina,mtaugustajustice,civbounty,aegina,unitedprovinces,mtaugusta,civcraftexchange	iama,oculus,testoutfit,outoftheloop,dogecoin,emeraldps2,cyberpunk,writingprompts,subredditdrama
2212-2212;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	pics,beautyaddiction,makeupexchange,weddingplanning,iama,subredditdrama,wardrobepurge,indiemakeupandmore,adviceanimals	outoftheloop,askreddit,techsnap,gaming,writingprompts,worldnews,battlefield,datahoarder,subredditdrama
2294-2294;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	todayilearned,hockeygtt,hockeygamegifs,nhlblooddrive2015,coyotes,flyers,edmontonoilers,leafs,csshelp	subredditdrama,outoftheloop,pics,nexus6,galaxys6,androidquestions,norge,legaladvice,iama
1623-2699;0:4,2:0,3:5,4:2,5:7,6:1,7:6;1:3	iama,csshelp,losangeleskings,flyers,hockeygamegifs,anaheimducks,detroitredwings,leafs,videos	iama,outoftheloop,bristoljobs,pics,paris,bristol,funny,theoryofreddit,writingprompts
1704-4191;1:0,2:4,3:1,4:5,5:3,6:7,7:6;	csshelp,coyotes,iama,sabres,hockeygamegifs,coloradoavalanche,edmontonoilers,leafs,todayilearned	askreddit,subredditdrama,indiedev,leagueoflegends,outoftheloop,unity3d,videos,learnprogramming,iama
1632-7364;1:0,2:2,3:1,4:5,5:3,6:6,7:4;0:7	automoderator,clashofclansrecruit,redditrecon,redditiota,coc_redditoak,redditinfinity,redditeclipse,redditbandits,clashofclans	automoderator,redditiota,redditinfinity,redditillusion,redditraiderscoc,redditrecon,redditnu,redditbandits,clashofclans
1332-1801;0:0,1:1,3:2,4:5,5:3,6:6,7:7;	outoftheloop,civcraftaytos,civaeon,civcraftfellowship,danzilona,mtaugusta,civcraft_orion,civcraftexchange,unitedprovinces	subredditdrama,todayilearned,pics,iama,news,videos,india,funny,outoftheloop
4315-4315;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	pics,nationals,subredditdrama,baseballmogul,redditdev,astros,reds,iama,videos	writingprompts,beforenafteradoption,subredditdrama,mariomaker,outoftheloop,nintendo,trendingreddits,offmychest,videos
1325-1790;0:3,1:1,3:5,4:2,5:0,6:7,7:6;	automoderator,redditvoidcoc,saltminersclash,redditrho,redditillusion,redditbandits,redditraiderscoc,clashofclansrecruit,redditclansystem	pics,outoftheloop,circlejerkcopypasta,subredditdrama,sanfrancisco,funny,california,explainlikeimfive,writingprompts
2838-2838;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	askreddit,minnesotavikings,detroitredwings,wildhockey,nba,rhockeymockdraft,timberwolves,iama,subredditdrama	gaming,askreddit,coolermaster,mushroomkingdom,outoftheloop,mechmarket,web_design,buildapc,leagueoflegends
3585-4782;1:1,2:2,3:3,4:4,5:6,6:5,7:7;	test,vivillon,pkmngiveawayrefs,relaxedpokemontrades,rptreferences,casualpokemontrades,bankballexchange,pokemontrades,pokemon	outoftheloop,subredditdrama,churchofthebutton,destructionist,the59s,buttonnews,nocoloreds,thebutton,askreddit
1278-562;0:0,2:2,3:5,4:4,5:6,6:1,7:7;1:3	funny,ecr_eu,ejuicereviews,ecr_plus,canadian_ecigarette,ecigclassifieds,dogemarket,ecig_vendors,pics	subredditdrama,algerianfootball,avfc,outoftheloop,hammers,soccerstreams,mls,nufc,writingprompts
1332-1400;1:1,2:2,3:3,4:4,5:5,6:7,7:6;	tifu,pasto_range,greatpyramid,councilofkarma,goodmorningperiwinkle,greataurantiaco,periwinkle,orangered,texas	iama,pics,subredditdrama,todayilearned,copypasta,videos,boston,funny,askreddit
2703-2844;0:4,1:1,2:2,4:0,5:5,6:7,7:6;	redditiota,redditbandits,redditviper,redditvoidcoc,redditlight,clashofclansrecruit,redditclansystem,redditstrike,automoderator	askreddit,videos,chemistry,iama,entrepreneur,afinil,nootropics,funny,subredditdrama
1718-1718;0:0,2:2,3:6,4:4,5:5,6:3;7:7	amiibo,gaming,iama,bikewrench,wardrobepurge,yardsale,bikeshop,gamesale,femalefashionadvice,explainlikeimfive	deadredditors,news,iama,wardrobepurge,bikewrench,bikeshop,yardsale,fixedgearbicycle,mtb,technology
8868-8868;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	shotbow,pics,civcraft,science,iama,outoftheloop,askreddit,hcfactions,kohi	askreddit,blackmarketreferences,poketradereferences,bankballexchange,casualpokemontrades,relaxedpokemontrades,pokemonplaza,pokemon,outoftheloop
1635-4173;1:0,2:5,3:2,4:4,5:3,6:7,7:6;0:1	cardinalregimentv,subredditdrama,aquamarinesbarracks,pornfree,nofapchristians,navy_regiment,iama,nofapwar,crimson_regiment	outoftheloop,uberdriver,iama,rva,pics,funny,uberdrivers,magictcg,writingprompts
1780-4451;0:2,1:0,3:1,4:5,5:3,6:7,7:6;	csshelp,iama,hockeyjerseys,dallasstars,nhlblooddrive2015,leafs,ottawasenators,detroitredwings,todayilearned	subredditdrama,funny,circlejerkcopypasta,metalgearsolid,outoftheloop,writingprompts,movies,leagueoflegends,iama
8552-9146;0:0,1:2,2:1,3:4,4:3,6:5,7:6;5:7	aquamarinesbarracks,royalbluev,navy_regiment,crimson_regiment,cardinalregimentv,ceruleanregiment,nofap,aquamarinesden,nofapwar	elitemahon,outoftheloop,elitewinters,elitetorval,imperialhighcommand,eliteantal,aislingduval,elitesirius,elitedangerous
3783-3783;0:0,1:1,2:2,3:3,5:5,6:6,7:7;	pics,60fpsporn,gaypornhunters,iama,openbroke,askreddit,nsfw_gif,gayporn,videos	outoftheloop,eridanusinsurrection,emeraldps2,videos,writingprompts,offmychest,cyberpunk,testoutfit,subredditdrama
1782-6393;1:5,2:0,3:3,4:2,5:7,6:4,7:6;0:1	askreddit,collegebasketball,regionwars,mltp,uscontenders,tagprostream,nltp,subredditdrama,iama	iama,outoftheloop,pics,budgetdecks,magicdeckbuilding,magicthecirclejerking,edh,magictcg,writingprompts
2227-607;0:0,1:3,2:4,4:2,5:6,6:5,7:7;	unitedprovinces,icenia,civcommonwealth,maesteralliance,civcraft_orion,mtaugusta,civcraftfellowship,civcraftexchange,outoftheloop	outoftheloop,askreddit,pics,iama,conspiracy,writingprompts,funny,raisedbynarcissists,subredditdrama
1821-4319;0:1,1:3,3:2,4:6,5:0,6:4,7:7;2:5	churchofthebutton,notap,thegreyhopeful,askreddit,funny,gospelofthebutton,buttonnews,holy0,emerald_council	iama,outoftheloop,subredditdrama,hunting,todayilearned,funny,fishing,askscience,writingprompts
4671-6559;0:0,1:5,3:3,4:2,5:4,6:6,7:7;	civcraftexchange,outoftheloop,senntisten,unitedprovinces,danzilona,ndzhl,civcraft_orion,mtaugusta,newaugusta	subredditdrama,iama,explainmydownvotes,outoftheloop,videos,leagueoflegends,minecraft,writingprompts,askreddit
1627-1627;0:0,2:2,3:3,4:4,5:5,7:7;1:1,6-6:6	funny,dogemarket,palemua,asianbeautyexchange,ecigclassifieds,gamesale,wardrobepurge,makeupexchange,askreddit,electronic_cigarette	writingprompts,outoftheloop,askreddit,soccerstreams,fifa,nycfc,mcfc,chelseafc,subredditdrama,explainlikeimfive
1634-2789;0:4,2:1,3:6,4:2,5:5,6:0,7:7;	redditillusion,automoderator,redditalchemy,redditrecon,redditvoidcoc,redditclansystem,redditraiderscoc,redditbandits,subredditdrama	askreddit,copypasta,subredditdrama,mcfc,nycfc,mls,chelseafc,liverpoolfc,outoftheloop
1736-1736;0:0,1:1,2:2,3:3,4:4,5:5,7:7;	pics,appliances,findareddit,homeimprovement,subredditdrama,iama,homeowners,plumbing,videos	outoftheloop,todayilearned,videos,pics,writingprompts,askscience,amateurradio,flying,subredditdrama
602-602;0:1,1:0,2:2,4:5,5:4,6:7,7:6;	clashofclansmu,redditomicron,automoderator,redditalchemy,redditstrike,redditvoidcoc,redditbandits,redditclansystem,redditeclipse	outoftheloop,subredditdrama,pics,iama,entrepreneur,leagueoflegends,pittsburgh,writingprompts,askreddit
1330-8153;1:0,2:2,3:1,4:4,5:3,6:5,7:7;	csshelp,cardinals,askreddit,azdiamondbacks,baseballmogul,subredditdrama,cubs,letsgofish,pics	askreddit,iama,outoftheloop,clevelandcavs,atlantahawks,dadjokes,suns,nbaspurs,writingprompts
3782-3782;1:1,2:2,3:3,4:4,5:7,6:6,7:5;	tifu,greatpyramid,pasto_range,chromalore,vermillionunion,periwinkle,greataurantiaco,orangered,texas	askreddit,subredditdrama,churchofthebutton,destructionist,assassinsofthebutton,knightsofthebutton,nocoloreds,buttonnews,circlejerkcopypasta
1893-1893;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	pics,c710lorado,entwives,subredditdrama,eldertrees,entrepreneur,askreddit,coents,videos	outoftheloop,stannisthemantis,asoiafcirclejerk,videos,iama,writingprompts,gameofthrones,cleganebowl,subredditdrama
1329-598;0:0,1:2,3:5,4:4,6:6,7:7;2:1	askreddit,nba,diamondbacks,mlbdraft,letsgofish,baseballmogul,orioles,azdiamondbacks,todayilearned,csshelp	funny,todayilearned,elliottsmith,askreddit,coldplay,subredditalbums,pinkfloyd,taylorswift,iama,music
1733-2700;0:4,1:1,2:0,4:2,5:7,6:5,7:6;	goodmorningperiwinkle,texas,pasto_range,greatpyramid,chromalore,greataurantiaco,vermillionunion,periwinkle,subredditdrama	outoftheloop,funny,subredditdrama,mbundestag,mapporn,switzerland,explainlikeimfive,askhistorians,iama
5374-5374;0:0,1:1,2:2,3:3,5:5,6:6,7:7;	pics,u2band,electronicmusic,outoftheloop,dailydot,subredditdrama,coachella,iama,videos	subredditdrama,iama,todayilearned,planetside,videos,gaming,funny,showerthoughts,outoftheloop
