2789-6944;0:2,1:5,2:6,5:1,6:3,7:4;3:7-4:7	subredditdrama,automoderator,redditraiderscoc,redditnu,clashofclansmu,redditiota,redditrecon,redditbandits,redditclansystem,clashofclans	subredditdrama,automoderator,redditinfinity,redditnu,clashofclansmu,redditiota,redditrecon,redditbandits,redditclansystem,clashofclans
2298-2699;0:4,1:0,2:2,3:1,5:5,6:7,7:6;	redditclansystem,rockets,redditiota,saltminersclash,redditviper,redditomicron,clashofclansmu,clashofclansrecruit,circlebroke	redditclansystem,redditdads,redditiota,saltminersclash,redditviper,redditomicron,clashofclansmu,clashofclansrecruit,todayilearned
2227-6157;1:1,2:7,3:2,4:3,5:4,6:5,7:6;	tifu,councilofkarma,periwinkle,greatpyramid,orangelondo,oraistedearg,goodmorningperiwinkle,orangered,texas	askreddit,funny,writingprompts,readit,programmerhumor,outoftheloop,iama,shitredditsays,subredditdrama
4496-6699;0:5,2:2,3:6,4:3,5:0,6:4,7:7;	redditbandits,redditraptors,redditomicron,redditvoidcoc,clashofclansrecruit,redditrecon,redditclansystem,clashofclans,redditillusion	redditbandits,redditraptors,redditnemesis,redditvoidcoc,clashofclansrecruit,redditstrike,redditclansystem,clashofclans,redditillusion
1895-1895;0:0,2:4,3:1,5:3,6:6,7:7;1:5-4:5	redditstrike,redditillusion,redditkings,redditiota,redditraiderscoc,redditnu,clashofclans,redditbandits,clashofclansrecruit,redditeclipse	redditstrike,redditillusion,redditacecoc,redditiota,redditraiderscoc,redditnu,clashofclans,redditbandits,clashofclansrecruit,redditeclipse
1329-598;0:0,1:2,3:5,4:4,6:6,7:7;2:1	askreddit,nba,diamondbacks,mlbdraft,letsgofish,baseballmogul,orioles,azdiamondbacks,todayilearned,csshelp	funny,todayilearned,elliottsmith,askreddit,coldplay,subredditalbums,pinkfloyd,taylorswift,iama,music
1288-1327;0:3,2:1,4:0,5:6,6:5,7:7;	redditraiderscoc,iama,cocredditpi,reddittroopers,automoderator,redditiota,redditelementscoc,redditbandits,clashofclansrecruit,clashofclansmu	redditraiderscoc,iama,cocredditpi,reddittroopers,automoderator,redditiota,redditelementscoc,redditbandits,clashofclansrecruit,clashofclansmu
1766-4514;1:0,4:4,5:3,6:6;0:7-2:7-3:7-7:7	automoderator,redditstrike,redditalchemy,redditbandits,redditelephino,clashofclansrecruit,redditvoidcoc,redditclansystem,redditiota,redditnemesis,clashofclansmu,clashofclans	automoderator,redditstrike,redditozone,redditbandits,redditraptors,clashofclansrecruit,redditvoidcoc,redditclansystem,redditiota,redditrho,clashofclansmu,clashofclans
1288-3182;0:0,1:2,7:6;2:7-4:7-5:3,7-6:7	redditpsi,iama,automoderator,redditillusion,redditraiderscoc,redditraincoc,redditrecon,redditbandits,redditclansystem,redditnu,redditiota,clashofclansmu,clashofclans	redditpsi,iama,automoderator,redditillusion,redditraiderscoc,redditphantom,redditrecon,redditbandits,redditclansystem,redditnu,redditiota,clashofclansmu,clashofclans
2768-3214;0:1,2:2,3:4,4:3,6:6,7:7;	redditillusion,redditraiderscoc,cocredditpi,redditrecon,redditiota,reddittroopers,clashofclans,redditbandits,redditstrike,clashofclansmu	redditillusion,redditraiderscoc,cocredditpi,redditrecon,redditclansystem,redditzulucoc,clashofclans,redditbandits,redditstrike,clashofclansmu
1277-1326;0:4,2:7,3:2,4:5,5:0,7:6;1:1-6:3	redditillusion,redditeclipse,coc_redditoak,redditelementscoc,iama,automoderator,clashofclansrecruit,redditbandits,redditraiderscoc,redditiota	redditillusion,redditeclipse,redditasylumcoc,redditelementscoc,iama,automoderator,redditiota,redditbandits,redditraiderscoc,clashofclansrecruit
2703-2844;0:4,1:1,2:2,4:0,5:5,6:7,7:6;	redditiota,redditbandits,redditviper,redditvoidcoc,redditlight,clashofclansrecruit,redditclansystem,redditstrike,automoderator	askreddit,videos,chemistry,iama,entrepreneur,afinil,nootropics,funny,subredditdrama
1704-4191;1:0,2:4,3:1,4:5,5:3,6:7,7:6;	csshelp,coyotes,iama,sabres,hockeygamegifs,coloradoavalanche,edmontonoilers,leafs,todayilearned	askreddit,subredditdrama,indiedev,leagueoflegends,outoftheloop,unity3d,videos,learnprogramming,iama
2789-2865;0:2,1:4,5:3,6:5,7:6;2:0,1,7-4:7	redditvoidcoc,iama,automoderator,redditinfinity,redditasylumcoc,clashofclansrecruit,redditrecon,redditbandits,redditstrike,clashofclansmu,clashofclans	redditvoidcoc,iama,automoderator,redditinfinity,redditasylumcoc,clashofclansrecruit,redditrecon,redditbandits,redditstrike,clashofclansmu,clashofclans
4671-6559;0:0,1:5,3:3,4:2,5:4,6:6,7:7;	civcraftexchange,outoftheloop,senntisten,unitedprovinces,danzilona,ndzhl,civcraft_orion,mtaugusta,newaugusta	subredditdrama,iama,explainmydownvotes,outoftheloop,videos,leagueoflegends,minecraft,writingprompts,askreddit
1779-1895;0:0,4:3,5:4,6:6,7:7;1:5-3:1,5	redditstrike,clashofclansmu,redditillusion,redditkings,redditnu,redditiota,clashofclans,redditbandits,redditraiderscoc,clashofclansrecruit,redditeclipse	redditstrike,clashofclansmu,redditillusion,redditacecoc,redditnu,redditiota,clashofclans,redditbandits,redditraiderscoc,clashofclansrecruit,redditeclipse
2789-4816;0:3,1:2,2:1,5:7,6:5,7:4;3:6-4:6	subredditdrama,automoderator,redditinfinity,redditzulucoc,clashofclansmu,redditclansystem,redditrecon,redditbandits,clashofclansrecruit,clashofclans	subredditdrama,automoderator,redditinfinity,redditzulucoc,clashofclansmu,redditclansystem,redditrecon,redditbandits,clashofclansrecruit,clashofclans
3110-4176;0:0,3:5,4:3,6:6,7:7;5:1	clashofclansrecruit,redditstrike,redditeclipse,redditkings,redditnu,redditiota,clashofclans,redditbandits,redditillusion,redditrecon,clashofclansmu	clashofclansrecruit,redditstrike,redditeclipse,redditacecoc,redditnu,redditiota,clashofclans,redditbandits,redditillusion,redditrecon,clashofclansmu
1288-1779;0:0,1:1,2:4,5:3,7:7;4:6-6:5,6	iama,automoderator,redditeclipse,redditkings,redditstrike,redditnu,redditillusion,redditbandits,clashofclansmu,redditiota,clashofclans	iama,automoderator,redditeclipse,redditacecoc,redditstrike,redditnu,redditillusion,redditbandits,clashofclansmu,redditiota,clashofclans
1780-4451;0:2,1:0,3:1,4:5,5:3,6:7,7:6;	csshelp,iama,hockeyjerseys,dallasstars,nhlblooddrive2015,leafs,ottawasenators,detroitredwings,todayilearned	subredditdrama,funny,circlejerkcopypasta,metalgearsolid,outoftheloop,writingprompts,movies,leagueoflegends,iama
5374-5374;0:0,1:1,2:2,3:3,5:5,6:6,7:7;	pics,u2band,electronicmusic,outoftheloop,dailydot,subredditdrama,coachella,iama,videos	subredditdrama,iama,todayilearned,planetside,videos,gaming,funny,showerthoughts,outoftheloop
1332-1400;1:1,2:2,3:3,4:4,5:5,6:7,7:6;	tifu,pasto_range,greatpyramid,councilofkarma,goodmorningperiwinkle,greataurantiaco,periwinkle,orangered,texas	iama,pics,subredditdrama,todayilearned,copypasta,videos,boston,funny,askreddit
1782-6393;1:5,2:0,3:3,4:2,5:7,6:4,7:6;0:1	askreddit,collegebasketball,regionwars,mltp,uscontenders,tagprostream,nltp,subredditdrama,iama	iama,outoftheloop,pics,budgetdecks,magicdeckbuilding,magicthecirclejerking,edh,magictcg,writingprompts
2833-4506;0:0,1:3,2:1,5:5,6:7,7:6;	clashofclansmu,redditrecon,redditraincoc,clashofclansrecruit,redditkings,redditstealthcoc,redditbandits,clashofclans,redditstrike,redditeclipse	clashofclansmu,redditrecon,redditphantom,clashofclansrecruit,redditkings,redditstealthcoc,redditbandits,clashofclans,redditstrike,redditeclipse
1326-1738;0:5,3:6,4:1,5:0,6:7,7:4;	redditstrike,iama,redditillusion,clanxenon,reddittroopers,automoderator,redditbandits,redditeclipse,redditraiderscoc,clashofclansrecruit	redditstrike,iama,redditillusion,clanxenon,reddittroopers,automoderator,redditbandits,redditeclipse,redditraiderscoc,clashofclansrecruit
4118-4506;1:3,2:0,3:1,4:7,5:5,6:6;	clashofclansmu,redditrecon,clashofclansrecruit,redditinfinity,redditkings,redditbandits,redditstealthcoc,clashofclans,redditstrike,redditeclipse	clashofclansmu,redditrecon,clashofclansrecruit,redditinfinity,redditkings,redditbandits,redditstealthcoc,clashofclans,redditstrike,redditeclipse
1278-2857;0:4,1:1,2:0,7:6;3:7-4:7-5:7-6:5,7	subredditdrama,automoderator,redditrecon,redditvoidcoc,redditpsi,redditclansystem,redditinfinity,redditbandits,redditelementscoc,redditillusion,clashofclansrecruit,clashofclans	subredditdrama,automoderator,redditrecon,redditvoidcoc,redditpsi,redditclansystem,redditinfinity,redditbandits,redditelementscoc,redditillusion,clashofclansrecruit,clashofclans
1288-1899;0:1,1:3,2:0,6:4,7:7;3:6-4:6	subredditdrama,automoderator,clashofclansmu,redditraincoc,redditinfinity,cocredditpi,redditrecon,redditbandits,redditillusion,redditraiderscoc,clashofclans	subredditdrama,automoderator,clashofclansmu,redditraincoc,redditinfinity,cocredditpi,redditrecon,redditbandits,redditillusion,redditraiderscoc,clashofclans
1733-2700;0:4,1:1,2:0,4:2,5:7,6:5,7:6;	goodmorningperiwinkle,texas,pasto_range,greatpyramid,chromalore,greataurantiaco,vermillionunion,periwinkle,subredditdrama	outoftheloop,funny,subredditdrama,mbundestag,mapporn,switzerland,explainlikeimfive,askhistorians,iama
4176-4236;0:0,1:3,2:2,3:1,5:5,6:6,7:7;	clashofclansmu,redditkings,redditillusion,redditrecon,redditiota,redditnu,clashofclans,redditbandits,redditraiderscoc	clashofclansmu,redditacecoc,redditillusion,redditrecon,redditiota,redditnu,clashofclans,redditbandits,redditraiderscoc
2702-2702;0:0,1:1,2:2,3:3,5:5,6:6,7:7;	funny,chordcontenders,tagprocirclejerk,minorltp,iama,mltp,nltp,eltp,collegebasketball	funny,oltp,tagprocirclejerk,minorltp,iama,mltp,nltp,eltp,collegebasketball
1899-4675;0:0,2:1,3:2,4:4,5:5,6:6,7:7;	cardinalregimentv,pornfree,aquamarineregiment,saffronregiment,aquamarines,aquamarinesbarracks,aquamarinesden,nofapwar,navy_regiment	salmonregiment,pornfree,theaquamarineregiment,cardinalregimentv,ceruleanregiment,aquamarinesbarracks,aquamarinesden,nofapwar,navy_regiment
1718-1718;0:0,2:2,3:6,4:4,5:5,6:3;7:7	amiibo,gaming,iama,bikewrench,wardrobepurge,yardsale,bikeshop,gamesale,femalefashionadvice,explainlikeimfive	deadredditors,news,iama,wardrobepurge,bikewrench,bikeshop,yardsale,fixedgearbicycle,mtb,technology
8552-9146;0:0,1:2,2:1,3:4,4:3,6:5,7:6;5:7	aquamarinesbarracks,royalbluev,navy_regiment,crimson_regiment,cardinalregimentv,ceruleanregiment,nofap,aquamarinesden,nofapwar	elitemahon,outoftheloop,elitewinters,elitetorval,imperialhighcommand,eliteantal,aislingduval,elitesirius,elitedangerous
1277-2320;1:5,2:1,4:0,5:6,6:2,7:7;	redditraiderscoc,iama,clanxenon,coc_redditoak,automoderator,redditiota,reddittroopers,redditbandits,clashofclansrecruit,redditeclipse	redditraiderscoc,iama,clanxenon,coc_redditoak,automoderator,redditiota,reddittroopers,redditbandits,clashofclansrecruit,redditeclipse
1397-1848;0:1,1:2,3:4,4:3,5:0,6:7,7:6;	circlebroke,redditiota,redditvoidcoc,redditomicron,saltminersclash,rockets,clashofclansrecruit,clashofclansmu,redditclansystem	todayilearned,redditiota,redditvoidcoc,redditomicron,saltminersclash,redditdads,clashofclansrecruit,clashofclansmu,redditclansystem
1279-2798;1:5,2:0,3:3,4:4,5:6,6:2,7:7;	pasto_range,orangelondo,newcerulean,askreddit,texas,goodmorningperiwinkle,republicofbezold,periwinkle,oraistedearg	iama,littlespace,ruinedorgasms,subredditdrama,gaming,orgasmcontrol,bdsm,tipofmypenis,askreddit
1735-3737;0:0,1:2,2:1,4:3,5:6,6:5,7:7;3:4	askreddit,onodera,collegebasketball,chitoge,writingprompts,onetruebiribiri,subredditdrama,nisekoi,iama	outoftheloop,pics,iama,todayilearned,movies,argentina,news,funny,writingprompts
2294-2294;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	todayilearned,hockeygtt,hockeygamegifs,nhlblooddrive2015,coyotes,flyers,edmontonoilers,leafs,csshelp	subredditdrama,outoftheloop,pics,nexus6,galaxys6,androidquestions,norge,legaladvice,iama
1278-2865;0:4,2:2,5:5,7:6;1:7-4:7-6:0,1,7	clashofclansrecruit,iama,automoderator,redditvoidcoc,redditpsi,redditinfinity,redditrecon,redditbandits,redditstrike,clashofclansmu,redditillusion,clashofclans	clashofclansrecruit,iama,automoderator,redditvoidcoc,redditpsi,redditinfinity,redditrecon,redditbandits,redditstrike,clashofclansmu,redditillusion,clashofclans
1634-2789;0:4,2:1,3:6,4:2,5:5,6:0,7:7;	redditillusion,automoderator,redditalchemy,redditrecon,redditvoidcoc,redditclansystem,redditraiderscoc,redditbandits,subredditdrama	askreddit,copypasta,subredditdrama,mcfc,nycfc,mls,chelseafc,liverpoolfc,outoftheloop
1859-1895;0:0,2:2,3:1,6:6,7:7;4:4	redditpsi,clashofclansmu,redditclansystem,redditkings,clashofclansrecruit,redditrecon,clashofclans,redditbandits,redditnu,redditiota,redditeclipse	redditpsi,clashofclansmu,redditclansystem,redditacecoc,clashofclansrecruit,redditrecon,clashofclans,redditbandits,redditnu,redditiota,redditeclipse
1288-8083;1:0,2:1,3:2,4:3,5:4,6:5,7:6;0:7	automoderator,redditrecon,redditpsi,redditiota,reddittroopers,redditillusion,redditraiderscoc,redditbandits,clashofclans	automoderator,redditrecon,redditpsi,clashofclansrecruit,redditasylumcoc,redditillusion,redditraiderscoc,redditbandits,clashofclans
4315-4315;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	pics,nationals,subredditdrama,baseballmogul,redditdev,astros,reds,iama,videos	writingprompts,beforenafteradoption,subredditdrama,mariomaker,outoftheloop,nintendo,trendingreddits,offmychest,videos
3585-4782;1:1,2:2,3:3,4:4,5:6,6:5,7:7;	test,vivillon,pkmngiveawayrefs,relaxedpokemontrades,rptreferences,casualpokemontrades,bankballexchange,pokemontrades,pokemon	outoftheloop,subredditdrama,churchofthebutton,destructionist,the59s,buttonnews,nocoloreds,thebutton,askreddit
3783-3783;0:0,1:1,2:2,3:3,5:5,6:6,7:7;	pics,60fpsporn,gaypornhunters,iama,openbroke,askreddit,nsfw_gif,gayporn,videos	outoftheloop,eridanusinsurrection,emeraldps2,videos,writingprompts,offmychest,cyberpunk,testoutfit,subredditdrama
1400-1869;0:0,2:4,4:1,5:5,6:6,7:7;3:2	redditstrike,redditillusion,redditkings,clashofclansmu,redditpsi,redditrecon,clashofclans,redditbandits,redditraiderscoc,redditclansystem	redditstrike,redditillusion,redditacecoc,clashofclansmu,redditpsi,redditrecon,clashofclans,redditbandits,redditraiderscoc,redditclansystem
1310-4165;1:4,2:0,3:1,4:5,5:7,6:3,7:6;	outoftheloop,danzilona,civaegina,mtaugustajustice,civbounty,aegina,unitedprovinces,mtaugusta,civcraftexchange	iama,oculus,testoutfit,outoftheloop,dogecoin,emeraldps2,cyberpunk,writingprompts,subredditdrama
1288-3182;0:0,1:2,2:3,7:6;3:7-4:7-5:7-6:7	subredditdrama,automoderator,redditillusion,redditraiderscoc,redditraincoc,redditrecon,redditnu,redditbandits,redditclansystem,redditiota,clashofclansmu,clashofclans	subredditdrama,automoderator,redditillusion,redditraiderscoc,redditphantom,redditrecon,redditnu,redditbandits,redditclansystem,redditiota,clashofclansmu,clashofclans
1623-2699;0:4,2:0,3:5,4:2,5:7,6:1,7:6;1:3	iama,csshelp,losangeleskings,flyers,hockeygamegifs,anaheimducks,detroitredwings,leafs,videos	iama,outoftheloop,bristoljobs,pics,paris,bristol,funny,theoryofreddit,writingprompts
1276-1277;0:4,1:1,2:0,4:2,7:7;3:6-5:5	redditillusion,clashofclansmu,redditclansystem,automoderator,clashofclansrecruit,redditrecon,redditnu,redditbandits,iama,redditiota,redditeclipse	redditillusion,clashofclansmu,redditclansystem,automoderator,clashofclansrecruit,cocredditpi,redditnu,redditbandits,iama,redditiota,redditeclipse
1325-1790;0:3,1:1,3:5,4:2,5:0,6:7,7:6;	automoderator,redditvoidcoc,saltminersclash,redditrho,redditillusion,redditbandits,redditraiderscoc,clashofclansrecruit,redditclansystem	pics,outoftheloop,circlejerkcopypasta,subredditdrama,sanfrancisco,funny,california,explainlikeimfive,writingprompts
2789-4372;0:2,1:0,2:3,6:4,7:6;4:7-5:7	iama,automoderator,redditiota,redditraiderscoc,redditnu,clashofclansmu,redditrecon,redditbandits,clashofclansrecruit,redditclansystem,clashofclans	iama,automoderator,redditiota,redditinfinity,redditnu,clashofclansmu,redditrecon,redditbandits,clashofclansrecruit,redditclansystem,clashofclans
4118-562;0:1,1:3,2:2,3:4,4:7,5:5,7:6;6:0	clashofclans,clashofclansmu,clashofclansrecruit,redditinfinity,redditkings,redditbandits,redditstealthcoc,redditrecon,automoderator	clashofclans,clashofclansmu,clashofclansrecruit,redditinfinity,redditkings,redditbandits,redditstealthcoc,redditrecon,automoderator
8868-8868;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	shotbow,pics,civcraft,science,iama,outoftheloop,askreddit,hcfactions,kohi	askreddit,blackmarketreferences,poketradereferences,bankballexchange,casualpokemontrades,relaxedpokemontrades,pokemonplaza,pokemon,outoftheloop
2838-2838;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	askreddit,minnesotavikings,detroitredwings,wildhockey,nba,rhockeymockdraft,timberwolves,iama,subredditdrama	gaming,askreddit,coolermaster,mushroomkingdom,outoftheloop,mechmarket,web_design,buildapc,leagueoflegends
2798-4975;0:1,1:2,2:3,5:4,6:7,7:5;3:6-4:6	subredditdrama,automoderator,redditinfinity,redditpsi,redditraiderscoc,redditillusion,redditrecon,redditbandits,clashofclansmu,clashofclans	subredditdrama,automoderator,redditinfinity,redditpsi,redditraiderscoc,redditillusion,redditrecon,redditbandits,clashofclansmu,clashofclans
2855-4414;0:0,2:2,3:3,4:5,6:6,7:7;5:1	redditclansystem,clashofclansmu,redditraincoc,redditrecon,redditillusion,redditnu,redditbandits,clashofclans,redditiota,redditraiderscoc	redditclansystem,clashofclansmu,redditphantom,redditrecon,redditillusion,redditnu,redditbandits,clashofclans,redditiota,redditraiderscoc
1332-1801;0:0,1:1,3:2,4:5,5:3,6:6,7:7;	outoftheloop,civcraftaytos,civaeon,civcraftfellowship,danzilona,mtaugusta,civcraft_orion,civcraftexchange,unitedprovinces	subredditdrama,todayilearned,pics,iama,news,videos,india,funny,outoftheloop
1288-4542;0:2,1:1,2:0,6:5,7:6;3:7-4:7-5:7	subredditdrama,automoderator,redditiota,redditzulucoc,redditstrike,reddittroopers,redditeclipse,redditbandits,clashofclansrecruit,redditclansystem,clashofclans	subredditdrama,automoderator,redditillusion,redditzulucoc,redditstrike,redditpsi,redditeclipse,redditbandits,clashofclansrecruit,redditclansystem,clashofclans
2227-607;0:0,1:3,2:4,4:2,5:6,6:5,7:7;	unitedprovinces,icenia,civcommonwealth,maesteralliance,civcraft_orion,mtaugusta,civcraftfellowship,civcraftexchange,outoftheloop	outoftheloop,askreddit,pics,iama,conspiracy,writingprompts,funny,raisedbynarcissists,subredditdrama
1288-1288;0:2,1:1,2:0,3:3,4:4,6:6,7:7;	redditillusion,reddittroopers,redditstrike,redditpsi,iama,automoderator,redditeclipse,redditbandits,redditiota	redditillusion,redditasylumcoc,redditstrike,redditpsi,iama,automoderator,redditeclipse,redditbandits,clashofclansrecruit
3782-3782;1:1,2:2,3:3,4:4,5:7,6:6,7:5;	tifu,greatpyramid,pasto_range,chromalore,vermillionunion,periwinkle,greataurantiaco,orangered,texas	askreddit,subredditdrama,churchofthebutton,destructionist,assassinsofthebutton,knightsofthebutton,nocoloreds,buttonnews,circlejerkcopypasta
1276-1309;0:1,2:5,3:7,4:4,5:2,7:6;	subredditdrama,automoderator,redditiota,redditstrike,redditrho,redditclansystem,redditbandits,redditlight,redditillusion,clashofclansrecruit	iama,automoderator,redditiota,redditstrike,redditrho,redditclansystem,redditbandits,redditlight,redditillusion,clashofclansrecruit
1330-8153;1:0,2:2,3:1,4:4,5:3,6:5,7:7;	csshelp,cardinals,askreddit,azdiamondbacks,baseballmogul,subredditdrama,cubs,letsgofish,pics	askreddit,iama,outoftheloop,clevelandcavs,atlantahawks,dadjokes,suns,nbaspurs,writingprompts
1805-1881;0:0,1:1,2:4,5:3,6:6,7:7;3:2,5-4:2,5	aquamarines,ceruleanregiment,pornfree,salmonregiment,crimson_regiment,cardinalregimentv,aquamarinesden,nofapwar,navy_regiment,aquamarinesbarracks	navy_regiment,ceruleanregiment,pornfree,salmonregiment,crimson_regiment,cardinalregimentv,aquamarinesden,nofapwar,aquamarines,aquamarinesbarracks
2212-2212;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	pics,beautyaddiction,makeupexchange,weddingplanning,iama,subredditdrama,wardrobepurge,indiemakeupandmore,adviceanimals	outoftheloop,askreddit,techsnap,gaming,writingprompts,worldnews,battlefield,datahoarder,subredditdrama
1805-4830;1:0,4:4,5:2,6:7,7:6;2:5-3:3,5	pornfree,crimson_regiment,navy_regiment,salmonregiment,ceruleanregiment,cardinalregimentv,aquamarinesden,nofapwar,aquamarineregiment,aquamarines,aquamarinesbarracks	pornfree,crimson_regiment,aquamarines,salmonregiment,ceruleanregiment,cardinalregimentv,aquamarinesden,nofapwar,theaquamarineregiment,navy_regiment,aquamarinesbarracks
1869-1903;0:0,1:3,2:5,5:2,6:6,7:7;	redditclansystem,clashofclansmu,redditkings,redditpsi,redditraiderscoc,redditrecon,clashofclans,redditbandits,redditstrike,redditillusion	redditclansystem,clashofclansmu,redditacecoc,redditpsi,redditraiderscoc,redditrecon,clashofclans,redditbandits,redditstrike,redditillusion
2740-4236;0:0,2:2,3:3,4:5,6:6,7:7;5:1	redditclansystem,clashofclansmu,redditkings,redditrecon,redditillusion,redditnu,clashofclans,redditbandits,redditiota,redditraiderscoc	redditclansystem,clashofclansmu,redditacecoc,redditrecon,redditillusion,redditnu,clashofclans,redditbandits,redditiota,redditraiderscoc
1627-1627;0:0,2:2,3:3,4:4,5:5,7:7;1:1,6-6:6	funny,dogemarket,palemua,asianbeautyexchange,ecigclassifieds,gamesale,wardrobepurge,makeupexchange,askreddit,electronic_cigarette	writingprompts,outoftheloop,askreddit,soccerstreams,fifa,nycfc,mcfc,chelseafc,subredditdrama,explainlikeimfive
602-602;0:1,1:0,2:2,4:5,5:4,6:7,7:6;	clashofclansmu,redditomicron,automoderator,redditalchemy,redditstrike,redditvoidcoc,redditbandits,redditclansystem,redditeclipse	outoftheloop,subredditdrama,pics,iama,entrepreneur,leagueoflegends,pittsburgh,writingprompts,askreddit
1903-3778;0:0,2:6,3:2,4:4,5:3,6:5,7:7;	redditstrike,redditkings,redditrecon,redditpsi,redditillusion,redditraiderscoc,clashofclans,redditbandits,clashofclansmu	redditstrike,redditacecoc,redditrecon,redditpsi,redditillusion,redditraiderscoc,clashofclans,redditbandits,clashofclansmu
1635-4173;1:0,2:5,3:2,4:4,5:3,6:7,7:6;0:1	cardinalregimentv,subredditdrama,aquamarinesbarracks,pornfree,nofapchristians,navy_regiment,iama,nofapwar,crimson_regiment	outoftheloop,uberdriver,iama,rva,pics,funny,uberdrivers,magictcg,writingprompts
1747-2314;0:0,2:1,3:3,4:4,5:6,6:5,7:7;	redditstrike,redditkings,cocredditpi,redditinfinity,redditrecon,clashofclansmu,clashofclans,redditbandits,redditclansystem	redditstrike,redditkings,cocredditpi,redditinfinity,redditrecon,clashofclansmu,clashofclans,redditbandits,redditclansystem
1326-2660;0:4,1:7,3:1,4:5,6:2,7:6;	redditclansystem,clashofclansrecruit,automoderator,redditraiderscoc,coc_redditoak,redditiota,redditelementscoc,redditbandits,redditillusion,iama	redditclansystem,clashofclansrecruit,automoderator,redditraiderscoc,coc_redditoak,redditiota,redditelementscoc,redditbandits,redditillusion,iama
1288-4450;0:0,1:5,2:2,5:4,6:3,7:6;3:7-4:7	subredditdrama,automoderator,redditraincoc,redditrecon,redditpsi,redditillusion,redditraiderscoc,redditbandits,clashofclansmu,clashofclans	subredditdrama,automoderator,redditphantom,redditrecon,redditpsi,redditillusion,redditraiderscoc,redditbandits,clashofclansmu,clashofclans
1893-1893;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	pics,c710lorado,entwives,subredditdrama,eldertrees,entrepreneur,askreddit,coents,videos	outoftheloop,stannisthemantis,asoiafcirclejerk,videos,iama,writingprompts,gameofthrones,cleganebowl,subredditdrama
4338-4534;1:0,2:3,3:2,4:4,5:6,6:5,7:7;	redditstrike,redditiota,redditkings,clashofclansrecruit,redditstealthcoc,redditelementscoc,redditbandits,clashofclans,redditraiderscoc	redditstrike,redditiota,redditsierra,clashofclansrecruit,redditclansystem,redditelementscoc,redditbandits,clashofclans,redditraiderscoc
1711-7055;1:0,2:2,3:5,4:1,5:6,6:7,7:3;	outoftheloop,wanderassociation,civcraftexchange,ndzhl,pella,civaeon,unitedprovinces,mtaugusta,civcraft_orion	askreddit,iama,enhancement,explainlikeimfive,subredditdrama,gaming,writingprompts,damnthatsinteresting,outoftheloop
1633-1633;0:6,2:4,3:7,4:2,5:5,6:0,7:3;	iama,clanxenon,redditiota,redditbandits,cocredditpi,clashofclansmu,automoderator,reddittroopers,clashofclansrecruit	subredditdrama,clanxenon,redditiota,redditbandits,cocredditpi,clashofclansmu,automoderator,reddittroopers,clashofclansrecruit
1736-1736;0:0,1:1,2:2,3:3,4:4,5:5,7:7;	pics,appliances,findareddit,homeimprovement,subredditdrama,iama,homeowners,plumbing,videos	outoftheloop,todayilearned,videos,pics,writingprompts,askscience,amateurradio,flying,subredditdrama
1632-7364;1:0,2:2,3:1,4:5,5:3,6:6,7:4;0:7	automoderator,clashofclansrecruit,redditrecon,redditiota,coc_redditoak,redditinfinity,redditeclipse,redditbandits,clashofclans	automoderator,redditiota,redditinfinity,redditillusion,redditraiderscoc,redditrecon,redditnu,redditbandits,clashofclans
1325-2707;1:3,3:6,4:2,5:0,6:7,7:4;	redditiota,iama,redditstrike,redditclansystem,redditozone,automoderator,redditbandits,redditlight,redditomicron,clashofclansrecruit	redditiota,iama,redditstrike,redditclansystem,redditalchemy,automoderator,redditbandits,redditlight,redditomicron,clashofclansrecruit
1895-3777;0:0,2:6,3:2,4:4,5:3,6:5,7:7;	redditstrike,redditkings,redditiota,redditraiderscoc,redditillusion,redditnu,clashofclans,redditbandits,clashofclansmu	redditstrike,redditacecoc,redditiota,redditraiderscoc,redditillusion,redditnu,clashofclans,redditbandits,clashofclansmu
1278-4372;0:0,2:2,5:4,6:3,7:6;1:7-4:7	redditiota,iama,automoderator,redditpsi,redditinfinity,redditrecon,clashofclansmu,redditbandits,clashofclansrecruit,redditclansystem,clashofclans	redditiota,iama,automoderator,redditpsi,redditinfinity,redditrecon,clashofclansmu,redditbandits,clashofclansrecruit,redditclansystem,clashofclans
1278-562;0:0,2:2,3:5,4:4,5:6,6:1,7:7;1:3	funny,ecr_eu,ejuicereviews,ecr_plus,canadian_ecigarette,ecigclassifieds,dogemarket,ecig_vendors,pics	subredditdrama,algerianfootball,avfc,outoftheloop,hammers,soccerstreams,mls,nufc,writingprompts
1326-1855;1:1,5:0,6:7,7:6;	redditkappa,iama,redditillusion,redditraiderscoc,redditstrike,automoderator,redditbandits,redditeclipse,clashofclansrecruit,redditiota,reddittroopers,clanxenon	redditkappa,iama,redditillusion,redditraiderscoc,redditstrike,automoderator,redditbandits,redditeclipse,clashofclansrecruit,redditiota,reddittroopers,clanxenon
1821-4319;0:1,1:3,3:2,4:6,5:0,6:4,7:7;2:5	churchofthebutton,notap,thegreyhopeful,askreddit,funny,gospelofthebutton,buttonnews,holy0,emerald_council	iama,outoftheloop,subredditdrama,hunting,todayilearned,funny,fishing,askscience,writingprompts
