2202-3782;0:0,2:6,4:4,5:5,6:1,7:7;3:2,3	askreddit,steampurpleteam,steamteamwhite,steam,steamteamblue,steamteamgreen,subredditdrama,steamteampink,steamteampurple,steamteamred	writingprompts,steampurpleteam,steamteamwhite,steam,steamteamblue,steamteamgreen,subredditdrama,steamteampink,steamteampurple,steamteamred
1704-7222;1:1,2:0,3:3,4:4,5:6,6:5,7:2;	rockets,redditiota,redditillusion,redditvoidcoc,redditclansystem,redditrho,clashofclansmu,clashofclansrecruit,clashofclans	redditdads,redditiota,redditillusion,redditvoidcoc,redditclansystem,redditrho,clashofclansmu,clashofclansrecruit,clashofclans
1782-6393;1:5,2:0,3:3,4:2,5:7,6:4,7:6;0:1	askreddit,collegebasketball,regionwars,mltp,uscontenders,tagprostream,nltp,subredditdrama,iama	iama,outoftheloop,pics,budgetdecks,magicdeckbuilding,magicthecirclejerking,edh,magictcg,writingprompts
1329-598;0:0,1:2,3:5,4:4,6:6,7:7;2:1	askreddit,nba,diamondbacks,mlbdraft,letsgofish,baseballmogul,orioles,azdiamondbacks,todayilearned,csshelp	funny,todayilearned,elliottsmith,askreddit,coldplay,subredditalbums,pinkfloyd,taylorswift,iama,music
10533-8822;0:0,1:1,2:2,3:3,6:6,7:7;4:4,5-5:4,5	nofap,aquamarines,saffronregiment,navy_regiment,crimson_regiment,cardinalregimentv,aquamarinesden,nofapwar,ceruleanregiment,aquamarinesbarracks	nofap,aquamarines,saffronregiment,navy_regiment,crimson_regiment,cardinalregimentv,aquamarinesden,nofapwar,ceruleanregiment,aquamarinesbarracks
2298-2699;0:4,1:0,2:2,3:1,5:5,6:7,7:6;	redditclansystem,rockets,redditiota,saltminersclash,redditviper,redditomicron,clashofclansmu,clashofclansrecruit,circlebroke	redditclansystem,redditdads,redditiota,saltminersclash,redditviper,redditomicron,clashofclansmu,clashofclansrecruit,todayilearned
3179-4316;0:6,1:1,3:4,4:3,5:5,6:2,7:7;	redditiota,redditclansystem,redditillusion,cocredditpi,redditbandits,redditnu,clashofclansmu,clashofclans,clashofclansrecruit	redditiota,redditclansystem,redditillusion,cocredditpi,redditbandits,redditnu,clashofclansmu,clashofclans,clashofclansrecruit
1411-3358;0:0,1:1,3:3,4:4,5:2,6:5,7:7;2:6	redditbandits,eveclashers,reddithotel,redditclansystem,redditvoidcoc,redditeclipse,clashofclansrecruit,redditstrike,clashofclans	redditbandits,eveclashers,reddithotel,redditclansystem,redditvoidcoc,redditeclipse,clashofclansrecruit,redditstrike,clashofclans
1633-1633;0:6,2:4,3:7,4:2,5:5,6:0,7:3;	iama,clanxenon,redditiota,redditbandits,cocredditpi,clashofclansmu,automoderator,reddittroopers,clashofclansrecruit	subredditdrama,clanxenon,redditiota,redditbandits,cocredditpi,clashofclansmu,automoderator,reddittroopers,clashofclansrecruit
1365-8222;1:0,3:2,4:3,6:6,7:5;0:7-5:7	redditraiderscoc,iama,automoderator,redditasylumcoc,redditclansystem,redditalchemy,clashofclansrecruit,redditbandits,redditiota,redditeclipse,clashofclans	redditraiderscoc,iama,automoderator,redditasylumcoc,redditclansystem,redditalchemy,clashofclansrecruit,redditbandits,redditiota,redditeclipse,clashofclans
1288-1288;0:2,1:1,2:0,3:3,4:4,6:6,7:7;	redditillusion,reddittroopers,redditstrike,redditpsi,iama,automoderator,redditeclipse,redditbandits,redditiota	redditillusion,redditasylumcoc,redditstrike,redditpsi,iama,automoderator,redditeclipse,redditbandits,clashofclansrecruit
2318-2673;1:1,2:2,3:3,4:4,5:7,6:6,7:5;	redditiota,clashofclansrecruit,redditstrike,redditrecon,redditraiderscoc,redditbandits,redditlegacyclan,redditeclipse,automoderator	redditiota,clashofclansrecruit,redditstrike,redditrecon,redditraiderscoc,redditbandits,redditlegacyclan,redditeclipse,automoderator
4118-562;0:1,1:3,2:2,3:4,4:7,5:5,7:6;6:0	clashofclans,clashofclansmu,clashofclansrecruit,redditinfinity,redditkings,redditbandits,redditstealthcoc,redditrecon,automoderator	clashofclans,clashofclansmu,clashofclansrecruit,redditinfinity,redditkings,redditbandits,redditstealthcoc,redditrecon,automoderator
1277-3220;2:2,5:5,6:4,7:6;0:3,7-1:7-4:7	redditrecon,redditiota,iama,automoderator,redditasylumcoc,clashofclansrecruit,redditelementscoc,redditbandits,redditstrike,redditclansystem,redditraiderscoc,clashofclans	redditrecon,redditiota,iama,automoderator,redditasylumcoc,clashofclansrecruit,redditelementscoc,redditbandits,redditstrike,redditclansystem,redditraiderscoc,clashofclans
1288-3182;0:0,1:2,7:6;2:7-4:7-5:3,7-6:7	redditpsi,iama,automoderator,redditillusion,redditraiderscoc,redditraincoc,redditrecon,redditbandits,redditclansystem,redditnu,redditiota,clashofclansmu,clashofclans	redditpsi,iama,automoderator,redditillusion,redditraiderscoc,redditphantom,redditrecon,redditbandits,redditclansystem,redditnu,redditiota,clashofclansmu,clashofclans
1669-2660;0:4,2:1,3:7,5:5,6:2,7:6;	redditillusion,clashofclansrecruit,automoderator,redditstrike,redditelementscoc,redditlegacyclan,redditraiderscoc,redditbandits,redditiota,iama	redditillusion,clashofclansrecruit,automoderator,redditstrike,redditelementscoc,redditlegacyclan,redditraiderscoc,redditbandits,redditiota,iama
1322-6980;0:5,1:2,2:0,5:6,6:3,7:4;3:7-4:7	subredditdrama,automoderator,redditpirates,redditrecon,redditiota,redditelementscoc,redditbandits,redditraiderscoc,clashofclansrecruit,clashofclans	subredditdrama,automoderator,redditpirates,redditrecon,redditiota,redditelementscoc,redditbandits,redditraiderscoc,clashofclansrecruit,clashofclans
3110-4176;0:0,3:5,4:3,6:6,7:7;5:1	clashofclansrecruit,redditstrike,redditeclipse,redditkings,redditnu,redditiota,clashofclans,redditbandits,redditillusion,redditrecon,clashofclansmu	clashofclansrecruit,redditstrike,redditeclipse,redditacecoc,redditnu,redditiota,clashofclans,redditbandits,redditillusion,redditrecon,clashofclansmu
2789-4372;0:2,1:0,2:3,6:4,7:6;4:7-5:7	iama,automoderator,redditiota,redditraiderscoc,redditnu,clashofclansmu,redditrecon,redditbandits,clashofclansrecruit,redditclansystem,clashofclans	iama,automoderator,redditiota,redditinfinity,redditnu,clashofclansmu,redditrecon,redditbandits,clashofclansrecruit,redditclansystem,clashofclans
1397-1848;0:1,1:2,3:4,4:3,5:0,6:7,7:6;	circlebroke,redditiota,redditvoidcoc,redditomicron,saltminersclash,rockets,clashofclansrecruit,clashofclansmu,redditclansystem	todayilearned,redditiota,redditvoidcoc,redditomicron,saltminersclash,redditdads,clashofclansrecruit,clashofclansmu,redditclansystem
2833-4506;0:0,1:3,2:1,5:5,6:7,7:6;	clashofclansmu,redditrecon,redditraincoc,clashofclansrecruit,redditkings,redditstealthcoc,redditbandits,clashofclans,redditstrike,redditeclipse	clashofclansmu,redditrecon,redditphantom,clashofclansrecruit,redditkings,redditstealthcoc,redditbandits,clashofclans,redditstrike,redditeclipse
2227-6157;1:1,2:7,3:2,4:3,5:4,6:5,7:6;	tifu,councilofkarma,periwinkle,greatpyramid,orangelondo,oraistedearg,goodmorningperiwinkle,orangered,texas	askreddit,funny,writingprompts,readit,programmerhumor,outoftheloop,iama,shitredditsays,subredditdrama
1399-8222;1:0,2:1,3:2,4:3,5:4,6:6,7:5;0:7	automoderator,redditasylumcoc,redditiota,redditclansystem,redditozone,redditeclipse,clashofclansrecruit,redditbandits,clashofclans	automoderator,redditasylumcoc,redditiota,redditclansystem,redditozone,redditeclipse,clashofclansrecruit,redditbandits,clashofclans
1820-6731;1:2,2:0,3:1,4:5,5:6,6:7,7:3;	rockets,redditfrost,clashofclansmu,redditchi,neutralclan,redditclansystem,redditiota,clashofclansrecruit,clashofclans	redditdads,redditfrost,clashofclansmu,redditchi,neutralclan,redditclansystem,redditiota,clashofclansrecruit,clashofclans
1895-3777;0:0,2:6,3:2,4:4,5:3,6:5,7:7;	redditstrike,redditkings,redditiota,redditraiderscoc,redditillusion,redditnu,clashofclans,redditbandits,clashofclansmu	redditstrike,redditacecoc,redditiota,redditraiderscoc,redditillusion,redditnu,clashofclans,redditbandits,clashofclansmu
2798-5375;0:2,1:1,2:3,5:6,6:4,7:5;3:7-4:7	subredditdrama,automoderator,redditrecon,redditasylumcoc,redditelementscoc,clashofclansrecruit,redditraiderscoc,redditbandits,redditclansystem,clashofclans	subredditdrama,automoderator,redditrecon,redditasylumcoc,redditelementscoc,clashofclansrecruit,redditraiderscoc,redditbandits,redditclansystem,clashofclans
8868-8868;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	shotbow,pics,civcraft,science,iama,outoftheloop,askreddit,hcfactions,kohi	askreddit,blackmarketreferences,poketradereferences,bankballexchange,casualpokemontrades,relaxedpokemontrades,pokemonplaza,pokemon,outoftheloop
2838-2838;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	askreddit,minnesotavikings,detroitredwings,wildhockey,nba,rhockeymockdraft,timberwolves,iama,subredditdrama	gaming,askreddit,coolermaster,mushroomkingdom,outoftheloop,mechmarket,web_design,buildapc,leagueoflegends
1895-1895;0:0,2:4,3:1,5:3,6:6,7:7;1:5-4:5	redditstrike,redditillusion,redditkings,redditiota,redditraiderscoc,redditnu,clashofclans,redditbandits,clashofclansrecruit,redditeclipse	redditstrike,redditillusion,redditacecoc,redditiota,redditraiderscoc,redditnu,clashofclans,redditbandits,clashofclansrecruit,redditeclipse
1332-1400;1:1,2:2,3:3,4:4,5:5,6:7,7:6;	tifu,pasto_range,greatpyramid,councilofkarma,goodmorningperiwinkle,greataurantiaco,periwinkle,orangered,texas	iama,pics,subredditdrama,todayilearned,copypasta,videos,boston,funny,askreddit
1288-1779;0:0,1:1,2:4,5:3,7:7;4:6-6:5,6	iama,automoderator,redditeclipse,redditkings,redditstrike,redditnu,redditillusion,redditbandits,clashofclansmu,redditiota,clashofclans	iama,automoderator,redditeclipse,redditacecoc,redditstrike,redditnu,redditillusion,redditbandits,clashofclansmu,redditiota,clashofclans
1820-8228;1:2,2:0,3:1,4:4,5:5,6:7,7:3;0:6	automoderator,redditsierra,clashofclansrecruit,clashofclansmu,redditiota,redditelementscoc,redditclansystem,redditbandits,clashofclans	automoderator,redditzulucoc,clashofclansrecruit,clashofclansmu,redditiota,redditelementscoc,redditclansystem,redditbandits,clashofclans
1278-562;0:0,2:2,3:5,4:4,5:6,6:1,7:7;1:3	funny,ecr_eu,ejuicereviews,ecr_plus,canadian_ecigarette,ecigclassifieds,dogemarket,ecig_vendors,pics	subredditdrama,algerianfootball,avfc,outoftheloop,hammers,soccerstreams,mls,nufc,writingprompts
1278-2865;0:4,2:2,5:5,7:6;1:7-4:7-6:0,1,7	clashofclansrecruit,iama,automoderator,redditvoidcoc,redditpsi,redditinfinity,redditrecon,redditbandits,redditstrike,clashofclansmu,redditillusion,clashofclans	clashofclansrecruit,iama,automoderator,redditvoidcoc,redditpsi,redditinfinity,redditrecon,redditbandits,redditstrike,clashofclansmu,redditillusion,clashofclans
4496-6699;0:5,2:2,3:6,4:3,5:0,6:4,7:7;	redditbandits,redditraptors,redditomicron,redditvoidcoc,clashofclansrecruit,redditrecon,redditclansystem,clashofclans,redditillusion	redditbandits,redditraptors,redditnemesis,redditvoidcoc,clashofclansrecruit,redditstrike,redditclansystem,clashofclans,redditillusion
1325-7899;1:0,2:2,3:4,4:1,5:3,6:7,7:6;0:5	automoderator,cocredditpi,clashofclansrecruit,redditnu,redditiota,redditclansystem,clashofclansmu,redditbandits,clashofclans	automoderator,cocredditpi,clashofclansrecruit,redditnu,redditiota,redditclansystem,clashofclansmu,redditbandits,clashofclans
3783-3783;0:0,1:1,2:2,3:3,5:5,6:6,7:7;	pics,60fpsporn,gaypornhunters,iama,openbroke,askreddit,nsfw_gif,gayporn,videos	outoftheloop,eridanusinsurrection,emeraldps2,videos,writingprompts,offmychest,cyberpunk,testoutfit,subredditdrama
1899-4675;0:0,2:1,3:2,4:4,5:5,6:6,7:7;	cardinalregimentv,pornfree,aquamarineregiment,saffronregiment,aquamarines,aquamarinesbarracks,aquamarinesden,nofapwar,navy_regiment	salmonregiment,pornfree,theaquamarineregiment,cardinalregimentv,ceruleanregiment,aquamarinesbarracks,aquamarinesden,nofapwar,navy_regiment
1728-8776;1:2,2:0,3:4,4:1,5:6,6:5,7:3;0:7	automoderator,redditsierra,redditiota,redditalchemy,clashofclansrecruit,redditeclipse,redditclansystem,redditbandits,clashofclans	automoderator,redditzulucoc,redditiota,redditalchemy,clashofclansrecruit,redditeclipse,redditclansystem,redditbandits,clashofclans
2768-3214;0:1,2:2,3:4,4:3,6:6,7:7;	redditillusion,redditraiderscoc,cocredditpi,redditrecon,redditiota,reddittroopers,clashofclans,redditbandits,redditstrike,clashofclansmu	redditillusion,redditraiderscoc,cocredditpi,redditrecon,redditclansystem,redditzulucoc,clashofclans,redditbandits,redditstrike,clashofclansmu
2789-4816;0:3,1:2,2:1,5:7,6:5,7:4;3:6-4:6	subredditdrama,automoderator,redditinfinity,redditzulucoc,clashofclansmu,redditclansystem,redditrecon,redditbandits,clashofclansrecruit,clashofclans	subredditdrama,automoderator,redditinfinity,redditzulucoc,clashofclansmu,redditclansystem,redditrecon,redditbandits,clashofclansrecruit,clashofclans
1365-1399;1:1,3:3,4:4,5:0,6:6,7:7;	redditraiderscoc,iama,redditasylumcoc,redditclansystem,redditozone,automoderator,clashofclansrecruit,redditbandits,redditiota,redditeclipse	redditraiderscoc,iama,redditasylumcoc,redditclansystem,redditozone,automoderator,clashofclansrecruit,redditbandits,redditiota,redditeclipse
1805-1881;0:0,1:1,2:4,5:3,6:6,7:7;3:2,5-4:2,5	aquamarines,ceruleanregiment,pornfree,salmonregiment,crimson_regiment,cardinalregimentv,aquamarinesden,nofapwar,navy_regiment,aquamarinesbarracks	navy_regiment,ceruleanregiment,pornfree,salmonregiment,crimson_regiment,cardinalregimentv,aquamarinesden,nofapwar,aquamarines,aquamarinesbarracks
1326-1669;0:0,1:3,3:2,4:5,5:1,6:6,7:7;	iama,redditpirates,redditelementscoc,redditillusion,redditeclipse,automoderator,redditbandits,redditraiderscoc,redditiota	iama,redditpirates,redditelementscoc,redditillusion,redditeclipse,automoderator,redditbandits,redditraiderscoc,redditiota
1288-1899;0:1,1:3,2:0,6:4,7:7;3:6-4:6	subredditdrama,automoderator,clashofclansmu,redditraincoc,redditinfinity,cocredditpi,redditrecon,redditbandits,redditillusion,redditraiderscoc,clashofclans	subredditdrama,automoderator,clashofclansmu,redditraincoc,redditinfinity,cocredditpi,redditrecon,redditbandits,redditillusion,redditraiderscoc,clashofclans
1736-4542;0:0,1:2,2:1,4:3,5:5,6:4,7:6;3:7	redditclansystem,redditillusion,redditlegacyclan,redditbandits,redditvoidcoc,redditrecon,clashofclansrecruit,redditraiderscoc,clashofclans	redditclansystem,redditillusion,redditlegacyclan,redditbandits,redditvoidcoc,redditrecon,clashofclansrecruit,redditraiderscoc,clashofclans
4671-6559;0:0,1:5,3:3,4:2,5:4,6:6,7:7;	civcraftexchange,outoftheloop,senntisten,unitedprovinces,danzilona,ndzhl,civcraft_orion,mtaugusta,newaugusta	subredditdrama,iama,explainmydownvotes,outoftheloop,videos,leagueoflegends,minecraft,writingprompts,askreddit
2660-5193;0:0,1:2,2:3,5:5,6:4,7:6;3:7-4:7	subredditdrama,automoderator,redditiota,redditstrike,redditraiderscoc,redditlegacyclan,redditbandits,redditelementscoc,clashofclansrecruit,clashofclans	subredditdrama,automoderator,redditiota,redditstrike,redditraiderscoc,redditlegacyclan,redditbandits,redditelementscoc,clashofclansrecruit,clashofclans
1639-2865;1:1,3:3,4:4,7:7;0:5,6-2:5,6-5:2,5,6	lommainstreet,magicquarter,brickton,games,askreddit,playmindcrack,southshire,lordsofminecraft,lomthepaupers,oaksgrove,thebarrens,cepc	lommainstreet,magicquarter,brickton,games,askreddit,playmindcrack,southshire,lordsofminecraft,lomthepaupers,oaksgrove,thebarrens,cepc
1276-1309;0:1,2:5,3:7,4:4,5:2,7:6;	subredditdrama,automoderator,redditiota,redditstrike,redditrho,redditclansystem,redditbandits,redditlight,redditillusion,clashofclansrecruit	iama,automoderator,redditiota,redditstrike,redditrho,redditclansystem,redditbandits,redditlight,redditillusion,clashofclansrecruit
4118-4506;1:3,2:0,3:1,4:7,5:5,6:6;	clashofclansmu,redditrecon,clashofclansrecruit,redditinfinity,redditkings,redditbandits,redditstealthcoc,clashofclans,redditstrike,redditeclipse	clashofclansmu,redditrecon,clashofclansrecruit,redditinfinity,redditkings,redditbandits,redditstealthcoc,clashofclans,redditstrike,redditeclipse
1325-7899;0:3,1:0,3:1,4:4,6:6,7:7;2:5-5:5	subredditdrama,automoderator,redditclansystem,cocredditpi,redditiota,redditnu,redditbandits,clashofclansmu,clashofclansrecruit,clashofclans	subredditdrama,automoderator,redditclansystem,cocredditpi,redditiota,redditnu,redditbandits,clashofclansmu,clashofclansrecruit,clashofclans
1663-6980;1:0,2:2,3:1,4:5,5:4,6:6,7:3;0:7	automoderator,redditiota,redditrecon,clashofclansrecruit,redditpirates,redditraiderscoc,redditelementscoc,redditbandits,clashofclans	automoderator,redditiota,redditrecon,clashofclansrecruit,redditpirates,redditraiderscoc,redditelementscoc,redditbandits,clashofclans
6290-7070;0:1,1:0,2:2,3:3,4:4,6:5,7:6;5:7	karmacourtblog,team60sgov,subredditdrama,the59s,churchofthebutton,unitedcolors,buttonnews,59s,thebutton	karmacourtblog,team60sgov,subredditdrama,the59s,churchofthebutton,unitedcolors,buttonnews,59s,thebutton
2212-8958;1:6,2:3,3:1,4:7,5:4,6:2,7:0;0:5	redditiota,redditclansystem,redditlegacyclan,redditbandits,redditrecon,redditraiderscoc,clashofclansrecruit,clashofclansmu,clashofclans	redditiota,redditclansystem,redditlegacyclan,redditbandits,redditrecon,redditraiderscoc,clashofclansrecruit,clashofclansmu,clashofclans
1636-4071;0:0,2:3,4:2,5:4,7:7;3:5-6:6	redditiota,redditstrike,redditeclipse,automoderator,redditrecon,redditlegacyclan,redditraiderscoc,redditbandits,redditclansystem,redditvoidcoc,clashofclansrecruit	redditiota,redditstrike,redditeclipse,automoderator,redditrecon,redditlegacyclan,redditraiderscoc,redditbandits,redditclansystem,redditvoidcoc,clashofclansrecruit
4414-575;0:1,1:3,2:2,3:4,4:7,5:5,6:6;7:0	clashofclans,redditiota,redditclansystem,redditraiderscoc,redditasylumcoc,redditbandits,clashofclansrecruit,redditelementscoc,automoderator	clashofclans,redditiota,redditclansystem,redditraiderscoc,redditasylumcoc,redditbandits,clashofclansrecruit,redditelementscoc,automoderator
1326-3033;0:3,1:2,3:1,5:0,6:7,7:6;4:4	iama,redditstrike,redditillusion,redditelementscoc,redditlegacyclan,automoderator,redditbandits,redditraiderscoc,redditeclipse,clashofclansrecruit	iama,redditstrike,redditillusion,redditelementscoc,redditlegacyclan,automoderator,redditbandits,redditraiderscoc,redditeclipse,clashofclansrecruit
2855-4414;0:0,2:2,3:3,4:5,6:6,7:7;5:1	redditclansystem,clashofclansmu,redditraincoc,redditrecon,redditillusion,redditnu,redditbandits,clashofclans,redditiota,redditraiderscoc	redditclansystem,clashofclansmu,redditphantom,redditrecon,redditillusion,redditnu,redditbandits,clashofclans,redditiota,redditraiderscoc
1310-4165;1:4,2:0,3:1,4:5,5:7,6:3,7:6;	outoftheloop,danzilona,civaegina,mtaugustajustice,civbounty,aegina,unitedprovinces,mtaugusta,civcraftexchange	iama,oculus,testoutfit,outoftheloop,dogecoin,emeraldps2,cyberpunk,writingprompts,subredditdrama
1635-4173;1:0,2:5,3:2,4:4,5:3,6:7,7:6;0:1	cardinalregimentv,subredditdrama,aquamarinesbarracks,pornfree,nofapchristians,navy_regiment,iama,nofapwar,crimson_regiment	outoftheloop,uberdriver,iama,rva,pics,funny,uberdrivers,magictcg,writingprompts
1326-1738;0:5,3:6,4:1,5:0,6:7,7:4;	redditstrike,iama,redditillusion,clanxenon,reddittroopers,automoderator,redditbandits,redditeclipse,redditraiderscoc,clashofclansrecruit	redditstrike,iama,redditillusion,clanxenon,reddittroopers,automoderator,redditbandits,redditeclipse,redditraiderscoc,clashofclansrecruit
1733-2700;0:4,1:1,2:0,4:2,5:7,6:5,7:6;	goodmorningperiwinkle,texas,pasto_range,greatpyramid,chromalore,greataurantiaco,vermillionunion,periwinkle,subredditdrama	outoftheloop,funny,subredditdrama,mbundestag,mapporn,switzerland,explainlikeimfive,askhistorians,iama
1704-4191;1:0,2:4,3:1,4:5,5:3,6:7,7:6;	csshelp,coyotes,iama,sabres,hockeygamegifs,coloradoavalanche,edmontonoilers,leafs,todayilearned	askreddit,subredditdrama,indiedev,leagueoflegends,outoftheloop,unity3d,videos,learnprogramming,iama
1735-3737;0:0,1:2,2:1,4:3,5:6,6:5,7:7;3:4	askreddit,onodera,collegebasketball,chitoge,writingprompts,onetruebiribiri,subredditdrama,nisekoi,iama	outoftheloop,pics,iama,todayilearned,movies,argentina,news,funny,writingprompts
1633-3179;0:1,2:2,3:4,4:3,5:6,7:5;1:7-6:7	subredditdrama,automoderator,redditillusion,redditiota,redditbandits,cocredditpi,clashofclansmu,redditnu,redditclansystem,clashofclans	subredditdrama,automoderator,redditillusion,redditiota,redditbandits,cocredditpi,clashofclansmu,redditnu,redditclansystem,clashofclans
1711-7055;1:0,2:2,3:5,4:1,5:6,6:7,7:3;	outoftheloop,wanderassociation,civcraftexchange,ndzhl,pella,civaeon,unitedprovinces,mtaugusta,civcraft_orion	askreddit,iama,enhancement,explainlikeimfive,subredditdrama,gaming,writingprompts,damnthatsinteresting,outoftheloop
1669-4472;0:1,1:0,3:3,4:4,5:2,6:6,7:5;2:7	clashofclansrecruit,redditiota,redditillusion,redditbandits,redditstrike,redditlegacyclan,redditraiderscoc,redditelementscoc,clashofclans	clashofclansrecruit,redditiota,redditillusion,redditbandits,redditstrike,redditlegacyclan,redditraiderscoc,redditelementscoc,clashofclans
1277-1734;0:0,2:1,3:5,4:2,5:6,7:7;	redditbandits,redditeclipse,sbok,redditfrost,neutralclan,redditchi,clashofclansrecruit,redditiota,redditomicron,redditclansystem	redditbandits,redditeclipse,sbok,redditfrost,neutralclan,redditchi,clashofclansrecruit,redditiota,redditomicron,redditclansystem
1780-4451;0:2,1:0,3:1,4:5,5:3,6:7,7:6;	csshelp,iama,hockeyjerseys,dallasstars,nhlblooddrive2015,leafs,ottawasenators,detroitredwings,todayilearned	subredditdrama,funny,circlejerkcopypasta,metalgearsolid,outoftheloop,writingprompts,movies,leagueoflegends,iama
3585-4782;1:1,2:2,3:3,4:4,5:6,6:5,7:7;	test,vivillon,pkmngiveawayrefs,relaxedpokemontrades,rptreferences,casualpokemontrades,bankballexchange,pokemontrades,pokemon	outoftheloop,subredditdrama,churchofthebutton,destructionist,the59s,buttonnews,nocoloreds,thebutton,askreddit
1288-4542;0:2,1:1,2:0,6:5,7:6;3:7-4:7-5:7	subredditdrama,automoderator,redditiota,redditzulucoc,redditstrike,reddittroopers,redditeclipse,redditbandits,clashofclansrecruit,redditclansystem,clashofclans	subredditdrama,automoderator,redditillusion,redditzulucoc,redditstrike,redditpsi,redditeclipse,redditbandits,clashofclansrecruit,redditclansystem,clashofclans
1278-4372;0:0,2:2,5:4,6:3,7:6;1:7-4:7	redditiota,iama,automoderator,redditpsi,redditinfinity,redditrecon,clashofclansmu,redditbandits,clashofclansrecruit,redditclansystem,clashofclans	redditiota,iama,automoderator,redditpsi,redditinfinity,redditrecon,clashofclansmu,redditbandits,clashofclansrecruit,redditclansystem,clashofclans
1766-4514;1:0,4:4,5:3,6:6;0:7-2:7-3:7-7:7	automoderator,redditstrike,redditalchemy,redditbandits,redditelephino,clashofclansrecruit,redditvoidcoc,redditclansystem,redditiota,redditnemesis,clashofclansmu,clashofclans	automoderator,redditstrike,redditozone,redditbandits,redditraptors,clashofclansrecruit,redditvoidcoc,redditclansystem,redditiota,redditrho,clashofclansmu,clashofclans
1727-1789;0:0,2:2,3:3,7:7;1:4,5,6-6:1,4,5,6	magicquarter,playmindcrack,games,lordsofminecraft,bricktoncreative,askreddit,southshire,brickton,westshire,dwarvendistrict,thebarrens,cepc	magicquarter,playmindcrack,games,lordsofminecraft,bricktoncreative,askreddit,southshire,brickton,westshire,dwarvendistrict,thebarrens,cepc
1316-2798;0:4,2:0,3:1,4:5,5:6,6:2,7:7;	redditiota,automoderator,redditrecon,redditasylumcoc,clashofclansrecruit,redditraiderscoc,redditelementscoc,redditbandits,iama	redditiota,automoderator,redditrecon,redditasylumcoc,clashofclansrecruit,redditraiderscoc,redditelementscoc,redditbandits,iama
1859-1895;0:0,2:2,3:1,6:6,7:7;4:4	redditpsi,clashofclansmu,redditclansystem,redditkings,clashofclansrecruit,redditrecon,clashofclans,redditbandits,redditnu,redditiota,redditeclipse	redditpsi,clashofclansmu,redditclansystem,redditacecoc,clashofclansrecruit,redditrecon,clashofclans,redditbandits,redditnu,redditiota,redditeclipse
1277-2320;1:5,2:1,4:0,5:6,6:2,7:7;	redditraiderscoc,iama,clanxenon,coc_redditoak,automoderator,redditiota,reddittroopers,redditbandits,clashofclansrecruit,redditeclipse	redditraiderscoc,iama,clanxenon,coc_redditoak,automoderator,redditiota,reddittroopers,redditbandits,clashofclansrecruit,redditeclipse
1288-3182;0:0,1:2,2:3,7:6;3:7-4:7-5:7-6:7	subredditdrama,automoderator,redditillusion,redditraiderscoc,redditraincoc,redditrecon,redditnu,redditbandits,redditclansystem,redditiota,clashofclansmu,clashofclans	subredditdrama,automoderator,redditillusion,redditraiderscoc,redditphantom,redditrecon,redditnu,redditbandits,redditclansystem,redditiota,clashofclansmu,clashofclans
1279-2798;1:5,2:0,3:3,4:4,5:6,6:2,7:7;	pasto_range,orangelondo,newcerulean,askreddit,texas,goodmorningperiwinkle,republicofbezold,periwinkle,oraistedearg	iama,littlespace,ruinedorgasms,subredditdrama,gaming,orgasmcontrol,bdsm,tipofmypenis,askreddit
2212-6639;0:1,2:6,3:2,4:4,5:3,6:0,7:5;1:7	redditclansystem,redditiota,redditlegacyclan,redditbandits,redditrecon,redditraiderscoc,clashofclansrecruit,clashofclansmu,clashofclans	redditclansystem,redditiota,redditlegacyclan,redditbandits,redditrecon,redditraiderscoc,clashofclansrecruit,clashofclansmu,clashofclans
1277-2836;0:0,2:2,3:3,4:4,5:5,7:6;	redditbandits,redditeclipse,clashofclansmu,redditfrost,neutralclan,redditchi,clashofclansrecruit,redditiota,redditomicron,redditclansystem	redditbandits,redditeclipse,clashofclansmu,redditfrost,neutralclan,redditchi,clashofclansrecruit,redditiota,redditomicron,redditclansystem
1276-1277;0:4,1:1,2:0,4:2,7:7;3:6-5:5	redditillusion,clashofclansmu,redditclansystem,automoderator,clashofclansrecruit,redditrecon,redditnu,redditbandits,iama,redditiota,redditeclipse	redditillusion,clashofclansmu,redditclansystem,automoderator,clashofclansrecruit,cocredditpi,redditnu,redditbandits,iama,redditiota,redditeclipse
11086-11188;0:0,1:1,2:2,3:3,4:4,6:5,7:6;5:7	nofap,saffronregiment,crimson_regiment,ceruleanregiment,cardinalregimentv,aquamarinesbarracks,aquamarines,aquamarinesden,nofapwar	nofap,saffronregiment,crimson_regiment,ceruleanregiment,cardinalregimentv,aquamarinesbarracks,aquamarines,aquamarinesden,nofapwar
2660-4395;1:3,2:6,5:5,6:4,7:2;	clashofclansmu,iama,automoderator,redditstrike,redditraiderscoc,redditlegacyclan,redditbandits,redditrecon,redditillusion,clashofclansrecruit,redditeclipse	clashofclansmu,iama,automoderator,redditstrike,redditraiderscoc,redditlegacyclan,redditbandits,redditrecon,redditillusion,clashofclansrecruit,redditeclipse
4234-4234;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	subredditdrama,holy0,churchofthebutton,chartreusealliance,sunguardians,followersoftheshade,emerald_council,team60s,worldnews	subredditdrama,holy0,violethand,chartreusealliance,sunguardians,followersoftheshade,emerald_council,team60s,worldnews
2857-3220;1:1,2:2,4:0,5:5,6:6,7:7;3:4	redditrecon,redditiota,redditclansystem,redditasylumcoc,reddittroopers,clashofclansrecruit,redditbandits,clashofclans,redditstrike,redditeclipse	redditrecon,redditillusion,redditclansystem,redditasylumcoc,redditpsi,clashofclansrecruit,redditbandits,clashofclans,redditstrike,redditeclipse
4757-598;0:1,1:3,2:2,3:4,4:7,5:5,6:6;	clashofclans,redditiota,redditillusion,archonclan,redditclansystem,clashofclansrecruit,redditrho,clashofclansmu,rockets	clashofclans,redditiota,redditillusion,archonclan,redditclansystem,clashofclansrecruit,redditrho,clashofclansmu,redditdads
2740-4236;0:0,2:2,3:3,4:5,6:6,7:7;5:1	redditclansystem,clashofclansmu,redditkings,redditrecon,redditillusion,redditnu,clashofclans,redditbandits,redditiota,redditraiderscoc	redditclansystem,clashofclansmu,redditacecoc,redditrecon,redditillusion,redditnu,clashofclans,redditbandits,redditiota,redditraiderscoc
1326-2660;0:4,1:7,3:1,4:5,6:2,7:6;	redditclansystem,clashofclansrecruit,automoderator,redditraiderscoc,coc_redditoak,redditiota,redditelementscoc,redditbandits,redditillusion,iama	redditclansystem,clashofclansrecruit,automoderator,redditraiderscoc,coc_redditoak,redditiota,redditelementscoc,redditbandits,redditillusion,iama
2212-2212;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	pics,beautyaddiction,makeupexchange,weddingplanning,iama,subredditdrama,wardrobepurge,indiemakeupandmore,adviceanimals	outoftheloop,askreddit,techsnap,gaming,writingprompts,worldnews,battlefield,datahoarder,subredditdrama
1400-1869;0:0,2:4,4:1,5:5,6:6,7:7;3:2	redditstrike,redditillusion,redditkings,clashofclansmu,redditpsi,redditrecon,clashofclans,redditbandits,redditraiderscoc,redditclansystem	redditstrike,redditillusion,redditacecoc,clashofclansmu,redditpsi,redditrecon,clashofclans,redditbandits,redditraiderscoc,redditclansystem
10490-2673;0:1,1:2,2:3,3:4,4:7,5:5,6:6;7:0	clashofclans,clashofclansrecruit,redditstrike,redditrecon,redditraiderscoc,redditbandits,redditeclipse,redditlegacyclan,automoderator	clashofclans,clashofclansrecruit,redditstrike,redditrecon,redditraiderscoc,redditbandits,redditeclipse,redditlegacyclan,automoderator
10533-9146;0:0,1:2,2:1,3:4,4:5,6:6,7:7;5:3	aquamarines,saffronregiment,navy_regiment,crimson_regiment,cardinalregimentv,nofap,aquamarinesden,nofapwar,ceruleanregiment	aquamarines,saffronregiment,navy_regiment,crimson_regiment,cardinalregimentv,nofap,aquamarinesden,nofapwar,ceruleanregiment
5374-5374;0:0,1:1,2:2,3:3,5:5,6:6,7:7;	pics,u2band,electronicmusic,outoftheloop,dailydot,subredditdrama,coachella,iama,videos	subredditdrama,iama,todayilearned,planetside,videos,gaming,funny,showerthoughts,outoftheloop
1631-7041;0:1,2:2,7:6;1:0-3:4-4:4-5:3,4,7-6:4	subredditdrama,hoearena,vineyardcommunity,cepc,playmindcrack,podd,brickton,oaksgrove,askreddit,magicquarter,lordsofminecraft,arcaneguard,thebarrens	games,hoearena,vineyardcommunity,cepc,playmindcrack,podd,brickton,oaksgrove,askreddit,magicquarter,lordsofminecraft,arcaneguard,thebarrens
1633-8228;0:4,2:3,3:0,4:7,5:2,7:5;	circlebroke,rockets,redditiota,redditbandits,clashofclansrecruit,redditclansystem,redditzulucoc,redditelementscoc,clashofclansmu,clashofclans	pcmasterrace,redditdads,redditiota,redditbandits,clashofclansrecruit,redditclansystem,redditzulucoc,redditelementscoc,clashofclansmu,clashofclans
1897-3172;0:2,1:3,2:1,3:0,6:7,7:6;4:4	redditeclipse,clashofclansrecruit,cocredditpi,redditnu,redditclansystem,redditstrike,clashofclans,redditbandits,redditiota,clashofclansmu	redditeclipse,clashofclansrecruit,cocredditpi,redditnu,redditclansystem,redditstrike,clashofclans,redditbandits,redditiota,clashofclansmu
2798-4975;0:1,1:2,2:3,5:4,6:7,7:5;3:6-4:6	subredditdrama,automoderator,redditinfinity,redditpsi,redditraiderscoc,redditillusion,redditrecon,redditbandits,clashofclansmu,clashofclans	subredditdrama,automoderator,redditinfinity,redditpsi,redditraiderscoc,redditillusion,redditrecon,redditbandits,clashofclansmu,clashofclans
4176-4236;0:0,1:3,2:2,3:1,5:5,6:6,7:7;	clashofclansmu,redditkings,redditillusion,redditrecon,redditiota,redditnu,clashofclans,redditbandits,redditraiderscoc	clashofclansmu,redditacecoc,redditillusion,redditrecon,redditiota,redditnu,clashofclans,redditbandits,redditraiderscoc
1277-8776;0:2,1:0,2:4,5:1,6:6,7:3;4:7	iama,automoderator,redditsierra,redditiota,redditozone,clashofclansrecruit,redditeclipse,redditbandits,redditclansystem,clashofclans	iama,automoderator,redditzulucoc,redditiota,redditozone,clashofclansrecruit,redditeclipse,redditbandits,redditclansystem,clashofclans
1276-1627;0:4,3:1,4:6,5:7,6:0,7:3;2:2	iama,redditelementscoc,redditangels,neutralclan,redditchi,redditbandits,automoderator,redditiota,redditraiderscoc,redditrecon	iama,redditelementscoc,redditangels,neutralclan,redditchi,redditbandits,automoderator,redditiota,redditraiderscoc,redditrecon
3230-4510;0:0,1:1,2:3,5:5,6:6,7:7;4:2	redditiota,redditeclipse,eveclashers,reddithotel,redditlegacyclan,clashofclansrecruit,clashofclans,redditstrike,redditbandits,redditraiderscoc	redditiota,redditeclipse,eveclashers,reddithotel,redditlegacyclan,clashofclansrecruit,clashofclans,redditstrike,redditbandits,redditraiderscoc
1634-2789;0:4,2:1,3:6,4:2,5:5,6:0,7:7;	redditillusion,automoderator,redditalchemy,redditrecon,redditvoidcoc,redditclansystem,redditraiderscoc,redditbandits,subredditdrama	askreddit,copypasta,subredditdrama,mcfc,nycfc,mls,chelseafc,liverpoolfc,outoftheloop
1277-1326;0:4,2:7,3:2,4:5,5:0,7:6;1:1-6:3	redditillusion,redditeclipse,coc_redditoak,redditelementscoc,iama,automoderator,clashofclansrecruit,redditbandits,redditraiderscoc,redditiota	redditillusion,redditeclipse,redditasylumcoc,redditelementscoc,iama,automoderator,redditiota,redditbandits,redditraiderscoc,clashofclansrecruit
1288-1327;0:3,2:1,4:0,5:6,6:5,7:7;	redditraiderscoc,iama,cocredditpi,reddittroopers,automoderator,redditiota,redditelementscoc,redditbandits,clashofclansrecruit,clashofclansmu	redditraiderscoc,iama,cocredditpi,reddittroopers,automoderator,redditiota,redditelementscoc,redditbandits,clashofclansrecruit,clashofclansmu
1326-1855;1:1,5:0,6:7,7:6;	redditkappa,iama,redditillusion,redditraiderscoc,redditstrike,automoderator,redditbandits,redditeclipse,clashofclansrecruit,redditiota,reddittroopers,clanxenon	redditkappa,iama,redditillusion,redditraiderscoc,redditstrike,automoderator,redditbandits,redditeclipse,clashofclansrecruit,redditiota,reddittroopers,clanxenon
3230-3238;0:0,1:1,2:2,4:4,5:5,6:6,7:7;	redditiota,eveclashers,reddithotel,redditlegacyclan,redditeclipse,clashofclansrecruit,clashofclans,redditstrike,redditbandits	redditiota,eveclashers,reddithotel,redditlegacyclan,redditeclipse,clashofclansrecruit,clashofclans,redditstrike,redditbandits
9098-9576;0:0,1:1,2:2,3:3,4:4,6:5,7:6;5:7	nofap,saffronregiment,cardinalregimentv,navy_regiment,aquamarinesbarracks,crimson_regiment,aquamarines,aquamarinesden,nofapwar	nofap,saffronregiment,cardinalregimentv,navy_regiment,aquamarinesbarracks,crimson_regiment,aquamarines,aquamarinesden,nofapwar
4428-604;0:0,1:1,2:3,3:4,4:5,5:6,6:7;7:2	clashofclans,eveclashers,redditillusion,reddithotel,redditlegacyclan,clashofclansrecruit,redditraiderscoc,redditstrike,redditbandits	clashofclans,eveclashers,redditillusion,reddithotel,redditlegacyclan,clashofclansrecruit,redditraiderscoc,redditstrike,redditbandits
1791-2805;0:4,1:0,2:1,4:2,5:5,6:6,7:7;3:3	redditclansystem,cocredditpi,redditstrike,redditkings,clashofclansrecruit,redditstealthcoc,clashofclans,redditbandits,clashofclansmu	redditclansystem,cocredditpi,redditstrike,redditkings,clashofclansrecruit,redditstealthcoc,clashofclans,redditbandits,clashofclansmu
2839-4334;0:0,2:2,3:1,4:5,5:4,6:6,7:7;	redditclansystem,redditstrike,cocredditpi,redditillusion,redditnu,clashofclansmu,redditbandits,clashofclans,redditiota	redditclansystem,redditstrike,cocredditpi,redditillusion,redditnu,clashofclansmu,redditbandits,clashofclans,redditiota
4315-4315;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	pics,nationals,subredditdrama,baseballmogul,redditdev,astros,reds,iama,videos	writingprompts,beforenafteradoption,subredditdrama,mariomaker,outoftheloop,nintendo,trendingreddits,offmychest,videos
1805-4830;1:0,4:4,5:2,6:7,7:6;2:5-3:3,5	pornfree,crimson_regiment,navy_regiment,salmonregiment,ceruleanregiment,cardinalregimentv,aquamarinesden,nofapwar,aquamarineregiment,aquamarines,aquamarinesbarracks	pornfree,crimson_regiment,aquamarines,salmonregiment,ceruleanregiment,cardinalregimentv,aquamarinesden,nofapwar,theaquamarineregiment,navy_regiment,aquamarinesbarracks
1627-1627;0:0,2:2,3:3,4:4,5:5,7:7;1:1,6-6:6	funny,dogemarket,palemua,asianbeautyexchange,ecigclassifieds,gamesale,wardrobepurge,makeupexchange,askreddit,electronic_cigarette	writingprompts,outoftheloop,askreddit,soccerstreams,fifa,nycfc,mcfc,chelseafc,subredditdrama,explainlikeimfive
1718-1718;0:0,2:2,3:6,4:4,5:5,6:3;7:7	amiibo,gaming,iama,bikewrench,wardrobepurge,yardsale,bikeshop,gamesale,femalefashionadvice,explainlikeimfive	deadredditors,news,iama,wardrobepurge,bikewrench,bikeshop,yardsale,fixedgearbicycle,mtb,technology
4338-4534;1:0,2:3,3:2,4:4,5:6,6:5,7:7;	redditstrike,redditiota,redditkings,clashofclansrecruit,redditstealthcoc,redditelementscoc,redditbandits,clashofclans,redditraiderscoc	redditstrike,redditiota,redditsierra,clashofclansrecruit,redditclansystem,redditelementscoc,redditbandits,clashofclans,redditraiderscoc
3782-3782;1:1,2:2,3:3,4:4,5:7,6:6,7:5;	tifu,greatpyramid,pasto_range,chromalore,vermillionunion,periwinkle,greataurantiaco,orangered,texas	askreddit,subredditdrama,churchofthebutton,destructionist,assassinsofthebutton,knightsofthebutton,nocoloreds,buttonnews,circlejerkcopypasta
8044-8532;0:1,1:2,2:0,4:3,5:4,6:6,7:5;3:7	karmacourtblog,team60sgov,the59s,subredditdrama,churchofthebutton,buttonnews,violethand,59s,thebutton	karmacourtblog,team60sgov,the59s,subredditdrama,churchofthebutton,buttonnews,violethand,59s,thebutton
2318-8594;0:0,2:3,3:1,4:5,5:4,6:2,7:6;1:7	clashofclansrecruit,redditiota,redditstrike,redditrecon,redditraiderscoc,redditbandits,redditlegacyclan,redditeclipse,clashofclans	clashofclansrecruit,redditiota,redditstrike,redditrecon,redditraiderscoc,redditbandits,redditlegacyclan,redditeclipse,clashofclans
1326-4414;0:0,1:2,3:5,4:3,6:4,7:6;2:7-5:7	subredditdrama,automoderator,redditillusion,redditrecon,redditlegacyclan,redditstrike,redditbandits,redditraiderscoc,clashofclansrecruit,clashofclans	subredditdrama,automoderator,redditillusion,redditrecon,redditlegacyclan,redditstrike,redditbandits,redditraiderscoc,clashofclansrecruit,clashofclans
4472-575;0:1,2:5,3:7,4:4,5:2,6:6;7:0,3	redditillusion,clashofclans,redditiota,clashofclansrecruit,redditbandits,redditasylumcoc,redditraiderscoc,redditelementscoc,automoderator,redditclansystem	redditillusion,clashofclans,redditiota,clashofclansrecruit,redditbandits,redditasylumcoc,redditraiderscoc,redditelementscoc,automoderator,redditclansystem
1326-4414;0:0,1:2,3:5,4:3,6:4,7:6;5:7	iama,automoderator,redditiota,redditraiderscoc,clashofclansrecruit,redditasylumcoc,redditbandits,redditelementscoc,redditclansystem,clashofclans	iama,automoderator,redditiota,redditraiderscoc,clashofclansrecruit,redditasylumcoc,redditbandits,redditelementscoc,redditclansystem,clashofclans
1278-2857;0:4,1:1,2:0,7:6;3:7-4:7-5:7-6:5,7	subredditdrama,automoderator,redditrecon,redditvoidcoc,redditpsi,redditclansystem,redditinfinity,redditbandits,redditelementscoc,redditillusion,clashofclansrecruit,clashofclans	subredditdrama,automoderator,redditrecon,redditvoidcoc,redditpsi,redditclansystem,redditinfinity,redditbandits,redditelementscoc,redditillusion,clashofclansrecruit,clashofclans
1325-6688;1:2,2:5,3:6,4:0,5:1,6:7,7:3;0:4	automoderator,redditeclipse,neutralclan,redditrecon,redditangels,redditchi,redditiota,redditbandits,clashofclans	automoderator,redditeclipse,neutralclan,redditrecon,redditangels,redditchi,redditiota,redditbandits,clashofclans
602-602;0:1,1:0,2:2,4:5,5:4,6:7,7:6;	clashofclansmu,redditomicron,automoderator,redditalchemy,redditstrike,redditvoidcoc,redditbandits,redditclansystem,redditeclipse	outoftheloop,subredditdrama,pics,iama,entrepreneur,leagueoflegends,pittsburgh,writingprompts,askreddit
1277-8931;0:0,1:2,2:1,5:4,6:3,7:7;4:5	iama,automoderator,cocredditpi,redditiota,redditraiderscoc,redditillusion,redditnu,redditbandits,clashofclans,clashofclansmu	iama,automoderator,cocredditpi,redditiota,redditraiderscoc,redditillusion,redditnu,redditbandits,clashofclans,clashofclansmu
1903-3778;0:0,2:6,3:2,4:4,5:3,6:5,7:7;	redditstrike,redditkings,redditrecon,redditpsi,redditillusion,redditraiderscoc,clashofclans,redditbandits,clashofclansmu	redditstrike,redditacecoc,redditrecon,redditpsi,redditillusion,redditraiderscoc,clashofclans,redditbandits,clashofclansmu
8552-9576;0:0,1:2,2:4,3:1,5:3,7:6;4:5,7-6:5,7	ceruleanregiment,nofap,saffronregiment,navy_regiment,crimson_regiment,cardinalregimentv,aquamarinesbarracks,aquamarinesden,aquamarines,nofapwar	ceruleanregiment,nofap,saffronregiment,navy_regiment,crimson_regiment,cardinalregimentv,aquamarinesbarracks,aquamarinesden,aquamarines,nofapwar
1325-1790;0:3,1:1,3:5,4:2,5:0,6:7,7:6;	automoderator,redditvoidcoc,saltminersclash,redditrho,redditillusion,redditbandits,redditraiderscoc,clashofclansrecruit,redditclansystem	pics,outoftheloop,circlejerkcopypasta,subredditdrama,sanfrancisco,funny,california,explainlikeimfive,writingprompts
1288-4450;0:0,1:5,2:2,5:4,6:3,7:6;3:7-4:7	subredditdrama,automoderator,redditraincoc,redditrecon,redditpsi,redditillusion,redditraiderscoc,redditbandits,clashofclansmu,clashofclans	subredditdrama,automoderator,redditphantom,redditrecon,redditpsi,redditillusion,redditraiderscoc,redditbandits,clashofclansmu,clashofclans
1597-4414;0:1,1:0,3:3,4:4,5:2,6:6,7:5;	clashofclansmu,clashofclansrecruit,redditillusion,redditstrike,redditbandits,redditrecon,redditraiderscoc,redditlegacyclan,clashofclans	clashofclansmu,clashofclansrecruit,redditillusion,redditstrike,redditbandits,redditrecon,redditraiderscoc,redditlegacyclan,clashofclans
1288-1903;0:3,1:5,2:0,6:2,7:7;4:6	iama,automoderator,clashofclansmu,redditpsi,redditraiderscoc,cocredditpi,redditrecon,redditbandits,redditstrike,redditillusion,clashofclans	iama,automoderator,clashofclansmu,redditpsi,redditraiderscoc,cocredditpi,redditrecon,redditbandits,redditstrike,redditillusion,clashofclans
2702-2702;0:0,1:1,2:2,3:3,5:5,6:6,7:7;	funny,chordcontenders,tagprocirclejerk,minorltp,iama,mltp,nltp,eltp,collegebasketball	funny,oltp,tagprocirclejerk,minorltp,iama,mltp,nltp,eltp,collegebasketball
1276-1722;0:6,2:7,3:2,4:5,5:0,7:4;	iama,automoderator,reddithunters,redditeclipse,neutralclan,redditchi,redditbandits,redditiota,clashofclansrecruit,clashofclansmu	iama,automoderator,reddithunters,redditeclipse,neutralclan,redditchi,redditbandits,redditiota,clashofclansrecruit,clashofclansmu
1326-4472;0:2,1:5,3:0,6:3,7:6;4:1,4,7-5:7	iama,redditeclipse,automoderator,redditlegacyclan,redditelementscoc,redditillusion,redditbandits,redditraiderscoc,redditiota,redditstrike,clashofclans	iama,redditeclipse,automoderator,redditlegacyclan,redditelementscoc,redditillusion,redditbandits,redditraiderscoc,redditiota,redditstrike,clashofclans
1869-1903;0:0,1:3,2:5,5:2,6:6,7:7;	redditclansystem,clashofclansmu,redditkings,redditpsi,redditraiderscoc,redditrecon,clashofclans,redditbandits,redditstrike,redditillusion	redditclansystem,clashofclansmu,redditacecoc,redditpsi,redditraiderscoc,redditrecon,clashofclans,redditbandits,redditstrike,redditillusion
2703-2844;0:4,1:1,2:2,4:0,5:5,6:7,7:6;	redditiota,redditbandits,redditviper,redditvoidcoc,redditlight,clashofclansrecruit,redditclansystem,redditstrike,automoderator	askreddit,videos,chemistry,iama,entrepreneur,afinil,nootropics,funny,subredditdrama
1332-1801;0:0,1:1,3:2,4:5,5:3,6:6,7:7;	outoftheloop,civcraftaytos,civaeon,civcraftfellowship,danzilona,mtaugusta,civcraft_orion,civcraftexchange,unitedprovinces	subredditdrama,todayilearned,pics,iama,news,videos,india,funny,outoftheloop
4734-598;0:1,1:3,2:2,3:4,4:7,5:5,6:6;7:0	clashofclans,clashofclansrecruit,clashofclansmu,redditstrike,redditraiderscoc,redditbandits,redditrecon,redditlegacyclan,automoderator	clashofclans,clashofclansrecruit,clashofclansmu,redditstrike,redditraiderscoc,redditbandits,redditrecon,redditlegacyclan,automoderator
2294-2294;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	todayilearned,hockeygtt,hockeygamegifs,nhlblooddrive2015,coyotes,flyers,edmontonoilers,leafs,csshelp	subredditdrama,outoftheloop,pics,nexus6,galaxys6,androidquestions,norge,legaladvice,iama
1893-1893;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	pics,c710lorado,entwives,subredditdrama,eldertrees,entrepreneur,askreddit,coents,videos	outoftheloop,stannisthemantis,asoiafcirclejerk,videos,iama,writingprompts,gameofthrones,cleganebowl,subredditdrama
1636-8594;1:0,2:1,3:3,4:2,5:5,6:6,7:4;0:7	automoderator,redditiota,redditrecon,redditstrike,redditlegacyclan,redditraiderscoc,redditeclipse,redditbandits,clashofclans	automoderator,redditiota,redditrecon,redditstrike,redditlegacyclan,redditraiderscoc,redditeclipse,redditbandits,clashofclans
1276-1410;0:1,2:4,3:5,4:2,5:3,7:7;6:6	iama,automoderator,redditfrost,redditeclipse,neutralclan,redditchi,redditbandits,redditiota,clashofclansmu,clashofclans	iama,automoderator,redditfrost,redditeclipse,neutralclan,redditchi,redditbandits,redditiota,clashofclansmu,clashofclans
1629-4320;1:6,2:1,3:4,4:3,5:5,6:2;0:7-7:7	automoderator,redditbandits,neutralclan,redditraiderscoc,redditiota,redditnu,redditillusion,redditchi,redditclansystem,clashofclans	automoderator,redditbandits,neutralclan,redditraiderscoc,redditiota,redditnu,redditillusion,redditchi,redditclansystem,clashofclans
1747-2314;0:0,2:1,3:3,4:4,5:6,6:5,7:7;	redditstrike,redditkings,cocredditpi,redditinfinity,redditrecon,clashofclansmu,clashofclans,redditbandits,redditclansystem	redditstrike,redditkings,cocredditpi,redditinfinity,redditrecon,clashofclansmu,clashofclans,redditbandits,redditclansystem
1779-1895;0:0,4:3,5:4,6:6,7:7;1:5-3:1,5	redditstrike,clashofclansmu,redditillusion,redditkings,redditnu,redditiota,clashofclans,redditbandits,redditraiderscoc,clashofclansrecruit,redditeclipse	redditstrike,clashofclansmu,redditillusion,redditacecoc,redditnu,redditiota,clashofclans,redditbandits,redditraiderscoc,clashofclansrecruit,redditeclipse
1288-2839;0:2,1:0,2:4,5:3,7:6;4:7-6:7	iama,automoderator,redditeclipse,cocredditpi,redditstrike,redditnu,redditillusion,redditbandits,redditclansystem,clashofclansmu,clashofclans	iama,automoderator,redditeclipse,cocredditpi,redditstrike,redditnu,redditillusion,redditbandits,redditclansystem,clashofclansmu,clashofclans
8552-9146;0:0,1:2,2:1,3:4,4:3,6:5,7:6;5:7	aquamarinesbarracks,royalbluev,navy_regiment,crimson_regiment,cardinalregimentv,ceruleanregiment,nofap,aquamarinesden,nofapwar	elitemahon,outoftheloop,elitewinters,elitetorval,imperialhighcommand,eliteantal,aislingduval,elitesirius,elitedangerous
1288-8083;1:0,2:1,3:2,4:3,5:4,6:5,7:6;0:7	automoderator,redditrecon,redditpsi,redditiota,reddittroopers,redditillusion,redditraiderscoc,redditbandits,clashofclans	automoderator,redditrecon,redditpsi,clashofclansrecruit,redditasylumcoc,redditillusion,redditraiderscoc,redditbandits,clashofclans
1288-4421;0:2,1:0,2:3,5:5,7:6;4:7-6:4,7	iama,automoderator,redditeclipse,redditasylumcoc,redditstrike,redditelementscoc,redditiota,redditbandits,clashofclansmu,clashofclansrecruit,clashofclans	iama,automoderator,redditeclipse,redditasylumcoc,redditstrike,redditelementscoc,redditiota,redditbandits,clashofclansmu,clashofclansrecruit,clashofclans
1326-6639;1:4,3:6,6:2,7:3;0:7-4:7-5:7	redditillusion,iama,redditstrike,automoderator,redditrecon,redditlegacyclan,redditbandits,redditraiderscoc,clashofclansrecruit,redditiota,clashofclansmu,clashofclans	redditillusion,iama,redditstrike,automoderator,redditrecon,redditlegacyclan,redditbandits,redditraiderscoc,clashofclansrecruit,redditiota,clashofclansmu,clashofclans
1325-2707;1:3,3:6,4:2,5:0,6:7,7:4;	redditiota,iama,redditstrike,redditclansystem,redditozone,automoderator,redditbandits,redditlight,redditomicron,clashofclansrecruit	redditiota,iama,redditstrike,redditclansystem,redditalchemy,automoderator,redditbandits,redditlight,redditomicron,clashofclansrecruit
1330-8153;1:0,2:2,3:1,4:4,5:3,6:5,7:7;	csshelp,cardinals,askreddit,azdiamondbacks,baseballmogul,subredditdrama,cubs,letsgofish,pics	askreddit,iama,outoftheloop,clevelandcavs,atlantahawks,dadjokes,suns,nbaspurs,writingprompts
2789-6944;0:2,1:5,2:6,5:1,6:3,7:4;3:7-4:7	subredditdrama,automoderator,redditraiderscoc,redditnu,clashofclansmu,redditiota,redditrecon,redditbandits,redditclansystem,clashofclans	subredditdrama,automoderator,redditinfinity,redditnu,clashofclansmu,redditiota,redditrecon,redditbandits,redditclansystem,clashofclans
1279-6980;0:5,1:0,2:2,5:3,6:6,7:4;3:7-4:7	subredditdrama,automoderator,redditasylumcoc,redditiota,redditrecon,redditraiderscoc,redditelementscoc,redditbandits,clashofclansrecruit,clashofclans	subredditdrama,automoderator,redditasylumcoc,redditiota,redditrecon,redditraiderscoc,redditelementscoc,redditbandits,clashofclansrecruit,clashofclans
2258-3801;0:0,1:1,2:3,5:5,6:6,7:7;4:4	redditbandits,redditelementscoc,sbok,redditchi,redditclansystem,clashofclans,neutralclan,redditiota,redditfrost,clashofclansrecruit	redditbandits,redditelementscoc,sbok,redditchi,redditclansystem,clashofclans,neutralclan,redditiota,redditfrost,clashofclansrecruit
1623-2699;0:4,2:0,3:5,4:2,5:7,6:1,7:6;1:3	iama,csshelp,losangeleskings,flyers,hockeygamegifs,anaheimducks,detroitredwings,leafs,videos	iama,outoftheloop,bristoljobs,pics,paris,bristol,funny,theoryofreddit,writingprompts
3110-3172;0:2,2:0,3:3,6:7,7:6;1:1-5:4	clashofclansrecruit,redditillusion,redditeclipse,cocredditpi,redditstrike,redditnu,clashofclans,redditbandits,redditclansystem,redditiota,clashofclansmu	clashofclansrecruit,redditillusion,redditeclipse,cocredditpi,redditstrike,redditnu,clashofclans,redditbandits,redditclansystem,redditiota,clashofclansmu
4442-5156;1:0,2:2,3:3,4:5,5:6,6:4,7:7;	redditbandits,redditiota,redditpirates,saltminersclash,clashofclansrecruit,clashofclansmu,redditraiderscoc,clashofclans,redditclansystem	redditbandits,redditiota,redditpirates,saltminersclash,clashofclansrecruit,clashofclansmu,redditraiderscoc,clashofclans,redditclansystem
1629-4442;1:1,3:3,4:4,5:2,6:5;0:7-2:7-7:6,7	automoderator,redditraiderscoc,redditbandits,neutralclan,redditiota,redditnu,redditillusion,redditchi,clashofclansrecruit,redditeclipse,clashofclans	automoderator,redditraiderscoc,redditbandits,neutralclan,redditiota,redditnu,redditillusion,redditchi,clashofclansrecruit,redditeclipse,clashofclans
11188-3814;0:2,1:1,2:3,3:6,5:4,6:5,7:7;	aquamarinesbarracks,saffronregiment,crimson_regiment,ceruleanregiment,cardinalregimentv,aquamarines,aquamarinesden,nofapwar,pornfree	aquamarinesbarracks,saffronregiment,crimson_regiment,ceruleanregiment,cardinalregimentv,aquamarines,aquamarinesden,nofapwar,pornfree
1410-2258;0:0,2:1,5:6,6:5,7:7;4:3	redditfrost,redditbandits,redditeclipse,sbok,redditchi,neutralclan,clashofclans,redditiota,redditclansystem,redditillusion,reddittitans	redditfrost,redditbandits,redditeclipse,sbok,redditchi,neutralclan,clashofclans,redditiota,redditclansystem,redditillusion,reddittitans
10490-1637;1:2,2:3,3:4,4:7,6:5;0:1-7:0,1	clashofclansrecruit,redditeclipse,clashofclans,redditstrike,redditrecon,redditraiderscoc,redditbandits,redditlegacyclan,automoderator,redditclansystem,clashofclansmu	clashofclansrecruit,redditeclipse,clashofclans,redditstrike,redditrecon,redditraiderscoc,redditbandits,redditlegacyclan,automoderator,redditclansystem,clashofclansmu
1277-2857;0:2,1:1,2:4,5:3,7:6;4:7-6:7	iama,automoderator,redditeclipse,redditzulucoc,clashofclansrecruit,reddittroopers,redditiota,redditbandits,redditraiderscoc,redditclansystem,clashofclans	iama,automoderator,redditeclipse,redditzulucoc,clashofclansrecruit,redditnu,redditiota,redditbandits,redditraiderscoc,redditclansystem,clashofclans
2789-2865;0:2,1:4,5:3,6:5,7:6;2:0,1,7-4:7	redditvoidcoc,iama,automoderator,redditinfinity,redditasylumcoc,clashofclansrecruit,redditrecon,redditbandits,redditstrike,clashofclansmu,clashofclans	redditvoidcoc,iama,automoderator,redditinfinity,redditasylumcoc,clashofclansrecruit,redditrecon,redditbandits,redditstrike,clashofclansmu,clashofclans
1821-4319;0:1,1:3,3:2,4:6,5:0,6:4,7:7;2:5	churchofthebutton,notap,thegreyhopeful,askreddit,funny,gospelofthebutton,buttonnews,holy0,emerald_council	iama,outoftheloop,subredditdrama,hunting,todayilearned,funny,fishing,askscience,writingprompts
1632-7364;1:0,2:2,3:1,4:5,5:3,6:6,7:4;0:7	automoderator,clashofclansrecruit,redditrecon,redditiota,coc_redditoak,redditinfinity,redditeclipse,redditbandits,clashofclans	automoderator,redditiota,redditinfinity,redditillusion,redditraiderscoc,redditrecon,redditnu,redditbandits,clashofclans
1895-3172;0:2,2:4,3:0,5:3,6:7,7:6;	redditstrike,redditillusion,cocredditpi,redditiota,redditraiderscoc,redditnu,clashofclans,redditbandits,redditclansystem,clashofclansmu	redditstrike,redditillusion,cocredditpi,redditiota,redditraiderscoc,redditnu,clashofclans,redditbandits,redditclansystem,clashofclansmu
5153-5156;1:2,2:1,3:3,4:6,5:5,6:4,7:7;	redditbandits,redditpirates,redditclansystem,saltminersclash,clashofclansmu,clashofclansrecruit,redditraiderscoc,clashofclans,redditiota	redditbandits,redditpirates,redditclansystem,saltminersclash,clashofclansmu,clashofclansrecruit,redditraiderscoc,clashofclans,redditiota
1736-1736;0:0,1:1,2:2,3:3,4:4,5:5,7:7;	pics,appliances,findareddit,homeimprovement,subredditdrama,iama,homeowners,plumbing,videos	outoftheloop,todayilearned,videos,pics,writingprompts,askscience,amateurradio,flying,subredditdrama
2227-607;0:0,1:3,2:4,4:2,5:6,6:5,7:7;	unitedprovinces,icenia,civcommonwealth,maesteralliance,civcraft_orion,mtaugusta,civcraftfellowship,civcraftexchange,outoftheloop	outoftheloop,askreddit,pics,iama,conspiracy,writingprompts,funny,raisedbynarcissists,subredditdrama
