1326-603;0:0,1:2,3:5,4:4,5:1,6:6,7:7;	iama,redditillusion,redditstrike,clanxenon,reddittroopers,automoderator,redditbandits,redditeclipse,clashofclansrecruit	subredditdrama,redditillusion,redditstrike,clanxenon,reddittroopers,automoderator,redditbandits,redditeclipse,clashofclansrecruit
1728-1728;0:0,1:1,2:2,3:3,4:4,5:5,7:7;6:6	subredditdrama,angelsandairwaves,punchablefaces,subredditalbums,askreddit,iama,greenday,blink182,outoftheloop	outoftheloop,todayilearned,iama,totallystraight,subredditdrama,wtf,gaypornhunters,gaybros,writingprompts
1329-1329;0:0,1:1,3:3,4:4,6:6,7:7;2:2,5-5:2,5	iama,news,nfa,ak47,longrange,ar15,firearms,300blk,askreddit,circlejerkcopypasta	outoftheloop,news,nfa,ak47,longrange,ar15,firearms,300blk,iama,circlejerkcopypasta
1805-3114;1:2,2:3,3:1,5:4,6:5,7:6;4:7	tifu,goodmorningperiwinkle,greataurantiaco,pasto_range,councilofkarma,vermillionunion,chromalore,orangered,texas,periwinkle	tifu,goodmorningperiwinkle,oraistedearg,pasto_range,councilofkarma,vermillionunion,chromalore,orangered,texas,periwinkle
1633-1633;0:6,2:4,3:7,4:2,5:5,6:0,7:3;	iama,clanxenon,redditiota,redditbandits,cocredditpi,clashofclansmu,automoderator,reddittroopers,clashofclansrecruit	subredditdrama,clanxenon,redditiota,redditbandits,cocredditpi,clashofclansmu,automoderator,reddittroopers,clashofclansrecruit
3783-3783;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	worldbuilding,mizzou,missouri,subredditdrama,askreddit,writingprompts,koyoteelaughter,lacledeslan,writing	subredditdrama,footballhighlights,borussiadortmund,askreddit,outoftheloop,askhistorians,relayforreddit,footballdownload,pics
1863-8936;1:1,2:0,3:3,4:2,5:6,6:7,7:5;	askreddit,danzilona,littlelatvia,mtaugusta,maesteralliance,civchurchill,unitedprovinces,civcraft,civcraft_orion	askreddit,pics,todayilearned,writingprompts,iama,debatereligion,casualiama,outoftheloop,subredditdrama
4350-4350;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	subredditdrama,readitnow,iama,sffstories,nosleep,creepypasta,welcometohell,truecreepy,outoftheloop	science,makeupexchangeeu,askreddit,imamsales,asianbeauty,skincareexchange,makeupexchange,asianbeautyexchange,drama
1744-2149;0:0,1:2,2:1,4:3,5:6,6:5,7:7;3:4	mtaugusta,wanderassociation,civchurchill,u3pexchange,civcraftexchange,danzilona,maesteralliance,unitedprovinces,civcraft	subredditdrama,metalocalypse,homestarrunner,toomanycooks,writingprompts,iama,videos,adultswim,outoftheloop
6814-8927;1:6,2:1,3:7,4:5,5:2,6:4,7:0;	volunteer,wherewillpinwalego,pics,outoftheloop,askreddit,auckland,iama,bangalore,newzealand	iama,learndutch,pics,subredditdrama,india,languagelearning,outoftheloop,amsterdam,askreddit
2836-2836;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	iama,seahawks,nfl_draft,cubs,reds,nba,buccaneers,subredditdrama,askreddit	subredditdrama,askreddit,tripsit,iama,tinysubredditoftheday,trees,triptales,outoftheloop,pics
8927-9229;0:3,1:1,2:5,3:0,5:6,6:2,7:4;4:7	iama,bangalore,pics,auckland,newzealand,askreddit,wherewillpinwalego,outoftheloop,subredditdrama	subredditdrama,iama,videos,bigh,pics,trees,silkroad,writingprompts,outoftheloop
2302-2348;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	subredditdrama,whitesox,buccos,collegebasketball,askreddit,pics,cardinals,chicubs,iama	funny,tfablineporn,mommit,iama,pics,subredditdrama,polyamory,cautiousbb,legaladvice
1889-639;0:1,1:2,2:3,3:0,5:5,6:7,7:6;4:4	danzilona,outoftheloop,civbounty,pella,u3pexchange,ndzhl,unitedprovinces,mtaugusta,civcraft_orion	writingprompts,mortalkombat,pics,askreddit,iama,leagueoflegends,outoftheloop,quityourbullshit,videos
1288-1850;0:1,1:2,2:3,3:0,5:4,6:5,7:6;	todayilearned,csshelp,coloradoavalanche,floridapanthers,askreddit,hockeygtt,wildhockey,leafs,videos	outoftheloop,todayilearned,keycapdesigners,buildapcsales,iama,coolermaster,mechmarket,mechanicalkeyboards,funny
2364-2364;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	corgicoin,topcoin,blackcoin,askreddit,subredditdrama,bitcoin,cryptocurrency,altcoin,feathercoin	iama,subredditdrama,orioles,azdiamondbacks,letsgofish,baseballmogul,cubs,nba,askreddit
6418-6418;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	iama,scotch,beertrade,beerporn,beer,subredditdrama,hailcorporate,whiskyinventory,askreddit	subredditdrama,ayylmao,makinghiphop,writing,askreddit,outoftheloop,dogecoin,rapwars,pics
1727-6418;1:5,2:0,3:3,4:2,5:7,6:4,7:6;0:1	askreddit,collegebasketball,minnesotatwins,greenbaypackers,buccaneers,reds,seahawks,subredditdrama,iama	askreddit,subredditdrama,scotch,beerporn,beertrade,whiskyinventory,beer,hailcorporate,outoftheloop
1623-1623;0:0,1:1,3:3,4:4,6:6,7:7;2:2	askreddit,nostupidquestions,adoptmyvillager,dreamcrossing,acturnips,ratemymayor,actrade,acbanhammer,dogecoin,postpreview	askreddit,nostupidquestions,adoptmyvillager,dreamcrossing,acturnips,ratemymayor,actrade,acbanhammer,dogecoin,postpreview
4685-4876;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	knightsofthebutton,askreddit,destructionist,holy0,churchofthebutton,emerald_council,unitedcolors,buttonnews,thebutton	explainlikeimfive,askreddit,pics,iama,videos,writingprompts,subredditdrama,baseball,self
2838-2838;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	askreddit,minnesotavikings,detroitredwings,wildhockey,nba,rhockeymockdraft,timberwolves,iama,subredditdrama	subredditdrama,iama,askreddit,ayahuasca,trees,askdrugs,joerogan,outoftheloop,pics
1331-1411;0:0,1:1,3:2,4:5,5:4,6:6,7:7;2:3	iama,wearepennstate,ncaaw,fightingillini,terps,cfb,umd,theb1g,askreddit	outoftheloop,baragoon,asfl,starcitizenaustralia,sc_orgs,subredditdrama,starcitizen,eddfaction,writingprompts
2349-3784;0:0,1:1,2:3,3:2,5:5,6:6,7:7;4:4	outoftheloop,ecr_eu,vapeitforward,askengineers,askreddit,subredditdrama,vaping101,ecig_vendors,todayilearned	subredditdrama,unobtanium,bitcoinserious,iama,pics,conspiracy,cryptocurrency,gotcrypto,outoftheloop
2845-2845;0:0,1:1,2:2,4:4,5:5,6:6,7:7;3:3	askreddit,dota2pubs,analysemydota2,redditdota2league,leagueoflegends,captainsmode,compdota2,learndota2,iama	dogecoin,vivillon,casualpokereferences,relaxedpokemontrades,postpreview,casualpokemontrades,poketradereferences,bankballexchange,leagueoflegends
1743-2326;0:0,2:1,3:3,4:4,5:6,6:5,7:7;	redditstrike,redditkings,cocredditpi,reddittroopers,redditiota,clashofclansmu,clashofclans,redditbandits,redditrecon	askreddit,todayilearned,fitmeals,subredditdrama,videos,crossfit,outoftheloop,food,iama
1631-8742;0:2,2:4,3:0,4:6,5:1,7:5;1:7-6:7	automoderator,redditbandits,redditecho,redditrho,redditstrike,redditvoidcoc,redditclansystem,clashofclansrecruit,redditillusion,clashofclans	automoderator,redditbandits,redditraptors,redditrho,redditstrike,redditvoidcoc,clashofclansrecruit,redditclansystem,redditillusion,clashofclans
3831-3831;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	iama,timberwolves,nhlblooddrive2015,reddituserleague,dallasstars,stlouisblues,hockey,wildhockey,subredditdrama	subredditdrama,todayilearned,nhlblooddrive2015,nhlstreams,anaheimducks,wildhockey,hockey,leafs,outoftheloop
1330-8180;1:0,2:1,3:2,4:3,5:4,6:5,7:6;	texas,fieldofkarmicglory,greatpyramid,pasto_range,vermillionunion,orangelondo,chromalore,periwinkle,orangered	askreddit,pics,coloradosprings,writingprompts,videos,colorado,anarcho_capitalism,outoftheloop,subredditdrama
1279-1631;0:0,1:3,2:2,3:1,5:5,6:4,7:7;4:6	gaming,adoptmyvillager,postpreview,actrade,askreddit,acturnips,ratemymayor,acbanhammer,leagueoflegends	gaming,adoptmyvillager,postpreview,actrade,askreddit,acturnips,ratemymayor,acbanhammer,leagueoflegends
8868-8868;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	shotbow,pics,civcraft,science,iama,outoftheloop,askreddit,hcfactions,kohi	askreddit,casualpokemontrades,stunfisk,pokemongiveaway,casualpokereferences,shinypokemon,pokemonplaza,pokemon,subredditdrama
1277-1277;0:1,1:0,2:5,5:2,6:7,7:6;	automoderator,redditbandits,redditillusion,redditclansystem,redditiota,redditfrost,clashofclansrecruit,redditeclipse,circlebroke,rockets	automoderator,redditbandits,redditiota,redditclansystem,redditillusion,redditecho,clashofclansrecruit,redditeclipse,circlebroke,rockets
1278-1718;0:1,1:2,2:3,3:0,5:4,6:5,7:6;4:7	todayilearned,csshelp,reddituserleague,bostonbruins,iama,ottawasenators,dallasstars,leafs,dogecoin	pics,todayilearned,socialscience,askreddit,subredditdrama,auslaw,immigration,needadvice,funny
6481-6481;1:1,2:2,3:3,4:4,5:5,6:6;0:0,7-7:0,7	iama,news,longrange,gunsforsale,firearms,ak47,300blk,ar15,askreddit,circlejerkcopypasta	outoftheloop,news,longrange,gunsforsale,firearms,ak47,300blk,ar15,iama,circlejerkcopypasta
4199-7237;0:0,1:2,3:5,4:1,5:4,6:3,7:6;2:7	subredditdrama,emerald_council,the59s,buttonnews,askreddit,destructionist,nocoloreds,unitedcolors,thebutton	subredditdrama,askreddit,iasip,news,pics,iama,writingprompts,markmywords,outoftheloop
3784-3784;1:1,2:2,3:3,4:4,5:5,6:6,7:7;	dota2lounge,loungestats,askreddit,steam,todayilearned,subredditdrama,csgolounge,dota2loungebets,dota2vpgamebets	askreddit,pics,redditdads,gtaglitches,gta5,vinewoodlocos,casualiama,outoftheloop,iama
2300-4315;0:0,1:2,2:3,3:1,5:5,6:4,7:6;4:7	subredditdrama,billytalent,mychemicalromance,indieheads,askreddit,games,radiohead,subredditalbums,iama	relationships,r4r,hotwife,iama,subredditdrama,outoftheloop,cuckold,r4rdfw,self
1782-1782;0:0,1:1,3:3,4:4,5:5,6:6,7:7;2:2	subredditdrama,hockeygtt,hockeygamegifs,coyotes,nhlblooddrive2015,rangers,flyers,edmontonoilers,outoftheloop	dogecoin,pokeplazalounge,casualpokereferences,relaxedpokemontrades,poketradereferences,postpreview,pokemongiveaway,casualpokemontrades,leagueoflegends
4177-4177;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	askreddit,puentetecnologico,spain,podemos,rmun,iama,europe,es,subredditdrama	subredditdrama,borussiadortmund,german,askreddit,translator,outoftheloop,askhistorians,fcbayern,pics
2662-2662;0:0,1:1,2:2,5:5,6:6,7:7;3:3	iama,nostupidquestions,adoptmyvillager,acnlpremium,acturnips,actrade,ratemymayor,acbanhammer,dogecoin,postpreview	subredditdrama,pokemon,destinyknot,shinypokemon,bankballexchange,casualpokemontrades,poketradereferences,relaxedpokemontrades,dogecoin,postpreview
1288-1335;0:3,1:2,2:1,4:0,5:6,6:5,7:7;	iama,reddittroopers,redditinfinity,cocredditpi,automoderator,clashofclansmu,redditrecon,redditbandits,redditiota	iama,reddittroopers,redditinfinity,cocredditpi,automoderator,clashofclansmu,redditrecon,redditbandits,redditiota
2877-2877;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	femalefashionadvice,thriftythread,imamsales,perfumeexchange,askreddit,asianbeautyexchange,wardrobepurge,makeupexchange,weddingplanning	circlejerkcopypasta,emerald_council,59s,destructionist,iama,buttonnews,knightsofthebutton,violethand,pcmasterrace
1744-1748;0:0,1:1,2:2,3:3,5:5,6:6,7:7;4:4	civcraftexchange,wanderassociation,civchurchill,u3pexchange,mtaugusta,danzilona,maesteralliance,unitedprovinces,civcraft	writingprompts,metalocalypse,homestarrunner,toomanycooks,subredditdrama,iama,videos,adultswim,outoftheloop
1331-4388;0:0,2:1,3:2,4:4,5:5,6:3,7:6;1:7	redditbandits,redditillusion,clashofclansmu,clashofclansrecruit,clanxenon,redditiota,reddittroopers,redditeclipse,clashofclans	askreddit,iama,yesno,subredditdrama,videos,dfo,trendingsubreddits,gaming,outoftheloop
4359-4359;0:0,2:2,3:3,4:4,5:5,6:6,7:7;1:1	subredditdrama,coloradorockies,kcroyals,minnesotavikings,minnesotatwins,iama,baseballmogul,hockey,outoftheloop	subredditdrama,nova,fixedgearbicycle,iama,bicycling,outoftheloop,bikecommuting,explainlikeimfive,pics
1276-1276;0:0,1:1,2:2,3:3,4:4,6:6,7:7;	redditdev,testimonials,subredditdrama,phphelp,collaboratecode,codetogether,iama,angularjs,webdev	pics,nycapartments,askreddit,spam,coffee,nycmeetups,outoftheloop,brooklyn,videos
4673-4790;0:0,1:1,2:2,3:3,4:4,5:5,7:6;6:7	elitedangerous,elitepatreus,outoftheloop,kumocrew,elitehudson,aislingduval,elitesirius,elitetorval,elitelavigny	funny,askreddit,iama,pics,videos,subredditdrama,writingprompts,india,dogecoin
1805-1805;0:0,1:1,2:3,3:2,4:5,5:4,7:7;6:6	chromalore,tifu,greataurantiaco,pasto_range,councilofkarma,goodmorningperiwinkle,vermillionunion,orangered,periwinkle	chromalore,tifu,oraistedearg,pasto_range,councilofkarma,goodmorningperiwinkle,vermillionunion,orangered,periwinkle
1627-1718;0:1,2:3,3:2,4:5,5:4,7:6;1:0-6:7	pics,test,mushroomkingdom,pokemonexchangeref,pokemontrades,go4ino,pokemonexchange,referencethreads,subredditdrama,globaloffensivetrade	outoftheloop,pics,todayilearned,nhlstreams,dailydot,charitablebets,habs,leafs,iama,funny
2379-2423;1:2,2:4,3:1,5:7,6:5,7:6;	tifu,vermillionunion,councilofkarma,greataurantiaco,pasto_range,periwinkle,chromalore,orangered,texas,raiderspinnacle	tifu,vermillionunion,councilofkarma,oraistedearg,pasto_range,periwinkle,chromalore,orangered,texas,raiderspinnacle
1855-603;0:1,1:2,2:3,4:4,5:5,6:7,7:6;	redditiota,automoderator,redditstrike,clashofclansrecruit,reddittroopers,clanxenon,redditeclipse,redditbandits,redditillusion	askreddit,cutemodeslutmode,randomactsofblowjob,pics,erotichypnosis,casualiama,outoftheloop,nsfw_gifs,iama
1705-4675;0:0,1:1,3:3,4:4,5:2,6:5,7:7;2:6	redditbandits,clashofclansmu,redditillusion,redditomicron,clashofclansrecruit,redditalchemy,redditrho,redditclansystem,clashofclans	askreddit,todayilearned,iama,videos,subredditdrama,childfree,writingprompts,casualiama,outoftheloop
3792-7156;0:0,1:1,3:4,4:2,5:3,6:5,7:7;2:6	outoftheloop,human_resources,careerguidance,legaladvice,subredditdrama,iama,jobs,askhr,askreddit	subredditdrama,alcoholism,askreddit,iama,writingprompts,adviceanimals,pornfree,addiction,outoftheloop
2921-6847;0:0,1:1,3:2,4:3,5:5,6:6,7:7;2:4	mtaugusta,civcraft_olympia,pella,newaugusta,senntisten,unitedprovinces,civcraft,ndzhl,civcraft_orion	mtaugusta,danzilona,pella,newaugusta,senntisten,unitedprovinces,civcraft_orion,ndzhl,civcraft
1277-1288;0:0,2:2,3:3,4:4,5:5,6:6,7:7;	redditiota,redditraincoc,redditalchemy,iama,automoderator,clashofclansrecruit,redditeclipse,redditbandits,redditstrike	subredditdrama,todayilearned,askdocs,testimonials,jobopenings,askreddit,outoftheloop,ems,iama
1276-1276;0:0,2:2,3:3,4:4,5:5,7:7;1:1-6:1,6	iama,diy,chromalore,saxophonics,pasto_range,aegis_imperial,whatsthisworth,goodmorningperiwinkle,askreddit,whatisthisthing	subredditdrama,videos,diablo3barbarians,diablo3witchdoctors,diabloclans,dawnofdestructionclan,chrome,diablo3crusaders,outoftheloop,leagueoflegends
1718-1734;0:0,1:1,2:2,3:3,4:4,5:5,6:6;7:7	outoftheloop,iama,kotakuinaction,briggs,ps2ceres,ps2cobalt,connery,millerplanetside,subredditdrama	science,iama,asianbeauty,subredditdrama,imamsales,makeupexchange,palemua,skincareexchange,drama
4316-9229;0:0,2:2,3:4,4:3,5:1,6:5,7:6;1:7	outoftheloop,getdisciplined,prepharmacy,legaladvice,pharmacy,subredditdrama,premed,iama,askreddit	pics,askreddit,microgrowery,writingprompts,iama,subredditdrama,eldertrees,christianity,outoftheloop
3532-3532;0:0,1:1,2:2,3:3,4:4,6:6,7:7;5:5	subredditdrama,subredditalbums,weezer,punchablefaces,askreddit,blink182,iama,coldplay,outoftheloop	outoftheloop,lieorchicken,gaypornhunters,iama,subredditdrama,gaymers,wtf,topsandbottoms,writingprompts
4189-4189;1:1,2:2,3:3,4:4,5:5,6:6,7:7;0:0	askreddit,nhlstreams,rhockeymockdraft,nhlblooddrive2015,dallasstars,leafs,wildhockey,dogecoin,iama	askreddit,postpreview,wondertrade,shinypokemon,casualpokemontrades,poketradereferences,pokemongiveaway,leagueoflegends,outoftheloop
