cat 14427
cow 14783
dog 14512
guineapig 14189
horse 14493
human 18079
mouse 17529
pig 14692
rabbit 13352
rat 15740
sheep 14413
syeast0 1004
syeast05 1004
syeast10 1004
syeast15 1004
syeast20 1004
syeast25 1004
reddit_s0 20000
reddit_s1 20000
reddit_s3 20000
reddit_s5 20000
sxso_s0 20000
sxso_s1 20000
sxso_s3 20000
sxso_s5 20000
math_s0 20000
math_s1 20000
math_s3 20000
math_s5 20000
super_s0 20000
super_s1 20000
super_s3 20000
super_s5 20000
ubuntu_s0 20000
ubuntu_s1 20000
ubuntu_s3 20000
ubuntu_s5 20000
wiki_s0 20000
wiki_s1 20000
wiki_s3 20000
wiki_s5 20000
email_s0 682
email_s1 677
email_s3 678
email_s5 686
college_s0 1044
college_s1 999
college_s3 988
college_s5 1021
otc_s0 5475
otc_s1 5488
otc_s3 5524
otc_s5 5555
alpha_s0 3460
alpha_s1 3491
alpha_s3 3435
alpha_s5 3443
testing1 376
testing2 375