cardinalregimentv	cardinalregimentv
eltp	eltp
ceruleanregiment	ceruleanregiment
redditeclipse	redditeclipse
iama	iama
redditillusion	redditillusion
reddittroopers	reddittroopers
aquamarinesden	aquamarinesden
nltp	nltp
aquamarinesbarracks	aquamarinesbarracks
subredditdrama	subredditdrama
redditstrike	redditstrike
redditiota	redditiota
pornfree	pornfree
funny	funny
collegebasketball	collegebasketball
redditnemesis	redditrho
redditclansystem	redditclansystem
redditinfinity	redditinfinity
redditkings	redditacecoc
clanxenon	clanxenon
redditrecon	redditrecon
redditraincoc	redditraincoc
tagprocirclejerk	tagprocirclejerk
mltp	mltp
salmonregiment	salmonregiment
crimson_regiment	crimson_regiment
clashofclansrecruit	clashofclansrecruit
clashofclansmu	clashofclansmu
redditpsi	redditpsi
chordcontenders	oltp
redditelementscoc	redditelementscoc
minorltp	minorltp
redditkappa	redditkappa
redditzulucoc	redditzulucoc
redditasylumcoc	redditasylumcoc
navy_regiment	aquamarines
aquamarines	navy_regiment
cocredditpi	cocredditpi
redditelephino	redditraptors
clashofclans	clashofclans
redditvoidcoc	redditvoidcoc
redditbandits	redditbandits
redditnu	redditnu
redditraiderscoc	redditraiderscoc
nofapwar	nofapwar
redditalchemy	redditozone
aquamarineregiment	theaquamarineregiment
automoderator	automoderator